# Application properties. These are generic properties that will be instantiated using release.properties.
#
# Deployment destination
target_root_folder=/home/${user_name}/
target_ddl_folder=/home/${user_name}/impala_ddl_batcher

# Source location for code
source_ddl_folder=/drives/e/GIT/dip/data_management_factory/ddl
source_code_folder=/drives/e/GIT/dip/data_management_factory/deployment/impala_automation
raw_folder=impala_raw
refined_folder=impala_refined

# Control lists
raw_table_list=control_lists/raw_tableList_${batch}.txt
refined_table_list=control_lists/refined_create-tableList_${batch}.txt
refined_view_list=control_lists/refined_view-tableList_${batch}.txt

# Database definitions. Will use e.g ${environment}${raw_db}
raw_db="_raw"
dw_db="_dw"
refined_db="_refined"

# Components for views. Will use e.g. ${environment}${raw_db}${full_view}
full_view="_full_access"
restricted_view="_restricted_access"
cas_view="_cas_views"

# Impala-shell properties
url=ird26au.vsp.sas.com:25003
target_server=ird26au
cert=/sso/hadoop/cloudera-certs/CACerts/DigiAndSAS-CA.pem
exe_host=ird26au
