    # Release specific properties
    #
    batch=Daniel
    deploy_raw=Y
    deploy_refined=N
    environment=dev
    user_name=ird0dxm
    # 
    # Application properties 
    #  
    target_root_folder=/home/ird0dxm/
    target_ddl_folder=/home/ird0dxm/impala_ddl_batcher
    #  
    source_ddl_folder=/drives/e/GIT/dip/data_management_factory/ddl
    source_code_folder=/drives/e/GIT/dip/data_management_factory/deployment/impala_automation
    raw_folder=impala_raw
    refined_folder=impala_refined
    #  
    raw_table_list=control_lists/raw_tableList_Daniel.txt
    refined_table_list=control_lists/refined_create-tableList_Daniel.txt
    refined_view_list=control_lists/refined_view-tableList_Daniel.txt
    #  
    raw_db=_raw
    dw_db=_dw
    refined_db=_refined
    full_view=_full_access
    restricted_view=_restricted_access
    cas_view=_cas_views
    #  
    url=ird26au.vsp.sas.com:25003
    target_server=ird26au
    cert=/sso/hadoop/cloudera-certs/CACerts/DigiAndSAS-CA.pem
    exe_host=ird26au
    # Release specific properties
    #
    batch=Daniel
    deploy_raw=Y
    deploy_refined=N
    environment=dev
    user_name=ird0dxm
    # 
    # Application properties 
    #  
    target_root_folder=/home/ird0dxm/
    target_ddl_folder=/home/ird0dxm/impala_ddl_batcher
    #  
    source_ddl_folder=/drives/e/GIT/dip/data_management_factory/ddl
    source_code_folder=/drives/e/GIT/dip/data_management_factory/deployment/impala_automation
    raw_folder=impala_raw
    refined_folder=impala_refined
    #  
    raw_table_list=control_lists/raw_tableList_Daniel.txt
    refined_table_list=control_lists/refined_create-tableList_Daniel.txt
    refined_view_list=control_lists/refined_view-tableList_Daniel.txt
    #  
    raw_db=_raw
    dw_db=_dw
    refined_db=_refined
    full_view=_full_access
    restricted_view=_restricted_access
    cas_view=_cas_views
    #  
    url=ird26au.vsp.sas.com:25003
    target_server=ird26au
    cert=/sso/hadoop/cloudera-certs/CACerts/DigiAndSAS-CA.pem
    exe_host=ird26au
