# Release properties. This should be the subset that require specification by the user.
#
batch=4fam
deploy_raw=Y
deploy_refined=N
environment=prod
# Leave this one, will detect username
user_name=`whoami`
