# Release properties. This should be the subset that require specification by the user.
#
batch=batch9
deploy_raw=Y
deploy_refined=N
environment=dev
# Leave this one, will detect username
user_name=`whoami`
