create table ${var:target_db}.app_tblnz_rtniit (
flngDocKey INT,
fblnIR215Attached SMALLINT,
fcurTotalFamilyTaxCredit DECIMAL(19,4),
fcurTotalPAYEDeducted DECIMAL(19,4),
fcurTotalAdjPAYEDeducted DECIMAL(19,4),
fcurTotalGrossIncome DECIMAL(19,4),
fcurIncomeNotLiableForACC DECIMAL(19,4),
fcurACCEarnerLevy DECIMAL(19,4),
fcurTotalIncomeWithTaxDeducted DECIMAL(19,4),
fcurTotalSchedularPymtTaxDed DECIMAL(19,4),
fcurTotalGrossSchedularPayment DECIMAL(19,4),
fcurExpensesSchedularPayments DECIMAL(19,4),
fcurNetSchedularPayments DECIMAL(19,4),
fcurTotalRWT DECIMAL(19,4),
fcurTotalGrossInterest DECIMAL(19,4),
fblnIntPshpLTC SMALLINT,
fcurTotalImputationCredits DECIMAL(19,4),
fcurTotalDividendRWT DECIMAL(19,4),
fcurTotalGrossDividends DECIMAL(19,4),
fblnDivPshpLTC SMALLINT,
fcurTotalMaoriCredits DECIMAL(19,4),
fcurTotalMaoriDistributions DECIMAL(19,4),
fcurTotalTaxPaidByTrustees DECIMAL(19,4),
fcurTotalEstateOrTrusteeIncome DECIMAL(19,4),
fcurTotalTaxableDistributions DECIMAL(19,4),
fcurTotalOverseasTaxPaid DECIMAL(19,4),
fcurTotalOverseasIncome DECIMAL(19,4),
fblnOverseasSuper SMALLINT,
fcurTotalPartnershipTaxCredits DECIMAL(19,4),
fcurTotalActivePtshpIncome DECIMAL(19,4),
fcurTotalLTCTaxCredits DECIMAL(19,4),
fcurTotalActiveLTCIncome DECIMAL(19,4),
fcurNonAllowableDeductions DECIMAL(19,4),
fcurNonAllowableDedClaimed DECIMAL(19,4),
fcurAdjustedLTCIncome DECIMAL(19,4),
fcurTaxCreditSubtotal DECIMAL(19,4),
fcurIncomeSubtotal DECIMAL(19,4),
fcurShareholderEmployeeSalary DECIMAL(19,4),
fblnFutureShrSalary SMALLINT,
fblnWithoutPayCloseCompany SMALLINT,
fcurNetRents DECIMAL(19,4),
fcurSelfEmployedNetIncome DECIMAL(19,4),
fcurTotalOtherNetIncome DECIMAL(19,4),
fcurSaleOfProperty DECIMAL(19,4),
fcurRLWTCredit DECIMAL(19,4),
fcurTotalIncome DECIMAL(19,4),
fcurTotalOtherExpenses DECIMAL(19,4),
fcurIncomeAfterExpenses DECIMAL(19,4),
fcurAmountBroughtForward DECIMAL(19,4),
fcurAmountClaimedThisYear DECIMAL(19,4),
fcurTaxableIncome DECIMAL(19,4),
fblnEligibleForIETC SMALLINT,
fdtmExOverseasIncomeStart TIMESTAMP,
fdtmExcOverseasIncomeEnd TIMESTAMP,
fintExcOverseasMonths SMALLINT,
fcurIETC DECIMAL(19,4),
fcurAllowableImpCredits DECIMAL(19,4),
fcurExcessImputationCredits DECIMAL(19,4),
fcurTotalExtTCPD DECIMAL(19,4),
fcurTotalTCPD DECIMAL(19,4),
fcurTaxOnTaxableIncome DECIMAL(19,4),
fcurResidualIncomeTax DECIMAL(19,4),
fcurTaxCalcResult DECIMAL(19,4),
fcurImputationToCarryForward DECIMAL(19,4),
fblnEarlyPymtDiscount SMALLINT,
fcurOverpaymentProvRefund DECIMAL(19,4),
fcurRefundAndProvOverpayment DECIMAL(19,4),
fcurRefundCalc DECIMAL(19,4),
fcurProvisionalTax DECIMAL(19,4),
fcurLossToCarryForward DECIMAL(19,4),
fcurAllowableRLWTCredits DECIMAL(19,4),
fcurProvisionalTaxPaid DECIMAL(19,4),
fcurRefund DECIMAL(19,4),
fblnDisclosureRequired SMALLINT,
fstrPTSStatus VARCHAR(12),
flngSelectGroup INT,
fdtmSelectDate TIMESTAMP,
fblnGroup2Suspend SMALLINT,
fstrResMethod VARCHAR(50),
fcurResIncome DECIMAL(19,4),
fcurResDeductions DECIMAL(19,4),
fcurResDeductionsPriorYear DECIMAL(19,4),
fcurResDeductionsClaimed DECIMAL(19,4),
fcurResNetIncome DECIMAL(19,4),
fcurResDeductionsCarriedForwar DECIMAL(19,4),
fcurRDICarryForwardCurrentYear DECIMAL(19,4),
fcurRDICarryForwardRemaining DECIMAL(19,4),
fcurShareholderAIMTaxPaid DECIMAL(19,4),
record_effective_timestamp timestamp,                                                                                               
record_expiry_timestamp timestamp,                                                                                                  
record_active_flag varchar(1),                                                                                                      
record_deleted_flag varchar(1),                                                                                                     
insert_object_run_key int,                                                                                                          
update_object_run_key int 
 ) stored as parquet;   
