# Release properties. This should be the subset that require specification by the user.
#
release=2.2.2
batch=batch7
deploy_raw=Y
deploy_refined=N
environment=prod
# Leave this one, will detect username
user_name=`whoami`
