CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtnicaannfdp (                                             
FLNGDOCKEY BIGINT,                                                                                                                  
FCURFDPOPENINGBALANCE DECIMAL(24,4),                                                                                                
FCURFDPPAID DECIMAL(24,4),                                                                                                          
FCURFDPCREDITSREC DECIMAL(24,4),                                                                                                    
FCURFDPTOTALCREDITS DECIMAL(24,4),                                                                                                  
FCURFDPCREDITSPAID DECIMAL(24,4),                                                                                                   
FCURFDPREFUNDED DECIMAL(24,4),                                                                                                      
FCURFDPOTHERDEBITS DECIMAL(24,4),                                                                                                   
FCURFDPTOTALDEBITS DECIMAL(24,4),                                                                                                   
FCURFDPTOTALBALANCE DECIMAL(24,4),                                                                                                  
FCURFDPTRANSFER DECIMAL(24,4),                                                                                                      
FCURFDPCLOSINGBALANCE DECIMAL(24,4),                                                                                                
FCURFDPIMPPENALTYTAX DECIMAL(24,4),                                                                                                 
FCURFDPTOTALPAYABLE DECIMAL(24,4),                                                                                                  
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
DOCSETKEY BIGINT,                                                                                                                   
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;             