CREATE TABLE ${var:target_db}.app_tblnz_rtnslsoblobb (                                                                              
flngDocKey INT,                                                                                                                     
fcurTotalLoanBalance DECIMAL(19,4),                                                                                                 
fdtmObbBegin TIMESTAMP,                                                                                                             
fcurBalanceAtObbBegin DECIMAL(19,4),                                                                                                
fcurFullYearObligation DECIMAL(19,4),                                                                                               
fcurAdjustedObligation DECIMAL(19,4),                                                                                               
fdtmInstalment1Due TIMESTAMP,                                                                                                       
fdtmInstalment2Due TIMESTAMP,                                                                                                       
fcurBracket DECIMAL(19,4),                                                                                                          
fdtmObbBegin2 TIMESTAMP,                                                                                                            
fcurBracket2 DECIMAL(19,4),                                                                                                         
fcurBalanceAtObbBegin2 DECIMAL(19,4),                                                                                               
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;               