CREATE TABLE ${var:target_db}.app_tblnz_rtnnitclb (
flngDocKey INT,
fblnFriendlySociety SMALLINT,
fcurFriendlyNetIncome DECIMAL(19,4),
fblnSpecific SMALLINT,
fcurExemptInterest DECIMAL(19,4),
fcurExemptDividends DECIMAL(19,4),
fcurExemptMaoriAuthority DECIMAL(19,4),
fcurExemptOtherIncome DECIMAL(19,4),
fcurExemptTotalIncome DECIMAL(19,4),
fblnOther SMALLINT,
fcurOtherInterest DECIMAL(19,4),
fcurOtherDividends DECIMAL(19,4),
fcurOtherMaoriAuthority DECIMAL(19,4),
fcurOtherOtherIncome DECIMAL(19,4),
fcurOtherTotalIncome DECIMAL(19,4),
fcurNonProfitCredit DECIMAL(19,4),
fcurTotalIncomeAfterNonProfit DECIMAL(19,4),
fcurNetIncomeBeforeDonations DECIMAL(19,4),
fcurDonationDeduction DECIMAL(19,4),
fcurNetIncome DECIMAL(19,4),
fcurNetLossBroughtForward DECIMAL(19,4),
fcurTaxableIncome DECIMAL(19,4),
fblnIncorporated SMALLINT,
fcurTaxOnAmount DECIMAL(19,4),
fcurOverseasTax DECIMAL(19,4),
fcurTaxAfterOverseas DECIMAL(19,4),
fcurImputationCredits DECIMAL(19,4),
fcurImputationBroughtForward DECIMAL(19,4),
fcurTotalImputationCredits DECIMAL(19,4),
fcurExcessImputationCredits DECIMAL(19,4),
fcurExcessImpCreditsCarryFwd DECIMAL(19,4),
fcurExcessImpCreditsAsLoss DECIMAL(19,4),
fcurTaxAfterImputation DECIMAL(19,4),
fcurTotalLossToCarryForward DECIMAL(19,4),
fcurRWT DECIMAL(19,4),
fcurRLWT DECIMAL(19,4),
fcurTaxAfterRWT DECIMAL(19,4),
fcurOtherTaxCredits DECIMAL(19,4),
fcurResidualIncomeTax DECIMAL(19,4),
fcurProvisionalTaxPaid DECIMAL(19,4),
fcurTaxAmount DECIMAL(19,4),
fcurOverpaymentProvisional DECIMAL(19,4),
fcurRefundAfterOverpayment DECIMAL(19,4),
fcurTransferProvisional DECIMAL(19,4),
fcurTransferCustomerAmount DECIMAL(19,4),
fcurTotalRefund DECIMAL(19,4),
fdtmProvisionalStartDate TIMESTAMP,
fstrProvisionalOption VARCHAR(100),
fcurProvisionalTax DECIMAL(19,4),
fstrResMethod VARCHAR(50),
fcurResIncome DECIMAL(19,4),
fcurResDeductions DECIMAL(19,4),
fcurResDeductionsPriorYear DECIMAL(19,4),
fcurResDeductionsClaimed DECIMAL(19,4),
fcurResNetIncome DECIMAL(19,4),
fcurResDeductionsForward DECIMAL(19,4),
fcurRDICarryForwardCurrentYear DECIMAL(19,4),
fcurRDICarryForwardRemaining DECIMAL(19,4),
fcurPropertyProfitLoss DECIMAL(19,4),
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
 ) STORED AS PARQUET;