CREATE TABLE ${var:target_db}.app_tblnz_rtnpsoemployeesmry (
  flngdockey INT,
  flngsubmissionkey INT,
  flngfilekey INT,
  flngheadernumber INT,
  fstrdln VARCHAR(24),
  fdtmsenttofirst TIMESTAMP,
  fdtmoriginalsenttofirst TIMESTAMP,
  fdtmlastsenttofirst TIMESTAMP,
  fblnfirstcnverror SMALLINT,
  fblnfirstcnverrorworkitem SMALLINT,
  fblnfirstcnverrorcomplete SMALLINT,
  fcurtotalgross DECIMAL(19,4),
  fcurtotalearnings DECIMAL(19,4),
  fcurtotalpaye DECIMAL(19,4),
  fcurtotalchildsupport DECIMAL(19,4),
  fcurtotalstudentloan DECIMAL(19,4),
  fcurtotalkiwisaverdeductions DECIMAL(19,4),
  fcurtotalkiwisavercontribution DECIMAL(19,4),
  fcurtotalesctdeductions DECIMAL(19,4),
  fcurtotalamountpayable DECIMAL(19,4),
  fcurtotaltaxcreditsdonations DECIMAL(19,4),
  fcurtotaltaxcreditsextinguish DECIMAL(19,4),
  fcurtotalfamilytaxcredits DECIMAL(19,4),
  fcuresctadjustments DECIMAL(19,4),
  fcuresctkiwisaver DECIMAL(19,4),
  fcurmaximumearnings DECIMAL(19,4),
  fstrpiirdnumber VARCHAR(18),
  fstrcontactphonenumber VARCHAR(24),
  fstrcontactname VARCHAR(40),
  fstrpayrollpackage VARCHAR(160),
  fstrpayrollcontactemail VARCHAR(120),
  fblncorrespondence SMALLINT,
  fblnpaymentattached SMALLINT,
  fblnpaydayfiler SMALLINT,
  fdtmpaydayperiod TIMESTAMP,
  fdtmpaydayduedate TIMESTAMP,
  fdtmmonthlyduedate TIMESTAMP,
  fdtmconsolidationdate TIMESTAMP,
  fblnmsd SMALLINT,
  fblnduplicate SMALLINT,
  fblnduplicatelineitems SMALLINT,
  fblnlineitemsprocessed SMALLINT,
  fstrwho VARCHAR(20),
  fdtmwhen TIMESTAMP,
  record_effective_timestamp TIMESTAMP,
  record_expiry_timestamp TIMESTAMP,
  record_active_flag VARCHAR(1),
  record_deleted_flag VARCHAR(1),
  insert_object_run_key INT,
  update_object_run_key INT
)
STORED AS PARQUET;