CREATE TABLE ${var:target_db}.app_tblnz_rtnnitma (
flngDocKey INT,
fcurGrossInterest DECIMAL(19,4),
fcurDividendGross DECIMAL(19,4),
fcurMaoriDistributions DECIMAL(19,4),
fcurNetRentalIncome DECIMAL(19,4),
fcurNetTradingIncome DECIMAL(19,4),
fcurOtherIncome DECIMAL(19,4),
fcurTotalIncome DECIMAL(19,4),
fcurTotalAdjustments DECIMAL(19,4),
fcurIncomeAfterAdjustments DECIMAL(19,4),
fcurTotalDonations DECIMAL(19,4),
fcurIncomeAfterDonations DECIMAL(19,4),
fcurLossesBroughtForward DECIMAL(19,4),
fcurTaxableIncome DECIMAL(19,4),
fcurTotalTaxPayable DECIMAL(19,4),
fcurOverseasTax DECIMAL(19,4),
fcurTaxAfterOverseas DECIMAL(19,4),
fcurDividendImputation DECIMAL(19,4),
fcurTaxAfterDividend DECIMAL(19,4),
fcurRWT DECIMAL(19,4),
fcurRLWT DECIMAL(19,4),
fcurTaxAfterRWT DECIMAL(19,4),
fcurMaoriCredits DECIMAL(19,4),
fcurResidualIncomeTax DECIMAL(19,4),
fcurProvisionalTaxPaid DECIMAL(19,4),
fcurTaxAmount DECIMAL(19,4),
fcurOverpaymentProvisional DECIMAL(19,4),
fcurRefundAfterOverpayment DECIMAL(19,4),
fcurTransferProvisional DECIMAL(19,4),
fcurTransferCustomerAmount DECIMAL(19,4),
fcurTotalRefund DECIMAL(19,4),
fdtmProvisionalStartDate TIMESTAMP,
fstrProvisionalOption VARCHAR(100),
fcurProvisionalTax DECIMAL(19,4),
fblnCFC SMALLINT,
fcurLossToCarryForward DECIMAL(19,4),
fcurExcessImputation DECIMAL(19,4),
fcurExcessImputationAsLoss DECIMAL(19,4),
fstrResMethod VARCHAR(50),
fcurResIncome DECIMAL(19,4),
fcurResDeductionsClaimed DECIMAL(19,4),
fcurResDeductions DECIMAL(19,4),
fcurResDeductionsPriorYear DECIMAL(19,4),
fcurResDeductionsForward DECIMAL(19,4),
fcurResNetIncome DECIMAL(19,4),
fcurRDICarryForwardCurrentYear DECIMAL(19,4),
fcurRDICarryForwardRemaining DECIMAL(19,4),
fcurPropertyProfitLoss DECIMAL(19,4),
fdtmWhen TIMESTAMP,
fstrWho VARCHAR(20),
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;