CREATE TABLE ${var:target_db}.app_tblnz_rtniitnr (                                                                                  
flngDocKey INT,                                                                                                                     
fcurTotalRWT DECIMAL(19,4),                                                                                                         
fcurTotalGrossInterest DECIMAL(19,4),                                                                                               
fcurNRWTInterest DECIMAL(19,4),                                                                                                     
fcurTotalDividendCredit DECIMAL(19,4),                                                                                              
fcurTotalGrossDividends DECIMAL(19,4),                                                                                              
fcurNRWTDividend DECIMAL(19,4),                                                                                                     
fcurTotalTaxRoyalty DECIMAL(19,4),                                                                                                  
fcurTotalGrossRoyalty DECIMAL(19,4),                                                                                                
fcurNRWTRoyalty DECIMAL(19,4),                                                                                                      
fcurNRWTTaxCredits DECIMAL(19,4),                                                                                                   
fcurTotalNRWT DECIMAL(19,4),                                                                                                        
fcurTotalTaxDeductions DECIMAL(19,4),                                                                                               
fcurTotalGrossIncome DECIMAL(19,4),                                                                                                 
fcurTotalMaoriCredits DECIMAL(19,4),                                                                                                
fcurTotalMaoriDistributions DECIMAL(19,4),                                                                                          
fcurTotalPartnershipTaxCredits DECIMAL(19,4),                                                                                       
fcurTotalPartnershipIncome DECIMAL(19,4),                                                                                           
fcurTotalEstateTrustTaxCredits DECIMAL(19,4),                                                                                       
fcurTotalEstateTrustIncome DECIMAL(19,4),                                                                                           
fcurTotalLTCTaxCredits DECIMAL(19,4),                                                                                               
fcurTotalActiveLTCIncome DECIMAL(19,4),                                                                                             
fcurNonAllowDedThisYr DECIMAL(19,4),                                                                                                
fcurNonAllowDedPrvYr DECIMAL(19,4),                                                                                                 
fcurAdjustedLTCIncome DECIMAL(19,4),                                                                                                
fcurTotalOtherCredits DECIMAL(19,4),                                                                                                
fcurOtherIncomeSubtotal DECIMAL(19,4),                                                                                              
fcurNetRents DECIMAL(19,4),                                                                                                         
fcurNetSelfEmployedIncome DECIMAL(19,4),                                                                                            
fcurAnyOtherIncome DECIMAL(19,4),                                                                                                   
fcurRLWTCredit DECIMAL(19,4),                                                                                                       
fcurTotalOtherIncome DECIMAL(19,4),                                                                                                 
fcurTotalOtherExpenses DECIMAL(19,4),                                                                                               
fcurIncomeAfterExpenses DECIMAL(19,4),                                                                                              
fcurLossBroughtForward DECIMAL(19,4),                                                                                               
fcurTotalLossClaimed DECIMAL(19,4),                                                                                                 
fcurTaxableIncome DECIMAL(19,4),                                                                                                    
fcurAdjustedTaxableIncome DECIMAL(19,4),                                                                                            
fblnWorkedInNZ SMALLINT,                                                                                                            
fcurTaxOnTaxableIncome DECIMAL(19,4),                                                                                               
fcurOthIncTaxAndNRWT DECIMAL(19,4),                                                                                                 
fcurTotalTaxCredits DECIMAL(19,4),                                                                                                  
fcurResidualIncomeTax DECIMAL(19,4),                                                                                                
fcurProvTaxPaid DECIMAL(19,4),                                                                                                      
fcurRefundOrTax DECIMAL(19,4),                                                                                                      
fcurRefund DECIMAL(19,4),                                                                                                           
fcurProvTaxOverpayment DECIMAL(19,4),                                                                                               
fcurTotalRefund DECIMAL(19,4),                                                                                                      
fcurRemainingRefund DECIMAL(19,4),                                                                                                  
fcurProvisionalTax DECIMAL(19,4),                                                                                                   
fcurLossToCarryForward DECIMAL(19,4),                                                                                               
fcurImputationToCarryForward DECIMAL(19,4),                                                                                         
fcurExcessImputationCredits DECIMAL(19,4),                                                                                          
flngSelectGroup INT,                                                                                                                
fdtmSelectDate TIMESTAMP,                                                                                                           
fblnGroup2Suspend SMALLINT,                                                                                                         
fstrResMethod VARCHAR(50),                                                                                                          
fcurResIncome DECIMAL(19,4),                                                                                                        
fcurResDeductions DECIMAL(19,4),                                                                                                    
fcurResDeductionsPriorYear DECIMAL(19,4),                                                                                           
fcurResDeductionsClaimed DECIMAL(19,4),                                                                                             
fcurResNetIncome DECIMAL(19,4),                                                                                                     
fcurResDeductionsForward DECIMAL(19,4),                                                                                             
fcurRDICarryForwardCurrentYear DECIMAL(19,4),                                                                                       
fcurRDICarryForwardRemaining DECIMAL(19,4),                                                                                         
fcurSaleOfProperty DECIMAL(19,4),                                                                                                   
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;