CREATE TABLE ${var:target_db}.dss_returns_keypoints_ir3nr (
IRD_NUMBER INT,
LOCATION_NUMBER INT,
RETURN_PERIOD_DATE TIMESTAMP,
RETURN_TYPE VARCHAR(10),
RETURN_VERSION_NO INT,
RETURN_STATUS VARCHAR(2),
FORM_VERSION_NO INT,
NUMBER_OF_ERROR_ITEMS INT,
`TIMESTAMP` TIMESTAMP,
ACCOUNTS_INCLUDED_FLAG_100023 VARCHAR(2),
AMOUNT_OF_TRANSFER_100042 DECIMAL(16,2),
ASSESSMENT_850 DECIMAL(16,2),
CALC_DIV_NRWT_100239 DECIMAL(16,2),
CALC_INT_NRWT_100237 DECIMAL(16,2),
CALC_ROY_NRWT_100242 DECIMAL(16,2),
DEEMED_LOSS_102 DECIMAL(16,2),
DIVIDEND_NRWT_W_HOLD_CR_100238 DECIMAL(16,2),
GROSS_EARNINGS_407 DECIMAL(16,2),
INCOME_AFTER_EXPENSES_101 DECIMAL(16,2),
INTEREST_AND_DIVIDENDS_100068 DECIMAL(16,2),
INTEREST_NRWT_859 DECIMAL(16,2),
INTERIM_REPAYMENT_AMOUNT_854 DECIMAL(16,2),
INTERIM_REPAYMENT_OPTION_853 VARCHAR(2),
IR12_IR13_GROSS_EARNINGS_820 DECIMAL(16,2),
IR12_IR13_TOTAL_TAX_DEDS_819 DECIMAL(16,2),
LESS_REPAYMENT_THRESHOLD_856 DECIMAL(16,2),
LIABLE_INCOME_100252 DECIMAL(16,2),
LOSS_BROUGHT_FORWARD_136 DECIMAL(16,2),
LOSS_CLAIMED_133 DECIMAL(16,2),
MANUAL_NZ_SURCHGE_CALC_100253 DECIMAL(16,2),
MANUAL_REBATE_CALC_100254 DECIMAL(16,2),
NET_PROFIT_702 DECIMAL(16,2),
NET_RENTS_826 DECIMAL(16,2),
NZ_SUPER_RECEIVED_IND_816 VARCHAR(2),
OTHER_INCOME_827 DECIMAL(16,2),
OTHER_LOSS_CARRIED_FWD_112 DECIMAL(16,2),
OTHER_TAX_DEDUCTIONS_801 DECIMAL(16,2),
PRE_ENCRIPTION_CHECK_100018 VARCHAR(8),
PRE_ENCRIPTION_IRD_NO_100019 INT,
PRE_ENCRIPTION_LOC_NO_100020 INT,
PROVISIONAL_TAX_OPTION_501 VARCHAR(2),
PROVISIONAL_TAX_PAYABLE_502 DECIMAL(16,2),
PROV_TAX_OVER_PAYMENT_504 DECIMAL(16,2),
QUALIFYING_COMPANY_LOSS_143 DECIMAL(16,2),
REFUND_BY_CHEQUE_146 VARCHAR(2),
REFUND_DISTRIBUTION_100250 DECIMAL(16,2),
REFUND_TAX_TO_PAY_100067 DECIMAL(16,2),
REFUND_TAX_TO_PAY_701 DECIMAL(16,2),
RESIDUAL_INCOME_TAX_108 DECIMAL(16,2),
RETURN_NOT_12_MONTHS_117 VARCHAR(2),
ROYALTIES_NRWT_100240 DECIMAL(16,2),
SPEC_FARM_FISH_REBATE_100248 DECIMAL(16,2),
SPEC_LOSS_CARRIED_FWD_113 DECIMAL(16,2),
STD_DISCLAIMER_APPLIES_100045 VARCHAR(2),
TAX_ON_TAXABLE_INCOME_721 DECIMAL(16,2),
TOTAL_ANY_OTHER_INCOME_100247 DECIMAL(16,2),
TOTAL_CALC_NRWT_100244 DECIMAL(16,2),
TOTAL_ESTATE_TRUST_INCOME_806 DECIMAL(16,2),
TOTAL_EXPENSES_CLAIMED_100026 DECIMAL(16,2),
TOTAL_GROSS_DIVIDENDS_804 DECIMAL(16,2),
TOTAL_GROSS_ROYALTIES_100241 DECIMAL(16,2),
TOTAL_INTEREST_802 DECIMAL(16,2),
TOTAL_LOSS_CARRIED_FWD_114 DECIMAL(16,2),
TOTAL_NRWT_TAX_CREDITS_100243 DECIMAL(16,2),
TOTAL_OTHER_INCOME_100246 DECIMAL(16,2),
TOTAL_PARTNERSHIP_INCOME_808 DECIMAL(16,2),
TOTAL_PARTNERSHIP_TAX_CRS_858 DECIMAL(16,2),
TOTAL_REBATES_100255 DECIMAL(16,2),
TOTAL_REFUND_100251 DECIMAL(16,2),
TOTAL_TAX_CREDITS_100173 DECIMAL(16,2),
TOTAL_TAX_PAID_BY_TRUSTEES_807 DECIMAL(16,2),
TOT_TAX_CR_OTHER_INC_100245 DECIMAL(16,2),
TRANSFER_TO_IRD_NO_1 INT,
TRANSFER_TO_LOCATION_NO_2 INT,
TRANSFER_TO_PERIOD_3 TIMESTAMP,
TRANS_TO_PROV_TAX_100043 DECIMAL(16,2),
WORK_IN_NZ_INDICATOR_100249 VARCHAR(2),
MANUAL_FS_CALC_100494 DECIMAL(16,2),
ACC_CLASS_NUMBER_1_412 INT,
AC_PREMIUM_EXCL_GST_401 DECIMAL(16,2),
AMOUNT_TRANSFERRED_100537 DECIMAL(16,2),
ARE_YOU_ASSOCIATED_100572 VARCHAR(2),
CALC_EMPLOYER_PREMIUM_403 DECIMAL(16,2),
CREDIT_ADJ_RED_OF_FIT_100540 DECIMAL(16,2),
EARNER_PREM_EAL_EP_100533 DECIMAL(16,2),
EARNER_PREM_OVERDEDUCT_414 DECIMAL(16,2),
EMPL_PREM_IND_LEVY_IND_100531 VARCHAR(2),
EPR_RESID_CLAIM_LEVY_RT_100532 DECIMAL(16,2),
EXCESS_TO_EMP_OVER_MAX_100529 DECIMAL(16,2),
FIT_PAYABLE_100541 DECIMAL(16,2),
FS_ASSESSMENT_602 DECIMAL(16,2),
GST_ON_EAL_EARNER_PREM_100534 DECIMAL(16,2),
GST_ON_RESID_CLAIMS_LEVY_402 DECIMAL(16,2),
ICA_CLOSING_BALANCE_NU_100538 DECIMAL(16,2),
NZS_SURCHARGE_704 DECIMAL(16,2),
PAY_AFTER_1ST_WK_REIMB_100528 DECIMAL(16,2),
PAY_EMP_1ST_WK_AFTR_ACC_100527 DECIMAL(16,2),
STUDENT_LOANS_DEDUCTIONS_1336 DECIMAL(16,2),
TAXABLE_ACTIVITY_COM_DT_100526 TIMESTAMP,
TAXABLE_INCOME_109 DECIMAL(16,2),
TAX_ON_TRUSTEE_INCOME_111 DECIMAL(16,2),
TOTAL_FSTC_601 DECIMAL(16,2),
TOTAL_REBATES_703 DECIMAL(16,2),
TOT_EAL_EARNER_PREM_LBL_100535 DECIMAL(16,2),
TOT_EARN_LBLE_FOR_LEVY_100530 DECIMAL(16,2),
TOT_RCL_EAL_EP_PBL_SEA_100536 DECIMAL(16,2),
WPA_CLOSING_BALANCE_NU_100539 DECIMAL(16,2),
ARE_YOU_ASSOCIATED_1546 VARCHAR(2),
TOT_MAORI_AUTH_CREDITS_100585 DECIMAL(16,2),
TOT_MAORI_AUTH_DIST_100586 DECIMAL(16,2),
ENT_EARLY_PYMT_DISC_YN_100609 VARCHAR(2),
DATE_FROM_100679 TIMESTAMP,
DATE_TO_100680 TIMESTAMP,
RD_FLAG_100696 VARCHAR(2),
RD_TAX_CREDIT_100694 DECIMAL(16,2),
SITUATION_100693 VARCHAR(14),
SPS_RD_AMOUNT_100695 DECIMAL(16,2),
TOTAL_LTC_TAX_CREDITS_100791 DECIMAL(16,2),
TOTAL_ACTIVE_LTC_INCOME_100792 DECIMAL(16,2),
NON_ALLOWBLE_DEDUCTIONS_100793 DECIMAL(16,2),
ADJUSTED_LTC_INCOME_100794 DECIMAL(16,2),
PR_YR_N_ALLW_DED_CLAIMD_100829 DECIMAL(16,2),
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
 ) STORED AS PARQUET;