CREATE TABLE ${var:target_db}.dss_returns_keypoints_ir4 (
IRD_NUMBER INT,
LOCATION_NUMBER INT,
RETURN_PERIOD_DATE TIMESTAMP,
RETURN_TYPE VARCHAR(10),
RETURN_VERSION_NO INT,
RETURN_STATUS VARCHAR(2),
FORM_VERSION_NO INT,
NUMBER_OF_ERROR_ITEMS INT,
`TIMESTAMP` TIMESTAMP,
ACCOUNTS_INCLUDED_FLAG_100023 VARCHAR(2),
ACC_CLASS_NUMBER_10_100160 INT,
ACC_CLASS_NUMBER_11_100163 INT,
ACC_CLASS_NUMBER_12_100166 INT,
ACC_CLASS_NUMBER_1_412 INT,
ACC_CLASS_NUMBER_2_100136 INT,
ACC_CLASS_NUMBER_3_100139 INT,
ACC_CLASS_NUMBER_4_100142 INT,
ACC_CLASS_NUMBER_5_100145 INT,
ACC_CLASS_NUMBER_6_100148 INT,
ACC_CLASS_NUMBER_7_100151 INT,
ACC_CLASS_NUMBER_8_100154 INT,
ACC_CLASS_NUMBER_9_100157 INT,
ACC_RESIDUAL_CLAIMS_LEVY_1111 DECIMAL(16,2),
ACC_SHAREHOLD_EXCESS_1114 DECIMAL(16,2),
ACC_SHAREHOLD_REIMBURSE_1113 DECIMAL(16,2),
AC_PREMIUM_EXCL_GST_401 DECIMAL(16,2),
ASSET_DISCLOSURE_100122 VARCHAR(2),
AVAILABLE_LOSS_140 DECIMAL(16,2),
CALC_CURRENT_YEAR_LOSS_100135 DECIMAL(16,2),
CALC_EARNER_PREMIUM_424 DECIMAL(16,2),
CALC_EMPLOYER_PREMIUM_403 DECIMAL(16,2),
CALC_EMP_EARNER_EXC_GST_420 DECIMAL(16,2),
CALC_EMP_PREM_GST_100133 DECIMAL(16,2),
CALC_GST_EMP_EARNER_PREM_421 DECIMAL(16,2),
CALC_GST_OTH_ERNR_PREM_100076 DECIMAL(16,2),
CALC_LIABLE_EARNINGS_100074 DECIMAL(16,2),
CALC_OTH_EARNER_PREMIUM_423 DECIMAL(16,2),
CALC_OTH_ERNR_PREM_GST_100075 DECIMAL(16,2),
CALC_RCL_EARNER_PREMIUM_422 DECIMAL(16,2),
CALC_TOTAL_DEDUCTIONS_100134 DECIMAL(16,2),
CALC_TOT_TAXABLE_INCOME_100117 DECIMAL(16,2),
DEEMED_LOSS_102 DECIMAL(16,2),
DIV_WH_TAX_PAY_CREDITS_100113 DECIMAL(16,2),
EARNER_PREMIUM_PAYABLE_425 DECIMAL(16,2),
ECONOMIC_INT_SHAREHOLD_100119 INT,
FIELD_NOT_USED_100129 DECIMAL(16,2),
FOREIGN_DISCLOSURE_129 VARCHAR(2),
FOREIGN_DIVIDENDS_131 VARCHAR(2),
FRGN_INVESTORS_TAX_CREDS_428 DECIMAL(16,2),
GROSS_DIVIDENDS_100114 DECIMAL(16,2),
GROSS_EARNINGS_407 DECIMAL(16,2),
GST_ON_RESID_CLAIMS_LEVY_402 DECIMAL(16,2),
INCOME_AFTER_EXPENSES_101 DECIMAL(16,2),
IR12_IR13_GROSS_EARNINGS_820 DECIMAL(16,2),
IR12_IR13_TOTAL_TAX_DEDS_819 DECIMAL(16,2),
IS_THE_IR4J_INCLUDED_100110 VARCHAR(2),
LAQC_LOSS_144 DECIMAL(16,2),
LEVY_PAYABLE_100138 DECIMAL(16,2),
LEVY_PAYABLE_100141 DECIMAL(16,2),
LEVY_PAYABLE_100144 DECIMAL(16,2),
LEVY_PAYABLE_100147 DECIMAL(16,2),
LEVY_PAYABLE_100150 DECIMAL(16,2),
LEVY_PAYABLE_100153 DECIMAL(16,2),
LEVY_PAYABLE_100156 DECIMAL(16,2),
LEVY_PAYABLE_100159 DECIMAL(16,2),
LEVY_PAYABLE_100162 DECIMAL(16,2),
LEVY_PAYABLE_100165 DECIMAL(16,2),
LEVY_PAYABLE_100168 DECIMAL(16,2),
LEVY_PAYABLE_1116 DECIMAL(16,2),
LIABLE_EARNINGS_100137 DECIMAL(16,2),
LIABLE_EARNINGS_100140 DECIMAL(16,2),
LIABLE_EARNINGS_100143 DECIMAL(16,2),
LIABLE_EARNINGS_100146 DECIMAL(16,2),
LIABLE_EARNINGS_100149 DECIMAL(16,2),
LIABLE_EARNINGS_100152 DECIMAL(16,2),
LIABLE_EARNINGS_100155 DECIMAL(16,2),
LIABLE_EARNINGS_100158 DECIMAL(16,2),
LIABLE_EARNINGS_100161 DECIMAL(16,2),
LIABLE_EARNINGS_100164 DECIMAL(16,2),
LIABLE_EARNINGS_100167 DECIMAL(16,2),
LIABLE_EARNINGS_1115 DECIMAL(16,2),
LIABLE_EARNINGS_419 DECIMAL(16,2),
LOSS_BROUGHT_FORWARD_136 DECIMAL(16,2),
LOSS_CLAIMED_133 DECIMAL(16,2),
LOSS_TRANSFER_AMOUNT_137 DECIMAL(16,2),
NET_PROFIT_702 DECIMAL(16,2),
NEW_PROV_TAX_DATE_505 TIMESTAMP,
NON_RESIDENT_PAYMENTS_100120 DECIMAL(16,2),
NON_RES_CONTROLLED_100123 VARCHAR(2),
NOT_USED_100112 TIMESTAMP,
NOT_USED_100125 DECIMAL(16,2),
NRWT_DEDUCT_100121 VARCHAR(2),
OTHER_INCOME_LIABLE_100087 DECIMAL(16,2),
OTHER_TAX_DEDUCTIONS_801 DECIMAL(16,2),
OVERSEAS_INCOME_828 DECIMAL(16,2),
OVERSEAS_INSURER_100116 DECIMAL(16,2),
OVERSEAS_TAX_CREDITS_107 DECIMAL(16,2),
PMTS_TO_SHAREHOLDER_EMP_1112 DECIMAL(16,2),
PREM_PD_TO_SWISS_DUTCH_100115 DECIMAL(16,2),
PRE_ENCRIPTION_CHECK_100018 VARCHAR(8),
PRE_ENCRIPTION_IRD_NO_100019 INT,
PRE_ENCRIPTION_LOC_NO_100020 INT,
PROVISIONAL_INCOME_503 DECIMAL(16,2),
PROVISIONAL_TAX_OPTION_501 VARCHAR(2),
PROVISIONAL_TAX_PAYABLE_502 DECIMAL(16,2),
PROV_TAX_AMOUNT_100128 DECIMAL(16,2),
PSHIP_ESTATE_TRUST_INCOME_810 DECIMAL(16,2),
PSHIP_ESTATE_TRUST_TAX_CR_811 DECIMAL(16,2),
QUALIFYING_COMPANY_LOSS_143 DECIMAL(16,2),
REFUNDABLE_CR_CLAIMED_100127 DECIMAL(16,2),
REFUND_BY_CHEQUE_146 VARCHAR(2),
REFUND_TAX_TO_PAY_701 DECIMAL(16,2),
REPURCH_REDEEM_CANC_SHARE_130 VARCHAR(2),
RESIDUAL_INCOME_TAX_108 DECIMAL(16,2),
RTN_IR4J_DETAILS_ENTD_100111 VARCHAR(2),
RWT_AND_OTHER_TAX_CR_803 DECIMAL(16,2),
SHARE_OF_IMP_CREDITS_705 DECIMAL(16,2),
STD_DISCLAIMER_APPLIES_100045 VARCHAR(2),
SUBVENTION_PAYMENTS_138 DECIMAL(16,2),
TAXABLE_INCOME_109 DECIMAL(16,2),
TAX_ON_ANNUITY_INCOME_100126 DECIMAL(16,2),
TAX_ON_TAXABLE_INCOME_100132 DECIMAL(16,2),
TAX_ON_TAXABLE_INCOME_721 DECIMAL(16,2),
TAX_ON_TOTAL_TAXABLE_INC_1413 DECIMAL(16,2),
TOTAL_ANNUITY_INCOME_100118 DECIMAL(16,2),
TOTAL_INTEREST_802 DECIMAL(16,2),
TOTAL_LAQC_LOSSES_132 DECIMAL(16,2),
TOTAL_LOSS_CARRIED_FWD_114 DECIMAL(16,2),
TOTAL_SHAREHOLDER_SALARY_809 DECIMAL(16,2),
TOTAL_TAX_CREDITS_115 DECIMAL(16,2),
TOT_RCL_EP_PAYABLE_100124 DECIMAL(16,2),
TOT_RESID_CLAIMS_PAYABLE_426 DECIMAL(16,2),
TRANSFER_AMOUNT_100131 DECIMAL(16,2),
TRANSFER_TO_IRD_NO_1 INT,
TRANSFER_TO_LOCATION_NO_2 INT,
TRANSFER_TO_PERIOD_3 TIMESTAMP,
XFER_TO_ACC_EMP_PREM_100130 DECIMAL(16,2),
CALC_TOTAL_LOSS_OFFSETS_100517 DECIMAL(16,2),
CALC_TOTAL_SUBV_PYMTS_100518 DECIMAL(16,2),
NOT_USED_100024 DECIMAL(16,2),
NOT_USED_100025 DECIMAL(16,2),
NOT_USED_100072 VARCHAR(2),
NOT_USED_100073 DECIMAL(16,2),
NOT_USED_100175 DECIMAL(16,2),
NOT_USED_100178 DECIMAL(16,2),
NOT_USED_100179 DECIMAL(16,2),
NOT_USED_100194 DECIMAL(16,2),
NOT_USED_100262 DECIMAL(16,2),
NOT_USED_100263 DECIMAL(16,2),
NOT_USED_100264 DECIMAL(16,2),
NOT_USED_100265 DECIMAL(16,2),
NOT_USED_100266 DECIMAL(16,2),
NOT_USED_100267 DECIMAL(16,2),
NOT_USED_100268 DECIMAL(16,2),
NOT_USED_100269 DECIMAL(16,2),
NOT_USED_100465 DECIMAL(16,2),
NOT_USED_100466 DECIMAL(16,2),
NOT_USED_100467 DECIMAL(16,2),
NOT_USED_100468 INT,
NOT_USED_100469 DECIMAL(16,2),
NOT_USED_100525 DECIMAL(16,2),
NOT_USED_100526 INT,
NOT_USED_100527 DECIMAL(16,2),
NOT_USED_100528 DECIMAL(16,2),
NOT_USED_100529 INT,
NOT_USED_100530 DECIMAL(16,2),
NOT_USED_100531 DECIMAL(16,2),
NOT_USED_100532 INT,
NOT_USED_100533 DECIMAL(16,2),
NOT_USED_100534 DECIMAL(16,2),
NOT_USED_100535 INT,
NOT_USED_100536 DECIMAL(16,2),
NOT_USED_100537 DECIMAL(16,2),
NOT_USED_100538 INT,
NOT_USED_100539 DECIMAL(16,2),
NOT_USED_100540 DECIMAL(16,2),
NOT_USED_100541 INT,
NOT_USED_100542 DECIMAL(16,2),
NOT_USED_100543 DECIMAL(16,2),
NOT_USED_100544 INT,
NOT_USED_100545 DECIMAL(16,2),
NOT_USED_100546 DECIMAL(16,2),
NOT_USED_100547 INT,
NOT_USED_100548 DECIMAL(16,2),
NOT_USED_100549 DECIMAL(16,2),
NOT_USED_100550 INT,
NOT_USED_100551 DECIMAL(16,2),
NOT_USED_100552 DECIMAL(16,2),
NOT_USED_100553 INT,
NOT_USED_100554 DECIMAL(16,2),
NOT_USED_100555 DECIMAL(16,2),
NOT_USED_100556 INT,
NOT_USED_100557 DECIMAL(16,2),
NOT_USED_100558 DECIMAL(16,2),
AMOUNT_TRANSFERRED_100537 DECIMAL(16,2),
ARE_YOU_ASSOCIATED_100572 VARCHAR(2),
ASSESSMENT_850 DECIMAL(16,2),
CREDIT_ADJ_RED_OF_FIT_100540 DECIMAL(16,2),
EARNER_PREM_EAL_EP_100533 DECIMAL(16,2),
EARNER_PREM_OVERDEDUCT_414 DECIMAL(16,2),
EMPL_PREM_IND_LEVY_IND_100531 VARCHAR(2),
EPR_RESID_CLAIM_LEVY_RT_100532 DECIMAL(16,2),
EXCESS_TO_EMP_OVER_MAX_100529 DECIMAL(16,2),
FIT_PAYABLE_100541 DECIMAL(16,2),
FS_ASSESSMENT_602 DECIMAL(16,2),
GST_ON_EAL_EARNER_PREM_100534 DECIMAL(16,2),
ICA_CLOSING_BALANCE_NU_100538 DECIMAL(16,2),
INTERIM_REPAYMENT_AMOUNT_854 DECIMAL(16,2),
INTERIM_REPAYMENT_OPTION_853 VARCHAR(2),
NZS_SURCHARGE_704 DECIMAL(16,2),
PAY_AFTER_1ST_WK_REIMB_100528 DECIMAL(16,2),
PAY_EMP_1ST_WK_AFTR_ACC_100527 DECIMAL(16,2),
STUDENT_LOANS_DEDUCTIONS_1336 DECIMAL(16,2),
TAX_ON_TRUSTEE_INCOME_111 DECIMAL(16,2),
TOTAL_FSTC_601 DECIMAL(16,2),
TOTAL_REBATES_703 DECIMAL(16,2),
TOTAL_TAX_CREDITS_100173 DECIMAL(16,2),
TOT_EAL_EARNER_PREM_LBL_100535 DECIMAL(16,2),
TOT_EARN_LBLE_FOR_LEVY_100530 DECIMAL(16,2),
TOT_RCL_EAL_EP_PBL_SEA_100536 DECIMAL(16,2),
WPA_CLOSING_BALANCE_NU_100539 DECIMAL(16,2),
NOT_USED_100470 DECIMAL(16,2),
NOT_USED_100471 DECIMAL(16,2),
TOT_MAORI_AUTH_CREDITS_100585 DECIMAL(16,2),
TOT_MAORI_AUTH_DIST_100586 DECIMAL(16,2),
NOT_USED_100118 DECIMAL(16,2),
NON_RES_PAMNTS_MADE_YN_100625 VARCHAR(2),
PREM_PAID_TO_SWTZERLAND_100686 DECIMAL(16,2),
AMOUNT_OF_DONATIONS_100697 DECIMAL(16,2),
RD_FLAG_100696 VARCHAR(2),
RD_TAX_CREDIT_100694 DECIMAL(16,2),
SPS_RD_AMOUNT_100695 DECIMAL(16,2),
TOTAL_INCOM_OR_NET_LOSS_100698 DECIMAL(16,2),
ANY_ENTRIES_PAGE_6_100855 VARCHAR(2),
IMPUTATION_RTN_IND_100854 VARCHAR(2),
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
 ) STORED AS PARQUET;
