#from="2020-03-01T00:00:00+1300"
#to="2020-03-28T18:00:00+1300"
#sendto="quan.lian@ird.govt.nz"
step=3
#peak_step=30
#peak_hours="04 21"
query_duration=1
parallel=8
cmurl="https://ird10131au.vsp.sas.com:7183/api/v33/clusters/IRD-PRD-002/services/Impala/impalaQueries"
