CREATE VIEW ${var:view_db}.app_tblnz_rtnnitprt
AS SELECT
z.flngDocKey,
z.fcurSchedularTax,
z.fcurSchedularPayments,
z.fcurRWT,
z.fcurGrossInterest,
z.fcurDividendImputation,
z.fcurDividendRWT,
z.fcurDividendGross,
z.fcurMaoriCredits,
z.fcurMaoriDistributions,
z.fcurTrustCredits,
z.fcurTrustIncome,
z.fcurLTCCredits,
z.fcurLTCActiveIncome,
z.fcurLTCDeductions,
z.fcurLTCPriorDeductions,
z.fcurLTCAdjustedIncome,
z.fcurOverseasTax,
z.fcurOverseasIncome,
z.fcurBusinessIncome,
z.fcurRentalIncome,
z.fcurTotalOtherIncome,
z.fcurRLWT,
z.fcurTotalIncome,
z.fcurExpensesClaimed,
z.fcurIncomeAfterExpenses,
z.fcurExtinguishedLosses,
z.fcurPriorDeductions,
z.fcurDeductionsClaimed,
z.fstrResMethod,
z.fcurResIncome,
z.fcurResDeductions,
z.fblnLTC,
z.fblnPartnership,
z.fcurSaleOfProperty,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblnz_rtnnitprt z;