CREATE VIEW ${var:view_db}.app_tblnz_rtniitnr                                                                                       
AS SELECT                                                                                                                           
z.flngDocKey,                                                                                                                       
z.fcurTotalRWT,                                                                                                                     
z.fcurTotalGrossInterest,                                                                                                           
z.fcurNRWTInterest,                                                                                                                 
z.fcurTotalDividendCredit,                                                                                                          
z.fcurTotalGrossDividends,                                                                                                          
z.fcurNRWTDividend,                                                                                                                 
z.fcurTotalTaxRoyalty,                                                                                                              
z.fcurTotalGrossRoyalty,                                                                                                            
z.fcurNRWTRoyalty,                                                                                                                  
z.fcurNRWTTaxCredits,                                                                                                               
z.fcurTotalNRWT,                                                                                                                    
z.fcurTotalTaxDeductions,                                                                                                           
z.fcurTotalGrossIncome,                                                                                                             
z.fcurTotalMaoriCredits,                                                                                                            
z.fcurTotalMaoriDistributions,                                                                                                      
z.fcurTotalPartnershipTaxCredits,                                                                                                   
z.fcurTotalPartnershipIncome,                                                                                                       
z.fcurTotalEstateTrustTaxCredits,                                                                                                   
z.fcurTotalEstateTrustIncome,                                                                                                       
z.fcurTotalLTCTaxCredits,                                                                                                           
z.fcurTotalActiveLTCIncome,                                                                                                         
z.fcurNonAllowDedThisYr,                                                                                                            
z.fcurNonAllowDedPrvYr,                                                                                                             
z.fcurAdjustedLTCIncome,                                                                                                            
z.fcurTotalOtherCredits,                                                                                                            
z.fcurOtherIncomeSubtotal,                                                                                                          
z.fcurNetRents,                                                                                                                     
z.fcurNetSelfEmployedIncome,                                                                                                        
z.fcurAnyOtherIncome,                                                                                                               
z.fcurRLWTCredit,                                                                                                                   
z.fcurTotalOtherIncome,                                                                                                             
z.fcurTotalOtherExpenses,                                                                                                           
z.fcurIncomeAfterExpenses,                                                                                                          
z.fcurLossBroughtForward,                                                                                                           
z.fcurTotalLossClaimed,                                                                                                             
z.fcurTaxableIncome,                                                                                                                
z.fcurAdjustedTaxableIncome,                                                                                                        
z.fblnWorkedInNZ,                                                                                                                   
z.fcurTaxOnTaxableIncome,                                                                                                           
z.fcurOthIncTaxAndNRWT,                                                                                                             
z.fcurTotalTaxCredits,                                                                                                              
z.fcurResidualIncomeTax,                                                                                                            
z.fcurProvTaxPaid,                                                                                                                  
z.fcurRefundOrTax,                                                                                                                  
z.fcurRefund,                                                                                                                       
z.fcurProvTaxOverpayment,                                                                                                           
z.fcurTotalRefund,                                                                                                                  
z.fcurRemainingRefund,                                                                                                              
z.fcurProvisionalTax,                                                                                                               
z.fcurLossToCarryForward,                                                                                                           
z.fcurImputationToCarryForward,                                                                                                     
z.fcurExcessImputationCredits,                                                                                                      
z.flngSelectGroup,                                                                                                                  
z.fdtmSelectDate,                                                                                                                   
z.fblnGroup2Suspend,                                                                                                                
z.fstrResMethod,                                                                                                                    
z.fcurResIncome,                                                                                                                    
z.fcurResDeductions,                                                                                                                
z.fcurResDeductionsPriorYear,                                                                                                       
z.fcurResDeductionsClaimed,                                                                                                         
z.fcurResNetIncome,                                                                                                                 
z.fcurResDeductionsForward,                                                                                                         
z.fcurRDICarryForwardCurrentYear,                                                                                                   
z.fcurRDICarryForwardRemaining,                                                                                                     
z.fcurSaleOfProperty,                                                                                                               
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_rtniitnr z;