nameNode=hdfs://ird-prd-002
jobTracker=yarnRM
queueName=default
examplesRoot=examples
security_enabled=true
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/ird0qal/oozie
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://ird10132au.vsp.sas.com:9083'), ('hcat.metastore.principal', u'hive/ird10132au.vsp.sas.com@VSP.SAS.COM')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', u'jdbc:hive2://ird10139au.vsp.sas.com:10003/default;ssl=true;sslTrustStore=/sso/hadoop/cloudera-certs/CACerts/sas-hadoop-truststore.jks'), ('hive2.server.principal', u'hive/ird10139au.vsp.sas.com@VSP.SAS.COM')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
