CREATE TABLE ${var:target_db}.app_tblauditworkingpaper (
flngWPKey INT,
flngVer INT,
flngVerLast INT,
fstrWPId VARCHAR(40),
flngAuditKey INT,
fstrStatus VARCHAR(12),
fstrWPType VARCHAR(12),
flngDocKey INT,
fi64DocSetKey BIGINT,
fstrDocType VARCHAR(24),
fintDocVer SMALLINT,
fstrAssignedTo VARCHAR(20),
fstrComment VARCHAR(4000),
fstrCreatedWho VARCHAR(20),
fdtmCreatedWhen TIMESTAMP,
fcurAmount1 DECIMAL(19,4),
fcurAmount2 DECIMAL(19,4),
flngReturnKey INT,
flngReturnDocKey INT,
fi64ReturnDocSetKey BIGINT,
fblnReturnUpdated SMALLINT,
fblnPostTrans SMALLINT,
fblnActive SMALLINT,
fblnApprovalReq SMALLINT,
fblnComplete SMALLINT,
fdtmFilingPeriod TIMESTAMP,
flngAttachmentKey INT,
flngCrmKey INT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;