CREATE TABLE ${var:target_db}.app_tbltransadjustdetail (                                                                            
flngTransKey INT,                                                                                                                   
fstrTransType VARCHAR(12),                                                                                                          
fdtmEffect TIMESTAMP,                                                                                                               
flngAdjustKey INT,                                                                                                                  
fstrAdjustType VARCHAR(12),                                                                                                         
flngAccountKey INT,                                                                                                                 
fstrAccountType VARCHAR(12),                                                                                                        
fdtmFilingPeriod TIMESTAMP,                                                                                                         
flngBillItemKey INT,                                                                                                                
flngSourceTransKey INT,                                                                                                             
fstrSourceTransType VARCHAR(12),                                                                                                    
fdtmSourceEffect TIMESTAMP,                                                                                                         
fcurPosted DECIMAL(19,4),                                                                                                           
fdtmPosted TIMESTAMP,                                                                                                               
fcurReversed DECIMAL(19,4),                                                                                                         
fdtmReversed TIMESTAMP,                                                                                                             
fdtmWhen TIMESTAMP,                                                                                                                 
fstrWho VARCHAR(20),                                                                                                                
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 