CREATE TABLE ${var:target_db}.app_tblnz_rtnfamsqrupbreakdwn (
flngDocKey INT,
fintSeq SMALLINT,
fintRelationshipPeriod SMALLINT,
fintEntitlementPeriod SMALLINT,
fdtmStart TIMESTAMP,
fdtmStop TIMESTAMP,
fcurFTC DECIMAL(19,4),
fcurIWTC DECIMAL(19,4),
fcurCTC DECIMAL(19,4),
fcurMFTC DECIMAL(19,4),
fcurPTC DECIMAL(19,4),
fcurBSTC DECIMAL(19,4),
fcurAmount DECIMAL(19,4),
flngFAMEntitlementKey INT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;