CREATE TABLE ${var:target_db}.app_tbluserinfo (                                                                                     
fstrUser VARCHAR(20),                                                                                                               
fstrType VARCHAR(24),                                                                                                               
fdtmStart TIMESTAMP,                                                                                                                
fdtmEnd TIMESTAMP,                                                                                                                  
fstrFirstName VARCHAR(100),                                                                                                         
fstrFamilyName VARCHAR(510),                                                                                                        
fstrMiddleName VARCHAR(100),                                                                                                        
fstrTitle VARCHAR(24),                                                                                                              
fstrStreet VARCHAR(510),                                                                                                            
fstrStreet2 VARCHAR(510),                                                                                                           
fstrUnit VARCHAR(60),                                                                                                               
fstrUnitType VARCHAR(100),                                                                                                          
fstrCity VARCHAR(200),                                                                                                              
fstrCounty VARCHAR(12),                                                                                                             
fstrState VARCHAR(12),                                                                                                              
fstrZip VARCHAR(60),                                                                                                                
fstrCountry VARCHAR(12),                                                                                                            
fstrAttention VARCHAR(510),                                                                                                         
fstrLocationCode VARCHAR(60),                                                                                                       
fstrUrbanization VARCHAR(100),                                                                                                      
fstrRowId VARCHAR(60),                                                                                                              
fstrMunicipality VARCHAR(60),                                                                                                       
fstrDistrict VARCHAR(60),                                                                                                           
fstrSubDistrict VARCHAR(60),                                                                                                        
fstrSubProvince VARCHAR(100),                                                                                                       
fstrAddressDescription VARCHAR(510),                                                                                                
fblnVerified SMALLINT,                                                                                                              
fdtmVerified TIMESTAMP,                                                                                                             
fstrPhoneType1 VARCHAR(12),                                                                                                         
fintCountryCode1 SMALLINT,                                                                                                          
fstrCountry1 VARCHAR(12),                                                                                                           
fstrAreaCode1 VARCHAR(10),                                                                                                          
fstrPhoneNumber1 VARCHAR(30),                                                                                                       
fstrExtension1 VARCHAR(20),                                                                                                         
fstrPhoneType2 VARCHAR(12),                                                                                                         
fintCountryCode2 SMALLINT,                                                                                                          
fstrCountry2 VARCHAR(12),                                                                                                           
fstrAreaCode2 VARCHAR(10),                                                                                                          
fstrPhoneNumber2 VARCHAR(30),                                                                                                       
fstrExtension2 VARCHAR(20),                                                                                                         
fstrPhoneType3 VARCHAR(12),                                                                                                         
fintCountryCode3 SMALLINT,                                                                                                          
fstrCountry3 VARCHAR(12),                                                                                                           
fstrAreaCode3 VARCHAR(10),                                                                                                          
fstrPhoneNumber3 VARCHAR(30),                                                                                                       
fstrExtension3 VARCHAR(20),                                                                                                         
fstrPhoneType4 VARCHAR(12),                                                                                                         
fintCountryCode4 SMALLINT,                                                                                                          
fstrCountry4 VARCHAR(12),                                                                                                           
fstrAreaCode4 VARCHAR(10),                                                                                                          
fstrPhoneNumber4 VARCHAR(30),                                                                                                       
fstrExtension4 VARCHAR(20),                                                                                                         
fstrEmail VARCHAR(510),                                                                                                             
fstrLOB VARCHAR(24),                                                                                                                
fstrSBU VARCHAR(24),                                                                                                                
fstrRegion VARCHAR(12),                                                                                                             
fstrDistrictOffice VARCHAR(12),                                                                                                     
fstrResLocation VARCHAR(12),                                                                                                        
fstrDeskLocation VARCHAR(80),                                                                                                       
fstrAliasName VARCHAR(80),                                                                                                          
fstrNetworkId VARCHAR(510),                                                                                                         
fstrManager VARCHAR(20),                                                                                                            
flngCustomerKey INT,                                                                                                                
fblnProduction SMALLINT,                                                                                                            
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;