CREATE TABLE ${var:target_db}.app_tblnz_rtngstconverted (                                                                           
flngDocKey INT,                                                                                                                     
fblnReturnFiled SMALLINT,                                                                                                           
fdtmLegacyPNIDate TIMESTAMP,                                                                                                        
fdtmLegacyCreditInterestThru TIMESTAMP,                                                                                             
fstrAccountReviewType VARCHAR(12),                                                                                                  
fblnPeriodAudited SMALLINT,                                                                                                         
fblnDueDateIssues SMALLINT,                                                                                                         
fdtmLastStatementDate TIMESTAMP,                                                                                                    
fcurCnvTax DECIMAL(19,4),                                                                                                           
fcurLateFilePenalty DECIMAL(19,4),                                                                                                  
fcurLateFilePenaltyRemission DECIMAL(19,4),                                                                                         
fcurEffLateFilePenaltyRemiss DECIMAL(19,4),                                                                                         
fblnExcEffLateFilePenalRemiss SMALLINT,                                                                                             
fcurLatePayPenalty DECIMAL(19,4),                                                                                                   
fcurLatePayPenaltyRemission DECIMAL(19,4),                                                                                          
fcurEffLatePayPenaltyRemission DECIMAL(19,4),                                                                                       
fblnExcEffLatePayPenaltyRemiss SMALLINT,                                                                                            
fcurPenaltyPost DECIMAL(19,4),                                                                                                      
fcurInterest DECIMAL(19,4),                                                                                                         
fcurInterestRemission DECIMAL(19,4),                                                                                                
fcurEffInterestRemission DECIMAL(19,4),                                                                                             
fblnExcEffInterestRemission SMALLINT,                                                                                               
fcurInterestPost DECIMAL(19,4),                                                                                                     
fcurCnvAdjustment DECIMAL(19,4),                                                                                                    
fcurCnvOriginalAdjustment DECIMAL(19,4),                                                                                            
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;