CREATE TABLE ${var:target_db}.app_tblnz_rtnlodgement (                                                                              
flngLogKey INT,                                                                                                                     
fstrDLN VARCHAR(28),                                                                                                                
fstrIRD VARCHAR(18),                                                                                                                
fstrForm VARCHAR(30),                                                                                                               
flngAccountKey INT,                                                                                                                 
fdtmFilingPeriod TIMESTAMP,                                                                                                         
flngIndicatorKey INT,                                                                                                               
fstrDocType VARCHAR(24),                                                                                                            
fintDocVer SMALLINT,                                                                                                                
fstrStatus VARCHAR(100),                                                                                                            
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;