CREATE TABLE ${var:target_db}.app_tblnz_rtnpieann (                                                                                 
flngDocKey INT,                                                                                                                     
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
flngTotalCertificates INT,                                                                                                          
fcurTotalIncomeLoss DECIMAL(19,4),                                                                                                  
fcurTotalTaxCredits DECIMAL(19,4),                                                                                                  
fcurNetTaxPaid DECIMAL(19,4),                                                                                                       
fcurZeroExitedTaxableIncome DECIMAL(19,4),                                                                                          
fcurTotalForeignTaxCredits DECIMAL(19,4),                                                                                           
fcurTotalDWPTaxCredits DECIMAL(19,4),                                                                                               
fcurTotalICTaxCredits DECIMAL(19,4),                                                                                                
fcurTotalRWTTaxCredits DECIMAL(19,4),                                                                                               
fcurTaxPaymentExitedInvestors DECIMAL(19,4),                                                                                        
fcurTaxableIncomeLowMid DECIMAL(19,4),                                                                                              
fcurTaxPaidLowMid DECIMAL(19,4),                                                                                                    
fcurTotalTaxCreditsLowMid DECIMAL(19,4),                                                                                            
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 