CREATE TABLE ${var:target_db}.app_tblgarnishtogarnishee (                                                                           
flngGarnisheeKey INT,                                                                                                               
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
flngGarnishKey INT,                                                                                                                 
flngCustomerKey INT,                                                                                                                
flngIndicatorKey INT,                                                                                                               
flngJointIndicatorKey INT,                                                                                                          
fstrGarnisheeType VARCHAR(12),                                                                                                      
flngBankAccountKey INT,                                                                                                             
fstrBankAccount VARCHAR(68),                                                                                                        
fstrTransitNumber VARCHAR(60),                                                                                                      
fdtmCreated TIMESTAMP,                                                                                                              
fdtmIssued TIMESTAMP,                                                                                                               
fdtmAmended TIMESTAMP,                                                                                                              
fdtmReleased TIMESTAMP,                                                                                                             
fblnActive SMALLINT,                                                                                                                
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 