CREATE TABLE ${var:target_db}.app_tbltransworksheet (                                                                               
flngDocKey INT,                                                                                                                     
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
fstrTransWorkSheet VARCHAR(12),                                                                                                     
fstrDocType VARCHAR(24),                                                                                                            
fintDocVer SMALLINT,                                                                                                                
fstrAccountType VARCHAR(12),                                                                                                        
flngAccountKey INT,                                                                                                                 
fdtmFilingPeriod TIMESTAMP,                                                                                                         
flngBillItemKey INT,                                                                                                                
fdtmEffect TIMESTAMP,                                                                                                               
fdtmCreated TIMESTAMP,                                                                                                              
fstrCreatedBy VARCHAR(20),                                                                                                          
fdtmReversed TIMESTAMP,                                                                                                             
fstrReversedBy VARCHAR(20),                                                                                                         
flngCrmKey INT,                                                                                                                     
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 