CREATE TABLE ${var:target_db}.app_tblnz_fammsdadministratn (                                                                        
flngMSDBenefitKey INT,                                                                                                              
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
fdtmReceivedDate TIMESTAMP,                                                                                                         
fstrActionCode VARCHAR(16),                                                                                                         
fstrBenefitCode VARCHAR(24),                                                                                                        
fstrCeaseCode VARCHAR(16),                                                                                                          
fcurBenefitRate DECIMAL(19,4),                                                                                                      
fblnPaidMSD SMALLINT,                                                                                                               
fstrFrequency VARCHAR(24),                                                                                                          
fdtmFinalPayment TIMESTAMP,                                                                                                         
fintPaymentExtension SMALLINT,                                                                                                      
fcurPCGBenefitIncome DECIMAL(19,4),                                                                                                 
fcurPCGEstIncome DECIMAL(19,4),                                                                                                     
fcurPCGFTC DECIMAL(19,4),                                                                                                           
fcurPCGBSTC DECIMAL(19,4),                                                                                                          
flngPCGHours INT,                                                                                                                   
fdtmPCGStart TIMESTAMP,                                                                                                             
fdtmPCGStop TIMESTAMP,                                                                                                              
flngPTRCustomerKey INT,                                                                                                             
fcurPTRBenefitIncome DECIMAL(19,4),                                                                                                 
fcurPTREstIncome DECIMAL(19,4),                                                                                                     
fcurPTRFTC DECIMAL(19,4),                                                                                                           
fcurPTRBSTC DECIMAL(19,4),                                                                                                          
flngPTRHours INT,                                                                                                                   
fdtmPTRStart TIMESTAMP,                                                                                                             
fdtmPTRStop TIMESTAMP,                                                                                                              
flngAccountKey INT,                                                                                                                 
fdtmEffectiveStart TIMESTAMP,                                                                                                       
fdtmEffectiveStop TIMESTAMP,                                                                                                        
fblnMaximumFTC SMALLINT,                                                                                                            
fdtmReversed TIMESTAMP,                                                                                                             
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;