CREATE TABLE ${var:target_db}.app_tblnz_mailmetainfo (                                                                              
flngMailItemKey INT,                                                                                                                
flngMailTypeKey INT,                                                                                                                
flngNameAddressHash INT,                                                                                                            
flngMailBatchKey INT,                                                                                                               
fstrAddressee VARCHAR(510),                                                                                                         
fstrAddressBlock VARCHAR(4000),                                                                                                     
fstrCity VARCHAR(510),                                                                                                              
fstrPostCode VARCHAR(60),                                                                                                           
fstrCountry VARCHAR(200),                                                                                                           
flngOriCustomerKey INT,                                                                                                             
flngCustomerKey INT,                                                                                                                
fstrRecipientIRD VARCHAR(60),                                                                                                       
fstrIRDLevel VARCHAR(20),                                                                                                           
fstrAccountType VARCHAR(12),                                                                                                        
fintAddressProfile SMALLINT,                                                                                                        
fintAddressKey SMALLINT,                                                                                                            
fintSimplexAfterPage SMALLINT,                                                                                                      
fblnDuplex SMALLINT,                                                                                                                
flngPageCount INT,                                                                                                                  
fstrPaperSize VARCHAR(32),                                                                                                          
fstrPerforationPages VARCHAR(10),                                                                                                   
fstrSheetCode VARCHAR(16),                                                                                                          
fintFeeder1Count SMALLINT,                                                                                                          
fintFeeder2Count SMALLINT,                                                                                                          
fintFeeder3Count SMALLINT,                                                                                                          
fintFeeder4Count SMALLINT,                                                                                                          
fintFeeder5Count SMALLINT,                                                                                                          
fintFeeder6Count SMALLINT,                                                                                                          
fstrFeatures VARCHAR(100),                                                                                                          
fstrPageOrientationData VARCHAR(6000),                                                                                              
fstrOtherID VARCHAR(50),                                                                                                            
fblnAgentMail SMALLINT,                                                                                                             
fblnInsertPresent SMALLINT,                                                                                                         
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;