CREATE TABLE ${var:target_db}.app_tblnz_ksscontrdetail (
fi64ContributionDetailKey BIGINT,
flngVer INT,
flngVerLast INT,
fstrType VARCHAR(12),
fi64ContributionKey BIGINT,
fcurAmount DECIMAL(19,4),
fcurInterest DECIMAL(19,4),
fblnInterestCalculated SMALLINT,
fi64InterestContributionKey BIGINT,
fdtmEffectiveDate TIMESTAMP,
fdtmSent TIMESTAMP,
fdtmCreated TIMESTAMP,
fstrStatus VARCHAR(12),
fdtmStatusDate TIMESTAMP,
fdtmHoldTill TIMESTAMP,
fdtmFinal TIMESTAMP,
fblnPending SMALLINT,
flngTransKey INT,
fstrLegacyReferenceNumber VARCHAR(24),
fstrLegacyLineNumber VARCHAR(8),
fblnSmallBalance SMALLINT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

) STORED AS PARQUET;