CREATE TABLE ${var:target_db}.app_tblnz_cassbcregistration (                                                                        
flngDocKey INT,                                                                                                                     
fstrRegistrationSource VARCHAR(20),                                                                                                 
fstrSourceReason VARCHAR(510),                                                                                                      
fstrLegalDeclaration VARCHAR(20),                                                                                                   
fstrResidentDeclaration VARCHAR(20),                                                                                                
fstrLossDeclaration VARCHAR(20),                                                                                                    
fstrExistingBusinessDeclare VARCHAR(24),                                                                                            
fstrWorkingCapitalDeclaration VARCHAR(20),                                                                                          
fstrBenefitDeclaration VARCHAR(24),                                                                                                 
fstrAgeDeclaration VARCHAR(24),                                                                                                     
fblnMSDVerified SMALLINT,                                                                                                           
fcurMSDSubsidyAmount DECIMAL(19,4),                                                                                                 
fcurLoanAllowable DECIMAL(19,4),                                                                                                    
fblnOverrideLoan SMALLINT,                                                                                                          
fcurLoanAmount DECIMAL(19,4),                                                                                                       
flngFullTimeEmployees INT,                                                                                                          
flngPartTimeEmployees INT,                                                                                                          
flngFTE INT,                                                                                                                        
fstrNZBN VARCHAR(26),                                                                                                               
fstrContactName VARCHAR(510),                                                                                                       
fblnUnder18 SMALLINT,                                                                                                               
fblnExistingAccount SMALLINT,                                                                                                       
fblnCeased SMALLINT,                                                                                                                
fblnInsolvent SMALLINT,                                                                                                             
fblnEmployeeReview SMALLINT,                                                                                                        
fblnMultipleApplications SMALLINT,                                                                                                  
fblnSignificantEnterprise SMALLINT,                                                                                                 
fblnFraud SMALLINT,                                                                                                                 
fblnMSDIneligible SMALLINT,                                                                                                         
fblnIR3 SMALLINT,                                                                                                                   
fblnSpecialAudit SMALLINT,                                                                                                          
fblnFTECount SMALLINT,                                                                                                              
fblnCommenceDate SMALLINT,                                                                                                          
fblnOverseasIP SMALLINT,                                                                                                            
fblnOverseasAddress SMALLINT,                                                                                                       
fblnPriorProsecution SMALLINT,                                                                                                      
fblnRelatedSuspectedOfFraud SMALLINT,                                                                                               
fblnCurrentAudit SMALLINT,                                                                                                          
fblnPriorEvasionAudit SMALLINT,                                                                                                     
fblnPrision SMALLINT,                                                                                                               
fblnNonResident SMALLINT,                                                                                                           
fblnRelatedSpecialAudit SMALLINT,                                                                                                   
fblnHighNZBNChangeCount SMALLINT,                                                                                                   
fstrIPAddress VARCHAR(510),                                                                                                         
fstrIPCountry VARCHAR(510),                                                                                                         
fstrIPCity VARCHAR(510),                                                                                                            
fstrIPProxyType VARCHAR(20),                                                                                                        
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;  