CREATE TABLE ${var:target_db}.app_tblnz_provmethod (                                                                                
flngMethodKey INT,                                                                                                                  
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
flngCustomerKey INT,                                                                                                                
flngAccountKey INT,                                                                                                                 
fstrMethod VARCHAR(24),                                                                                                             
fintTaxYear SMALLINT,                                                                                                               
fdtmCommence TIMESTAMP,                                                                                                             
fdtmCease TIMESTAMP,                                                                                                                
fcurAmount DECIMAL(19,4),                                                                                                           
fdblRatio DOUBLE,                                                                                                                   
fstrSource VARCHAR(24),                                                                                                             
flngSourceKey INT,                                                                                                                  
fblnActive SMALLINT,                                                                                                                
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;                                                                                                               