CREATE TABLE ${var:target_db}.app_tblnz_rtnattributes (  
flngdockey int,
flngver int,
flngverlast int,
flngwebreqkey int,
fstrfilingfrequency varchar(24),
fstrsourcetype varchar(24),
fstrweblogonid varchar(100),
fstrformtypefiled varchar(16),
fstrformtypeexpected varchar(16),
fstripaddress varchar(100),
fstrvendorid varchar(100),
fstrsoftwareprovider varchar(100),
fstrsoftwareplatform varchar(100),
fstrsoftwarerelease varchar(100),
fstrdln varchar(60),
fdtmceasedate timestamp,
fstrceaseexplanation varchar(2000),
fblnamended smallint,
fstramendreason varchar(24),
fstramendtext varchar(2000),
fblnaudited smallint,
fblncorrespondence smallint,
fblnfutureperiod smallint,
fblndiscovery smallint,
fblnnilreturn smallint,
fblndefault smallint,
fblnfinalreturn smallint,
fblnprovisional smallint,
fcuramountdue decimal(19,4),
fdtmpaymentduedate timestamp,
fdtmpaymentduedateextended timestamp,
fblnconverted smallint,
fblnoriginallyconverted smallint,
fcurcredittransferamount decimal(19,4),
fdtmthirtydaystopay timestamp,
fstrwho varchar(20),
fdtmwhen timestamp,
record_effective_timestamp timestamp,
record_expiry_timestamp timestamp,
record_active_flag varchar(1),
record_deleted_flag varchar(1),
insert_object_run_key int,
update_object_run_key int) STORED AS PARQUET;
