CREATE TABLE ${var:target_db}.app_tblnz_rtnrwtslineitem (
fi64LineItemKey BIGINT,
flngVer INT,
flngVerLast INT,
fdtmPeriod TIMESTAMP,
fstrRecipientIRD VARCHAR(18),
fstrRecipientStatus VARCHAR(6),
fstrRecipientName VARCHAR(510),
fstrRecipientAddress1 VARCHAR(60),
fstrRecipientAddress2 VARCHAR(60),
fblnJointOwnership SMALLINT,
fcurGrossDividends DECIMAL(19,4),
fcurImputationCredits DECIMAL(19,4),
fcurFDPCredits DECIMAL(19,4),
fcurRWTDeducted DECIMAL(19,4),
fstrPayerIRD VARCHAR(18),
fstrPayerName VARCHAR(148),
fstrPayerAddress1 VARCHAR(60),
fstrPayerAddress2 VARCHAR(60),
fdtmPayerDateDeducted TIMESTAMP,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;
