
CREATE TABLE ${var:target_db}.app_tblnz_famentitlmntprds  (
flngFAMEntitlementKey INT,
flngVer INT,
flngVerLast INT,
fintRelationshipPeriod SMALLINT,
fintEntitlementPeriod SMALLINT,
fdtmStart TIMESTAMP,
fdtmStop TIMESTAMP,
fintDays SMALLINT,
fblnCTC SMALLINT,
fblnIWTC SMALLINT,
fblnMFTC SMALLINT,
fintWeeksWorked SMALLINT,
fblnProtected SMALLINT,
fintFOUKids SMALLINT,
fintSharedCare SMALLINT,
fintAgedLess13 SMALLINT,
fintAged13To15 SMALLINT,
fintAged15Plus SMALLINT,
fcurMFTC DECIMAL(19,4),
fcurFTC DECIMAL(19,4),
fcurIWTC DECIMAL(19,4),
fcurCTC DECIMAL(19,4),
fcurPTC DECIMAL(19,4),
fcurBSTC DECIMAL(19,4),
fcurAmount DECIMAL(19,4),
fblnBenefit SMALLINT,
fblnMSD SMALLINT,
fblnActive SMALLINT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
 ) STORED AS PARQUET;