CREATE TABLE ${var:target_db}.app_tblnz_slscustomsmovement (                                                                        
flngCustomsMovementKey INT,                                                                                                         
flngAccountKey INT,                                                                                                                 
fintSeq SMALLINT,                                                                                                                   
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
fi64MovementID BIGINT,                                                                                                              
fi64GatewayKey BIGINT,                                                                                                              
fstrFirstName VARCHAR(130),                                                                                                         
fstrLastName VARCHAR(100),                                                                                                          
fdtmDOB TIMESTAMP,                                                                                                                  
fstrSex VARCHAR(2),                                                                                                                 
fstrPassportNumber VARCHAR(40),                                                                                                     
fstrCitizenship VARCHAR(4),                                                                                                         
fdtmTravelDate TIMESTAMP,                                                                                                           
fstrDirection VARCHAR(24),                                                                                                          
fstrFlightNumber VARCHAR(30),                                                                                                       
fstrPort VARCHAR(510),                                                                                                              
fstrOverseasPort VARCHAR(510),                                                                                                      
fcurMatchPercent DECIMAL(19,4),                                                                                                     
fstrSource VARCHAR(20),                                                                                                             
fstrIRDNumber VARCHAR(24),                                                                                                          
fdtmReceived TIMESTAMP,                                                                                                             
flngCaseKey INT,                                                                                                                    
fblnActive SMALLINT,                                                                                                                
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;