create table ${var:target_db}.app_tblnz_income (
fi64incomekey bigint,
flngver int,
flngverlast int,
flngcustomerkey int,
fstrincometype varchar(100),
fstrincomestatus varchar(100),
flngsourceaccountkey int,
fdtmdate timestamp,
fcuramount decimal(19,4),
fcurdeductions decimal(19,4),
fstrsource varchar(100),
fi64sourcekey bigint,
fi64rtnlineitemkey bigint,
fstrsourcename varchar(510),
fdtmreversed timestamp,
fblnmanual smallint,
fblnoverride smallint,
fblnactive smallint,
fstrwho varchar(20),
fdtmwhen timestamp,
change_capture timestamp,
record_effective_timestamp timestamp,
record_expiry_timestamp timestamp,
record_active_flag varchar(1),
record_deleted_flag varchar(1),
insert_object_run_key int,
update_object_run_key int
 ) stored as parquet;
