CREATE TABLE ${var:target_db}.app_tblnz_ksemployrchsnschms (
flngRelationshipKey INT,
flngVer INT,
flngVerLast INT,
flngEmployerAccountKey INT,
flngEmployerCustomerKey INT,
flngSchemeAccountKey INT,
flngSchemeCustomerKey INT,
fdtmCommence TIMESTAMP,
fdtmCease TIMESTAMP,
fstrCeaseReason VARCHAR(20),
fstrInvalidationReason VARCHAR(100),
fblnValid SMALLINT,
flngAttachmentKey INT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
) STORED AS PARQUET;