create table ${var:target_db}.app_tbllink (
flngfromcustomerkey int,
flnglinkkey int,
flngver int,
flngverlast int,
fintfromprofilenumber smallint,
flngfromaccountkey int,
flngtocustomerkey int,
finttoprofilenumber smallint,
flngtoaccountkey int,
fstrlinktype varchar(12),
fdtmcommence timestamp,
fdtmcease timestamp,
flngdockey int,
flngfromindicatorkey int,
flngtoindicatorkey int,
fblnuseforaddressing smallint,
fdblpercent double,
fstrprotecttype varchar(60),
fintprotectlevel smallint,
fblnactive smallint,
fstrwho varchar(20),
fdtmwhen timestamp,
record_effective_timestamp timestamp,
record_expiry_timestamp timestamp,
record_active_flag varchar(1),
record_deleted_flag varchar(1),
insert_object_run_key int,
update_object_run_key int
 ) stored as parquet;
