CREATE TABLE ${var:target_db}.app_tblrfnrefund (                                                                                    
flngRefundKey INT,                                                                                                                  
flngVerLast INT,                                                                                                                    
flngFolderKey INT,                                                                                                                  
flngBatchKey INT,                                                                                                                   
fstrRefundId VARCHAR(60),                                                                                                           
fstrOwner VARCHAR(20),                                                                                                              
flngAccountKey INT,                                                                                                                 
flngTrusteeCustomerKey INT,                                                                                                         
flngTrusteeAccountKey INT,                                                                                                          
fdtmFilingPeriod TIMESTAMP,                                                                                                         
fstrRefundType VARCHAR(12),                                                                                                         
fstrApprovalLevel VARCHAR(12),                                                                                                      
fcurRange DECIMAL(19,4),                                                                                                            
fstrRefundStage VARCHAR(12),                                                                                                        
fdtmStageDate TIMESTAMP,                                                                                                            
fstrRefundStatus VARCHAR(12),                                                                                                       
fdtmStatusDate TIMESTAMP,                                                                                                           
fstrStatusChangedBy VARCHAR(20),                                                                                                    
fstrAccountType VARCHAR(12),                                                                                                        
fstrRefundChannel VARCHAR(24),                                                                                                      
fdtmRequested TIMESTAMP,                                                                                                            
fdtmCreated TIMESTAMP,                                                                                                              
fstrCreatedBy VARCHAR(20),                                                                                                          
fblnSystemCreated SMALLINT,                                                                                                         
fcurRequestedAmount DECIMAL(19,4),                                                                                                  
fdtmVerified TIMESTAMP,                                                                                                             
fstrVerifiedBy VARCHAR(20),                                                                                                         
fdtmExternalInterceptSent TIMESTAMP,                                                                                                
fdtmApproved TIMESTAMP,                                                                                                             
fstrApprovedBy VARCHAR(20),                                                                                                         
fblnAutoApproved SMALLINT,                                                                                                          
fcurPostedAmount DECIMAL(19,4),                                                                                                     
fcurMinimumAmount DECIMAL(19,4),                                                                                                    
fdtmRejected TIMESTAMP,                                                                                                             
fstrRejectedBy VARCHAR(20),                                                                                                         
fdtmReversed TIMESTAMP,                                                                                                             
fstrReversedBy VARCHAR(20),                                                                                                         
fdtmReleased TIMESTAMP,                                                                                                             
fstrReleasedBy VARCHAR(20),                                                                                                         
fdtmFileCreated TIMESTAMP,                                                                                                          
fdtmIssued TIMESTAMP,                                                                                                               
fstrCheckNumber VARCHAR(60),                                                                                                        
fdtmReturned TIMESTAMP,                                                                                                             
fdtmPaperIssued TIMESTAMP,                                                                                                          
fdtmReconciled TIMESTAMP,                                                                                                           
fdtmRedeemed TIMESTAMP,                                                                                                             
fdtmUnclaimedProperty TIMESTAMP,                                                                                                    
fstrBankAccountType VARCHAR(20),                                                                                                    
flngBankAccountKey INT,                                                                                                             
flngBankAccountVerLast INT,                                                                                                         
flngBankAccountRefundKey INT,                                                                                                       
fstrRoutingTransit VARCHAR(60),                                                                                                     
fstrAccountNumber VARCHAR(68),                                                                                                      
flngSourceRefundKey INT,                                                                                                            
flngDocKey INT,                                                                                                                     
fstrExternalId VARCHAR(60),                                                                                                         
fdtmWorkDate TIMESTAMP,                                                                                                             
fstrScheduleNumber VARCHAR(22),                                                                                                     
fdtmAvailable TIMESTAMP,                                                                                                            
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;                           