CREATE TABLE ${var:target_db}.app_tblnz_rtnpsoded (                                                                                 
flngDocKey INT,                                                                                                                     
fstrDLN VARCHAR(24),                                                                                                                
fdtmSentToFIRST TIMESTAMP,                                                                                                          
fdtmOriginalSentToFIRST TIMESTAMP,                                                                                                  
fdtmLastSentToFIRST TIMESTAMP,                                                                                                      
fblnFIRSTCnvError SMALLINT,                                                                                                         
fblnFIRSTCnvErrorWorkItem SMALLINT,                                                                                                 
fblnFIRSTCnvErrorComplete SMALLINT,                                                                                                 
fcurPAYE DECIMAL(19,4),                                                                                                             
fcurChildSupport DECIMAL(19,4),                                                                                                     
fcurStudentLoan DECIMAL(19,4),                                                                                                      
fcurKiwiSaverDeductions DECIMAL(19,4),                                                                                              
fcurKiwiSaverContributions DECIMAL(19,4),                                                                                           
fcurESCTDeductions DECIMAL(19,4),                                                                                                   
fcurAmountPayable DECIMAL(19,4),                                                                                                    
fcurTaxCreditKiwiSaver DECIMAL(19,4),                                                                                               
fcurTaxCreditCompliance DECIMAL(19,4),                                                                                              
fblnElectronicPayment SMALLINT,                                                                                                     
fblnCorrespondence SMALLINT,                                                                                                        
fblnPaymentAttached SMALLINT,                                                                                                       
fblnPayrollIntermediary SMALLINT,                                                                                                   
fstrPIIRDNumber VARCHAR(18),                                                                                                        
fdtmPIFilingPeriod TIMESTAMP,                                                                                                       
fstrPIRecordType VARCHAR(6),                                                                                                        
fstrPIDLN VARCHAR(24),                                                                                                              
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 