CREATE TABLE ${var:target_db}.app_tblnz_rtnnitest (
flngDocKey INT,
fcurRWT DECIMAL(19,4),
fcurGrossInterest DECIMAL(19,4),
fcurDividendImputation DECIMAL(19,4),
fcurDividendRWT DECIMAL(19,4),
fcurDividendGross DECIMAL(19,4),
fcurMaoriCredits DECIMAL(19,4),
fcurMaoriDistributions DECIMAL(19,4),
fcurTrustCredits DECIMAL(19,4),
fcurTrustIncome DECIMAL(19,4),
fcurOverseasTax DECIMAL(19,4),
fcurOverseasIncome DECIMAL(19,4),
fcurLTCCredits DECIMAL(19,4),
fcurLTCActiveIncome DECIMAL(19,4),
fcurLTCDeductions DECIMAL(19,4),
fcurLTCPriorDeductions DECIMAL(19,4),
fcurAdjustedIncome DECIMAL(19,4),
fcurBusinessIncome DECIMAL(19,4),
fcurTotalOtherCredits DECIMAL(19,4),
fcurTotalOtherIncome DECIMAL(19,4),
fcurTotalCredits DECIMAL(19,4),
fcurTotalIncome DECIMAL(19,4),
fcurRLWT DECIMAL(19,4),
fcurBeneficiaryIncome DECIMAL(19,4),
fcurTrusteeIncome DECIMAL(19,4),
fcurTaxPayableTrusteesIncome DECIMAL(19,4),
fcurExpensesClaimed DECIMAL(19,4),
fcurNetLossBroughtForward DECIMAL(19,4),
fcurNetLossClaimed DECIMAL(19,4),
fcurTotalDistributions DECIMAL(19,4),
fcurTaxableDistributions DECIMAL(19,4),
fblnCFC SMALLINT,
fcurTotalTaxBeneficiaries DECIMAL(19,4),
fcurIncomeAfterExpenses DECIMAL(19,4),
fcurTotalTaxPayable DECIMAL(19,4),
fcurShareOfOverseasTax DECIMAL(19,4),
fcurTaxPayableAfterShare DECIMAL(19,4),
fcurShareOfImputation DECIMAL(19,4),
fcurTaxPayableAfterImputation DECIMAL(19,4),
fcurShareOfRWT DECIMAL(19,4),
fcurTaxPayableAfterRWT DECIMAL(19,4),
fcurResidualIncomeTax DECIMAL(19,4),
fcurProvisionalTaxPaid DECIMAL(19,4),
fcurTaxAmount DECIMAL(19,4),
fcurOverpaymentProvisional DECIMAL(19,4),
fcurRefundAfterOverpayment DECIMAL(19,4),
fcurTransferProvisional DECIMAL(19,4),
fcurTransferCustomerAmount DECIMAL(19,4),
fcurTotalRefund DECIMAL(19,4),
fdtmProvisionalStartDate TIMESTAMP,
fstrProvisionalOption VARCHAR(100),
fcurProvisionalTax DECIMAL(19,4),
fcurExcessImputationCredits DECIMAL(19,4),
fcurExcessImputationAsLoss DECIMAL(19,4),
fcurLossToCarryForward DECIMAL(19,4),
fblnComplyingTrust SMALLINT,
fblnForeignTrust SMALLINT,
fblnNonComplyingTrust SMALLINT,
fstrResMethod VARCHAR(50),
fcurResIncome DECIMAL(19,4),
fcurResDeductions DECIMAL(19,4),
fcurResDeductionsPriorYear DECIMAL(19,4),
fcurResDeductionsClaimed DECIMAL(19,4),
fcurResNetIncome DECIMAL(19,4),
fcurResDeductionsForward DECIMAL(19,4),
fcurRDICarryForwardCurrentYear DECIMAL(19,4),
fcurRDICarryForwardRemaining DECIMAL(19,4),
fcurSaleOfProperty DECIMAL(19,4),
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;