CREATE TABLE ${var:target_db}.app_tblnz_rtngstoriginal (                                                                            
flngDocKey INT,                                                                                                                     
fdtmFilingPeriod TIMESTAMP,                                                                                                         
fstrFilingFreq VARCHAR(12),                                                                                                         
fstrSourceType VARCHAR(24),                                                                                                         
fcurGSTTotal DECIMAL(19,4),                                                                                                         
fcurPTVoluntaryAmount DECIMAL(19,4),                                                                                                
fcurPTRefundTransfer DECIMAL(19,4),                                                                                                 
fblnTransitional SMALLINT,                                                                                                          
fstrWebLogonID VARCHAR(100),                                                                                                        
fstrVendorID VARCHAR(100),                                                                                                          
fstrIPAddress VARCHAR(90),                                                                                                          
fblnDebitAdjustments SMALLINT,                                                                                                      
fcurDebitAdjustments DECIMAL(19,4),                                                                                                 
fblnP2DebitAdjustments SMALLINT,                                                                                                    
fcurP2DebitAdjustments DECIMAL(19,4),                                                                                               
fblnCreditAdjustments SMALLINT,                                                                                                     
fcurCreditAdjustments DECIMAL(19,4),                                                                                                
fblnP2CreditAdjustments SMALLINT,                                                                                                   
fcurP2CreditAdjustments DECIMAL(19,4),                                                                                              
fblnFinalReturn SMALLINT,                                                                                                           
fblnHospice SMALLINT,                                                                                                               
fstrHospiceType VARCHAR(24),                                                                                                        
fcurTotalSales DECIMAL(19,4),                                                                                                       
fcurZeroSupplies DECIMAL(19,4),                                                                                                     
fcurLongTermCareSales DECIMAL(19,4),                                                                                                
fcurHospitalSales DECIMAL(19,4),                                                                                                    
fcurDebitPrivateUse DECIMAL(19,4),                                                                                                  
fcurDebitOneOff DECIMAL(19,4),                                                                                                      
fcurDebitAssetsKept DECIMAL(19,4),                                                                                                  
fcurDebitEntertainment DECIMAL(19,4),                                                                                               
fcurDebitChangeOfAccounting DECIMAL(19,4),                                                                                          
fcurDebitExemptSupplies DECIMAL(19,4),                                                                                              
fcurDebitAdjustPrevRate DECIMAL(19,4),                                                                                              
fcurDebitOther DECIMAL(19,4),                                                                                                       
fcurTotalPurchases DECIMAL(19,4),                                                                                                   
fcurCreditPrivateGoods DECIMAL(19,4),                                                                                               
fcurCreditPrivateAssets DECIMAL(19,4),                                                                                              
fcurCreditChangeOfAccounting DECIMAL(19,4),                                                                                         
fcurCreditAdjustPrevRate DECIMAL(19,4),                                                                                             
fcurCreditOther DECIMAL(19,4),                                                                                                      
fcurTotalPart1GST DECIMAL(19,4),                                                                                                    
fcurP2TotalSales DECIMAL(19,4),                                                                                                     
fcurP2ZeroSupplies DECIMAL(19,4),                                                                                                   
fcurP2LongTermSales DECIMAL(19,4),                                                                                                  
fcurP2HospitalSales DECIMAL(19,4),                                                                                                  
fcurDebitP2PrivateUse DECIMAL(19,4),                                                                                                
fcurDebitP2OneOff DECIMAL(19,4),                                                                                                    
fcurDebitP2AssetsKept DECIMAL(19,4),                                                                                                
fcurDebitP2Entertainment DECIMAL(19,4),                                                                                             
fcurDebitP2ChangeOfAccounting DECIMAL(19,4),                                                                                        
fcurDebitP2ExemptSupplies DECIMAL(19,4),                                                                                            
fcurDebitP2AdjustPrevRate DECIMAL(19,4),                                                                                            
fcurDebitP2Other DECIMAL(19,4),                                                                                                     
fcurP2TotalPurchases DECIMAL(19,4),                                                                                                 
fcurCreditP2PrivateGoods DECIMAL(19,4),                                                                                             
fcurCreditP2PrivateAssets DECIMAL(19,4),                                                                                            
fcurCreditP2ChangeOfAccounting DECIMAL(19,4),                                                                                       
fcurCreditP2AdjustPrevRate DECIMAL(19,4),                                                                                           
fcurCreditP2Other DECIMAL(19,4),                                                                                                    
fcurTotalPart2GST DECIMAL(19,4),                                                                                                    
fcurTotalTransitionalGST DECIMAL(19,4),                                                                                             
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;    