CREATE TABLE ${var:target_db}.app_tblnz_stdylnkenrlmaintlog (
fi64EnrolLogKey BIGINT,
fi64ValidateLogKey BIGINT,
flngCaseKey INT,
flngDocKey INT,
flngCustomerKey INT,
fstrCorrelationID VARCHAR(510),
fstrIRDNumber VARCHAR(18),
fstrFamilyName VARCHAR(100),
fstrMiddleName VARCHAR(100),
fstrFirstName VARCHAR(100),
fdtmDOB TIMESTAMP,
fdtmEnrolDate TIMESTAMP,
fstrAccountType VARCHAR(12),
fstrAddressLine1 VARCHAR(4000),
fstrAddressLine2 VARCHAR(4000),
fstrSuburb VARCHAR(200),
fstrCity VARCHAR(200),
fstrPostCode VARCHAR(8),
fstrAddressAction VARCHAR(100),
fstrPhoneHome VARCHAR(40),
fstrPhoneHomeAction VARCHAR(20),
fstrPhoneWork VARCHAR(40),
fstrPhoneWorkAction VARCHAR(20),
fstrPhoneMobile VARCHAR(40),
fstrPhoneMobileAction VARCHAR(20),
fstrEmail VARCHAR(200),
fstrEmailAction VARCHAR(100),
fstrACPIRDNumber VARCHAR(18),
fdtmACPDOB TIMESTAMP,
fstrACPFamilyName VARCHAR(60),
fstrACPFirstName VARCHAR(60),
fstrACPMiddleName VARCHAR(60),
fstrACPAddressLine1 VARCHAR(120),
fstrACPAddressLine2 VARCHAR(120),
fstrACPSuburb VARCHAR(60),
fstrACPCity VARCHAR(60),
fstrACPPostCode VARCHAR(8),
fstrACPPhoneHome VARCHAR(120),
fstrACPPhoneMobile VARCHAR(120),
fstrACPPhoneWork VARCHAR(120),
fstrACPEmail VARCHAR(120),
fblnMaintenance SMALLINT,
fblnNewAccount SMALLINT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
) STORED AS PARQUET;