CREATE TABLE ${var:target_db}.app_tblnz_employeremployees (                                                                         
flngRelationshipKey INT,                                                                                                            
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
flngEmployerCustomerKey INT,                                                                                                        
flngEmployerAccountKey INT,                                                                                                         
flngEmployeeCustomerKey INT,                                                                                                        
flngEmployeeKSSAccountKey INT,                                                                                                      
flngEmployeeSLSAccountKey INT,                                                                                                      
fstrEmployeeIRDNumber VARCHAR(18),                                                                                                  
fstrEmployeeName VARCHAR(510),                                                                                                      
fstrEmployeeTitle VARCHAR(100),                                                                                                     
fstrEmployeeFirstName VARCHAR(100),                                                                                                 
fstrEmployeeMiddleName VARCHAR(100),                                                                                                
fstrEmployeeFamilyName VARCHAR(100),                                                                                                
fdtmEmployeeDOB TIMESTAMP,                                                                                                          
fstrKiwiSaverStatus VARCHAR(4),                                                                                                     
fdtmKiwiSaverEndDate TIMESTAMP,                                                                                                     
fdtmKiwiSaverOptInDate TIMESTAMP,                                                                                                   
fdtmKiwiSaverOptOutDate TIMESTAMP,                                                                                                  
fdtmKiwiSaverOptOutDeclined TIMESTAMP,                                                                                              
fblnAutoEnrolled SMALLINT,                                                                                                          
fblnNonDistributionEmployee SMALLINT,                                                                                               
fstrUnitType VARCHAR(200),                                                                                                          
fstrUnitNumber VARCHAR(120),                                                                                                        
fstrDistrict VARCHAR(60),                                                                                                           
fstrSubDistrict VARCHAR(60),                                                                                                        
fstrSubProvince VARCHAR(100),                                                                                                       
fstrStreetNumber VARCHAR(120),                                                                                                      
fstrStreetName VARCHAR(1020),                                                                                                       
fstrUrbanization VARCHAR(100),                                                                                                      
fstrStreetAddress1 VARCHAR(510),                                                                                                    
fstrStreetAddress2 VARCHAR(510),                                                                                                    
fstrCity VARCHAR(400),                                                                                                              
fstrCounty VARCHAR(12),                                                                                                             
fstrPostCode VARCHAR(120),                                                                                                          
fstrState VARCHAR(24),                                                                                                              
fstrCountry VARCHAR(24),                                                                                                            
fstrAttention VARCHAR(510),                                                                                                         
fstrAddressDescription VARCHAR(510),                                                                                                
fblnAddressVerified SMALLINT,                                                                                                       
fstrDaytimeCountry VARCHAR(12),                                                                                                     
fintDaytimeCountryCode SMALLINT,                                                                                                    
fstrDaytimeAreaCode VARCHAR(20),                                                                                                    
fstrDaytimePhoneNumber VARCHAR(60),                                                                                                 
fstrDaytimeExtension VARCHAR(40),                                                                                                   
fstrMobileCountry VARCHAR(12),                                                                                                      
fintMobileCountryCode SMALLINT,                                                                                                     
fstrMobileAreaCode VARCHAR(20),                                                                                                     
fstrMobilePhoneNumber VARCHAR(60),                                                                                                  
fstrMobileExtension VARCHAR(40),                                                                                                    
fstrEmailAddress VARCHAR(1020),                                                                                                     
fdtmCommence TIMESTAMP,                                                                                                             
fdtmCease TIMESTAMP,                                                                                                                
fdtmCreated TIMESTAMP,                                                                                                              
fblnValid SMALLINT,                                                                                                                 
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 