CREATE TABLE ${var:target_db}.app_tblnz_incomepsoattributes (                                                                       
fi64IncomeKey BIGINT,                                                                                                               
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
flngReturnKey INT,                                                                                                                  
flngItemNumber INT,                                                                                                                 
flngRtnPsoVerLast INT,                                                                                                              
fstrIRDNumber VARCHAR(18),                                                                                                          
fstrEmployeeName VARCHAR(510),                                                                                                      
fstrSurname VARCHAR(510),                                                                                                           
fstrFirstName VARCHAR(510),                                                                                                         
fstrTaxCode VARCHAR(18),                                                                                                            
fdtmStart TIMESTAMP,                                                                                                                
fdtmStop TIMESTAMP,                                                                                                                 
fdtmPayPeriodStart TIMESTAMP,                                                                                                       
fdtmPayPeriodEnd TIMESTAMP,                                                                                                         
fstrPayFrequency VARCHAR(24),                                                                                                       
fblnPayment SMALLINT,                                                                                                               
fstrCSCode VARCHAR(4),                                                                                                              
fcurGross DECIMAL(19,4),                                                                                                            
fcurPAYE DECIMAL(19,4),                                                                                                             
fcurEarnings DECIMAL(19,4),                                                                                                         
fcurChildSupport DECIMAL(19,4),                                                                                                     
fcurStudentLoan DECIMAL(19,4),                                                                                                      
fcurKiwiSaverDeductions DECIMAL(19,4),                                                                                              
fcurKiwiSaverContributions DECIMAL(19,4),                                                                                           
fcurTaxCreditsDonations DECIMAL(19,4),                                                                                              
fcurTaxCreditsExtinguish DECIMAL(19,4),                                                                                             
fcurESCTDeductions DECIMAL(19,4),                                                                                                   
fcurFamilyTaxCredits DECIMAL(19,4),                                                                                                 
fcurHoursPaid DECIMAL(19,4),                                                                                                        
fcurSLCIRDedPosting DECIMAL(19,4),                                                                                                  
fcurSLBORDedPosting DECIMAL(19,4),                                                                                                  
fcurKSEmployeeContRate DECIMAL(19,4),                                                                                               
fcurCECPosting DECIMAL(19,4),                                                                                                       
fcurVECPosting DECIMAL(19,4),                                                                                                       
fcurESSDedPosting DECIMAL(19,4),                                                                                                    
fcurPriorPeriodGrossAdj DECIMAL(19,4),                                                                                              
fcurPriorPeriodPAYEAdj DECIMAL(19,4),                                                                                               
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;