CREATE TABLE ${var:target_db}.app_tbltransoffsetdetail (                                                                            
flngOffsetKey INT,                                                                                                                  
fintSeq SMALLINT,                                                                                                                   
FLNGVER INT,                                                                                                                        
FLNGVERLAST INT,                                                                                                                    
FLNGACCOUNTKEY INT,                                                                                                                 
FLNGCREDITTRANSKEY INT,                                                                                                             
flngCreditBillItemKey INT,                                                                                                          
fcurCreditAmount DECIMAL(19,4),                                                                                                     
fstrCreditTransType VARCHAR(12),                                                                                                    
fstrCreditImpact VARCHAR(60),                                                                                                       
fdtmCreditPeriod TIMESTAMP,                                                                                                         
fdtmCreditEffect TIMESTAMP,                                                                                                         
FLNGDEBITTRANSKEY INT,                                                                                                              
flngDebitBillItemKey INT,                                                                                                           
fcurDebitAmount DECIMAL(19,4),                                                                                                      
fstrDebitTransType VARCHAR(12),                                                                                                     
fstrDebitImpact VARCHAR(60),                                                                                                        
fdtmDebitPeriod TIMESTAMP,                                                                                                          
fdtmDebitEffect TIMESTAMP,                                                                                                          
FCURAMOUNT DECIMAL(19,4),                                                                                                           
FDTMEFFECTIVE TIMESTAMP,                                                                                                            
FBLNMANUALOFFSET SMALLINT,                                                                                                          
fblnTransReversed SMALLINT,                                                                                                         
fblnOffsetReversed SMALLINT,                                                                                                        
fcurDebitBalanceDelta DECIMAL(19,4),                                                                                                
fcurDebitBalance DECIMAL(19,4),                                                                                                     
fcurCreditBalanceDelta DECIMAL(19,4),                                                                                               
fcurCreditBalance DECIMAL(19,4),                                                                                                    
fdtmProcess TIMESTAMP,                                                                                                              
FSTRWHO VARCHAR(20),                                                                                                                
FDTMWHEN TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;  