CREATE TABLE ${var:target_db}.app_tblmailtype (                                                                                     
flngMailTypeKey INT,                                                                                                                
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
flngVerRI INT,                                                                                                                      
flngFunction INT,                                                                                                                   
fstrMailType VARCHAR(24),                                                                                                           
fstrMailTypeConfig VARCHAR(20),                                                                                                     
fstrTitle VARCHAR(510),                                                                                                             
fstrMailItemSource VARCHAR(12),                                                                                                     
fstrExternalIdentifier VARCHAR(12),                                                                                                 
flngMailCategoryKey INT,                                                                                                            
flngCurrentTemplateKey INT,                                                                                                         
flngMaxTemplateVer INT,                                                                                                             
fblnCanAddManually SMALLINT,                                                                                                        
fblnCanPrintManually SMALLINT,                                                                                                      
fblnMarkAsReady SMALLINT,                                                                                                           
flngChangeCounter INT,                                                                                                              
fblnDevelopmentOnly SMALLINT,                                                                                                       
fintMailTypeSort SMALLINT,                                                                                                          
fblnVerifyData SMALLINT,                                                                                                            
fstrVerifyFields VARCHAR(200),                                                                                                      
fintSimplexAfterPage SMALLINT,                                                                                                      
fblnSpecifiedMCLOnly SMALLINT,                                                                                                      
fblnPublishTAP SMALLINT,                                                                                                            
fstrEmailOption VARCHAR(24),                                                                                                        
fblnAlwaysPrint SMALLINT,                                                                                                           
fstrRedactionImgCategory VARCHAR(12),                                                                                               
fstrRedactionImgType VARCHAR(12),                                                                                                   
flngReadyFunctionNumber INT,                                                                                                        
fblnAllowAttachments SMALLINT,                                                                                                      
fblnActive SMALLINT,                                                                                                                
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;    