CREATE TABLE ${var:target_db}.app_tblnz_rtnpieannlineitem (                                         
fi64LineItemKey BIGINT,                                                                                                             
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
fstrPIEName VARCHAR(510),                                                                                                           
fstrPIEIRDNumber VARCHAR(18),                                                                                                       
fstrInvestorName VARCHAR(510),                                                                                                      
fstrInvestorIRDNumber VARCHAR(18),                                                                                                  
fstrRecipientStatus VARCHAR(6),                                                                                                     
fdtmInvestorDateOfBirth TIMESTAMP,                                                                                                  
fstrInvestorCertIdentifier VARCHAR(28),                                                                                             
fcurRateYearEnd DECIMAL(19,4),                                                                                                      
fblnRateChanged SMALLINT,                                                                                                           
fcurUnitsHeldYearEnd DECIMAL(19,4),                                                                                                 
fdtmPeriod TIMESTAMP,                                                                                                               
fcurTotalIncomeLoss DECIMAL(19,4),                                                                                                  
fcurTotalTaxCredits DECIMAL(19,4),                                                                                                  
fcurNetTaxPaid DECIMAL(19,4),                                                                                                       
fcurTaxableIncomeLowMid DECIMAL(19,4),                                                                                              
fcurTaxPaidLowMid DECIMAL(19,4),                                                                                                    
fcurTotalTaxCreditsLowMid DECIMAL(19,4),                                                                                            
fcurZeroExitedTaxableIncome DECIMAL(19,4),                                                                                          
fcurTotalForeignTaxCredits DECIMAL(19,4),                                                                                           
fcurTotalOtherTaxCredits DECIMAL(19,4),                                                                                             
fcurTotalICTaxCredits DECIMAL(19,4),                                                                                                
fcurTotalRWTTaxCredits DECIMAL(19,4),                                                                                               
fcurTaxPaymentExitedInvestors DECIMAL(19,4),                                                                                        
fstrHomeAddressLine1 VARCHAR(60),                                                                                                   
fstrHomeAddressLine2 VARCHAR(60),                                                                                                   
fstrHomeAddressLine3 VARCHAR(60),                                                                                                   
fstrHomeAddressLine4 VARCHAR(60),                                                                                                   
fstrCountry VARCHAR(6),                                                                                                             
fstrCountryCode VARCHAR(4),                                                                                                         
fstrHomeTaxFileNumber VARCHAR(40),                                                                                                  
fstrNFIDTA VARCHAR(18),                                                                                                             
fblnHomeTaxFileDeclaration SMALLINT,                                                                                                
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 
