CREATE TABLE ${var:target_db}.app_tblnz_slsborrowertype (
flngAccountKey INT,
flngBorrowerTypeKey INT,
flngVer INT,
fi64SourceKey BIGINT,
flngVerLast INT,
fstrBorrowerType VARCHAR(6),
fdtmStart TIMESTAMP,
fdtmEnd TIMESTAMP,
fblnCurrent SMALLINT,
fblnActive SMALLINT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1), 
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT 
 ) STORED AS PARQUET;