CREATE TABLE ${var:target_db}.app_tblnz_rtnicaann (                                                                                 
flngDocKey INT,                                                                                                                     
fcurImpOpeningBalance DECIMAL(19,4),                                                                                                
fcurImpIncomeTaxCredit DECIMAL(19,4),                                                                                               
fcurImpFDPCredit DECIMAL(19,4),                                                                                                     
fcurImpRWTCredit DECIMAL(19,4),                                                                                                     
fcurImpImputationCredit DECIMAL(19,4),                                                                                              
fcurImpOtherCredits DECIMAL(19,4),                                                                                                  
fcurImpTotalCredits DECIMAL(19,4),                                                                                                  
fcurImpIncomeTaxDebit DECIMAL(19,4),                                                                                                
fcurImpFDPDebit DECIMAL(19,4),                                                                                                      
fcurImpImputationDebit DECIMAL(19,4),                                                                                               
fcurImpOtherDebits DECIMAL(19,4),                                                                                                   
fcurImpTotalDebits DECIMAL(19,4),                                                                                                   
fcurImpClosingBalance DECIMAL(19,4),                                                                                                
fcurImpAdjustments DECIMAL(19,4),                                                                                                   
fcurImpFurtherIncomeTax DECIMAL(19,4),                                                                                              
fcurImpPenaltyTax DECIMAL(19,4),                                                                                                    
fcurImpTotalPayable DECIMAL(19,4),                                                                                                  
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;     