CREATE TABLE ${var:target_db}.app_tblbcmcertificate (                                               
flngCertificateKey INT,                                                                                                             
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
flngFundKey INT,                                                                                                                    
fstrCreditType VARCHAR(100),                                                                                                        
flngFolderKey INT,                                                                                                                  
fstrExternalId VARCHAR(60),                                                                                                         
fstrProject VARCHAR(100),                                                                                                           
flngParentCertificateKey INT,                                                                                                       
flngDocKey INT,                                                                                                                     
fcurAmountOriginal DECIMAL(19,4),                                                                                                   
fcurAmountApproved DECIMAL(19,4),                                                                                                   
fcurAmountClaimed DECIMAL(19,4),                                                                                                    
fcurAmountRemaining DECIMAL(19,4),                                                                                                  
fcurAmountTransferred DECIMAL(19,4),                                                                                                
fstrApprovedBy VARCHAR(60),                                                                                                         
fdtmApproved TIMESTAMP,                                                                                                             
fdtmDenied TIMESTAMP,                                                                                                               
fdtmFilingPeriod TIMESTAMP,                                                                                                         
fdtmCertificateBegin TIMESTAMP,                                                                                                     
fdtmCertificateEnd TIMESTAMP,                                                                                                       
fblnConverted SMALLINT,                                                                                                             
fblnValid SMALLINT,                                                                                                                 
fcurPerPeriodClaimCap DECIMAL(19,4),                                                                                                
fblnAllowOverClaim SMALLINT,                                                                                                        
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;                   
