CREATE TABLE ${var:target_db}.app_tblvisitaction (
fi64VisitActionKey BIGINT,
flngVer INT,
flngVerLast INT,
flngVisitKey INT,
fstrVisitActionGroup VARCHAR(24),
fstrVisitActionSubGroup VARCHAR(100),
fstrVisitAction VARCHAR(24),
fintVisitActionLevel SMALLINT,
flngCustomerKey INT,
flngAccountKey INT,
fstrOwner VARCHAR(20),
fdtmVisitActionStart TIMESTAMP,
fdtmVisitActionEnd TIMESTAMP,
fdtmResumed TIMESTAMP,
fdtmDiscarded TIMESTAMP,
flngDuration INT,
fstrDocType VARCHAR(24),
fintDocVer SMALLINT,
fi64DocEditInProgressKey BIGINT,
flngDocKey INT,
flngFolderKey INT,
flngCrmKey INT,
fstrVisitActionItemSource VARCHAR(40),
fstrVisitActionItemType VARCHAR(40),
fi64VisitActionItemKey BIGINT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
) STORED AS PARQUET;