CREATE TABLE ${var:target_db}.app_tblnz_rtnmacama (                                                                                 
flngDocKey INT,                                                                                                                     
fcurAuthOpeningBalance DECIMAL(19,4),                                                                                               
fcurAuthIncomeTaxCredit DECIMAL(19,4),                                                                                              
fcurAuthFDPCredit DECIMAL(19,4),                                                                                                    
fcurAuthRWTCredit DECIMAL(19,4),                                                                                                    
fcurAuthImputationCredit DECIMAL(19,4),                                                                                             
fcurAuthOtherCredits DECIMAL(19,4),                                                                                                 
fcurAuthTotalCredits DECIMAL(19,4),                                                                                                 
fcurAuthIncomeTaxDebit DECIMAL(19,4),                                                                                               
fcurAuthFDPDebit DECIMAL(19,4),                                                                                                     
fcurAuthMaoriDebit DECIMAL(19,4),                                                                                                   
fcurAuthOtherDebits DECIMAL(19,4),                                                                                                  
fcurAuthTotalDebits DECIMAL(19,4),                                                                                                  
fcurAuthFurtherIncomeTax DECIMAL(19,4),                                                                                             
fcurAuthClosingBalance DECIMAL(19,4),                                                                                               
fcurAuthPenaltyTax DECIMAL(19,4),                                                                                                   
fcurAuthTotalPayable DECIMAL(19,4),                                                                                                 
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;