CREATE TABLE ${var:target_db}.app_tblnz_rtnconversion (                                                                             
flngDocKey INT,                                                                                                                     
fblnRules SMALLINT,                                                                                                                 
fblnReturnFiled SMALLINT,                                                                                                           
fblnDueDateIssues SMALLINT,                                                                                                         
fcurCnvTax DECIMAL(19,4),                                                                                                           
fcurLateFilePenalty DECIMAL(19,4),                                                                                                  
fcurLateFilePenaltyRemission DECIMAL(19,4),                                                                                         
fcurLatePaymentPenalty DECIMAL(19,4),                                                                                               
fcurLatePayPenaltyRemission DECIMAL(19,4),                                                                                          
fcurInterest DECIMAL(19,4),                                                                                                         
fcurInterestRemission DECIMAL(19,4),                                                                                                
fdtmInterestEffective TIMESTAMP,                                                                                                    
fcurAdjustment DECIMAL(19,4),                                                                                                       
fdtmLegacyPNIDate TIMESTAMP,                                                                                                        
fdtmCreditInterestThruDate TIMESTAMP,                                                                                               
fdtmLastStatementDate TIMESTAMP,                                                                                                    
fstrAccountReviewType VARCHAR(8),                                                                                                   
fstrReturnCategory VARCHAR(8),                                                                                                      
fintReturnVersion SMALLINT,                                                                                                         
fblnAudit SMALLINT,                                                                                                                 
flngCnvSequence INT,                                                                                                                
fblnOriginalConversion SMALLINT,                                                                                                    
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;       