CREATE TABLE ${var:target_db}.app_tblnz_rtnrebrcp (                                                                                 
flngDocKey INT,                                                                                                                     
fintSeq SMALLINT,                                                                                                                   
flngCustomerKey INT,                                                                                                                
flngCaseKey INT,                                                                                                                    
fcurReceiptAmount DECIMAL(19,4),                                                                                                    
fcurApprovedAmount DECIMAL(19,4),                                                                                                   
fdtmReceiptDate TIMESTAMP,                                                                                                          
fdtmFilingPeriod TIMESTAMP,                                                                                                         
fstrDonationType VARCHAR(100),                                                                                                      
fstrOrganisationName VARCHAR(240),                                                                                                  
fstrOrganisationIRD VARCHAR(18),                                                                                                    
fstrOrganisationCharityNum VARCHAR(40),                                                                                             
fstrPartnerIRD VARCHAR(18),                                                                                                         
flngPartnerCustomerKey INT,                                                                                                         
fcurPartnerAmount DECIMAL(19,4),                                                                                                    
fstrRejectedWho VARCHAR(20),                                                                                                        
flngWebReqKey INT,                                                                                                                  
fblnTaxAgentClaim SMALLINT,                                                                                                         
fstrAuditRejectionRating VARCHAR(24),                                                                                               
fstrRejectionReason VARCHAR(20),                                                                                                    
fstrOtherRejectionReason VARCHAR(4000),                                                                                             
flngOCRPage INT,                                                                                                                    
fstrOCRSourceType VARCHAR(12),                                                                                                      
flngOCRSourceKey INT,                                                                                                               
fstrOCRStatus VARCHAR(510),                                                                                                         
fstrOCRText VARCHAR(32767),                                                                                                         
fblnOCRKeyerConfirm SMALLINT,                                                                                                       
fblnOCRDonee SMALLINT,                                                                                                              
fstrOCRReceiptID VARCHAR(100),                                                                                                      
fstrOCRAddressName VARCHAR(510),                                                                                                    
fstrOCRAddress VARCHAR(510),                                                                                                        
fstrOCREmail VARCHAR(510),                                                                                                          
fstrOCRWebSite VARCHAR(510),                                                                                                        
fstrOCRCharityNumber VARCHAR(20),                                                                                                   
fstrOCRName VARCHAR(510),                                                                                                           
fstrOCRIRD VARCHAR(20),                                                                                                             
fcurOCRReceiptAmount DECIMAL(19,4),                                                                                                 
fdtmOCRReceiptDate TIMESTAMP,                                                                                                       
fstrOCRType VARCHAR(30),                                                                                                            
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;                                                                                                               
