
CREATE TABLE ${var:target_db}.app_tblauditperiod (
flngAuditkey INT,
fdtmFilingPeriod TIMESTAMP,
flngVer INT,
flngVerLast INT,
flngAccountKey INT,
fcurBeginTax DECIMAL(19,4),
fcurBeginPenalty DECIMAL(19,4),
fcurBeginInterest DECIMAL(19,4),
fcurBeginCredit DECIMAL(19,4),
fcurBeginBalance DECIMAL(19,4),
fcurBeginTaxBalance DECIMAL(19,4),
fcurBeginPenaltyBalance DECIMAL(19,4),
fcurBeginInterestBalance DECIMAL(19,4),
fdtmBeginWhen TIMESTAMP,
fcurEndTax DECIMAL(19,4),
fcurEndPenalty DECIMAL(19,4),
fcurEndInterest DECIMAL(19,4),
fcurEndCredit DECIMAL(19,4),
fcurEndBalance DECIMAL(19,4),
fcurEndTaxBalance DECIMAL(19,4),
fcurEndPenaltyBalance DECIMAL(19,4),
fcurEndInterestBalance DECIMAL(19,4),
fdtmEndWhen TIMESTAMP,
fcurChangeInTax DECIMAL(19,4),
fcurChangeInPenalty DECIMAL(19,4),
fcurChangeInInterest DECIMAL(19,4),
fcurChangeInCredit DECIMAL(19,4),
fcurChangeInBalance DECIMAL(19,4),
fblnActive SMALLINT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;