CREATE TABLE ${var:target_db}.app_tblteamtime (                                                                                     
FLNGTIMEKEY INT,                                                                                                                    
FLNGVER INT,                                                                                                                        
FLNGVERLAST INT,                                                                                                                    
FLNGVERRI INT,                                                                                                                      
FLNGFOLDERKEY INT,                                                                                                                  
FLNGRESOURCEKEY INT,                                                                                                                
FLNGMILESTONEKEY INT,                                                                                                               
FDTMDATEFROM TIMESTAMP,                                                                                                             
FDTMDATETO TIMESTAMP,                                                                                                               
FDBLHOURS DOUBLE,                                                                                                                   
fstrCellNotes VARCHAR(5000),                                                                                                        
FSTRDESCRIPTION VARCHAR(510),                                                                                                       
flngTeamPeriodKey INT,                                                                                                              
fdtmDate TIMESTAMP,                                                                                                                 
fstrActivity VARCHAR(12),                                                                                                           
fblnReport SMALLINT,                                                                                                                
FSTRWHO VARCHAR(20),                                                                                                                
FDTMWHEN TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;        