CREATE TABLE ${var:target_db}.app_tblnz_studylinkmaintainlg (                                                                       
fi64MaintainLogKey BIGINT,                                                                                                          
flngAccountKey INT,                                                                                                                 
fstrCorrelationID VARCHAR(510),                                                                                                     
fstrIRDNumber VARCHAR(18),                                                                                                          
fstrFamilyName VARCHAR(100),                                                                                                        
fstrFirstName VARCHAR(100),                                                                                                         
fstrMiddleName VARCHAR(100),                                                                                                        
fdtmDOB TIMESTAMP,                                                                                                                  
fstrAccountType VARCHAR(12),                                                                                                        
fstrAddressLine1 VARCHAR(4000),                                                                                                     
fstrAddressLine2 VARCHAR(4000),                                                                                                     
fstrSuburb VARCHAR(200),                                                                                                            
fstrCity VARCHAR(200),                                                                                                              
fstrPostCode VARCHAR(8),                                                                                                            
fstrAddressAction VARCHAR(100),                                                                                                     
fblnAddressProcessed SMALLINT,                                                                                                      
fstrPhoneHome VARCHAR(40),                                                                                                          
fstrPhoneHomeAction VARCHAR(20),                                                                                                    
fblnPhoneHomeProcessed SMALLINT,                                                                                                    
fstrPhoneWork VARCHAR(40),                                                                                                          
fstrPhoneWorkAction VARCHAR(20),                                                                                                    
fblnPhoneWorkProcessed SMALLINT,                                                                                                    
fstrPhoneMobile VARCHAR(40),                                                                                                        
fstrPhoneMobileAction VARCHAR(20),                                                                                                  
fblnPhoneMobileProcessed SMALLINT,                                                                                                  
fstrEmail VARCHAR(200),                                                                                                             
fstrEmailAction VARCHAR(100),                                                                                                       
fblnEmailProcessed SMALLINT,                                                                                                        
fdtmReceived TIMESTAMP,                                                                                                             
fdtmProcessed TIMESTAMP,                                                                                                            
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;