CREATE TABLE ${var:target_db}.app_tblnz_cassecurityincident (                                                                       
flngDocKey INT,                                                                                                                     
fstrIncidentType VARCHAR(24),                                                                                                       
fdtmIncidentDate TIMESTAMP,                                                                                                         
fstrHowReceived VARCHAR(12),                                                                                                        
fstrIncidentLocation VARCHAR(60),                                                                                                   
fstrOfficeLocation VARCHAR(12),                                                                                                     
fblnOfficeClosure SMALLINT,                                                                                                         
fstrReportedBy VARCHAR(620),                                                                                                        
fstrUserPhone VARCHAR(30),                                                                                                          
fblnDamage SMALLINT,                                                                                                                
fstrTeamLeader VARCHAR(20),                                                                                                         
fstrTeamLeaderPhoneNumber VARCHAR(100),                                                                                             
fstrTarget VARCHAR(60),                                                                                                             
fstrBusinessGroup VARCHAR(24),                                                                                                      
fblnWitnesses SMALLINT,                                                                                                             
fstrIncidentDetails VARCHAR(32767),                                                                                                 
fstrDamageDetails VARCHAR(32767),                                                                                                   
fstrWitnessDetails VARCHAR(32767),                                                                                                  
fblnManagerNotified SMALLINT,                                                                                                       
fblnFacilitiesManagementNotifi SMALLINT,                                                                                            
fblnHealthAndSafety SMALLINT,                                                                                                       
fblnPoliceNotified SMALLINT,                                                                                                        
fdtmPoliceNotifiedDate TIMESTAMP,                                                                                                   
fstrPoliceReportReference VARCHAR(510),                                                                                             
fstrPoliceActions VARCHAR(32767),                                                                                                   
fblnStaffDebriefed SMALLINT,                                                                                                        
fblnLetterIssued SMALLINT,                                                                                                          
fblnTrespassNotice SMALLINT,                                                                                                        
fblnOther SMALLINT,                                                                                                                 
fblnCorporateCommsNotified SMALLINT,                                                                                                
fblnAlertNotification SMALLINT,                                                                                                     
fstrCorpSecurityComment VARCHAR(32767),                                                                                             
fblnThirdPartyContacted SMALLINT,                                                                                                   
fblnSecurityRequested SMALLINT,                                                                                                     
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 