CREATE TABLE ${var:target_db}.app_tblnz_customspoi (                                                                                
fi64GatewayWebServiceOutKeyAdd BIGINT,                                                                                              
fi64GatewayWebServiceOutKeyDel BIGINT,                                                                                              
fi64BatchKey BIGINT,                                                                                                                
fstrPoiId VARCHAR(24),                                                                                                              
flngCustomerKey INT,                                                                                                                
flngAccountKey INT,                                                                                                                 
fstrAccountType VARCHAR(12),                                                                                                        
fstrIRDNumber VARCHAR(24),                                                                                                          
fstrGivenName VARCHAR(32767),                                                                                                       
fstrFamilyName VARCHAR(32767),                                                                                                      
fdtmDOB TIMESTAMP,                                                                                                                  
fstrPassportNumber VARCHAR(40),                                                                                                     
fstrPassportCountryCode VARCHAR(6),                                                                                                 
fdtmAdded TIMESTAMP,                                                                                                                
fdtmDeleted TIMESTAMP,                                                                                                              
fdtmLastProcessed TIMESTAMP,                                                                                                        
fblnAdd SMALLINT,                                                                                                                   
fblnDelete SMALLINT,                                                                                                                
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;                                                                                                               
                       