CREATE TABLE ${var:target_db}.app_tblnz_tpadeposit (                                                                                
flngTPAKey INT,                                                                                                                     
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
flngAccountKey INT,                                                                                                                 
fcurDepositAmount DECIMAL(19,4),                                                                                                    
fcurDirectedAmount DECIMAL(19,4),                                                                                                   
fcurUndirectedAmount DECIMAL(19,4),                                                                                                 
fcurPostedAmount DECIMAL(19,4),                                                                                                     
fcurUnpostedAmount DECIMAL(19,4),                                                                                                   
fdtmEffectiveDate TIMESTAMP,                                                                                                        
fdtmReceived TIMESTAMP,                                                                                                             
fdtmScheduleDueDate TIMESTAMP,                                                                                                      
fblnConverted SMALLINT,                                                                                                             
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;  