create table ${var:target_db}.app_tblnz_ledccactions (
flngdockey int,
fstraction1 varchar(12),
fstraction1override varchar(12),
fstraction1comment varchar(1000),
fdtmaction1suggested timestamp,
fstraction2 varchar(12),
fstraction2override varchar(12),
fstraction2comment varchar(1000),
fdtmaction2suggested timestamp,
fstraction3 varchar(12),
fstraction3override varchar(12),
fstraction3comment varchar(1000),
fdtmaction3suggested timestamp,
fblnfromdiscovery smallint,
fstrportfolio varchar(510),
fstrcampaignname varchar(510),
flngcollectkey int,
fstrwho varchar(20),
fdtmwhen timestamp,
record_effective_timestamp timestamp,
record_expiry_timestamp timestamp,
record_active_flag varchar(1),
record_deleted_flag varchar(1),
insert_object_run_key int,
update_object_run_key int
 ) stored as parquet;
