CREATE TABLE ${var:target_db}.app_tbltransadjustrequest (
flngAdjustKey INT,
flngVer INT,
flngVerLast INT,
fstrAdjustType VARCHAR(12),
fintSequence SMALLINT,
flngRequestKey INT,
flngAccountKey INT,
fdtmFilingPeriod TIMESTAMP,
flngBillItemKey INT,
flngSourceTransKey INT,
fstrSourceTransType VARCHAR(12),
fdtmSourceEffect TIMESTAMP,
fstrTransAdjust VARCHAR(12),
fdtmAdjustEffect TIMESTAMP,
fstrAdjustSelectType VARCHAR(12),
fcurMaxAmount DECIMAL(19,4),
fblnDefaultTransEffect SMALLINT,
fblnCanChangeEffect SMALLINT,
fblnSpecificToTrans SMALLINT,
fblnForced SMALLINT,
fblnActive SMALLINT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;