CREATE TABLE ${var:target_db}.app_tblnz_famincomedetails (                                                                          
flngFAMEntitlementKey INT,                                                                                                          
flngVer INT,                                                                                                                        
flngVerLast INT,                                                                                                                    
fintSeq SMALLINT,                                                                                                                   
fintRelationshipPeriod SMALLINT,                                                                                                    
fstrOwner VARCHAR(100),                                                                                                             
fstrIncomeType VARCHAR(100),                                                                                                        
fdtmStart TIMESTAMP,                                                                                                                
fdtmStop TIMESTAMP,                                                                                                                 
fcurAmount DECIMAL(19,4),                                                                                                           
fintDays SMALLINT,                                                                                                                  
fcurIncomeInPeriod DECIMAL(19,4),                                                                                                   
fcurGrossUp DECIMAL(19,4),                                                                                                          
fi64IncomeKey BIGINT,                                                                                                               
fblnActive SMALLINT,                                                                                                                
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;