CREATE TABLE ${var:target_db}.app_tblnz_famdisbursement  (
flngFAMDisbursementKey INT,
flngVer INT,
flngVerLast INT,
flngFAMEntitlementKey INT,
fdtmEffectFrom TIMESTAMP,
fdtmEffectTo TIMESTAMP,
fdtmEffectiveDate TIMESTAMP,
fcurFTC DECIMAL(19,4),
fcurIWTC DECIMAL(19,4),
fcurCTC DECIMAL(19,4),
fcurMFTC DECIMAL(19,4),
fcurPTC DECIMAL(19,4),
fcurBSTC DECIMAL(19,4),
fcurAmount DECIMAL(19,4),
flngTransKey INT,
fdtmProcessed TIMESTAMP,
fintRelationshipPeriod SMALLINT,
fintEntitlementPeriod SMALLINT,
fblnUrgent SMALLINT,
fblnActive SMALLINT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
 ) STORED AS PARQUET;