CREATE TABLE ${var:target_db}.app_tblnz_rtnrlttable (                                                                               
flngDocKey INT,                                                                                                                     
fintSeq SMALLINT,                                                                                                                   
fstrVendorSurname VARCHAR(100),                                                                                                     
fstrVendorFirstName VARCHAR(100),                                                                                                   
fstrVendorIRDNumber VARCHAR(18),                                                                                                    
flngVendorAccountKey INT,                                                                                                           
fcurAmountPaid DECIMAL(19,4),                                                                                                       
fcurAmountDeducted DECIMAL(19,4),                                                                                                   
fstrCertificateOfTitle VARCHAR(100),                                                                                                
fblnTenPercent SMALLINT,                                                                                                            
fblnRLWTRate SMALLINT,                                                                                                              
fblnSecurities SMALLINT,                                                                                                            
fblnOutstanding SMALLINT,                                                                                                           
fcurVendorAmount DECIMAL(19,4),                                                                                                     
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;