CREATE TABLE ${var:target_db}.app_tblnz_ksswithdrawal (
flngWithdrawalKey INT,
flngVer INT,
flngVerLast INT,
flngMemberCustomerKey INT,
flngMemberAccountKey INT,
flngSchemeCustomerKey INT,
flngSchemeAccountKey INT,
fstrWithdrawalReason VARCHAR(12),
fdtmWithdrawal TIMESTAMP,
fdtmReversed TIMESTAMP,
fcurWithdrawalAmount DECIMAL(19,4),
fcurGovernmentContribution DECIMAL(19,4),
fdblMortgageDiversionPercent DOUBLE,
fblnValid SMALLINT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;