CREATE TABLE ${var:target_db}.app_tblnz_rtniitcoexistence (
flngReturnKey INT,
flngVerLast INT,
fdtmSentToFIRST TIMESTAMP,
flngDocKey INT,
fstrStatus VARCHAR(6),
fstrReturnType VARCHAR(10),
fdtmDateTimeStamp TIMESTAMP,
fstrFIRSTDLN VARCHAR(26),
fstrId VARCHAR(18),
fdtmFilingPeriod TIMESTAMP,
fdtmReturnGen TIMESTAMP,
fstrLodgementStatus VARCHAR(6),
fstrUserId VARCHAR(16),
fdtmLodged TIMESTAMP,
fstrPTSConfirmed VARCHAR(2),
fcurSchedularPayment DECIMAL(19,4),
fcurGrossInterest DECIMAL(19,4),
fcurGrossDividends DECIMAL(19,4),
fcurMADistributions DECIMAL(19,4),
fcurEstateTrustIncome DECIMAL(19,4),
fcurOverseasIncome DECIMAL(19,4),
fcurPartnershipIncome DECIMAL(19,4),
fcurActiveLTCIncome DECIMAL(19,4),
fcurShareholderSalary DECIMAL(19,4),
fcurNetRent DECIMAL(19,4),
fcurSelfEmployedIncome DECIMAL(19,4),
fcurOtherIncome DECIMAL(19,4),
fcurNetLossesBroughtForward DECIMAL(19,4),
fcurNetLossesClaimed DECIMAL(19,4),
fcurTaxableIncome DECIMAL(19,4),
fcurSLRepaymentThreshold DECIMAL(19,4),
fcurSLUnusedRepaymentThreshold DECIMAL(19,4),
fcurSLAdjustedNetIncome DECIMAL(19,4),
fcurSLLiableIncome DECIMAL(19,4),
fcurSLAssessmentAmount DECIMAL(19,4),
fcurSLInterimRepaymentAmount DECIMAL(19,4),
fblnIR215 SMALLINT,
fintForwardDateNotice SMALLINT,
fblnManualOverride SMALLINT,
fblnPartYearReturn SMALLINT,
fstrPartYearSituation VARCHAR(14),
fdtmPartYearFromDate TIMESTAMP,
fdtmPartYearToDate TIMESTAMP,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;


