CREATE TABLE ${var:target_db}.app_tblnz_rtnsoa (                                                                                    
flngDocKey INT,                                                                                                                     
fdtmFilingPeriod TIMESTAMP,                                                                                                         
fblnMidYearEntry SMALLINT,                                                                                                          
fblnOver5M SMALLINT,                                                                                                                
fdtmAIM TIMESTAMP,                                                                                                                  
fstrFilingFrequency VARCHAR(12),                                                                                                    
fblnHasMultipleActivities SMALLINT,                                                                                                 
fcurSalesServices DECIMAL(19,4),                                                                                                    
fcurOpeningStock DECIMAL(19,4),                                                                                                     
fcurPurchases DECIMAL(19,4),                                                                                                        
fcurClosingStock DECIMAL(19,4),                                                                                                     
fcurClosingStockSAV DECIMAL(19,4),                                                                                                  
fcurClosingStockUAV DECIMAL(19,4),                                                                                                  
fcurGrossProfit DECIMAL(19,4),                                                                                                      
fcurInterestReceived DECIMAL(19,4),                                                                                                 
fcurDividendsReceived DECIMAL(19,4),                                                                                                
fcurRentalIncome DECIMAL(19,4),                                                                                                     
fcurOtherIncome DECIMAL(19,4),                                                                                                      
fcurBadDebts DECIMAL(19,4),                                                                                                         
fcurAccountingDepreciation DECIMAL(19,4),                                                                                           
fcurInsurance DECIMAL(19,4),                                                                                                        
fcurInterestExpense DECIMAL(19,4),                                                                                                  
fcurProfessionalFees DECIMAL(19,4),                                                                                                 
fcurRates DECIMAL(19,4),                                                                                                            
fcurRentalPayments DECIMAL(19,4),                                                                                                   
fcurRepairs DECIMAL(19,4),                                                                                                          
fcurResearchAndDevelopment DECIMAL(19,4),                                                                                           
fcurAssociatedPersonsRenum DECIMAL(19,4),                                                                                           
fcurPaidToEmployees DECIMAL(19,4),                                                                                                  
fcurContractorPayments DECIMAL(19,4),                                                                                               
fcurOtherExpenses DECIMAL(19,4),                                                                                                    
fcurExceptionalItems DECIMAL(19,4),                                                                                                 
fcurNetProfitLoss DECIMAL(19,4),                                                                                                    
fcurTaxAdjustments DECIMAL(19,4),                                                                                                   
fcurCurrentYearTaxablePL DECIMAL(19,4),                                                                                             
fcurAccountsReceivable DECIMAL(19,4),                                                                                               
fcurAccountsReceivableSAV DECIMAL(19,4),                                                                                            
fcurDepreciationRecovered DECIMAL(19,4),                                                                                            
fcurDepreciationRecoveredSAV DECIMAL(19,4),                                                                                         
fcurDepreciationRecoveredUAV DECIMAL(19,4),                                                                                         
fcurCashDeposits DECIMAL(19,4),                                                                                                     
fcurOtherCurrentAssets DECIMAL(19,4),                                                                                               
fcurVehicles DECIMAL(19,4),                                                                                                         
fcurPlantAndMachinery DECIMAL(19,4),                                                                                                
fcurFurnitureAndFittings DECIMAL(19,4),                                                                                             
fcurLand DECIMAL(19,4),                                                                                                             
fcurBuildings DECIMAL(19,4),                                                                                                        
fcurOtherFixedAssets DECIMAL(19,4),                                                                                                 
fcurIntangibles DECIMAL(19,4),                                                                                                      
fcurSharesOwnershipInterests DECIMAL(19,4),                                                                                         
fcurTermDeposits DECIMAL(19,4),                                                                                                     
fcurOtherNonCurrentAssets DECIMAL(19,4),                                                                                            
fcurProvisions DECIMAL(19,4),                                                                                                       
fcurAccountsPayable DECIMAL(19,4),                                                                                                  
fcurAccountsPayableSAV DECIMAL(19,4),                                                                                               
fcurAccountsPayableUAV DECIMAL(19,4),                                                                                               
fcurCurrentLoans DECIMAL(19,4),                                                                                                     
fcurOtherCurrentLiabilities DECIMAL(19,4),                                                                                          
fcurNonCurrentLiabilities DECIMAL(19,4),                                                                                            
fcurOwnersEquity DECIMAL(19,4),                                                                                                     
fcurTaxDepreciation DECIMAL(19,4),                                                                                                  
fcurTaxDepreciationSAV DECIMAL(19,4),                                                                                               
fcurTaxDepreciationUAV DECIMAL(19,4),                                                                                               
fcurUntaxedRealisedGains DECIMAL(19,4),                                                                                             
fcurAdditionsToFixedAssets DECIMAL(19,4),                                                                                           
fcurDisposalsForFixedAssets DECIMAL(19,4),                                                                                          
fcurDividendsPaid DECIMAL(19,4),                                                                                                    
fcurDrawings DECIMAL(19,4),                                                                                                         
fcurCurrentAccountYearEndBal DECIMAL(19,4),                                                                                         
fcurTaxDeductibleLoss DECIMAL(19,4),                                                                                                
fcurShareholderProvTax DECIMAL(19,4),                                                                                               
fcurProvisionsShareholders DECIMAL(19,4),                                                                                           
fcurProvisionsShareholdersSAV DECIMAL(19,4),                                                                                        
fcurProvisionsShareholdersUAV DECIMAL(19,4),                                                                                        
fcurAccountsReceivableUAV DECIMAL(19,4),                                                                                            
fcurPrivateUse DECIMAL(19,4),                                                                                                       
fcurLosses DECIMAL(19,4),                                                                                                           
fcurPrivateUseSAV DECIMAL(19,4),                                                                                                    
fcurPrivateUseUAV DECIMAL(19,4),                                                                                                    
fcurProvisionsSAV DECIMAL(19,4),                                                                                                    
fcurProvisionsUAV DECIMAL(19,4),                                                                                                    
fcurYearToDate DECIMAL(19,4),                                                                                                       
fcurThisInstalment DECIMAL(19,4),                                                                                                   
fcurRefundAmount DECIMAL(19,4),                                                                                                     
fblnRefundIndicator SMALLINT,                                                                                                       
fstrSoftwareProvider VARCHAR(100),                                                                                                  
fstrSoftwarePlatform VARCHAR(100),                                                                                                  
fstrSoftwareRelease VARCHAR(100),                                                                                                   
fstrIPAddress VARCHAR(100),                                                                                                         
fstrWebLogonId VARCHAR(100),                                                                                                        
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;  