CREATE TABLE ${var:target_db}.app_tblmailtemplate (                                                                                 
flngTemplateKey INT,                                                                                                                
flngVerLast INT,                                                                                                                    
flngMailTypeKey INT,                                                                                                                
flngTemplateVer INT,                                                                                                                
fstrTemplateType VARCHAR(12),                                                                                                       
flngSupersededKey INT,                                                                                                              
fstrLanguage VARCHAR(6),                                                                                                            
fstrDescription VARCHAR(60),                                                                                                        
fstrPrintControl VARCHAR(12),                                                                                                       
fdtmInserted TIMESTAMP,                                                                                                             
fstrInserted VARCHAR(20),                                                                                                           
fdtmLastModified TIMESTAMP,                                                                                                         
fstrLastModified VARCHAR(20),                                                                                                       
fdtmApproved TIMESTAMP,                                                                                                             
fstrApproved VARCHAR(20),                                                                                                           
fdtmApprovedBatch TIMESTAMP,                                                                                                        
fstrApprovedBatch VARCHAR(20),                                                                                                      
fdtmRetired TIMESTAMP,                                                                                                              
fstrRetired VARCHAR(20),                                                                                                            
fstrParameterControl VARCHAR(60),                                                                                                   
fstrLetterDataBo VARCHAR(40),                                                                                                       
flngParamFormat INT,                                                                                                                
fstrRenderType VARCHAR(24),                                                                                                         
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 