CREATE TABLE ${var:target_db}.app_tblnz_bcmpayerinfo (                                              
flngDocKey INT,                                                                                                                     
fstrRecipientIRD VARCHAR(18),                                                                                                       
flngRecipientCustomerKey INT,                                                                                                       
fstrRecipientCustomerName VARCHAR(510),                                                                                             
fstrPayerIRD VARCHAR(18),                                                                                                           
flngPayerCustomerKey INT,                                                                                                           
flngPayerAccountKey INT,                                                                                                            
fcurAmount DECIMAL(19,4),                                                                                                           
flngCertificateKey INT,                                                                                                             
flngFileKey INT,                                                                                                                    
fblnClosePending SMALLINT,                                                                                                          
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 
