CREATE TABLE ${var:target_db}.app_tblauditgroupdetail (
flngAuditGroupKey INT,
flngVer INT,
flngVerLast INT,
fstrExternalId VARCHAR(60),
fstrAuditGroupStatus VARCHAR(24),
fstrAuditGroupStage VARCHAR(24),
fstrAuditGroupProgram VARCHAR(12),
fstrAuditGroupSource VARCHAR(12),
fblnOpen SMALLINT,
fstrManager VARCHAR(20),
fstrDescription VARCHAR(32767),
fdtmWorkDate TIMESTAMP,
fblnActive SMALLINT,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
 ) STORED AS PARQUET;