CREATE TABLE ${var:target_db}.app_tblnz_paymentaddtnlinf (
flngDocKey INT,
fstrIrdBankType VARCHAR(20),
fstrIrdBankBranch VARCHAR(20),
fstrIrdBankAccountNumber VARCHAR(100),
fstrIrdBankSuffix VARCHAR(20),
fstrPaymentTransCode VARCHAR(20),
fstrPaymentAmount VARCHAR(100),
fstrPaymentInputSource VARCHAR(20),
fstrOriginBank VARCHAR(20),
fstrOriginBankBranch VARCHAR(20),
fstrOriginBatchNumber VARCHAR(20),
fstrThisPartyName VARCHAR(100),
fstrPRN VARCHAR(20),
fstrThisPartyReference VARCHAR(100),
fstrThisPartyParticulars VARCHAR(100),
fstrThisPartyAnalysisCode VARCHAR(100),
fstrOtherPartyName VARCHAR(100),
fstrOtherPartyBankType VARCHAR(20),
fstrOtherPartyBankBranch VARCHAR(20),
fstrOtherPartyBankAccount VARCHAR(100),
fstrOtherPartyBankSuffix VARCHAR(20),
fstrAccountType VARCHAR(12),
fdtmFilingPeriod TIMESTAMP,
fstrIDType VARCHAR(100),
fstrID VARCHAR(24),
fstrAccountFilingIdHash VARCHAR(100),
fdtmDueDate TIMESTAMP,
fstrMedia VARCHAR(100),
fstrVoucherType VARCHAR(100),
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;
