create table ${var:target_db}.dss_returns_attachments_ir4s (                                        
ird_number int,                                                                                                                     
location_number int,                                                                                                                
return_period_date timestamp,                                                                                                       
return_type varchar(10),                                                                                                            
return_version_no int,                                                                                                              
return_status varchar(2),                                                                                                           
schedule_error_code int,                                                                                                            
form_version_no int,                                                                                                                
attachment_ird_number int,                                                                                                          
certificate_sequence int,                                                                                                           
doc_lodge_nbr_prefix int,                                                                                                           
doc_lodge_nbr int,                                                                                                                  
doc_lodge_nbr_suffix int,                                                                                                           
number_of_error_items int,                                                                                                          
`timestamp` timestamp,                                                                                                              
batch_number_100316 int,                                                                                                            
box_number_100317 int,                                                                                                              
company_loans_866 decimal(16,2),                                                                                                    
current_ac_bal_867 decimal(16,2),                                                                                                   
efile_lodgement_date_5 timestamp,                                                                                                   
loss_offsets_100181 decimal(16,2),                                                                                                  
reconcile_flag_4 varchar(4),                                                                                                        
subvention_payments_100182 decimal(16,2),                                                                                           
total_laqc_losses_132 decimal(16,2),                                                                                                
total_shareholder_salary_809 decimal(16,2),                                                                                         
record_effective_timestamp timestamp,                                                                                               
record_expiry_timestamp timestamp,                                                                                                  
record_active_flag varchar(1),                                                                                                      
record_deleted_flag varchar(1),                                                                                                     
insert_object_run_key int,                                                                                                          
update_object_run_key int                                                                                                           
 ) stored as parquet;
