CREATE TABLE ${var:target_db}.dss_personal_summaries (
IRD_NUMBER INT,
LOCATION_NUMBER INT,
RETURN_PERIOD_DATE TIMESTAMP,
SUMMARY_TYPE_CODE VARCHAR(6),
VERSION_NUMBER INT,
PTS_STATUS_CODE VARCHAR(2),
DOC_LODGE_NBR_PREFIX INT,
DOC_LODGE_NBR INT,
DOC_LODGE_NBR_SUFFIX INT,
PTS_CATEGORY_CODE VARCHAR(2),
PTS_SELECTION_REASON_CODE INT,
PTS_CHANGE_REASON_CODE VARCHAR(8),
USER_ID VARCHAR(16),
PTS_RESPONSIBILITY_CODE VARCHAR(4),
ATTACHMENT_TYPE_CODE VARCHAR(2),
FILER_TYPE_CODE VARCHAR(4),
CLIENT_TYPE_CODE VARCHAR(2),
DATE_ISSUED TIMESTAMP,
DATE_PROCESSED TIMESTAMP,
CONFIRMED_CODE VARCHAR(2),
DATE_REFUNDED TIMESTAMP,
TOTAL_GROSS_EARNINGS_AMT DECIMAL(16,2),
TOTAL_PAYE_AMT DECIMAL(16,2),
TOT_NONLIABLE_EARNING_AMT DECIMAL(16,2),
WELFARE_FAM_AMT DECIMAL(16,2),
LOW_INCOME_REBATE_AMT DECIMAL(16,2),
TRS_REBATE_AMT DECIMAL(16,2),
CHILD_REBATE_AMT DECIMAL(16,2),
ALLOWABLE_IMPUTATN_CR_AMT DECIMAL(16,2),
LOSS_CARRIED_FORWARD_AMT DECIMAL(16,2),
FAM_ASSESSMENT_AMT DECIMAL(16,2),
IRD_FAM_ASSESSMENT_AMT DECIMAL(16,2),
SL_REPAYMENT_OPTION_CODE VARCHAR(2),
SL_INTERIM_REPAYMENT_AMT DECIMAL(16,2),
SL_OFFSET_INDICATOR VARCHAR(2),
TOTAL_INTEREST_AMT DECIMAL(16,2),
TOTAL_DIVIDEND_AMT DECIMAL(16,2),
TOTAL_RWT_AMT DECIMAL(16,2),
TOTAL_DWT_AMT DECIMAL(16,2),
TOTAL_IMPUTATION_AMT DECIMAL(16,2),
TOTAL_EXPENSES_AMT DECIMAL(16,2),
NZ_SUPER_TEST_INDICATOR VARCHAR(2),
NUMBER_OF_WEEKS INT,
CHILD_REBATE_INDICATOR VARCHAR(2),
FSTC_ENTITLEMENT_AMT DECIMAL(16,2),
PTC_ENTITLEMENT_AMT DECIMAL(16,2),
CTC_ENTITLEMENT_AMT DECIMAL(16,2),
FTC_ENTITLEMENT_AMT DECIMAL(16,2),
TOTAL_PREMIUM_AMT DECIMAL(16,2),
TAXABLE_INCOME_AMT DECIMAL(16,2),
TOTAL_REBATE_AMT DECIMAL(16,2),
TOTAL_TAX_ON_INC_AMT DECIMAL(16,2),
TAX_LESS_REBATE_AMT DECIMAL(16,2),
TAX_LESS_REB_AND_IMP_AMT DECIMAL(16,2),
TOTAL_TAX_CREDIT_AMT DECIMAL(16,2),
RESIDUAL_INCOME_TAX_AMT DECIMAL(16,2),
SL_LIABLE_AMT DECIMAL(16,2),
SL_ASSESSMENT_AMT DECIMAL(16,2),
SL_DEDUCTED_AMT DECIMAL(16,2),
SL_RESIDUAL_AMT DECIMAL(16,2),
FINAL_AMT DECIMAL(16,2),
TOTAL_TAX_DEDUCTED_AMT DECIMAL(16,2),
TOTAL_GROSS_INCOME_AMT DECIMAL(16,2),
TOTAL_INT_AND_DIV_AMT DECIMAL(16,2),
TOTAL_RWT_AND_DWT_AMT DECIMAL(16,2),
TOTAL_FAMILY_INCOME_AMT DECIMAL(16,2),
FAM_UNDER_OVER_PAY_AMT DECIMAL(16,2),
BANK_NUMBER INT,
BANK_BRANCH_NUMBER INT,
BANK_ACCOUNT_NUMBER INT,
BANK_ACCOUNT_SUFFIX INT,
`TIMESTAMP` TIMESTAMP,
MAORI_AUTH_DISTRIBUTION_AMT DECIMAL(16,2),
MAORI_AUTH_CREDIT_AMT DECIMAL(16,2),
IMPUTATION_CREDIT_AMT DECIMAL(16,2),
REDUCED_IMPUTATION_CREDIT_AMT DECIMAL(16,2),
IWP_ENTITLEMENT_AMT DECIMAL(16,2),
AGENT_FLAG VARCHAR(2),
AGENT_CHECK_SUM VARCHAR(8),
AGENT_IRD_NUMBER INT,
AGENT_LOCATION_NUMBER INT,
INDPEND_EARN_TAX_CRED_MNTH_NBR INT,
INDPEND_EARN_TAX_CRED_ENTL_AMT DECIMAL(16,2),
TOT_TAX_CRED_PAYROL_DONATN_AMT DECIMAL(16,2),
TOT_EXT_TAX_CRED_PAYRL_DON_AMT DECIMAL(16,2),
ADJUSTED_TOTAL_PAYE_AMOUNT DECIMAL(16,2),
LEGISLATIVE_WRITE_OFF DECIMAL(16,2),
SL_ADJUSTED_NET_INCOME DECIMAL(16,2),
SL_UNUSED_REPAYMT_THRESHOLD DECIMAL(16,2),
SL_NULL_ASSESSMENT_INDICATOR INT,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;