CREATE TABLE ${var:target_db}.dss_returns_keypoints_ir7 (
  ird_number INT,
  location_number INT,
  return_period_date TIMESTAMP,
  return_type VARCHAR(10),
  return_version_no INT,
  return_status VARCHAR(2),
  form_version_no INT,
  number_of_error_items INT,
  `timestamp` TIMESTAMP,
  accounts_included_flag_100023 VARCHAR(2),
  accruals_property_ind_100205 VARCHAR(2),
  div_rwt_withholding_cr_805 DECIMAL(17,2),
  first_return_100197 TIMESTAMP,
  gross_earnings_407 DECIMAL(17,2),
  gross_payments_halex_861 DECIMAL(17,2),
  inc_dist_to_partners_100208 DECIMAL(17,2),
  laqc_loss_144 DECIMAL(17,2),
  net_profit_702 DECIMAL(17,2),
  no_assessment_ind_100209 VARCHAR(2),
  other_income_liable_100087 DECIMAL(17,2),
  other_tax_deductions_801 DECIMAL(17,2),
  overseas_income_828 DECIMAL(17,2),
  overseas_tax_credits_107 DECIMAL(17,2),
  pre_encription_check_100018 VARCHAR(8),
  pre_encription_ird_no_100019 INT,
  pre_encription_loc_no_100020 INT,
  pship_estate_trust_income_810 DECIMAL(17,2),
  pship_estate_trust_tax_cr_811 DECIMAL(17,2),
  rwt_and_other_tax_cr_803 DECIMAL(17,2),
  share_of_imp_credits_705 DECIMAL(17,2),
  std_disclaimer_applies_100047 VARCHAR(2),
  taxable_income_109 DECIMAL(17,2),
  total_expenses_829 DECIMAL(17,2),
  total_gross_dividends_804 DECIMAL(17,2),
  total_income_100472 DECIMAL(17,2),
  total_interest_802 DECIMAL(17,2),
  total_tax_credits_115 DECIMAL(17,2),
  wh_tax_deductions_halex_860 DECIMAL(17,2),
  tax_credits_to_partners_100524 DECIMAL(17,2),
  acc_class_number_1_412 INT,
  ac_premium_excl_gst_401 DECIMAL(17,2),
  amount_transferred_100537 DECIMAL(17,2),
  assessment_850 DECIMAL(17,2),
  calc_employer_premium_403 DECIMAL(17,2),
  credit_adj_red_of_fit_100540 DECIMAL(17,2),
  earner_prem_eal_ep_100533 DECIMAL(17,2),
  earner_prem_overdeduct_414 DECIMAL(17,2),
  empl_prem_ind_levy_ind_100531 VARCHAR(2),
  epr_resid_claim_levy_rt_100532 DECIMAL(17,2),
  excess_to_emp_over_max_100529 DECIMAL(17,2),
  fit_payable_100541 DECIMAL(17,2),
  fs_assessment_602 DECIMAL(17,2),
  gst_on_eal_earner_prem_100534 DECIMAL(17,2),
  gst_on_resid_claims_levy_402 DECIMAL(17,2),
  ica_closing_balance_nu_100538 DECIMAL(17,2),
  interim_repayment_amount_854 DECIMAL(17,2),
  interim_repayment_option_853 VARCHAR(2),
  not_used_100072 VARCHAR(2),
  nzs_surcharge_704 DECIMAL(17,2),
  pay_after_1st_wk_reimb_100528 DECIMAL(17,2),
  pay_emp_1st_wk_aftr_acc_100527 DECIMAL(17,2),
  provisional_tax_option_501 VARCHAR(2),
  provisional_tax_payable_502 DECIMAL(17,2),
  residual_income_tax_108 DECIMAL(17,2),
  student_loans_deductions_1336 DECIMAL(17,2),
  taxable_activity_com_dt_100526 TIMESTAMP,
  tax_on_taxable_income_721 DECIMAL(17,2),
  tax_on_trustee_income_111 DECIMAL(17,2),
  total_fstc_601 DECIMAL(17,2),
  total_rebates_703 DECIMAL(17,2),
  tot_eal_earner_prem_lbl_100535 DECIMAL(17,2),
  tot_earn_lble_for_levy_100530 DECIMAL(17,2),
  tot_rcl_eal_ep_pbl_sea_100536 DECIMAL(17,2),
  transfer_to_ird_no_1 INT,
  transfer_to_location_no_2 INT,
  transfer_to_period_3 TIMESTAMP,
  wpa_closing_balance_nu_100539 DECIMAL(17,2),
  not_used_100024 DECIMAL(17,2),
  not_used_100025 DECIMAL(17,2),
  tot_maori_auth_credits_100585 DECIMAL(17,2),
  tot_maori_auth_dist_100586 DECIMAL(17,2),
  total_ltc_tax_credits_100791 DECIMAL(17,2),
  total_active_ltc_income_100792 DECIMAL(17,2),
  non_allowble_deductions_100793 DECIMAL(17,2),
  adjusted_ltc_income_100794 DECIMAL(17,2),
  net_inc_rntal_actvities_100785 DECIMAL(17,2),
  extinguished_losses_100797 DECIMAL(17,2),
  prior_years_deduction_100798 DECIMAL(17,2),
  deductns_clamed_this_yr_100799 DECIMAL(17,2),
  ir7p_attached_100800 VARCHAR(2),
  ir7l_attached_100801 VARCHAR(2),
  pr_yr_n_allw_ded_claimd_100829 DECIMAL(17,2),
  l_total_ded_extgd_loss_100863 DECIMAL(17,2),
  p_total_ded_extgd_loss_100864 DECIMAL(17,2),
  record_effective_timestamp TIMESTAMP,
  record_expiry_timestamp TIMESTAMP,
  record_active_flag VARCHAR(1),
  record_deleted_flag VARCHAR(1),
  insert_object_run_key INT,
  update_object_run_key INT
)
STORED AS PARQUET;
