create table ${var:target_db}.dss_cs_relationships (
relationship_number int,
cp_ird_number int,
ncp_ird_number int,
date_start timestamp,
date_end timestamp,
date_reviewed timestamp,
cp_case_type_indicator varchar(2),
cs_rel_end_reason_code varchar(4),
cs_relationship_status_code varchar(2),
cs_relationship_type_code varchar(2),
reciprocal_indicator varchar(2),
ucb_indicator varchar(2),
deleted_indicator varchar(2),
date_applied timestamp,
date_ceased timestamp,
`timestamp` timestamp,
record_effective_timestamp timestamp,
record_expiry_timestamp timestamp,
record_active_flag varchar(1),
record_deleted_flag varchar(1),
insert_object_run_key int,
update_object_run_key int
 ) stored as parquet;
