CREATE TABLE ${var:target_db}.dss_transaction_due_dates (
ird_number INT,   
location_number INT,  
tax_type VARCHAR(6),  
return_period_date TIMESTAMP, 
seq_no INT, 
date_due TIMESTAMP,   
date_due_number INT,  
date_applied TIMESTAMP, 
due_amount DECIMAL(16,2), 
user_id VARCHAR(16),  
penalty_and_interest_amount DECIMAL(16,2),  
balance DECIMAL(16,2), 
transaction_code VARCHAR(8), 
due_date_reason_code VARCHAR(8),  
date_updated TIMESTAMP,  
date_ceased TIMESTAMP,  
`TIMESTAMP` TIMESTAMP,
latest_indicator VARCHAR(2), 
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
) STORED AS PARQUET;