CREATE TABLE ${var:target_db}.dss_client_bank_accounts (                                                                            
IRD_NUMBER INT,                                                                                                                     
LOCATION_NUMBER INT,                                                                                                                
TAX_TYPE VARCHAR(6),                                                                                                                 
DEBIT_CREDIT_INDICATOR VARCHAR(2),                                                                                                   
BANK_BRANCH_CODE INT,                                                                                                               
BANK_ACCOUNT_NUMBER INT,                                                                                                            
BANK_ACCOUNT_SUFFIX_CODE INT,                                                                                                       
DATE_START TIMESTAMP,                                                                                                               
TIME_START INT,                                                                                                                     
MAINFRAME_USER_ID VARCHAR(16),                                                                                                       
AUTHORISATION_STATUS_IND VARCHAR(2),                                                                                                 
AUTHORISATION_USER_ID VARCHAR(16),                                                                                                   
DATE_END TIMESTAMP,                                                                                                                 
TERMINATION_REASON_CODE VARCHAR(4),                                                                                                  
TERMINATION_USER_ID VARCHAR(16),                                                                                                     
DOC_LODGEMENT_PREFIX INT,                                                                                                           
DOC_LODGEMENT_NUMBER INT,                                                                                                           
DOC_LODGEMENT_SUFFIX INT,                                                                                                           
DATE_APPLIED TIMESTAMP,                                                                                                             
DATE_CEASED TIMESTAMP,                                                                                                              
`TIMESTAMP` TIMESTAMP,                                                                                                              
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 