create table ${var:target_db}.dss_cs_ncp_assessments (
ncp_ird_number int,
return_period_date timestamp,
version_number int,
date_start timestamp,
exemption_reason_indicator varchar(4),
cs_assessment_inc_src_code varchar(4),
cs_derived_income_src_code varchar(4),
cs_assessed_income_amt decimal(16,2),
cs_living_allowance_code varchar(4),
cs_living_allowance_amt decimal(16,2),
cs_est_income_reason_code varchar(4),
cs_reassessment_reason_code varchar(6),
cs_coa_type_code varchar(4),
overseas_income_indicator varchar(2),
maximum_income_indicator varchar(2),
total_relationships_nbr decimal(5,1),
fa_children_nbr decimal(5,1),
va_children_nbr decimal(5,1),
child_support_yearly_rate decimal(16,2),
child_support_amt decimal(16,2),
spousal_relationships_nbr decimal(5,1),
spousal_yearly_rate decimal(16,2),
spousal_amt decimal(16,2),
lump_sum_nbr int,
lump_sum_amt decimal(16,2),
universal_fam_allowance_nbr int,
cs_end_reason_code varchar(4),
end_cp_ird_number int,
date_end timestamp,
active_status_indicator varchar(2),
`timestamp` timestamp,
tax_type varchar(6),
liv_allowance_set_by_court_ord varchar(2),
universal_fam_allowance_amt decimal(16,2),
deleted_indicator varchar(2),
record_effective_timestamp timestamp,
record_expiry_timestamp timestamp,
record_active_flag varchar(1),
record_deleted_flag varchar(1),
insert_object_run_key int,
update_object_run_key int
 ) stored as parquet;
