create table ${var:target_db}.dss_returns_attachments_ir43 (                                        
ird_number int,                                                                                                                     
location_number int,                                                                                                                
return_period_date timestamp,                                                                                                       
return_type varchar(10),                                                                                                            
return_version_no int,                                                                                                              
return_status varchar(2),                                                                                                           
schedule_error_code int,                                                                                                            
form_version_no int,                                                                                                                
attachment_ird_number int,                                                                                                          
certificate_sequence int,                                                                                                           
doc_lodge_nbr_prefix int,                                                                                                           
doc_lodge_nbr int,                                                                                                                  
doc_lodge_nbr_suffix int,                                                                                                           
number_of_error_items int,                                                                                                          
`timestamp` timestamp,                                                                                                              
child_rebate_100035 decimal(16,2),                                                                                                  
efile_lodgement_date_5 timestamp,                                                                                                   
estate_trust_pay_tax_100185 varchar(2),                                                                                             
income_type_100190 int,                                                                                                             
non_qual_trust_income_723 decimal(16,2),                                                                                            
other_income_827 decimal(16,2),                                                                                                     
overseas_income_828 decimal(16,2),                                                                                                  
overseas_tax_credits_107 decimal(16,2),                                                                                             
reconcile_flag_4 varchar(4),                                                                                                        
resident_status_100183 varchar(2),                                                                                                  
rwt_and_other_tax_cr_803 decimal(16,2),                                                                                             
share_of_imp_credits_705 decimal(16,2),                                                                                             
tax_less_child_rebate_100186 decimal(16,2),                                                                                         
tax_on_nqt_distribution_100189 decimal(16,2),                                                                                       
tax_on_share_of_income_100188 decimal(16,2),                                                                                        
total_gross_dividends_804 decimal(16,2),                                                                                            
total_interest_802 decimal(16,2),                                                                                                   
total_tax_paid_by_trustees_807 decimal(16,2),                                                                                       
uplifted_resid_income_tax_506 decimal(16,2),                                                                                        
share_of_maori_auth_dst_100584 decimal(16,2),                                                                                       
ben_tax_payable_100822 decimal(16,2),                                                                                               
record_effective_timestamp timestamp,                                                                                               
record_expiry_timestamp timestamp,                                                                                                  
record_active_flag varchar(1),                                                                                                      
record_deleted_flag varchar(1),                                                                                                     
insert_object_run_key int,                                                                                                          
update_object_run_key int                                                                                                           
 ) stored as parquet;                                          

