create table ${var:target_db}.dss_cs_eligible_children (
relationship_number int,
cp_ird_number int,
ncp_ird_number int,
child_ird_number int,
date_of_birth timestamp,
first_names varchar(74),
last_name varchar(62),
date_start timestamp,
cs_parenthood_proof_code varchar(4),
shared_custody_indicator varchar(2),
cs_child_end_reason_code varchar(4),
date_end timestamp,
deleted_indicator varchar(2),
date_applied timestamp,
date_ceased timestamp,
`TIMESTAMP` timestamp,
record_effective_timestamp timestamp,
record_expiry_timestamp timestamp,
record_active_flag varchar(1),
record_deleted_flag varchar(1),
insert_object_run_key int,  
update_object_run_key int 
) stored as parquet;	
