CREATE TABLE ${var:target_db}.dss_instalment_src_plans_sum (
ird_number	int,
location_number	int,
case_type_code	varchar(6),
case_number	int,
case_key	bigint,
date_applied	timestamp,
date_ceased	timestamp,
date_created	timestamp,
date_start	timestamp,
actual_arrangement_payment_amt	decimal(13,2),
total_amount	decimal(13,2),
expected_payment_amount	decimal(13,2),
date_expected_payment_due	timestamp,
`timestamp`	timestamp,
arrangement_number	int,
arrangement_default_count	int,
curr_mth_payment	decimal(13,2),
curr_mth	int,
next_payment_mth	decimal(13,2),
last_review_date	timestamp,
woff_ent_flag	varchar(2),
woff_review_period_payments	decimal(13,2),
total_amt_against_source_plans	decimal(13,2),
total_amt_prior_to_arrangement	decimal(13,2),
record_effective_timestamp	timestamp,
record_expiry_timestamp	timestamp,
record_active_flag	varchar(1),
record_deleted_flag	varchar(1),
insert_object_run_key	int,
update_object_run_key	int
 ) STORED AS PARQUET;
