CREATE TABLE ${var:target_db}.dss_corp_filing_group_membrs (
IRD_NUMBER INT,
GROUP_ID INT,
DATE_APPLIED TIMESTAMP,
DATE_END TIMESTAMP,
MEMBER_TYPE VARCHAR(2),
DATE_START TIMESTAMP,
DLN_BGN_PREFIX INT,
DLN_BGN INT,
DLN_END_PREFIX INT,
DLN_END INT,
ACCOUNT_MANAGER_INVESTIGATIONS VARCHAR(16),
ACCOUNT_MANAGER_TECHNICAL VARCHAR(16),
MEMBER_DIRECT_OWNER INT,
ACCY_PROF DECIMAL(18,2),
SEGMNT VARCHAR(2),
MICRO_SEGMNT VARCHAR(4),
ISS VARCHAR(2),
REASON VARCHAR(4),
`TIMESTAMP` TIMESTAMP,
DATE_CEASED TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
 ) STORED AS PARQUET;