CREATE TABLE ${var:target_db}.dss_resident_land_wthldng_tax (                                                                       
WITHHOLDER_IRD_NUMBER INT,                                                                                                          
WITHHOLDER_LOC_NUMBER INT,                                                                                                          
TAX_TYPE VARCHAR(6),                                                                                                                 
DOC_LODGE_NBR_PREFIX INT,                                                                                                           
DOC_LODGE_NBR INT,                                                                                                                  
ITEM_STATUS_CODE VARCHAR(6),                                                                                                         
SUBJECT_CODE INT,                                                                                                                   
PAGE_NUMBER INT,                                                                                                                    
TYPE_ENTERED VARCHAR(156),                                                                                                        
PERIOD_ENDED VARCHAR(16),                                                                                                            
VENDOR_NAME VARCHAR(148) ,                                                                                                           
VENDOR_IRD_NUMBER VARCHAR(18) ,                                                                                                      
AMOUNT_PAID_TO_IR VARCHAR(30) ,                                                                                                      
AMOUNT_REQUIRED_DEDUCTED VARCHAR(30) ,                                                                                               
CERTIFICATE_OF_TITLE_NUMBER VARCHAR(60)   ,                                                                                          
CALCULATION_METHOD_USED VARCHAR(104) ,                                                                                               
DATE_APPLIED TIMESTAMP,                                                                                                             
DATE_CEASED TIMESTAMP,                                                                                                              
`TIMESTAMP` TIMESTAMP,                                                                                                              
VALIDATION_ERROR VARCHAR(2),                                                                                                         
FILEID VARCHAR(10)  ,                                                                                                                
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 