CREATE TABLE ${var:target_db}.dss_returns_keypoints_ir6 (
IRD_NUMBER INT,
LOCATION_NUMBER INT,
RETURN_PERIOD_DATE TIMESTAMP,
RETURN_TYPE VARCHAR(10),
RETURN_VERSION_NO INT,
RETURN_STATUS VARCHAR(2),
FORM_VERSION_NO INT,
NUMBER_OF_ERROR_ITEMS INT,
`TIMESTAMP` TIMESTAMP,
ACCOUNTS_INCLUDED_FLAG_100023 VARCHAR(2),
ACCRUALS_PROPERTY_IND_100205 VARCHAR(2),
DEEMED_LOSS_102 DECIMAL(16,2),
DIV_RWT_WITHHOLDING_CR_805 DECIMAL(16,2),
ESTATE_TRUST_EXS_CLAIM_100200 DECIMAL(16,2),
FIRST_RETURN_100197 TIMESTAMP,
INCOME_AFTER_EXPENSES_101 DECIMAL(16,2),
INC_ALLOCN_TO_BENEFICIARY_714 DECIMAL(16,2),
INC_ALLOC_TO_TRUSTEE_716 DECIMAL(16,2),
IR6B_BENEFICIARY_INCOME_100202 DECIMAL(16,2),
IR6B_BFICIARY_TAX_CREDS_100203 DECIMAL(16,2),
IR6B_BFICIARY_TAX_TO_PAY_715 DECIMAL(16,2),
LAQC_LOSS_144 DECIMAL(16,2),
LOSS_BROUGHT_FORWARD_136 DECIMAL(16,2),
LOSS_CLAIMED_133 DECIMAL(16,2),
NET_PROFIT_702 DECIMAL(16,2),
NEW_PROV_TAX_DATE_505 TIMESTAMP,
OTHER_INCOME_LIABLE_100087 DECIMAL(16,2),
OVERSEAS_INCOME_828 DECIMAL(16,2),
OVERSEAS_TAX_CREDITS_107 DECIMAL(16,2),
PRE_ENCRIPTION_CHECK_100018 VARCHAR(8),
PRE_ENCRIPTION_IRD_NO_100019 INT,
PRE_ENCRIPTION_LOC_NO_100020 INT,
PROVISIONAL_INCOME_503 DECIMAL(16,2),
PROVISIONAL_TAX_OPTION_501 VARCHAR(2),
PROVISIONAL_TAX_PAYABLE_502 DECIMAL(16,2),
PROV_TAX_OVER_PAYMENT_504 DECIMAL(16,2),
PSHIP_ESTATE_TRUST_INCOME_810 DECIMAL(16,2),
PSHIP_ESTATE_TRUST_TAX_CR_811 DECIMAL(16,2),
REFUND_BY_CHEQUE_146 VARCHAR(2),
REFUND_TAX_TO_PAY_701 DECIMAL(16,2),
RESIDUAL_INCOME_TAX_108 DECIMAL(16,2),
RTS_IN_F_CO_UNIT_TRUST_100204 VARCHAR(2),
RWT_AND_OTHER_TAX_CR_803 DECIMAL(16,2),
SHARE_OF_IMP_CREDITS_705 DECIMAL(16,2),
STD_DISCLAIMER_APPLIES_100045 VARCHAR(2),
TAXABLE_INCOME_109 DECIMAL(16,2),
TAX_ON_TRUSTEE_INCOME_111 DECIMAL(16,2),
TAX_PAYABLE_BFICIARIES_100206 DECIMAL(16,2),
TOTAL_GROSS_DIVIDENDS_804 DECIMAL(16,2),
TOTAL_INTEREST_802 DECIMAL(16,2),
TOTAL_LOSS_CARRIED_FWD_114 DECIMAL(16,2),
TOTAL_TAXABLE_DIST_100201 DECIMAL(16,2),
TOTAL_TAX_CREDITS_115 DECIMAL(16,2),
TOT_TAX_CREDS_ACCRUED_100199 DECIMAL(16,2),
TOT_TAX_PAYABLE_TRUSTEE_717 DECIMAL(16,2),
TRANSFER_AMOUNT_100131 DECIMAL(16,2),
TRANSFER_TO_IRD_NO_1 INT,
TRANSFER_TO_LOCATION_NO_2 INT,
TRANSFER_TO_PERIOD_3 TIMESTAMP,
TRANS_TO_PROV_TAX_100043 DECIMAL(16,2),
TRUSTEES_DIV_IMPUT_CRDS_720 DECIMAL(16,2),
TRUSTEES_OSEAS_TAX_CRD_718 DECIMAL(16,2),
TRUSTEES_WH_TAX_PAYE_DDT_719 DECIMAL(16,2),
TRUSTEE_TAX_PAID_100207 DECIMAL(16,2),
TYPE_OF_ESTATE_TRUST_100198 VARCHAR(2),
UPLIFTED_RIT_ALL_BENS_730 DECIMAL(16,2),
UPLIFTED_RIT_TOTAL_731 DECIMAL(16,2),
FINAL_RETURN_100495 TIMESTAMP,
ACC_CLASS_NUMBER_1_412 INT,
AC_PREMIUM_EXCL_GST_401 DECIMAL(16,2),
AMOUNT_TRANSFERRED_100537 DECIMAL(16,2),
ARE_YOU_ASSOCIATED_100574 VARCHAR(2),
ASSESSMENT_850 DECIMAL(16,2),
CALC_EMPLOYER_PREMIUM_403 DECIMAL(16,2),
CREDIT_ADJ_RED_OF_FIT_100540 DECIMAL(16,2),
EARNER_PREM_EAL_EP_100533 DECIMAL(16,2),
EARNER_PREM_OVERDEDUCT_414 DECIMAL(16,2),
EMPL_PREM_IND_LEVY_IND_100531 VARCHAR(2),
EPR_RESID_CLAIM_LEVY_RT_100532 DECIMAL(16,2),
EXCESS_TO_EMP_OVER_MAX_100529 DECIMAL(16,2),
FIT_PAYABLE_100541 DECIMAL(16,2),
FS_ASSESSMENT_602 DECIMAL(16,2),
GROSS_EARNINGS_407 DECIMAL(16,2),
GST_ON_EAL_EARNER_PREM_100534 DECIMAL(16,2),
GST_ON_RESID_CLAIMS_LEVY_402 DECIMAL(16,2),
ICA_CLOSING_BALANCE_NU_100538 DECIMAL(16,2),
INTERIM_REPAYMENT_AMOUNT_854 DECIMAL(16,2),
INTERIM_REPAYMENT_OPTION_853 VARCHAR(2),
NZS_SURCHARGE_704 DECIMAL(16,2),
OTHER_TAX_DEDUCTIONS_801 DECIMAL(16,2),
PAY_AFTER_1ST_WK_REIMB_100528 DECIMAL(16,2),
PAY_EMP_1ST_WK_AFTR_ACC_100527 DECIMAL(16,2),
STUDENT_LOANS_DEDUCTIONS_1336 DECIMAL(16,2),
TAX_ON_TAXABLE_INCOME_721 DECIMAL(16,2),
TOTAL_FSTC_601 DECIMAL(16,2),
TOTAL_REBATES_703 DECIMAL(16,2),
TOTAL_TAX_CREDITS_100173 DECIMAL(16,2),
TOT_EAL_EARNER_PREM_LBL_100535 DECIMAL(16,2),
TOT_EARN_LBLE_FOR_LEVY_100530 DECIMAL(16,2),
TOT_RCL_EAL_EP_PBL_SEA_100536 DECIMAL(16,2),
WPA_CLOSING_BALANCE_NU_100539 DECIMAL(16,2),
ARE_YOU_ASSOCIATED_100572 VARCHAR(2),
TOT_MAORI_AUTH_CREDITS_100585 DECIMAL(16,2),
TOT_MAORI_AUTH_DIST_100586 DECIMAL(16,2),
IR6B_BENEF_OTH_CREDIT_100690 DECIMAL(16,2),
IR6B_IMP_CREDIT_100691 DECIMAL(16,2),
TRUSTEE_INCOME_100678 DECIMAL(16,2),
RD_FLAG_100696 VARCHAR(2),
RD_TAX_CREDIT_100694 DECIMAL(16,2),
SPS_RD_AMOUNT_100695 DECIMAL(16,2),
ADJUSTED_LTC_INCOME_100794 DECIMAL(16,2),
NON_ALLOWBLE_DEDUCTIONS_100793 DECIMAL(16,2),
TOTAL_ACTIVE_LTC_INCOME_100792 DECIMAL(16,2),
TOTAL_LTC_TAX_CREDITS_100791 DECIMAL(16,2),
NALLW_DEDUCTION_CLAIMED_100825 DECIMAL(16,2),
TAX_PAY_TRUST_100824 DECIMAL(16,2),
DIS_FOREIGN_INT_100823 VARCHAR(2),
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
 ) STORED AS PARQUET;
