CREATE TABLE ${var:target_db}.lcf_dip_object_run
(  
OBJECT_RUN_KEY SMALLINT,
LIB_NAME varchar(60),
OBJECT_NAME varchar(100),
CATEGORY varchar(60),
START_TIME TIMESTAMP,END_TIME 
TIMESTAMP,STATUS varchar(40),
TASK1 varchar(100),
TASK1_START_TIME TIMESTAMP,
TASK1_END_TIME TIMESTAMP,
TASK1_STATUS varchar(100),
TASK1_STATUS_MESSAGE varchar(8000),
TASK2 varchar(100),
TASK2_START_TIME TIMESTAMP,
TASK2_END_TIME TIMESTAMP,
TASK2_STATUS varchar(100),
TASK2_STATUS_MESSAGE varchar(8000),
TASK3 varchar(100),
TASK3_START_TIME TIMESTAMP,
TASK3_END_TIME TIMESTAMP,
TASK3_STATUS varchar(100),
TASK3_STATUS_MESSAGE varchar(8000),
TASK4 varchar(100),
TASK4_START_TIME TIMESTAMP,
TASK4_END_TIME TIMESTAMP,
TASK4_STATUS varchar(100),
TASK4_STATUS_MESSAGE varchar(8000),
RECORDS_WRITTEN INT,
insert_object_run_key INT

) STORED AS PARQUET ;