CREATE TABLE ${var:target_db}.ref_rfrcountry (
fstrCountry VARCHAR(12),
fintCountryCode SMALLINT,
fstrZipMask VARCHAR(510),
fstrZipClipChars VARCHAR(20),
fstrAreaCodeMask VARCHAR(20),
fstrAreaCodeClipChars VARCHAR(20),
fstrPhoneMask VARCHAR(60),
fstrPhoneClipChars VARCHAR(20),
fstrPhoneValidation VARCHAR(510),
fstrPhoneFormat VARCHAR(510),
fstrSearchBo VARCHAR(40),
fstrAddressView VARCHAR(60),
fstrValidationBo VARCHAR(40),
fblnAddressConfirm SMALLINT,
fstrMailValidationBo VARCHAR(40),
fstrSingleLineParseObject VARCHAR(40),
fstrRequiredFields VARCHAR(100),
fstrHiddenFields VARCHAR(100),
fstrIso2A VARCHAR(4),
fstrIso3A VARCHAR(6),
flngIsoNumeric INT,
fstrIRSCountryCode VARCHAR(4),
fblnHasVirtualState SMALLINT,
fstrAddressSearchIndex VARCHAR(510),
fstrDefaultLanguage VARCHAR(6),
fblnActive SMALLINT,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
checksum VARCHAR(32),
insert_object_run_key INT,
update_object_run_key INT
 ) STORED AS PARQUET;
