CREATE TABLE ${var:target_db}.stc_tblnz_deliveryaddresses (                                         
fstrAddressType VARCHAR(32),                                                                                                        
flngDPID INT,                                                                                                                       
fstrAddress_Line1 VARCHAR(240),                                                                                                     
fstrAddress_Line2 VARCHAR(240),                                                                                                     
fstrAddress_Line3 VARCHAR(240),                                                                                                     
fstrAddress_Line4 VARCHAR(240),                                                                                                     
fstrUnitType VARCHAR(20),                                                                                                           
fstrUnitIdentifier VARCHAR(20),                                                                                                     
fstrFloorType VARCHAR(20),                                                                                                          
fstrFloorID VARCHAR(40),                                                                                                            
fstrBuildingName VARCHAR(100),                                                                                                      
flngStreetNumber INT,                                                                                                               
fstrStreetAlpha VARCHAR(8),                                                                                                         
flngStreetID INT,                                                                                                                   
fstrStreetName VARCHAR(100),                                                                                                        
fstrStreetType VARCHAR(32),                                                                                                         
fstrStreetDirection VARCHAR(20),                                                                                                    
fstrDeliveryServiceType VARCHAR(32),                                                                                                
fstrDeliveryServiceNumber VARCHAR(16),                                                                                              
fstrDeliveryServiceName VARCHAR(80),                                                                                                
flngSuburbID INT,                                                                                                                   
fstrSuburbName VARCHAR(80),                                                                                                         
flngTownCityID INT,                                                                                                                 
fstrTownCity VARCHAR(80),                                                                                                           
flngMailTownID INT,                                                                                                                 
fstrMailTown VARCHAR(80),                                                                                                           
fstrRDNumber VARCHAR(12),                                                                                                           
fintPostCode SMALLINT,                                                                                                              
flngMeshblockID INT,                                                                                                                
flngParcelID INT,                                                                                                                   
flngAddressID INT,                                                                                                                  
fdblLatitude DOUBLE,                                                                                                                
fdblLongitude DOUBLE,                                                                                                               
fstrDeliveredTo VARCHAR(2),                                                                                                         
fstrFullStreetName VARCHAR(100),                                                                                                    
fintRegionalCouncilID SMALLINT,                                                                                                     
fstrRegionalCouncilName VARCHAR(80),                                                                                                
fintTA_ID SMALLINT,                                                                                                                 
fstrTA_Name VARCHAR(80),                                                                                                            
fintGeoCodeQuality SMALLINT,                                                                                                        
fdtmCreated TIMESTAMP,                                                                                                              
fdtmModified TIMESTAMP,                                                                                                             
fstrSource VARCHAR(16),                                                                                                             
fintRecordUsageID SMALLINT,                                                                                                         
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;        