
CREATE TABLE ${var:target_db}.tdw_tbl_nz_accppl (
FLNGDOCKEY BIGINT,
FINTSEQ INT,
FDTMCOMMENCE TIMESTAMP,
FDTMCEASE TIMESTAMP,
FSTRCEASEREASON VARCHAR(100),
FDTMAPPRCPTDATE TIMESTAMP,
FDTMCHILDDUEBIRTHDATE TIMESTAMP,
FSTRPARTNERIRDNUMBER VARCHAR(100),
FSTRWHO VARCHAR(20),
EFFECTIVE_FROM TIMESTAMP,
EFFECTIVE_TO TIMESTAMP,
CURRENT_REC_FLAG VARCHAR(2),

record_effective_timestamp TIMESTAMP,

record_expiry_timestamp TIMESTAMP,

record_active_flag VARCHAR(1),

record_deleted_flag VARCHAR(1),

insert_object_run_key INT,

update_object_run_key INT

 ) STORED AS PARQUET;