CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtnfifinc ( 
FLNGDOCKEY BIGINT,                                                                                                                  
FINTSEQ INT,                                                                                                                        
FSTRNAME VARCHAR(510),                                                                                                              
FDTMBALANCEDATE TIMESTAMP,                                                                                                          
FSTRPRIMARYACTIVITY VARCHAR(24),                                                                                                    
FSTRPRIMARYACTIVITYOTHER VARCHAR(100),                                                                                              
FSTRJURISDICTION VARCHAR(6),                                                                                                        
FSTRJURISDICTIONOTHER VARCHAR(100),                                                                                                 
FSTRCURRENCY VARCHAR(6),                                                                                                            
FSTRCURRENCYOTHER VARCHAR(100),                                                                                                     
FSTRFIFEX35 VARCHAR(6),                                                                                                             
FSTRFIFENTITY VARCHAR(6),                                                                                                           
FCURINCOMEINTEREST DECIMAL(24,4),                                                                                                   
FCURATTRIBUTEDINCOME DECIMAL(24,4),                                                                                                 
FCURINCOMEAFTERLOSS DECIMAL(24,4),                                                                                                  
FCURCREDITSEARNED DECIMAL(24,4),                                                                                                    
FCURCREDITSUSED DECIMAL(24,4),                                                                                                      
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;   