CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtniitnr (                                                 
FLNGDOCKEY BIGINT,                                                                                                                  
FCURTOTALRWT DECIMAL(24,4),                                                                                                         
FCURTOTALGROSSINTEREST DECIMAL(24,4),                                                                                               
FCURNRWTINTEREST DECIMAL(24,4),                                                                                                     
FCURTOTALDIVIDENDCREDIT DECIMAL(24,4),                                                                                              
FCURTOTALGROSSDIVIDENDS DECIMAL(24,4),                                                                                              
FCURNRWTDIVIDEND DECIMAL(24,4),                                                                                                     
FCURTOTALTAXROYALTY DECIMAL(24,4),                                                                                                  
FCURTOTALGROSSROYALTY DECIMAL(24,4),                                                                                                
FCURNRWTROYALTY DECIMAL(24,4),                                                                                                      
FCURNRWTTAXCREDITS DECIMAL(24,4),                                                                                                   
FCURTOTALNRWT DECIMAL(24,4),                                                                                                        
FCURTOTALTAXDEDUCTIONS DECIMAL(24,4),                                                                                               
FCURTOTALGROSSINCOME DECIMAL(24,4),                                                                                                 
FCURTOTALMAORICREDITS DECIMAL(24,4),                                                                                                
FCURTOTALMAORIDISTRIBUTIONS DECIMAL(24,4),                                                                                          
FCURTOTALPARTNERSHIPTAXCREDITS DECIMAL(24,4),                                                                                       
FCURTOTALPARTNERSHIPINCOME DECIMAL(24,4),                                                                                           
FCURTOTALESTATETRUSTTAXCREDITS DECIMAL(24,4),                                                                                       
FCURTOTALESTATETRUSTINCOME DECIMAL(24,4),                                                                                           
FCURTOTALLTCTAXCREDITS DECIMAL(24,4),                                                                                               
FCURTOTALACTIVELTCINCOME DECIMAL(24,4),                                                                                             
FCURNONALLOWDEDTHISYR DECIMAL(24,4),                                                                                                
FCURNONALLOWDEDPRVYR DECIMAL(24,4),                                                                                                 
FCURADJUSTEDLTCINCOME DECIMAL(24,4),                                                                                                
FCURTOTALOTHERCREDITS DECIMAL(24,4),                                                                                                
FCUROTHERINCOMESUBTOTAL DECIMAL(24,4),                                                                                              
FCURNETRENTS DECIMAL(24,4),                                                                                                         
FCURNETSELFEMPLOYEDINCOME DECIMAL(24,4),                                                                                            
FCURANYOTHERINCOME DECIMAL(24,4),                                                                                                   
FCURRLWTCREDIT DECIMAL(24,4),                                                                                                       
FCURTOTALOTHERINCOME DECIMAL(24,4),                                                                                                 
FCURTOTALOTHEREXPENSES DECIMAL(24,4),                                                                                               
FCURINCOMEAFTEREXPENSES DECIMAL(24,4),                                                                                              
FCURLOSSBROUGHTFORWARD DECIMAL(24,4),                                                                                               
FCURTOTALLOSSCLAIMED DECIMAL(24,4),                                                                                                 
FCURTAXABLEINCOME DECIMAL(24,4),                                                                                                    
FCURADJUSTEDTAXABLEINCOME DECIMAL(24,4),                                                                                            
FBLNWORKEDINNZ INT,                                                                                                                 
FCURTAXONTAXABLEINCOME DECIMAL(24,4),                                                                                               
FCUROTHINCTAXANDNRWT DECIMAL(24,4),                                                                                                 
FCURTOTALTAXCREDITS DECIMAL(24,4),                                                                                                  
FCURRESIDUALINCOMETAX DECIMAL(24,4),                                                                                                
FCURPROVTAXPAID DECIMAL(24,4),                                                                                                      
FCURREFUNDORTAX DECIMAL(24,4),                                                                                                      
FCURREFUND DECIMAL(24,4),                                                                                                           
FCURPROVTAXOVERPAYMENT DECIMAL(24,4),                                                                                               
FCURTOTALREFUND DECIMAL(24,4),                                                                                                      
FCURREMAININGREFUND DECIMAL(24,4),                                                                                                  
FCURPROVISIONALTAX DECIMAL(24,4),                                                                                                   
FCURLOSSTOCARRYFORWARD DECIMAL(24,4),                                                                                               
FCURIMPUTATIONTOCARRYFORWARD DECIMAL(24,4),                                                                                         
FCUREXCESSIMPUTATIONCREDITS DECIMAL(24,4),                                                                                          
FLNGSELECTGROUP BIGINT,                                                                                                             
FDTMSELECTDATE TIMESTAMP,                                                                                                           
FBLNGROUP2SUSPEND INT,                                                                                                              
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
DOCSETKEY BIGINT,                                                                                                                   
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;                               