CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtnnitprt (                                                
FLNGDOCKEY BIGINT,                                                                                                                  
FCURSCHEDULARTAX DECIMAL(24,4),                                                                                                     
FCURSCHEDULARPAYMENTS DECIMAL(24,4),                                                                                                
FCURRWT DECIMAL(24,4),                                                                                                              
FCURGROSSINTEREST DECIMAL(24,4),                                                                                                    
FCURDIVIDENDIMPUTATION DECIMAL(24,4),                                                                                               
FCURDIVIDENDRWT DECIMAL(24,4),                                                                                                      
FCURDIVIDENDGROSS DECIMAL(24,4),                                                                                                    
FCURMAORICREDITS DECIMAL(24,4),                                                                                                     
FCURMAORIDISTRIBUTIONS DECIMAL(24,4),                                                                                               
FCURTRUSTCREDITS DECIMAL(24,4),                                                                                                     
FCURTRUSTINCOME DECIMAL(24,4),                                                                                                      
FCURLTCCREDITS DECIMAL(24,4),                                                                                                       
FCURLTCACTIVEINCOME DECIMAL(24,4),                                                                                                  
FCURLTCDEDUCTIONS DECIMAL(24,4),                                                                                                    
FCURLTCPRIORDEDUCTIONS DECIMAL(24,4),                                                                                               
FCURLTCADJUSTEDINCOME DECIMAL(24,4),                                                                                                
FCUROVERSEASTAX DECIMAL(24,4),                                                                                                      
FCUROVERSEASINCOME DECIMAL(24,4),                                                                                                   
FCURBUSINESSINCOME DECIMAL(24,4),                                                                                                   
FCURRENTALINCOME DECIMAL(24,4),                                                                                                     
FCURTOTALOTHERINCOME DECIMAL(24,4),                                                                                                 
FCURRLWT DECIMAL(24,4),                                                                                                             
FCURTOTALINCOME DECIMAL(24,4),                                                                                                      
FCUREXPENSESCLAIMED DECIMAL(24,4),                                                                                                  
FCURINCOMEAFTEREXPENSES DECIMAL(24,4),                                                                                              
FCUREXTINGUISHEDLOSSES DECIMAL(24,4),                                                                                               
FCURPRIORDEDUCTIONS DECIMAL(24,4),                                                                                                  
FCURDEDUCTIONSCLAIMED DECIMAL(24,4),                                                                                                
FBLNLTC INT,                                                                                                                        
FBLNPARTNERSHIP INT,                                                                                                                
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
DOCSETKEY BIGINT,                                                                                                                   
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;                                      