CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtniitcoexist (                                            
FLNGRETURNKEY BIGINT,                                                                                                               
FLNGVERLAST BIGINT,                                                                                                                 
FDTMSENTTOFIRST TIMESTAMP,                                                                                                          
FLNGDOCKEY BIGINT,                                                                                                                  
FSTRSTATUS VARCHAR(6),                                                                                                              
FSTRRETURNTYPE VARCHAR(10),                                                                                                         
FDTMDATETIMESTAMP TIMESTAMP,                                                                                                        
FSTRFIRSTDLN VARCHAR(26),                                                                                                           
FSTRID VARCHAR(18),                                                                                                                 
FDTMFILINGPERIOD TIMESTAMP,                                                                                                         
FDTMRETURNGEN TIMESTAMP,                                                                                                            
FSTRLODGEMENTSTATUS VARCHAR(6),                                                                                                     
FSTRUSERID VARCHAR(16),                                                                                                             
FDTMLODGED TIMESTAMP,                                                                                                               
FSTRPTSCONFIRMED VARCHAR(2),                                                                                                        
FCURSCHEDULARPAYMENT DECIMAL(24,4),                                                                                                 
FCURGROSSINTEREST DECIMAL(24,4),                                                                                                    
FCURGROSSDIVIDENDS DECIMAL(24,4),                                                                                                   
FCURMADISTRIBUTIONS DECIMAL(24,4),                                                                                                  
FCURESTATETRUSTINCOME DECIMAL(24,4),                                                                                                
FCUROVERSEASINCOME DECIMAL(24,4),                                                                                                   
FCURPARTNERSHIPINCOME DECIMAL(24,4),                                                                                                
FCURACTIVELTCINCOME DECIMAL(24,4),                                                                                                  
FCURSHAREHOLDERSALARY DECIMAL(24,4),                                                                                                
FCURNETRENT DECIMAL(24,4),                                                                                                          
FCURSELFEMPLOYEDINCOME DECIMAL(24,4),                                                                                               
FCUROTHERINCOME DECIMAL(24,4),                                                                                                      
FCURNETLOSSESBROUGHTFORWARD DECIMAL(24,4),                                                                                          
FCURNETLOSSESCLAIMED DECIMAL(24,4),                                                                                                 
FCURTAXABLEINCOME DECIMAL(24,4),                                                                                                    
FCURSLREPAYMENTTHRESHOLD DECIMAL(24,4),                                                                                             
FCURSLUNUSEDREPAYMENTTHRESHOLD DECIMAL(24,4),                                                                                       
FCURSLADJUSTEDNETINCOME DECIMAL(24,4),                                                                                              
FCURSLLIABLEINCOME DECIMAL(24,4),                                                                                                   
FCURSLASSESSMENTAMOUNT DECIMAL(24,4),                                                                                               
FCURSLINTERIMREPAYMENTAMOUNT DECIMAL(24,4),                                                                                         
FBLNIR215 INT,                                                                                                                      
FINTFORWARDDATENOTICE INT,                                                                                                          
FBLNMANUALOVERRIDE INT,                                                                                                             
FBLNPARTYEARRETURN INT,                                                                                                             
FSTRPARTYEARSITUATION VARCHAR(14),                                                                                                  
FDTMPARTYEARFROMDATE TIMESTAMP,                                                                                                     
FDTMPARTYEARTODATE TIMESTAMP,                                                                                                       
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;