CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtniitstudloan (
FLNGDOCKEY BIGINT,
FCURSLTHRESHOLD DECIMAL(24,4),
FCURSLURT DECIMAL(24,4),
FCURSLADJNETINCOME DECIMAL(24,4),
FCURSLLIABLEINCOME DECIMAL(24,4),
FCURSLASSESSMENT DECIMAL(24,4),
FCURSLINTERIMAMOUNT DECIMAL(24,4),
FBLN215INDICATOR INT,
FBLNMANUALOVERRIDE INT,
FINTFORWARDDATENOTICE INT,
FSTRWHO VARCHAR(20),
EFFECTIVE_FROM TIMESTAMP,
EFFECTIVE_TO TIMESTAMP,
CURRENT_REC_FLAG VARCHAR(2),
DOCSETKEY BIGINT,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT
 ) STORED AS PARQUET;
