CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtnpsoded (                                                
FLNGDOCKEY BIGINT,                                                                                                                  
FSTRDLN VARCHAR(24),                                                                                                                
FDTMSENTTOFIRST TIMESTAMP,                                                                                                          
FDTMORIGINALSENTTOFIRST TIMESTAMP,                                                                                                  
FDTMLASTSENTTOFIRST TIMESTAMP,                                                                                                      
FBLNFIRSTCNVERROR INT,                                                                                                              
FBLNFIRSTCNVERRORWORKITEM INT,                                                                                                      
FBLNFIRSTCNVERRORCOMPLETE INT,                                                                                                      
FCURPAYE DECIMAL(24,4),                                                                                                             
FCURCHILDSUPPORT DECIMAL(24,4),                                                                                                     
FCURSTUDENTLOAN DECIMAL(24,4),                                                                                                      
FCURKIWISAVERDEDUCTIONS DECIMAL(24,4),                                                                                              
FCURKIWISAVERCONTRIBUTIONS DECIMAL(24,4),                                                                                           
FCURESCTDEDUCTIONS DECIMAL(24,4),                                                                                                   
FCURAMOUNTPAYABLE DECIMAL(24,4),                                                                                                    
FCURTAXCREDITKIWISAVER DECIMAL(24,4),                                                                                               
FCURTAXCREDITCOMPLIANCE DECIMAL(24,4),                                                                                              
FBLNELECTRONICPAYMENT INT,                                                                                                          
FBLNCORRESPONDENCE INT,                                                                                                             
FBLNPAYMENTATTACHED INT,                                                                                                            
FBLNPAYROLLINTERMEDIARY INT,                                                                                                        
FSTRPIIRDNUMBER VARCHAR(18),                                                                                                        
FDTMPIFILINGPERIOD TIMESTAMP,                                                                                                       
FSTRPIRECORDTYPE VARCHAR(6),                                                                                                        
FSTRPIDLN VARCHAR(24),                                                                                                              
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;           