CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtnpropertysale (                                          
FLNGDOCKEY BIGINT,                                                                                                                  
FBLNBRIGHTLINETEST INT,                                                                                                             
FSTRPROPERTYTITLENUMBER VARCHAR(100),                                                                                               
FSTRADDRESSLINE1 VARCHAR(100),                                                                                                      
FSTRADDRESSLINE2 VARCHAR(100),                                                                                                      
FSTRSUBURB VARCHAR(100),                                                                                                            
FSTRCITY VARCHAR(100),                                                                                                              
FSTRPOSTCODE VARCHAR(100),                                                                                                          
FDTMDATEOFPURCHASE TIMESTAMP,                                                                                                       
FDTMDATEOFSALE TIMESTAMP,                                                                                                           
FCURSALEPRICE DECIMAL(24,4),                                                                                                        
FCURPURCHASEPRICE DECIMAL(24,4),                                                                                                    
FCURDEDUCTIBLECOSTS DECIMAL(24,4),                                                                                                  
FCURTOTALCOSTS DECIMAL(24,4),                                                                                                       
FCURNETPROFITLOSS DECIMAL(24,4),                                                                                                    
FDBLPERCENTAGEOWNERSHIP DOUBLE,                                                                                                     
FCURSHAREOFNETPROFITLOSS DECIMAL(24,4),                                                                                             
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
DOCSETKEY BIGINT,                                                                                                                   
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;                               