create table ${var:target_db}.tdw_tbl_nz_rtnlineitem (
FI64LINEITEMKEY BIGINT,                                                                                                             
FLNGRETURNKEY BIGINT,                                                                                                               
FSTRGATEWAYREFERENCEID VARCHAR(40),                                                                                                 
FLNGACCOUNTKEY BIGINT,                                                                                                              
FDTMFILINGPERIOD TIMESTAMP,                                                                                                         
FSTRRETURNDOCTYPE VARCHAR(24),                                                                                                      
FINTRETURNDOCVER INT,                                                                                                               
FSTRID VARCHAR(60),                                                                                                                 
FSTRIDTYPE VARCHAR(12),                                                                                                             
FSTRIRDNUMBER VARCHAR(18),                                                                                                          
FSTRNAME VARCHAR(510),                                                                                                              
FLNGBATCHKEY BIGINT,                                                                                                                
FINTBATCHSEQUENCE INT,                                                                                                              
FBLNINERROR INT,                                                                                                                    
FDTMDELETED TIMESTAMP,                                                                                                              
FBLNPROCESSED INT,                                                                                                                  
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT
 ) stored as parquet;
