CREATE TABLE ${var:target_db}.tdw_tbl_webaccount (                                                  
FLNGACCOUNTKEY BIGINT,                                                                                                              
FINTPROFILENUMBER INT,                                                                                                              
FLNGCUSTOMERKEY BIGINT,                                                                                                             
FLNGJOINTCUSTOMERKEY BIGINT,                                                                                                        
FLNGJOINTACCOUNTKEY BIGINT,                                                                                                         
FBLNPRIME INT,                                                                                                                      
FSTRACCOUNTTYPE VARCHAR(12),                                                                                                        
FINTNAMEKEY INT,                                                                                                                    
FSTRNAMETYPE VARCHAR(40),                                                                                                           
FSTRFAMILYNAME VARCHAR(510),                                                                                                        
FSTRMIDDLENAME VARCHAR(100),                                                                                                        
FSTRFIRSTNAME VARCHAR(100),                                                                                                         
FSTRNAMECONTROL VARCHAR(20),                                                                                                        
FDTMCOMMENCE TIMESTAMP,                                                                                                             
FDTMCEASE TIMESTAMP,                                                                                                                
FSTRFILINGFRQ VARCHAR(60),                                                                                                          
FSTRTITLE VARCHAR(20),                                                                                                              
FSTRSUFFIX VARCHAR(20),                                                                                                             
FSTRFREEFORMATNAME VARCHAR(510),                                                                                                    
FSTRLISTFORMATNAME VARCHAR(510),                                                                                                    
FSTRADDITIONALNAME VARCHAR(510),                                                                                                    
FSTRADDITIONALNAME2 VARCHAR(510),                                                                                                   
FINTADDRESSKEY INT,                                                                                                                 
FSTRADDRESSTYPE VARCHAR(40),                                                                                                        
FSTRSTREET VARCHAR(510),                                                                                                            
FSTRSTREET2 VARCHAR(510),                                                                                                           
FSTRUNITTYPE VARCHAR(100),                                                                                                          
FSTRUNIT VARCHAR(60),                                                                                                               
FSTRCITY VARCHAR(200),                                                                                                              
FSTRCOUNTY VARCHAR(12),                                                                                                             
FSTRSTATE VARCHAR(12),                                                                                                              
FSTRZIP VARCHAR(60),                                                                                                                
FSTRDISTRICTOFFICE VARCHAR(12),                                                                                                     
FSTRCOUNTRY VARCHAR(12),                                                                                                            
FSTRATTENTION VARCHAR(510),                                                                                                         
FSTRLOCATIONCODE VARCHAR(60),                                                                                                       
FSTRURBANIZATION VARCHAR(100),                                                                                                      
FSTRMUNICIPALITY VARCHAR(60),                                                                                                       
FSTRDISTRICT VARCHAR(60),                                                                                                           
FSTRSUBDISTRICT VARCHAR(60),                                                                                                        
FSTRSUBPROVINCE VARCHAR(100),                                                                                                       
FSTRADDRESSDESCRIPTION VARCHAR(510),                                                                                                
FSTRLISTFORMATADDRESS VARCHAR(510),                                                                                                 
FSTRIDTYPE VARCHAR(12),                                                                                                             
FSTRID VARCHAR(60),                                                                                                                 
FSTRFORMATTEDID VARCHAR(60),                                                                                                        
FSTRSTATUS VARCHAR(60),                                                                                                             
FSTRCLOSUREREASON VARCHAR(60),                                                                                                      
FSTRPROFILETYPE VARCHAR(12),                                                                                                        
FSTRPROFILEIDTYPE VARCHAR(12),                                                                                                      
FSTRPROFILEID VARCHAR(60),                                                                                                          
FSTRPROFILEFORMATTEDID VARCHAR(60),                                                                                                 
FLNGDOCKEY BIGINT,                                                                                                                  
FCURBALANCE DECIMAL(24,4),                                                                                                          
FINTPARENTPROFILENUMBER INT,                                                                                                        
FSTRPARENTPROFILETYPE VARCHAR(12),                                                                                                  
FSTRPARENTPROFILEIDTYPE VARCHAR(12),                                                                                                
FSTRPARENTPROFILEID VARCHAR(60),                                                                                                    
FSTRPARENTPROFILEFORMATTEDID VARCHAR(60),                                                                                           
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;