CREATE TABLE ${var:target_db}.tdw_tbl_bcmfund (
FLNGFUNDKEY BIGINT,
FLNGVER BIGINT,
FLNGVERLAST BIGINT,
FSTRCREDITTYPE VARCHAR(100),
FDTMREQUESTFROM TIMESTAMP,
FDTMREQUESTTO TIMESTAMP,
FDTMCLAIMFROM TIMESTAMP,
FDTMCLAIMTO TIMESTAMP,
FCURMAXCLAIM DECIMAL(24,4),
FCURAPPROVED DECIMAL(24,4),
FCURCLAIMED DECIMAL(24,4),
FCURREMAININGAPPROVED DECIMAL(24,4),
FCURREMAININGCLAIMED DECIMAL(24,4),
FBLNMULTIPLECLAIMANTS INT,
FBLNTRANSFERABLE INT,
FBLNSPLITTABLE INT,
FBLNREFUNDABLE INT,
FBLNCAPONAPPROVE INT,
FBLNCAPONCLAIM INT,
FLNGDOCKEY BIGINT,
FSTRWHO VARCHAR(20),
EFFECTIVE_FROM TIMESTAMP,
EFFECTIVE_TO TIMESTAMP,
CURRENT_REC_FLAG VARCHAR(2),

record_effective_timestamp TIMESTAMP,

record_expiry_timestamp TIMESTAMP,

record_active_flag VARCHAR(1),

record_deleted_flag VARCHAR(1),

insert_object_run_key INT,

update_object_run_key INT

 ) STORED AS PARQUET;