CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtnreb (
FLNGDOCKEY BIGINT,
FCURSCHOOLDONATIONS DECIMAL(24,4),
FCURRELIGIOUSDONATIONS DECIMAL(24,4),
FCURREMAININGDONATIONS DECIMAL(24,4),
FCURTOTALRECEIPT DECIMAL(24,4),
FCURCAREANDHOUSEPAYMENTS DECIMAL(24,4),
FCURCAREANDHOUSECREDITS DECIMAL(24,4),
FCURFINALTOTAL DECIMAL(24,4),
FSTRPARTNERIRD VARCHAR(18),
FSTRTRANSFERIRD VARCHAR(18),
FCURTRANSFERAMOUNT DECIMAL(24,4),
FBLNWAITINGONINCOME INT,
FSTRWHO VARCHAR(20),
EFFECTIVE_FROM TIMESTAMP,
EFFECTIVE_TO TIMESTAMP,
CURRENT_REC_FLAG VARCHAR(2),
DOCSETKEY BIGINT,

record_effective_timestamp TIMESTAMP,

record_expiry_timestamp TIMESTAMP,

record_active_flag VARCHAR(1),

record_deleted_flag VARCHAR(1),

insert_object_run_key INT,

update_object_run_key INT

 ) STORED AS PARQUET;
