CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtnnrts ( 
FLNGDOCKEY BIGINT,                                                                                                                  
FCURGROSSDIVIDENDS DECIMAL(24,4),                                                                                                   
FCURGROSSINTEREST DECIMAL(24,4),                                                                                                    
FCURGROSSROYALTIES DECIMAL(24,4),                                                                                                   
FCURGROSSOTHER DECIMAL(24,4),                                                                                                       
FCURGROSSTOTAL DECIMAL(24,4),                                                                                                       
FCURNRWTDIVIDENDS DECIMAL(24,4),                                                                                                    
FCURNRWTINTEREST DECIMAL(24,4),                                                                                                     
FCURNRWTROYALTIES DECIMAL(24,4),                                                                                                    
FCURNRWTOTHER DECIMAL(24,4),                                                                                                        
FCURNRWTTOTAL DECIMAL(24,4),                                                                                                        
FCURFDPCREDITS DECIMAL(24,4),                                                                                                       
FCURNRWTPAYABLE DECIMAL(24,4),                                                                                                      
FCURNRWTBCM DECIMAL(24,4),                                                                                                          
FCURMANUALNRWTPAID DECIMAL(24,4),                                                                                                   
FCURNRWTPAID DECIMAL(24,4),                                                                                                         
FCURNRWTFINAL DECIMAL(24,4),                                                                                                        
FCURUNRECONCILEDAMOUNT DECIMAL(24,4),                                                                                               
FLNGCERTIFICATENUMBER BIGINT,                                                                                                       
FLNGCERTFILED BIGINT,                                                                                                               
FBLNELECTRONICFILED INT,                                                                                                            
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;  