CREATE TABLE ${var:target_db}.tdw_tbl_userinfo (                                                    
FSTRUSER VARCHAR(20),                                                                                                               
FSTRTYPE VARCHAR(24),                                                                                                               
FDTMSTART TIMESTAMP,                                                                                                                
FDTMEND TIMESTAMP,                                                                                                                  
FSTRFIRSTNAME VARCHAR(100),                                                                                                         
FSTRFAMILYNAME VARCHAR(510),                                                                                                        
FSTRMIDDLENAME VARCHAR(100),                                                                                                        
FSTRTITLE VARCHAR(24),                                                                                                              
FSTRSTREET VARCHAR(510),                                                                                                            
FSTRSTREET2 VARCHAR(510),                                                                                                           
FSTRUNIT VARCHAR(60),                                                                                                               
FSTRUNITTYPE VARCHAR(100),                                                                                                          
FSTRCITY VARCHAR(200),                                                                                                              
FSTRCOUNTY VARCHAR(12),                                                                                                             
FSTRSTATE VARCHAR(12),                                                                                                              
FSTRZIP VARCHAR(60),                                                                                                                
FSTRCOUNTRY VARCHAR(12),                                                                                                            
FSTRATTENTION VARCHAR(510),                                                                                                         
FSTRLOCATIONCODE VARCHAR(60),                                                                                                       
FSTRURBANIZATION VARCHAR(100),                                                                                                      
FSTRROWID VARCHAR(60),                                                                                                              
FSTRMUNICIPALITY VARCHAR(60),                                                                                                       
FSTRDISTRICT VARCHAR(60),                                                                                                           
FSTRSUBDISTRICT VARCHAR(60),                                                                                                        
FSTRSUBPROVINCE VARCHAR(100),                                                                                                       
FSTRADDRESSDESCRIPTION VARCHAR(510),                                                                                                
FBLNVERIFIED INT,                                                                                                                   
FDTMVERIFIED TIMESTAMP,                                                                                                             
FSTRPHONETYPE1 VARCHAR(12),                                                                                                         
FINTCOUNTRYCODE1 INT,                                                                                                               
FSTRCOUNTRY1 VARCHAR(12),                                                                                                           
FSTRAREACODE1 VARCHAR(10),                                                                                                          
FSTRPHONENUMBER1 VARCHAR(30),                                                                                                       
FSTREXTENSION1 VARCHAR(20),                                                                                                         
FSTRPHONETYPE2 VARCHAR(12),                                                                                                         
FINTCOUNTRYCODE2 INT,                                                                                                               
FSTRCOUNTRY2 VARCHAR(12),                                                                                                           
FSTRAREACODE2 VARCHAR(10),                                                                                                          
FSTRPHONENUMBER2 VARCHAR(30),                                                                                                       
FSTREXTENSION2 VARCHAR(20),                                                                                                         
FSTRPHONETYPE3 VARCHAR(12),                                                                                                         
FINTCOUNTRYCODE3 INT,                                                                                                               
FSTRCOUNTRY3 VARCHAR(12),                                                                                                           
FSTRAREACODE3 VARCHAR(10),                                                                                                          
FSTRPHONENUMBER3 VARCHAR(30),                                                                                                       
FSTREXTENSION3 VARCHAR(20),                                                                                                         
FSTRPHONETYPE4 VARCHAR(12),                                                                                                         
FINTCOUNTRYCODE4 INT,                                                                                                               
FSTRCOUNTRY4 VARCHAR(12),                                                                                                           
FSTRAREACODE4 VARCHAR(10),                                                                                                          
FSTRPHONENUMBER4 VARCHAR(30),                                                                                                       
FSTREXTENSION4 VARCHAR(20),                                                                                                         
FSTREMAIL VARCHAR(510),                                                                                                             
FSTRLOB VARCHAR(24),                                                                                                                
FSTRSBU VARCHAR(24),                                                                                                                
FSTRREGION VARCHAR(12),                                                                                                             
FSTRDISTRICTOFFICE VARCHAR(12),                                                                                                     
FSTRRESLOCATION VARCHAR(12),                                                                                                        
FSTRDESKLOCATION VARCHAR(80),                                                                                                       
FSTRALIASNAME VARCHAR(80),                                                                                                          
FSTRNETWORKID VARCHAR(510),                                                                                                         
FSTRMANAGER VARCHAR(20),                                                                                                            
FLNGCUSTOMERKEY BIGINT,                                                                                                             
FBLNPRODUCTION INT,                                                                                                                 
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;