CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtnconversion (                                            
FLNGDOCKEY BIGINT,                                                                                                                  
FBLNRULES INT,                                                                                                                      
FBLNRETURNFILED INT,                                                                                                                
FBLNDUEDATEISSUES INT,                                                                                                              
FCURCNVTAX DECIMAL(24,4),                                                                                                           
FCURLATEFILEPENALTY DECIMAL(24,4),                                                                                                  
FCURLATEFILEPENALTYREMISSION DECIMAL(24,4),                                                                                         
FCURLATEPAYMENTPENALTY DECIMAL(24,4),                                                                                               
FCURLATEPAYPENALTYREMISSION DECIMAL(24,4),                                                                                          
FCURINTEREST DECIMAL(24,4),                                                                                                         
FCURINTERESTREMISSION DECIMAL(24,4),                                                                                                
FDTMINTERESTEFFECTIVE TIMESTAMP,                                                                                                    
FCURADJUSTMENT DECIMAL(24,4),                                                                                                       
FDTMLEGACYPNIDATE TIMESTAMP,                                                                                                        
FDTMCREDITINTERESTTHRUDATE TIMESTAMP,                                                                                               
FDTMLASTSTATEMENTDATE TIMESTAMP,                                                                                                    
FSTRACCOUNTREVIEWTYPE VARCHAR(8),                                                                                                   
FSTRRETURNCATEGORY VARCHAR(8),                                                                                                      
FINTRETURNVERSION INT,                                                                                                              
FBLNAUDIT INT,                                                                                                                      
FLNGCNVSEQUENCE BIGINT,                                                                                                             
FBLNORIGINALCONVERSION INT,                                                                                                         
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 