CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtnicaann (
FLNGDOCKEY BIGINT,
FCURIMPOPENINGBALANCE DECIMAL(24,4),
FCURIMPINCOMETAXCREDIT DECIMAL(24,4),
FCURIMPFDPCREDIT DECIMAL(24,4),
FCURIMPRWTCREDIT DECIMAL(24,4),
FCURIMPIMPUTATIONCREDIT DECIMAL(24,4),
FCURIMPOTHERCREDITS DECIMAL(24,4),
FCURIMPTOTALCREDITS DECIMAL(24,4),
FCURIMPINCOMETAXDEBIT DECIMAL(24,4),
FCURIMPFDPDEBIT DECIMAL(24,4),
FCURIMPIMPUTATIONDEBIT DECIMAL(24,4),
FCURIMPOTHERDEBITS DECIMAL(24,4),
FCURIMPTOTALDEBITS DECIMAL(24,4),
FCURIMPCLOSINGBALANCE DECIMAL(24,4),
FCURIMPADJUSTMENTS DECIMAL(24,4),
FCURIMPFURTHERINCOMETAX DECIMAL(24,4),
FCURIMPPENALTYTAX DECIMAL(24,4),
FCURIMPTOTALPAYABLE DECIMAL(24,4),
FSTRWHO VARCHAR(20),
EFFECTIVE_FROM TIMESTAMP,
EFFECTIVE_TO TIMESTAMP,
CURRENT_REC_FLAG VARCHAR(2),
DOCSETKEY BIGINT,

record_effective_timestamp TIMESTAMP,

record_expiry_timestamp TIMESTAMP,

record_active_flag VARCHAR(1),

record_deleted_flag VARCHAR(1),

insert_object_run_key INT,

update_object_run_key INT

 ) STORED AS PARQUET;