cREATE TABLE ${var:target_db}.tdw_tbl_nz_acailsecurts (
FLNGDOCKEY BIGINT,
FINTSEQ INT,
FSTRSECURITY VARCHAR(100),
FSTRDESCRIPTION VARCHAR(510),
FCURAMOUNT DECIMAL(24,4),
FSTRTERM VARCHAR(100),
FSTRPURPOSE VARCHAR(100),
FBLNZERORATING INT,
FSTRPRINCIPAL VARCHAR(12),
FDTMISSUE TIMESTAMP,
FDTMREDEMPTION TIMESTAMP,
FDTMCEASEDATE TIMESTAMP,
FCURVALUEFACE DECIMAL(24,4),
FCURVALUEREDEMPTION DECIMAL(24,4),
FCURRATE DECIMAL(24,4),
FBLNASSOCIATED INT,
FSTRBORROWERNAME VARCHAR(100),
FSTRBORROWERTYPE VARCHAR(6),
FSTRLENDERNAME VARCHAR(100),
FSTRLENDERTYPE VARCHAR(6),
FSTRWHO VARCHAR(20),
ACCOUNT_KEY BIGINT,
CUSTOMER_KEY BIGINT,
EFFECTIVE_FROM TIMESTAMP,
EFFECTIVE_TO TIMESTAMP,
CURRENT_REC_FLAG VARCHAR(2),

record_effective_timestamp TIMESTAMP,

record_expiry_timestamp TIMESTAMP,

record_active_flag VARCHAR(1),

record_deleted_flag VARCHAR(1),

insert_object_run_key INT,

update_object_run_key INT

 ) STORED AS PARQUET;
