CREATE TABLE ${var:target_db}.tdw_tbl_nz_cassafeworkplan (                                          
FLNGDOCKEY BIGINT,                                                                                                                  
FSTRPLANPREPAREDBY VARCHAR(24),                                                                                                     
FSTRPLANREVIEWEDBY VARCHAR(24),                                                                                                     
FDTMPREPAREDDATE TIMESTAMP,                                                                                                         
FDTMREVIEWEDDATE TIMESTAMP,                                                                                                         
FSTRBEHAVIOUR VARCHAR(60),                                                                                                          
FBLNINPERSONMEETING INT,                                                                                                            
FBLNVIAPHONEORLETTER INT,                                                                                                           
FSTRMEETINGPLACE VARCHAR(510),                                                                                                      
FSTRWHOATTENDSTHEMEETING VARCHAR(24),                                                                                               
FDTMMEETINGDATETIME TIMESTAMP,                                                                                                      
FBLNMOBILECOVERAGE INT,                                                                                                             
FBLNCUSTOMERCONCERS INT,                                                                                                            
FBLNTWOIRSTAFF INT,                                                                                                                 
FBLNOTHERBOOKINGCANCELLED INT,                                                                                                      
FBLNDURESSTEAM INT,                                                                                                                 
FBLNSECURITYGUARD INT,                                                                                                              
FBLNFURTHERINCIDENTS INT,                                                                                                           
FBLNCURRENTCSTRISK INT,                                                                                                             
FSTRWHO VARCHAR(20),                                                                                                                
ACCOUNT_KEY BIGINT,                                                                                                                 
CUSTOMER_KEY BIGINT,                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 