CREATE TABLE ${var:target_db}.web_tblwebcustomer (                                                                                  
flngCustomerKey INT,                                                                                                                
flngJointCustomerKey INT,                                                                                                           
fblnPrime SMALLINT,                                                                                                                 
fstrCustomerType VARCHAR(12),                                                                                                       
fblnDefault SMALLINT,                                                                                                               
fintProfileNumber SMALLINT,                                                                                                         
fintNameKey SMALLINT,                                                                                                               
fstrNameType VARCHAR(40),                                                                                                           
fstrFamilyName VARCHAR(510),                                                                                                        
fstrMiddleName VARCHAR(100),                                                                                                        
fstrFirstName VARCHAR(100),                                                                                                         
fstrNameControl VARCHAR(20),                                                                                                        
fdtmCommence TIMESTAMP,                                                                                                             
fdtmCease TIMESTAMP,                                                                                                                
fstrTitle VARCHAR(20),                                                                                                              
fstrSuffix VARCHAR(20),                                                                                                             
fstrFreeFormatName VARCHAR(510),                                                                                                    
fstrListFormatName VARCHAR(510),                                                                                                    
fstrAdditionalName VARCHAR(510),                                                                                                    
fstrAdditionalName2 VARCHAR(510),                                                                                                   
fintAddressKey SMALLINT,                                                                                                            
fstrAddressType VARCHAR(40),                                                                                                        
fstrStreet VARCHAR(510),                                                                                                            
fstrStreet2 VARCHAR(510),                                                                                                           
fstrUnitType VARCHAR(100),                                                                                                          
fstrUnit VARCHAR(60),                                                                                                               
fstrCity VARCHAR(200),                                                                                                              
fstrCounty VARCHAR(12),                                                                                                             
fstrState VARCHAR(12),                                                                                                              
fstrZip VARCHAR(60),                                                                                                                
fstrCountry VARCHAR(12),                                                                                                            
fstrAttention VARCHAR(510),                                                                                                         
fstrLocationCode VARCHAR(60),                                                                                                       
fstrUrbanization VARCHAR(100),                                                                                                      
fstrMunicipality VARCHAR(60),                                                                                                       
fstrDistrict VARCHAR(60),                                                                                                           
fstrSubDistrict VARCHAR(60),                                                                                                        
fstrSubProvince VARCHAR(100),                                                                                                       
fstrListFormatAddress VARCHAR(510),                                                                                                 
fstrAddressDescription VARCHAR(510),                                                                                                
flngIDKey INT,                                                                                                                      
fstrIDType VARCHAR(12),                                                                                                             
fstrID VARCHAR(60),                                                                                                                 
fstrFormattedID VARCHAR(60),                                                                                                        
flngDocKey INT,                                                                                                                     
fstrProfileType VARCHAR(12),                                                                                                        
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET; 