CREATE TABLE ${var:target_db}.wrq_tblwebrequestall (                                                                                
flngWebReqKey INT,                                                                                                                  
flngWebLogonKey INT,                                                                                                                
flngSessionKey INT,                                                                                                                 
flngCustomerKey INT,                                                                                                                
flngAccountKey INT,                                                                                                                 
fdtmFilingPeriod TIMESTAMP,                                                                                                         
fstrApplication VARCHAR(40),                                                                                                        
fstrWebReqType VARCHAR(24),                                                                                                         
fblnUrgent SMALLINT,                                                                                                                
fstrDocType VARCHAR(24),                                                                                                            
fintDocVer SMALLINT,                                                                                                                
flngVerLast INT,                                                                                                                    
fstrRequestTitle VARCHAR(160),                                                                                                      
fstrMessageText VARCHAR(32767),                                                                                                     
fdtmCreated TIMESTAMP,                                                                                                              
fstrCreatedWho VARCHAR(20),                                                                                                         
fdtmSubmitted TIMESTAMP,                                                                                                            
fstrSubmittedWho VARCHAR(20),                                                                                                       
fdtmReviewed TIMESTAMP,                                                                                                             
fdtmApproved TIMESTAMP,                                                                                                             
fdtmDenied TIMESTAMP,                                                                                                               
fstrDeniedWho VARCHAR(20),                                                                                                          
fdtmCompleted TIMESTAMP,                                                                                                            
fblnInError SMALLINT,                                                                                                               
fstrStatus VARCHAR(24),                                                                                                             
fdtmQueued TIMESTAMP,                                                                                                               
fdtmHoldTill TIMESTAMP,                                                                                                             
fdtmProcessed TIMESTAMP,                                                                                                            
fstrText1 VARCHAR(510),                                                                                                             
fcurAmount1 DECIMAL(19,4),                                                                                                          
fdtmDate1 TIMESTAMP,                                                                                                                
fcurBalanceImpact DECIMAL(19,4),                                                                                                    
fcurEstimatedAmount DECIMAL(19,4),                                                                                                  
fblnAttachments SMALLINT,                                                                                                           
fblnHasPayment SMALLINT,                                                                                                            
fstrEmail VARCHAR(510),                                                                                                             
fstrConfirmationCode VARCHAR(20),                                                                                                   
fstrLanguage VARCHAR(6),                                                                                                            
flngDocKey INT,                                                                                                                     
fi64DocGroupKey BIGINT,                                                                                                             
fi64DocSetKey BIGINT,                                                                                                               
fi64DocEditInProgressKey BIGINT,                                                                                                    
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;    