CREATE TABLE ${var:target_db}.wrq_tblnz_weblogonreserved (
fi64ReservationKey BIGINT,
flngVer INT,
flngVerLast INT,
flngCustomerKey INT,
flngWebLogonKey INT,
fstrWebLogon VARCHAR(1020),
fstrWebName VARCHAR(510),
fstrEmail VARCHAR(510),
fstrCountryCode VARCHAR(100),
fstrPhone VARCHAR(60),
fstrNotificationPreference VARCHAR(100),
fdtmReserved TIMESTAMP,
fdtmInvalidated TIMESTAMP,
fstrReservedApplication VARCHAR(24),
fi64ReservedSourceKey BIGINT,
fstrReservedSourceCategory VARCHAR(60),
fstrReservedSourceType VARCHAR(60),
fstrActivationType VARCHAR(24),
fstrSMSCode VARCHAR(100),
fdtmReminderTimerStart TIMESTAMP,
fdtmReminderSent TIMESTAMP,
flngReminderEmailKey INT,
fblnNoExpire SMALLINT,
fblnActivated SMALLINT,
fdtmWLCreatedDate TIMESTAMP,
fstrWho VARCHAR(20),
fdtmWhen TIMESTAMP,
record_effective_timestamp TIMESTAMP,
record_expiry_timestamp TIMESTAMP,
record_active_flag VARCHAR(1),
record_deleted_flag VARCHAR(1),
insert_object_run_key INT,
update_object_run_key INT

 ) STORED AS PARQUET;