create view ${var:view_db}.vw_organisation_dim
as 
select 
 dip_party_sk,
 dip_party_id,
 common_dip_party_id,
 record_effective_timestamp,
 record_expiry_timestamp,
 party_origin,
 customer_key,
 ird_number,
 customer_no,
 record_active_flag,
 legal_name,
 trading_name,
 party_start_date,
 party_ceased_date,
 party_ceased_flag,
 insolvency_reason,
 insolvency_code,
 insolvency_flag,
 party_type,
 party_type_code,
 party_subtype,
 party_subtype_code,
 party_class,
 party_class_code,
 party_segment,
 party_segment_code,
 bic_code,
 bic_desc,
 anzsic_level4_code,
 anzsic_level4_desc,
 anzsic_level3_code,
 anzsic_level3_desc,
 anzsic_level2_code,
 anzsic_level2_desc,
 anzsic_level1_code,
 anzsic_level1_desc,
 security_level,
 security_level_code,
 district_office,
 os_taxpayer_id,
 os_taxpayer_id_issuer,
 credit_reported_flag,
 comm_compliance_watch_flag,
 suspected_bank_fraud_flag,
 suspected_fraud_flag,
 security_incident_rptd_flag,
 safety_risk_level,
 org_incorp_date,
 org_cease_date,
 struck_off_flag,
 amalgamated_flag,
 amalgamating_flag,
 nz_cert_incorp_id,
 os_cert_incorp_id,
 os_cert_incorp_issuer,
 nzbn,
 nz_society_actuaries_id,
 financial_institution_giin,
 sponsoring_entity_giin,
 nil_company_flag,
 charity_org_flag,
 insert_object_run_key,
 update_object_run_key
from ${var:source_db}.organisation_dim;
