CREATE TABLE ${var:target_db}.app_tblnz_sms (                                                       
flngSMSKey INT,                                                                                                                     
fstrSMSType VARCHAR(24),                                                                                                            
fstrDestinationNumber VARCHAR(48),                                                                                                  
fstrContent VARCHAR(3200),                                                                                                          
flngCustomerKey INT,                                                                                                                
flngAccountKey INT,                                                                                                                 
flngWebLogonKey INT,                                                                                                                
flngAppointmentKey INT,                                                                                                             
flngFolderKey INT,                                                                                                                  
fstrExternalId VARCHAR(100),                                                                                                        
fdtmRequested TIMESTAMP,                                                                                                            
fdtmProcessed TIMESTAMP,                                                                                                            
fdtmDelay TIMESTAMP,                                                                                                                
fdtmLastSent TIMESTAMP,                                                                                                             
fstrLastExternalMessageId VARCHAR(32),                                                                                              
fstrLastExternalMessageStatus VARCHAR(20),                                                                                          
fblnCanceled SMALLINT,                                                                                                              
fstrBatch VARCHAR(510),                                                                                                             
fstrWho VARCHAR(20),                                                                                                                
fdtmWhen TIMESTAMP,                                                                                                                 
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;             
