CREATE TABLE ${var:target_db}.tdw_tbl_nz_sms (                                                      
FLNGSMSKEY BIGINT,                                                                                                                  
FSTRSMSTYPE VARCHAR(24),                                                                                                            
FSTRDESTINATIONNUMBER VARCHAR(48),                                                                                                  
FSTRCONTENT VARCHAR(3200),                                                                                                          
FLNGCUSTOMERKEY BIGINT,                                                                                                             
FLNGACCOUNTKEY BIGINT,                                                                                                              
FLNGWEBLOGONKEY BIGINT,                                                                                                             
FLNGAPPOINTMENTKEY BIGINT,                                                                                                          
FLNGFOLDERKEY BIGINT,                                                                                                               
FSTREXTERNALID VARCHAR(100),                                                                                                        
FDTMREQUESTED TIMESTAMP,                                                                                                            
FDTMPROCESSED TIMESTAMP,                                                                                                            
FDTMDELAY TIMESTAMP,                                                                                                                
FDTMLASTSENT TIMESTAMP,                                                                                                             
FSTRLASTEXTERNALMESSAGEID VARCHAR(32),                                                                                              
FSTRLASTEXTERNALMESSAGESTATUS VARCHAR(20),                                                                                          
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;           