CREATE TABLE ${var:target_db}.tdw_tbl_auditgroup (                                                  
FLNGAUDITGROUPKEY BIGINT,                                                                                                           
FSTRAUDITGROUPID VARCHAR(60),                                                                                                       
FSTRAUDITGROUPTYPE VARCHAR(24),                                                                                                     
FLNGCUSTOMERKEY BIGINT,                                                                                                             
FLNGFOLDERKEY BIGINT,                                                                                                               
FLNGDOCKEY BIGINT,                                                                                                                  
FLNGTEAMKEY BIGINT,                                                                                                                 
FSTRAPPROVEDBY VARCHAR(20),                                                                                                         
FDTMAPPROVEDWHEN TIMESTAMP,                                                                                                         
FDTMCREATEDWHEN TIMESTAMP,                                                                                                          
FSTRCREATEDBY VARCHAR(20),                                                                                                          
FDTMCLOSEDWHEN TIMESTAMP,                                                                                                           
FSTRCLOSEDBY VARCHAR(20),                                                                                                           
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;                  