CREATE TABLE ${var:target_db}.app_tblreturnsuspense (                                                                               
`flngReturnSuspenseKey` INT,                                                                                                        
`flngVer` INT,                                                                                                                      
`flngVerLast` INT,                                                                                                                  
`fi64DocSetKey` BIGINT,                                                                                                             
`flngDocKey` INT,                                                                                                                   
`fstrDocType` VARCHAR(24),                                                                                                          
`fintDocVer` SMALLINT,                                                                                                              
`flngAccountKey` INT,                                                                                                               
`flngSecondaryAccountKey` INT,                                                                                                      
`fdtmFilingPeriod` TIMESTAMP,                                                                                                       
`fstrAccountType` VARCHAR(12),                                                                                                      
`fdtmDataCapture` TIMESTAMP,                                                                                                        
`fdtmReceived` TIMESTAMP,                                                                                                           
`fblnInError` SMALLINT,                                                                                                             
`fstrFilingStatus` VARCHAR(12),                                                                                                     
`fstrId` VARCHAR(60),                                                                                                               
`fstrIdType` VARCHAR(12),                                                                                                           
`fstrNameControl` VARCHAR(12),                                                                                                      
`fstrSecondaryId` VARCHAR(60),                                                                                                      
`fstrSecondaryIdType` VARCHAR(12),                                                                                                  
`fstrSecondaryNameControl` VARCHAR(12),                                                                                             
`fstrURI` VARCHAR(200),                                                                                                             
`fstrURIType` VARCHAR(12),                                                                                                          
`fstrMedia` VARCHAR(60),                                                                                                            
`fstrReason` VARCHAR(12),                                                                                                           
`fcurPayment` DECIMAL(19,4),                                                                                                        
`fstrStatus` VARCHAR(12),                                                                                                           
`flngBatchKey` INT,                                                                                                                 
`fintSequence` SMALLINT,                                                                                                            
`fstrRtnBatchId` VARCHAR(60),                                                                                                       
`fdtmComposed` TIMESTAMP,                                                                                                           
`flngCrmKey` INT,                                                                                                                   
`flngFolderKey` INT,                                                                                                                
`flngWorkKey` INT,                                                                                                                  
`fstrWorkType` VARCHAR(12),                                                                                                         
`fblnOpen` SMALLINT,                                                                                                                
`flngReturnKey` INT,                                                                                                                
`fstrWho` VARCHAR(20),                                                                                                              
`fdtmWhen` TIMESTAMP,                                                                                                               
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 )                                                                                                                                  
  STORED AS PARQUET;                            