CREATE TABLE ${var:target_db}.app_tblfile (                                                                                         
`flngFileKey` INT,                                                                                                                  
`fstrFileType` VARCHAR(24),                                                                                                         
`fstrDir` VARCHAR(510),                                                                                                             
`fstrName` VARCHAR(510),                                                                                                            
`fstrOrigName` VARCHAR(510),                                                                                                        
`flngCheckSum` INT,                                                                                                                 
`flngSize` INT,                                                                                                                     
`flngSizeCompressed` INT,                                                                                                           
`fdtmQueued` TIMESTAMP,                                                                                                             
`fdtmReformatted` TIMESTAMP,                                                                                                        
`fdtmValidated` TIMESTAMP,                                                                                                          
`fdtmLoaded` TIMESTAMP,                                                                                                             
`fdtmRejected` TIMESTAMP,                                                                                                           
`fdtmCompleted` TIMESTAMP,                                                                                                          
`fblnDuplicate` SMALLINT,                                                                                                           
`fblnStored` SMALLINT,                                                                                                              
`fstrDataLocation` VARCHAR(510),                                                                                                    
`flngParentFileKey` INT,                                                                                                            
`fstrError` VARCHAR(32767),                                                                                                         
`fstrExternalId` VARCHAR(510),                                                                                                      
`flngCrmKey` INT,                                                                                                                   
`flngFileSystemFileKey` INT,                                                                                                        
`fstrFileDataStorageMethod` VARCHAR(20),                                                                                            
`FSTRWHO` VARCHAR(20),                                                                                                              
`FDTMWHEN` TIMESTAMP,                                                                                                               
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 )                                                                                                                                  
  STORED AS PARQUET;