CREATE VIEW ${var:view_db}.app_tblreturnsuspense                                                                                    
AS SELECT                                                                                                                           
z.`flngReturnSuspenseKey`,                                                                                                          
z.`flngVer`,                                                                                                                        
z.`flngVerLast`,                                                                                                                    
z.`fi64DocSetKey`,                                                                                                                  
z.`flngDocKey`,                                                                                                                     
z.`fstrDocType`,                                                                                                                    
z.`fintDocVer`,                                                                                                                     
z.`flngAccountKey`,                                                                                                                 
z.`flngSecondaryAccountKey`,                                                                                                        
z.`fdtmFilingPeriod`,                                                                                                               
z.`fstrAccountType`,                                                                                                                
z.`fdtmDataCapture`,                                                                                                                
z.`fdtmReceived`,                                                                                                                   
z.`fblnInError`,                                                                                                                    
z.`fstrFilingStatus`,                                                                                                               
z.`fstrId`,                                                                                                                         
z.`fstrIdType`,                                                                                                                     
z.`fstrNameControl`,                                                                                                                
z.`fstrSecondaryId`,                                                                                                                
z.`fstrSecondaryIdType`,                                                                                                            
z.`fstrSecondaryNameControl`,                                                                                                       
z.`fstrURI`,                                                                                                                        
z.`fstrURIType`,                                                                                                                    
z.`fstrMedia`,                                                                                                                      
z.`fstrReason`,                                                                                                                     
z.`fcurPayment`,                                                                                                                    
z.`fstrStatus`,                                                                                                                     
z.`flngBatchKey`,                                                                                                                   
z.`fintSequence`,                                                                                                                   
z.`fstrRtnBatchId`,                                                                                                                 
z.`fdtmComposed`,                                                                                                                   
z.`flngCrmKey`,                                                                                                                     
z.`flngFolderKey`,                                                                                                                  
z.`flngWorkKey`,                                                                                                                    
z.`fstrWorkType`,                                                                                                                   
z.`fblnOpen`,                                                                                                                       
z.`flngReturnKey`,                                                                                                                  
z.`fstrWho`,                                                                                                                        
z.`fdtmWhen`,                                                                                                                       
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblreturnsuspense z;