CREATE TABLE ${var:target_db}.app_tblnz_efilereturn (                                                                               
`flngFileKey` INT,                                                                                                                  
`flngSequence` INT,                                                                                                                 
`fstrDLN` VARCHAR(24),                                                                                                              
`fdtmFileOutStatus` TIMESTAMP,                                                                                                      
`fdtmFileOutConfirmation` TIMESTAMP,                                                                                                
`fblnPosted` SMALLINT,                                                                                                              
`fstrIRDNumber` VARCHAR(18),                                                                                                        
`fintLocationNumber` SMALLINT,                                                                                                      
`fstrReturnType` VARCHAR(10),                                                                                                       
`fdtmFilingPeriod` TIMESTAMP,                                                                                                       
`flngReturnVersion` INT,                                                                                                            
`fdtmReceived` TIMESTAMP,                                                                                                           
`fdtmProcessed` TIMESTAMP,                                                                                                          
`fstrReturnStatus` VARCHAR(12),                                                                                                     
`flngReturnErrorCode` INT,                                                                                                          
`fstrWho` VARCHAR(20),                                                                                                              
`fdtmWhen` TIMESTAMP,                                                                                                               
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 )                                                                                                                                  
  STORED AS PARQUET;  