create table ${var:target_db}.app_tbladdressrecord (
fi64addresskey bigint,
flngver int,
flngverlast int,
fdtmeffectivefrom timestamp,
fdtmeffectiveto timestamp,
fdtmsystemfrom timestamp,
fdtmsystemto timestamp,
fstrsource varchar(40),
flngcustomerkey int,
fintprofilenumber smallint,
fi64sourcekey bigint,
fstraddresstype varchar(40),
fstrstreet varchar(510),
fstrstreet2 varchar(510),
fstrunit varchar(60),
fstrunittype varchar(100),
fstrcity varchar(200),
fstrcounty varchar(12),
fstrstate varchar(12),
fstrzip varchar(60),
fstrcountry varchar(12),
fstrattention varchar(510),
fstrurbanization varchar(100),
fstrdistrictoffice varchar(12),
fstrlocationcode varchar(60),
fstrmunicipality varchar(60),
fstrdistrict varchar(60),
fstrsubdistrict varchar(60),
fstrsubprovince varchar(100),
fstraddressdescription varchar(510),
fintaddressclass smallint,
fblnverified smallint,
fdtmverified timestamp,
fstrrowid varchar(60),
fstrlistformataddress varchar(510),
fulladdress varchar(510),
fi64protecteddatasource bigint,
flngcrmkey int,
fblnblank smallint,
fblncurrent smallint,
fblnactive smallint,
fintprotectlevel smallint,
fstrwho varchar(20),
fdtmwhen timestamp,
record_effective_timestamp timestamp,
record_expiry_timestamp timestamp,
record_active_flag varchar(1),
record_deleted_flag varchar(1),
insert_object_run_key int,
update_object_run_key int
 ) stored as parquet;
