CREATE TABLE ${var:target_db}.DSS_CONTRACT_ACCOUNT_DOCS(
  CA_DOCUMENT_NUMBER VARCHAR(24)
, CA_DOCUMENT_LINE_ITEM_NUMBER VARCHAR(8)
, CA_DOCUMENT_REPETITION_ITEM VARCHAR(6)
, CA_DOC_PARTIAL_CLEAR_SUBITEM VARCHAR(6)
, CLEARING_STATUS VARCHAR(2)
, APPLICATION_AREA VARCHAR(2)
, LOCAL_CURRENCY_AMOUNT DECIMAL(17, 2)
, TRANSACTION_CURRENCY_AMOUNT DECIMAL(17, 2)
, DOCUMENT_DATE_IN TIMESTAMP 
, DOCUMENT_POSTING_DATE_IN TIMESTAMP 
, COMPANY_CODE VARCHAR(8)
, DOCUMENT_ENTRY_TIMESTAMP TIMESTAMP 
, DOCUMENT_CREATED_BY VARCHAR(24)
, NET_PAYMENT_DUE_DATE TIMESTAMP 
, GL_RECONCILIATION_KEY VARCHAR(24)
, BP_NUMBER VARCHAR(20)
, GENERAL_LEDGER_ACCOUNT_CODE VARCHAR(20)
, CHART_OF_ACCOUNT_CODE VARCHAR(8)
, MAIN_TRANSACTION_CODE VARCHAR(8)
, ACCOUNT_DETERMINATION_ID VARCHAR(4)
, ITEM_TEXT VARCHAR(100)
, AP_TRANSACTION_COMPANY_CODE VARCHAR(8)
, PAYMENT_METHOD VARCHAR(2)
, SUB_TRANSACTION_CODE VARCHAR(8)
, CONTRACT_ACCOUNT_NUMBER VARCHAR(24)
, CONTRACT_OBJECT_ID VARCHAR(40)
, TRANSACTION_CURRENCY VARCHAR(10)
, IR_RETURN_PERIOND_DATE TIMESTAMP 
, IR_PRORATE_AMOUNT DECIMAL(17, 2)
, IR_REFUND_REASON VARCHAR(2)
, EMPLOYER_ID VARCHAR(20)
, CLEARING_DATE TIMESTAMP 
, DOCUMENT_PRINTOUT_CLEARING VARCHAR(24)
, DOCUMENT_POST_DATE_CLEARING TIMESTAMP 
, CLEARING_REASON_CODE VARCHAR(4)
, CLEARING_CURRENCY_AMOUNT DECIMAL(17, 2)
, CLEARING_VALUE_DATE TIMESTAMP 
, ITEM_CANCELED VARCHAR(2)
, ADDITIONAL_REF_INFORMATION VARCHAR(40)
, REFERENCE_DOCUMENT_NUMBER VARCHAR(32)
, REVERSED_DOCUMENT_NUMBER VARCHAR(24)
, DOCUMENT_ORIGIN_KEY VARCHAR(4)
, AUTOMATIC_PAYMENT_LOCK_REASON VARCHAR(2)
,`TIMESTAMP` TIMESTAMP
,INSERT_OBJECT_RUN_KEY INT
)
PARTITIONED BY (
  DOCUMENT_TYPE_CODE VARCHAR(4)
)
SORT BY (
  CA_DOCUMENT_NUMBER
)
STORED AS PARQUET;