CREATE TABLE ${var:target_db}.dss_returns_keypoints_ir44 (                                                                          
IRD_NUMBER INT,                                                                                                                     
LOCATION_NUMBER INT,                                                                                                                
RETURN_PERIOD_DATE TIMESTAMP,                                                                                                       
RETURN_TYPE VARCHAR(10),                                                                                                            
RETURN_VERSION_NO INT,                                                                                                              
RETURN_STATUS VARCHAR(2),                                                                                                           
FORM_VERSION_NO INT,                                                                                                                
NUMBER_OF_ERROR_ITEMS INT,                                                                                                          
`TIMESTAMP` TIMESTAMP,                                                                                                              
ACCOUNTS_INCLUDED_FLAG_100023 VARCHAR(2),                                                                                           
BALANCE_DATE_100270 TIMESTAMP,                                                                                                      
CESSATION_DATE_100272 TIMESTAMP,                                                                                                    
DEEMED_LOSS_102 DECIMAL(16,2),                                                                                                      
DISC_OF_FOREIGN_INT_100283 VARCHAR(2),                                                                                              
DISPOSAL_OF_INVESTMENTS_100284 VARCHAR(2),                                                                                          
DIVIDEND_IMP_CREDITS_100288 DECIMAL(16,2),                                                                                          
FINANCIAL_ARRANGEMENT_100281 VARCHAR(2),                                                                                            
GAIN_LOSS_INCLUSIVE_100285 VARCHAR(2),                                                                                              
GAIN_LOSS_SECTION_232B_100286 VARCHAR(2),                                                                                           
GOVT_ACTUARY_NO_100271 INT,                                                                                                         
INCOME_AFTER_EXPENSES_101 DECIMAL(16,2),                                                                                            
LIFE_INSURANCE_IND_100273 VARCHAR(2),                                                                                               
LOSS_BROUGHT_FORWARD_136 DECIMAL(16,2),                                                                                             
LOSS_CLAIMED_133 DECIMAL(16,2),                                                                                                     
LOSS_ON_DISPOSAL_S225A_100276 DECIMAL(16,2),                                                                                        
LOSS_ON_DISPOSAL_S232B_100277 DECIMAL(16,2),                                                                                        
LOSS_ON_SALE_OF_INVESTS_100278 DECIMAL(16,2),                                                                                       
NEW_PROV_TAX_DATE_505 TIMESTAMP,                                                                                                    
OVERSEAS_TAX_CREDITS_107 DECIMAL(16,2),                                                                                             
PRE_ENCRIPTION_CHECK_100018 VARCHAR(8),                                                                                             
PRE_ENCRIPTION_IRD_NO_100019 INT,                                                                                                   
PRE_ENCRIPTION_LOC_NO_100020 INT,                                                                                                   
PROF_ON_DISPOSAL_S225A_100279 DECIMAL(16,2),                                                                                        
PROF_ON_DISPOSAL_S232B_100280 DECIMAL(16,2),                                                                                        
PROF_ON_SALE_OF_INVESTS_100275 DECIMAL(16,2),                                                                                       
PROPERTY_DISCLOSURE_100282 VARCHAR(2),                                                                                              
PROVISIONAL_TAX_OPTION_501 VARCHAR(2),                                                                                              
PROVISIONAL_TAX_PAYABLE_502 DECIMAL(16,2),                                                                                          
PROV_TAX_OVER_PAYMENT_504 DECIMAL(16,2),                                                                                            
REFUND_BY_CHEQUE_146 VARCHAR(2),                                                                                                    
REFUND_TAX_TO_PAY_701 DECIMAL(16,2),                                                                                                
RESIDUAL_INCOME_TAX_108 DECIMAL(16,2),                                                                                              
STD_DISCLAIMER_APPLIES_100045 VARCHAR(2),                                                                                           
TAXABLE_INCOME_109 DECIMAL(16,2),                                                                                                   
TAX_ON_INCOME_CAT_1_100291 DECIMAL(16,2),                                                                                           
TAX_ON_INCOME_CAT_2_100290 DECIMAL(16,2),                                                                                           
TAX_ON_TAXABLE_INCOME_721 DECIMAL(16,2),                                                                                            
TOTAL_ASSETS_INDICATOR_100274 VARCHAR(2),                                                                                           
TOTAL_INCOME_139 DECIMAL(16,2),                                                                                                     
TOTAL_LOSS_CARRIED_FWD_114 DECIMAL(16,2),                                                                                           
TOTAL_TAX_CREDITS_100173 DECIMAL(16,2),                                                                                             
TRANSFER_AMOUNT_100131 DECIMAL(16,2),                                                                                               
TRANSFER_TO_IRD_NO_1 INT,                                                                                                           
TRANSFER_TO_LOCATION_NO_2 INT,                                                                                                      
TRANSFER_TO_PERIOD_3 TIMESTAMP,                                                                                                     
TRANS_TO_PROV_TAX_100043 DECIMAL(16,2),                                                                                             
TREAT_AS_TRADING_STOCK_100287 VARCHAR(2),                                                                                           
WITHOLDING_TAX_PAYE_DED_100289 DECIMAL(16,2),                                                                                       
GAIN_LOSS_DISPOSED_OF_100519 DECIMAL(16,2),                                                                                         
ACC_CLASS_NUMBER_1_412 INT,                                                                                                         
AC_PREMIUM_EXCL_GST_401 DECIMAL(16,2),                                                                                              
AMOUNT_TRANSFERRED_100537 DECIMAL(16,2),                                                                                            
ASSESSMENT_850 DECIMAL(16,2),                                                                                                       
CALC_EMPLOYER_PREMIUM_403 DECIMAL(16,2),                                                                                            
CALC_TOT_TAXABLE_INCOME_100117 DECIMAL(16,2),                                                                                       
CREDIT_ADJ_RED_OF_FIT_100540 DECIMAL(16,2),                                                                                         
EARNER_PREM_EAL_EP_100533 DECIMAL(16,2),                                                                                            
EARNER_PREM_OVERDEDUCT_414 DECIMAL(16,2),                                                                                           
EMPL_PREM_IND_LEVY_IND_100531 VARCHAR(2),                                                                                           
EPR_RESID_CLAIM_LEVY_RT_100532 DECIMAL(16,2),                                                                                       
EXCESS_TO_EMP_OVER_MAX_100529 DECIMAL(16,2),                                                                                        
FIT_PAYABLE_100541 DECIMAL(16,2),                                                                                                   
FS_ASSESSMENT_602 DECIMAL(16,2),                                                                                                    
GROSS_EARNINGS_407 DECIMAL(16,2),                                                                                                   
GST_ON_EAL_EARNER_PREM_100534 DECIMAL(16,2),                                                                                        
GST_ON_RESID_CLAIMS_LEVY_402 DECIMAL(16,2),                                                                                         
ICA_CLOSING_BALANCE_NU_100538 DECIMAL(16,2),                                                                                        
INTERIM_REPAYMENT_AMOUNT_854 DECIMAL(16,2),                                                                                         
INTERIM_REPAYMENT_OPTION_853 VARCHAR(2),                                                                                            
NOT_USED_100072 VARCHAR(2),                                                                                                         
NZS_SURCHARGE_704 DECIMAL(16,2),                                                                                                    
OTHER_TAX_DEDUCTIONS_801 DECIMAL(16,2),                                                                                             
PAY_AFTER_1ST_WK_REIMB_100528 DECIMAL(16,2),                                                                                        
PAY_EMP_1ST_WK_AFTR_ACC_100527 DECIMAL(16,2),                                                                                       
STUDENT_LOANS_DEDUCTIONS_1336 DECIMAL(16,2),                                                                                        
SUPER_FUND_WITHDRL_TAX_10571 DECIMAL(16,2),                                                                                         
TAX_ON_TRUSTEE_INCOME_111 DECIMAL(16,2),                                                                                            
TOTAL_FSTC_601 DECIMAL(16,2),                                                                                                       
TOTAL_REBATES_703 DECIMAL(16,2),                                                                                                    
TOT_EAL_EARNER_PREM_LBL_100535 DECIMAL(16,2),                                                                                       
TOT_EARN_LBLE_FOR_LEVY_100530 DECIMAL(16,2),                                                                                        
TOT_RCL_EAL_EP_PBL_SEA_100536 DECIMAL(16,2),                                                                                        
WPA_CLOSING_BALANCE_NU_100539 DECIMAL(16,2),                                                                                        
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 )                                                                                                                                  
  STORED AS PARQUET;                            