CREATE VIEW ${var:view_db}.dss_contract_account_docs                                                                                     
AS SELECT                                                                                                                           
z.CA_DOCUMENT_NUMBER
,z.CA_DOCUMENT_LINE_ITEM_NUMBER
,z.CA_DOCUMENT_REPETITION_ITEM
,z.CA_DOC_PARTIAL_CLEAR_SUBITEM
,z.CLEARING_STATUS
,z.APPLICATION_AREA
,z.LOCAL_CURRENCY_AMOUNT
,z.TRANSACTION_CURRENCY_AMOUNT
,z.DOCUMENT_DATE_IN
,z.DOCUMENT_POSTING_DATE_IN
,z.COMPANY_CODE
,z.DOCUMENT_ENTRY_TIMESTAMP
,z.DOCUMENT_CREATED_BY
,z.NET_PAYMENT_DUE_DATE
,z.GL_RECONCILIATION_KEY
,z.BP_NUMBER
,z.GENERAL_LEDGER_ACCOUNT_CODE
,z.CHART_OF_ACCOUNT_CODE
,z.MAIN_TRANSACTION_CODE
,z.ACCOUNT_DETERMINATION_ID
,z.ITEM_TEXT
,z.AP_TRANSACTION_COMPANY_CODE
,z.PAYMENT_METHOD
,z.SUB_TRANSACTION_CODE
,z.CONTRACT_ACCOUNT_NUMBER
,z.CONTRACT_OBJECT_ID
,z.TRANSACTION_CURRENCY
,z.IR_RETURN_PERIOND_DATE
,z.IR_PRORATE_AMOUNT
,z.IR_REFUND_REASON
,z.EMPLOYER_ID
,z.CLEARING_DATE
,z.DOCUMENT_PRINTOUT_CLEARING
,z.DOCUMENT_POST_DATE_CLEARING
,z.CLEARING_REASON_CODE
,z.CLEARING_CURRENCY_AMOUNT
,z.CLEARING_VALUE_DATE
,z.ITEM_CANCELED
,z.ADDITIONAL_REF_INFORMATION
,z.REFERENCE_DOCUMENT_NUMBER
,z.REVERSED_DOCUMENT_NUMBER
,z.DOCUMENT_ORIGIN_KEY
,z.AUTOMATIC_PAYMENT_LOCK_REASON
,z.`TIMESTAMP`
,z.DOCUMENT_TYPE_CODE
,z.INSERT_OBJECT_RUN_KEY                                                                    
 FROM ${var:source_db}.dss_contract_account_docs z; 