CREATE VIEW ${var:view_db}.web_tblwebcustomer                                                                                       
AS SELECT                                                                                                                           
z.flngCustomerKey,                                                                                                                  
z.flngJointCustomerKey,                                                                                                             
z.fblnPrime,                                                                                                                        
z.fstrCustomerType,                                                                                                                 
z.fblnDefault,                                                                                                                      
z.fintProfileNumber,                                                                                                                
z.fintNameKey,                                                                                                                      
z.fstrNameType,                                                                                                                     
z.fstrFamilyName,                                                                                                                   
z.fstrMiddleName,                                                                                                                   
z.fstrFirstName,                                                                                                                    
z.fstrNameControl,                                                                                                                  
z.fdtmCommence,                                                                                                                     
z.fdtmCease,                                                                                                                        
z.fstrTitle,                                                                                                                        
z.fstrSuffix,                                                                                                                       
z.fstrFreeFormatName,                                                                                                               
z.fstrListFormatName,                                                                                                               
z.fstrAdditionalName,                                                                                                               
z.fstrAdditionalName2,                                                                                                              
z.fintAddressKey,                                                                                                                   
z.fstrAddressType,                                                                                                                  
z.fstrStreet,                                                                                                                       
z.fstrStreet2,                                                                                                                      
z.fstrUnitType,                                                                                                                     
z.fstrUnit,                                                                                                                         
z.fstrCity,                                                                                                                         
z.fstrCounty,                                                                                                                       
z.fstrState,                                                                                                                        
z.fstrZip,                                                                                                                          
z.fstrCountry,                                                                                                                      
z.fstrAttention,                                                                                                                    
z.fstrLocationCode,                                                                                                                 
z.fstrUrbanization,                                                                                                                 
z.fstrMunicipality,                                                                                                                 
z.fstrDistrict,                                                                                                                     
z.fstrSubDistrict,                                                                                                                  
z.fstrSubProvince,                                                                                                                  
z.fstrListFormatAddress,                                                                                                            
z.fstrAddressDescription,                                                                                                           
z.flngIDKey,                                                                                                                        
z.fstrIDType,                                                                                                                       
z.fstrID,                                                                                                                           
z.fstrFormattedID,                                                                                                                  
z.flngDocKey,                                                                                                                       
z.fstrProfileType,                                                                                                                  
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
FROM ${var:source_db}.web_tblwebcustomer z
;