disk_threshold=90
cpu_threshold=95
mem_threshold=80
sendto="quan.lian@ird.govt.nz"
disk_exclude=" and mount_point not in ('/var/log/audit','/var/log/journal') and concat(host,':',mount_point) not in ('ird44au.vsp.sas.com:/tmp','ird10120au.vsp.sas.com:/home','ird83au.vsp.sas.com:/home','ird10147au.vsp.sas.com:/var/log/journal','ird55au.vsp.sas.com:/','ird10144au.vsp.sas.com:/var/log/journal','ird10139au.vsp.sas.com:/var/log/journal','ird74au.vsp.sas.com:/sso/data/export_db_shared','ird55au.vsp.sas.com:/home','ird36au.vsp.sas.com:/ird/warehouse_lab','ird56au.vsp.sas.com:/home') "
mem_exclude=" and host not in ('ird70au.vsp.sas.com','ird78au.vsp.sas.com','ird80au.vsp.sas.com','ird73au.vsp.sas.com','ird10139au.vsp.sas.com') and component not in ('Swap')"
cpu_exclude=" and host not in ('ird66au.vsp.sas.com')"
