create table
	${var:target_db}.rfn_pe_organisation_d ( dip_party_sk bigint,
	dip_party_id varchar(30),
	common_dip_party_id varchar(30),
	record_effective_timestamp timestamp,
	record_expiry_timestamp timestamp,
	party_origin varchar(10),
	customer_key varchar(10),
	ird_number varchar(10),
	customer_no varchar(10),
	record_active_flag char(1),
	legal_name varchar(255),
	trading_name varchar(255),
	party_start_date timestamp,
	party_ceased_date timestamp,
	party_ceased_flag char(1),
	insolvency_reason varchar(30),
	insolvency_code varchar(10),
	insolvency_flag char(1),
	party_type varchar(255),
	party_type_code varchar(10),
	party_subtype varchar(255),
	party_subtype_code varchar(10),
	party_class varchar(30),
	party_class_code varchar(10),
	party_segment varchar(255),
	party_segment_code varchar(10),
	bic_code varchar(30),
	bic_desc varchar(255),
	anzsic_level4_code varchar(10),
	anzsic_level4_desc varchar(255),
	anzsic_level3_code varchar(10),
	anzsic_level3_desc varchar(255),
	anzsic_level2_code varchar(10),
	anzsic_level2_desc varchar(255),
	anzsic_level1_code varchar(10),
	anzsic_level1_desc varchar(255),
	security_level varchar(255),
	security_level_code varchar(10),
	district_office varchar(30),
	os_taxpayer_id varchar(30),
	os_taxpayer_id_issuer varchar(30),
	credit_reported_flag char(1),
	comm_compliance_watch_flag char(1),
	suspected_bank_fraud_flag char(1),
	suspected_fraud_flag char(1),
	security_incident_rptd_flag char(1),
	safety_risk_level varchar(30),
	org_incorp_date timestamp,
	org_cease_date timestamp,
	struck_off_flag char(1),
	amalgamated_flag char(1),
	amalgamating_flag char(1),
	nz_cert_incorp_id varchar(30),
	os_cert_incorp_id varchar(30),
	os_cert_incorp_issuer varchar(30),
	nzbn varchar(30),
	nz_society_actuaries_id varchar(30),
	financial_institution_giin varchar(30),
	sponsoring_entity_giin varchar(30),
	nil_company_flag char(1),
	charity_org_flag char(1),
	insert_object_run_key int,
	update_object_run_key int ,
	ird_no int ) stored as parquet;
