app_tblacaseall:17:723419678:42554098
app_tblaccount:22:1557975132:70817051
app_tblaccountinfo:56:9592887050:171301554
app_tbladdressrecord:33:4596407982:139285090
app_tblallocation:18:1228626380:68257021
app_tblbankaccountrefund:17:248719749:14630573
app_tblcollect:18:147562240:8197902
app_tblcollectpaymentplan:16:37443522:2340220
app_tblcollectperiod:18:89199431:4955523
app_tblcontact:20:1408160419:70408020
app_tblcrmextendedlog:33:5230019727:158485446
app_tblcustomer:19:706677422:37193548
app_tblcustomerhistory:16:851169:53198
app_tblcustomerinfo:34:4541239582:133565870
app_tblcustomerlevel:17:218301665:12841274
app_tblcustomermail:22:1864821841:84764629
app_tblcustomerstd:18:649379645:36076646
app_tbldocposttransaction:44:8252564224:187558277
app_tbldocsetdoc:19:749354199:39439694
app_tblid:21:2105076193:100241723
app_tblindicator:27:3205333012:118716037
app_tbllead:38:4867054172:128080372
app_tbllink:17:577876224:33992719
app_tblmailitem:36:5788816660:160800462
app_tblnaics:18:327748259:18208236
app_tblnameprofile:17:203243755:11955515
app_tblnamerecord:25:3066635755:122665430
app_tblnz_accgstinfo:17:16455075:967945
app_tblnz_accidgedu:18:50145:2785
app_tblnz_accidgovr:17:24319221:1430542
app_tblnz_accincome:17:124255129:7309125
app_tblnz_accipe:17:1420738:83572
app_tblnz_accitn:16:21532487:1345780
app_tblnz_accountstd:18:312844544:17380252
app_tblnz_accpieinfo:17:65433:3849
app_tblnz_accpso:17:6672844:392520
app_tblnz_calllog:17:492277770:28957515
app_tblnz_campaign:17:65920491:3877675
app_tblnz_casfdbkcausedet:18:667822:37101
app_tblnz_caspapercorrespnd:17:22382725:1316630
app_tblnz_cstcominfo:1:1792:1792
app_tblnz_customerstd:18:524148746:29119374
app_tblnz_custsegmenthist:18:973372805:54076266
app_tblnz_custtaxresidency:18:5835786:324210
app_tblnz_gstreg:18:2587801:143766
app_tblnz_income:53:10207070023:192586226
app_tblnz_instlmentagmtdflt:13:6076211:467400
app_tblnz_ledccactions:14:25662873:1833062
app_tblnz_relationshipchild:18:16257484:903193
app_tblnz_relationshippartner:17:12966696:762746
app_tblnz_relatnshpchldtopcg:18:40133386:2229632
app_tblnz_rtnattributes:25:2794359582:111774383
app_tblnz_rtngst:18:1535962357:85331242
app_tblnz_rtniit:20:1541202186:77060109
app_tblnz_rtniitincomeselect:17:76602245:4506014
app_tblnz_rtnpsoemployeeinfo:135:28904501862:214107421
app_tblnz_taxpreplink:18:296432097:16468449
app_tblnz_visitmanagedcall:17:465545625:27385036
app_tblpayment:24:2882622781:120109282
app_tblperiod:127:21719909662:171022910
app_tblperiodbillitem:43:7208659968:167643255
app_tblprofile:17:618051737:36355984
app_tblreturn:39:5800844861:148739611
app_tbltaskall:68:12745337999:187431441
app_tblvisit:25:2790622064:111624882
dss_account_halts:18:647183472:35954637
dss_address_types:14:25374:1812
dss_addresses:33:4163967723:126180840
dss_agents:18:5150146:286119
dss_case_actions:23:2074609182:90200399
dss_cases:47:7950853355:169167092
dss_client_codes:19:709073776:37319672
dss_client_contacts:19:817748992:43039420
dss_client_names:19:768402145:40442218
dss_clients:26:2538008637:97615716
dss_cm_audit_cases:16:143773153:8985822
dss_cm_audit_periods:18:124157972:6897665
dss_corp_filing_group_membrs:16:2598584:162411
dss_corp_filing_groups:16:553021:34563
dss_cross_reference_types:13:24074:1851
dss_cross_references:18:377660323:20981129
dss_cs_ncp_assessments:18:847854213:47103011
dss_cs_rel_co_end_reasons:13:25159:1935
dss_cs_rel_end_reasons:13:24862:1912
dss_cs_relationship_status:12:23582:1965
dss_cs_relationship_types:14:25180:1798
dss_cs_relationships:18:155414835:8634157
dss_customers:18:523460331:29081129
dss_elements:141:32508245012:230554929
dss_entity_classes:14:26961:1925
dss_entity_types:14:25722:1837
dss_external_references:17:215718154:12689303
dss_gst_filing_grp_members:16:3683532:230220
dss_gst_filing_grp_reps:16:1294602:80912
dss_gst_filing_grp_types:14:26050:1860
dss_nominated_persons:18:135521966:7528998
dss_offices:14:31129:2223
dss_old_system_numbers:18:1081374:60076
dss_payment_references:41:6888110520:168002695
dss_policing_profiles:28:3086642032:110237215
dss_returns_attachments_ir20:18:283743641:15763535
dss_returns_attachments_ir43:18:201443205:11191289
dss_returns_attachments_ir4s:18:342231818:19012878
dss_returns_attachments_ir7l:14:15286446:1091889
dss_special_clients_all:6:430650419:71775069
dss_tax_cessation_reasons:14:30740:2195
dss_tax_csa:19:119663360:6298071
dss_tax_exemption_reasons:14:29501:2107
dss_tax_filing_frequencies:14:31651:2260
dss_tax_gst:16:68284887:4267805
dss_tax_pay:18:31857838:1769879
dss_tax_pie:14:74014:5286
dss_tax_reg_status_codes:13:23152:1780
dss_tax_registrations:47:8108626216:172523962
dss_tax_types:16:32706:2044
frd_tblfrdactionresults:6:78468526:13078087
frd_tblfrdactions:14:99430:7102
frd_tblfrdplandata:24:2567498915:106979121
frd_tblfrdruleresult:63:7965828526:126441722
frd_tblfrdrules:15:97105:6473
lcf_dip_object_run:6:183552:30592
ref_lanaccounttype:1:11304:11304
ref_lanaddresstype:1:6123:6123
ref_lanclosereason:1:9000:9000
ref_lancustomerlevel:1:3614:3614
ref_lancustomersubtype:1:5068:5068
ref_lancustomertype:1:3880:3880
ref_lanfiling:2:26705:13352
ref_lanindicator:2:35563:17781
ref_lanlinktype:1:14356:14356
ref_lanlistitem:3:175605:58535
ref_lannz_customerclass:1:10035:10035
ref_lannz_customersegments:1:3717:3717
ref_lannz_employergroup:1:3594:3594
ref_lannz_employertype:1:4003:4003
ref_lannz_inctaxexemptionrsn:1:5693:5693
ref_lanofficelocation:1:13342:13342
ref_lanprofiletype:1:8058:8058
ref_rfraddresstype:1:5806:5806
ref_rfrnz_filing:1:14448:14448
wrq_tblnz_employeremployees:18:1076915486:59828638
wrq_tblweblogon:19:1746859294:91939962
wrq_tblweblogonactivity:28:4047167815:144541707
wrq_tblwebnotice:43:6993735116:162645002
144:2986:250853MB:84MB
