app_tblacaseall 
app_tblaccount 
app_tblaccountinfo 
app_tblaccountinfo_20191113 
app_tbladdressrecord 
app_tblallocation 
app_tblallocation_20191128 
app_tblbankaccountrefund 
app_tblcollect 
app_tblcollect_20191212 
app_tblcollectpaymentplan 
app_tblcollectperiod 
app_tblcontact 
app_tblcrmextendedlog 
app_tblcustomer 
app_tblcustomerhistory 
app_tblcustomerinfo 
app_tblcustomerinfo_20191113 
app_tblcustomerlevel 
app_tblcustomerlevel_011219 
app_tblcustomerlevel_091219 
app_tblcustomerlevel_121219 
app_tblcustomermail 
app_tblcustomerstd 
app_tblcustomerstd_20191113 
app_tbldocposttransaction 
app_tbldocsetdoc 
app_tblid 
app_tblindicator 
app_tbllead 
app_tbllink 
app_tblmailitem 
app_tblnaics 
app_tblnameprofile 
app_tblnamerecord 
app_tblnamerecord_20191123 
app_tblnamerecord_20200109 
app_tblnz_accgstinfo 
app_tblnz_accidgedu 
app_tblnz_accidgovr 
app_tblnz_accincome 
app_tblnz_accincome_20191127 
app_tblnz_accipe 
app_tblnz_accitn 
app_tblnz_accountstd 
app_tblnz_accpieinfo 
app_tblnz_accpieinfo_20191127 
app_tblnz_accpieinfo_20191128 
app_tblnz_accpso 
app_tblnz_calllog 
app_tblnz_campaign 
app_tblnz_casfdbkcausedet 
app_tblnz_caspapercorrespnd 
app_tblnz_cstcominfo 
app_tblnz_customerstd 
app_tblnz_customerstd_20191113 
app_tblnz_custsegmenthist 
app_tblnz_custtaxresidency 
app_tblnz_gstreg 
app_tblnz_income 
app_tblnz_instlmentagmtdflt 
app_tblnz_ledccactions 
app_tblnz_relationshipchild 
app_tblnz_relationshippartner 
app_tblnz_relatnshpchldtopcg 
app_tblnz_rtnattributes 
app_tblnz_rtngst 
app_tblnz_rtngst_20191127 
app_tblnz_rtniit 
app_tblnz_rtniit_20191212 
app_tblnz_rtniitincomeselect 
app_tblnz_rtnpsoemployeeinfo 
app_tblnz_taxpreplink 
app_tblnz_taxpreplink_20200130 
app_tblnz_visitmanagedcall 
app_tblpayment 
app_tblperiod 
app_tblperiod_20191212 
app_tblperiod_20191213 
app_tblperiodbillitem 
app_tblprofile 
app_tblreturn 
app_tbltaskall 
app_tblvisit 
crm_text_data 
dip_object_run 
dss_account_halts 
dss_address_types 
dss_addresses 
dss_agents 
dss_case_actions 
dss_cases 
dss_client_codes 
dss_client_contacts 
dss_client_names 
dss_clients 
dss_clients_agents_history 
dss_cm_audit_cases 
dss_cm_audit_periods 
dss_corp_filing_group_membrs 
dss_corp_filing_groups 
dss_cross_reference_types 
dss_cross_references 
dss_cs_ncp_assessments 
dss_cs_rel_co_end_reasons 
dss_cs_rel_end_reasons 
dss_cs_relationship_status 
dss_cs_relationship_types 
dss_cs_relationships 
dss_customers 
dss_elements 
dss_entity_classes 
dss_entity_types 
dss_external_references 
dss_gst_filing_grp_members 
dss_gst_filing_grp_reps 
dss_gst_filing_grp_types 
dss_nominated_persons 
dss_offices 
dss_old_system_numbers 
dss_payment_references 
dss_policing_profiles 
dss_returns_attachments_ir20 
dss_returns_attachments_ir43 
dss_returns_attachments_ir4s 
dss_returns_attachments_ir7l 
dss_special_clients_all 
dss_tax_cessation_reasons 
dss_tax_csa 
dss_tax_exemption_reasons 
dss_tax_filing_frequencies 
dss_tax_gst 
dss_tax_pay 
dss_tax_pie 
dss_tax_reg_status_codes 
dss_tax_registrations 
dss_tax_types 
frd_tblfrdactionresults 
frd_tblfrdactions 
frd_tblfrdplandata 
frd_tblfrdplandata_1336541184 
frd_tblfrdruleresult 
frd_tblfrdrules 
int_crm_text_data 
lcf_dip_object_run 
lcf_object_run 
ref_lanaccounttype 
ref_lanaddresstype 
ref_lanclosereason 
ref_lancustomerlevel 
ref_lancustomersubtype 
ref_lancustomertype 
ref_lanfiling 
ref_lanindicator 
ref_lanlinktype 
ref_lanlistitem 
ref_lannz_customerclass 
ref_lannz_customersegments 
ref_lannz_employergroup 
ref_lannz_employertype 
ref_lannz_inctaxexemptionrsn 
ref_lanofficelocation 
ref_lanprofiletype 
ref_rfraddresstype 
ref_rfrnz_filing 
wrq_tblnz_employeremployees 
wrq_tblweblogon 
wrq_tblweblogonactivity 
wrq_tblwebnotice 
