crw_pe_client_codes_am 
crw_pe_client_names 
crw_pe_clients 
crw_pe_customers 
crw_pe_entity_classes 
crw_pe_entity_types 
crw_pe_external_references 
crw_pe_offices 
crw_pe_special_clients_all 
crw_ps_lan_indicator 
crw_ps_lancustomerlevel 
crw_ps_lancustomersubtype 
crw_ps_lancustomertype 
crw_ps_lannz_customerclass 
crw_ps_lannz_customersegments 
crw_ps_lanofficelocation 
crw_ps_tblcustomer 
crw_ps_tblcustomerinfo 
crw_ps_tblcustomerlevel 
crw_ps_tblcustomerstd 
crw_ps_tblid 
crw_ps_tblid_ird 
crw_ps_tblindicator 
crw_ps_tblindicator_insolv 
crw_ps_tblindicator_sec 
crw_ps_tblnaics 
crw_ps_tblnamerecord 
crw_ps_tblnz_accidgedu 
crw_ps_tblnz_accidgovr 
crw_ps_tblnz_cstcominfo 
crw_ps_tblnz_customerstd 
crw_ps_tblnz_custsegmenthist 
individual_dim 
local_individual_default 
local_organisation_default 
local_start_bankruptcy 
mp_source_code 
organisation_dim 
party_dim 
rfn_party_sk_map 
rfn_pe_all_dates 
rfn_pe_all_dates_f 
rfn_pe_dates_d 
rfn_pe_individual 
rfn_pe_individual_c 
rfn_pe_individual_d 
rfn_pe_organisation 
rfn_pe_organisation_c 
rfn_pe_organisation_d 
rfn_pe_timeline 
rfn_pe_timeline_f 
rfn_ps_all_dates 
rfn_ps_all_dates_d 
rfn_ps_all_dates_f 
rfn_ps_bankruptcy 
rfn_ps_bankruptcy_n 
rfn_ps_individual 
rfn_ps_individual_c 
rfn_ps_individual_d 
rfn_ps_keys 
rfn_ps_organisation 
rfn_ps_organisation_c 
rfn_ps_organisation_d 
rfn_ps_timeline 
rfn_ps_timeline_f 
snz_bic_anzsic2006 
