CREATE VIEW lab_fcp_raw_full_access.dss_returns_keypoints_ir852
AS SELECT
z.IRD_NUMBER,
z.LOCATION_NUMBER,
z.RETURN_PERIOD_DATE,
z.RETURN_TYPE,
z.RETURN_VERSION_NO,
z.RETURN_STATUS,
z.FORM_VERSION_NO,
z.NUMBER_OF_ERROR_ITEMS,
z.`TIMESTAMP`,
z.COMB_INC_LOSS_100631,
z.DEDUCTABLE_EXPENSES_100628,
z.DIV_WTH_PMNT_100653,
z.FORGN_TAX_CRED_100652,
z.FORMATION_LOSS_USED_100632,
z.GROSS_INCOME_100627,
z.IMP_CRED_100654,
z.INC_ALOC_TO_0PC_PIR_100643,
z.INC_ALOC_TO_LOW_PIR_100645,
z.INC_LOSS_EXIT_0_INV_100639,
z.INV_FEE_LESS_REB_100640,
z.LAND_CLASS_LOSS_BF_100633,
z.LAND_CLAS_LOSS_AMT_CF_100634,
z.LAND_CLAS_LOSS_CLAIM_100635,
z.LOSS_ALOC_TO_0PC_PIR_100644,
z.LOS_ALOC_TO_LOW_PIR_100646,
z.NET_INC_LOSS_100629,
z.NET_LAND_CLSS_INC_LOSS_100630,
z.NET_TAX_PAYBL_CRED_DUE_100651,
z.RES_WITHOLDING_TAX_100295,
z.TAXABLE_INC_100636,
z.TAXABLE_LOSS_100637,
z.TAX_PAYBL_CREDIT_DUE_100649,
z.TAX_PAY_EXIT_0_INV_100650,
z.TOT_INC_TO_ALOC_100641,
z.TOT_INV_ASSET_VAL_100626,
z.TOT_LOSS_TO_ALOC_100642,
z.INC_ALOC_TO_MID_PIR_100688,
z.INC_RTAIND_TAXD_TOP_100687,
z.LOS_ALOC_TO_MID_PIR_100689,
z.INC_ALLOCATED_HIGH_PIR_100763,
z.LOSS_ALLOCATED_HIGH_PIR_100764,
z.INCOME_ATRIBUTED_TO_NFI_100811,
z.TAX_PAID_ON_NFI_INCOME_100812
 FROM lab_fcp_raw.returns_keypoints_ir852 z;