create view lab_fcp_raw_restricted_access.returns_keypoints_ir526
as select 
z.ird_number,
z.location_number,
z.return_period_date,
z.return_type,
z.return_version_no,
z.return_status,
z.form_version_no,
z.number_of_error_items,
z.`timestamp`,
z.amount_of_transfer_100131,
z.childcare_housekeepr_paid_1465,
z.childcare_housekpr_rebate_1466,
z.donations_paid_1463,
z.donations_rebate_1464,
z.ird_number_transfer_to_1,
z.location_number_transfer_to_2,
z.period_income_1468,
z.period_transfer_to_3,
z.previous_income_1469,
z.total_tax_rebates_703,
z.under_2500_1467,
z.under_threshold_1467,
z.tp_est_tax_cr_claim_100760,
z.return_tran_status_100783,
z.wait_mode_flag_100784,
z.tot_sch__kindrgrten_fee_100809,
z.school_kindergarten_reb_100807,
z.church_donation_100804,
z.church_rebate_100805,
z.tot_remn_don_donee_org_100808,
z.donee_org_rebate_100806,
z.tot_cred_for_dons_other_100860,
z.tot_tax_cred_entitlemnt_100861,
z.agent_id_100866,
z.partner_spouse_ird_nbr_100865
 from lab_fcp_raw.returns_keypoints_ir526 z
left outer join prod_raw.dss_special_clients_all sc
on sc.ird_number= z.ird_number
where nvl(sc.special_classification, 'STD')='STD'
and nvl( sc.record_active_flag,'Y')='Y'
and nvl(sc.record_deleted_flag, 'N') = 'N'
;