create view lab_fcp_raw_restricted_access.dss_returns_keypoints_ir3
as select
z.ird_number,
z.location_number,
z.return_period_date,
z.return_type,
z.return_version_no,
z.return_status,
z.form_version_no,
z.number_of_error_items,
z.`timestamp`,
z.accounts_included_flag_100023,
z.acc_class_number_1_412,
z.acc_income_indicator_100088,
z.acc_start_date_1_100090,
z.acc_start_date_2_100092,
z.acc_start_date_3_100094,
z.acc_start_date_4_100096,
z.acc_stop_date_1_100091,
z.acc_stop_date_2_100093,
z.acc_stop_date_3_100095,
z.acc_stop_date_4_100097,
z.ac_premium_excl_gst_401,
z.amount_of_transfer_100042,
z.assessment_850,
z.a_50_oseas_pvt_pension_100086,
z.calc_earner_premium_424,
z.calc_employer_premium_403,
z.calc_emp_earner_exc_gst_420,
z.calc_gst_emp_earner_prem_421,
z.calc_gst_oth_earn_prem_100076,
z.calc_liable_earnings_100074,
z.calc_liable_earnings_ir12_416,
z.calc_oth_earner_premium_423,
z.calc_oth_earn_prem_gst_100075,
z.calc_oth_liable_earn_100079,
z.calc_rcl_earner_premium_422,
z.childcare_hsekeeper_pd_100038,
z.childcare_hsekeeper_reb_100039,
z.child_1_date_of_birth_924,
z.child_2_date_of_birth_925,
z.child_3_date_of_birth_926,
z.child_4_date_of_birth_927,
z.child_5_date_of_birth_928,
z.child_6_date_of_birth_929,
z.child_7_date_of_birth_930,
z.child_rebate_100035,
z.credit_adjustments_957,
z.date_marital_change_1_100051,
z.date_marital_change_2_100073,
z.debit_adjustments_956,
z.deemed_loss_102,
z.div_rwt_withholding_cr_805,
z.doc_attached_1_100058,
z.doc_attached_2_100059,
z.doc_attached_3_100060,
z.doc_attached_4_100061,
z.doc_attached_5_100062,
z.doc_attached_6_100063,
z.doc_attached_7_100064,
z.donations_rebate_100037,
z.earner_premium_100069,
z.earner_premium_payable_425,
z.earner_prem_overdeduct_414,
z.earnings_ir12_119,
z.earnings_ir13_120,
z.extra_pay_rebate_100033,
z.foreign_disclosure_129,
z.foreign_pension_1002,
z.frozen_rate_of_nzs_ind_100084,
z.fs2_attached_100071,
z.fstc_entitlement_ind_100021,
z.fstc_marital_change_ind_953,
z.fs_assessment_602,
z.fs_entitlement_1004,
z.fs_paid_by_ird_100080,
z.gmfi_entitlement_1007,
z.gmfi_inc_in_fam_assmt_y_n_959,
z.gross_earnings_407,
z.gross_nz_super_100054,
z.gross_nz_super__1183,
z.gst_on_resid_claims_levy_402,
z.half_non_tax_pension_100055,
z.iftc_entitlement_1005,
z.income_after_expenses_101,
z.inc_under_9880_rebate_100032,
z.interest_and_dividends_100068,
z.interim_repayment_amount_854,
z.interim_repayment_option_853,
z.ir12_dn_fstc_821,
z.ir12_ir13_gross_earnings_820,
z.ir12_ir13_total_tax_deds_819,
z.ir12_total_deductions_121,
z.laqc_loss_144,
z.less_repayment_threshold_856,
z.liable_earnings_419,
z.liable_earnings_ir12_417,
z.loss_brought_forward_136,
z.loss_claimed_133,
z.manual_overide_for_ns60_100085,
z.marital_change_1_100050,
z.marital_change_2_100072,
z.marital_indicator_100049,
z.more_acc_periods_100089,
z.more_other_iftc_inc_per_100099,
z.net_profit_702,
z.net_rents_826,
z.non_qual_trust_income_723,
z.non_resident_ind_100022,
z.not_used_100024,
z.not_used_100025,
z.not_used_100072,
z.not_used_100073,
z.no_of_wks_full_time_100031,
z.ns60_attached_100070,
z.number_liable_certs_415,
z.number_of_children_936,
z.nzs_exemption_100057,
z.nzs_recd_period_from_100046,
z.nzs_received_period_to_100047,
z.nzs_spouses_ird_number_100048,
z.nzs_spouses_other_inc_100056,
z.nzs_surcharge_704,
z.offset_against_sl_849,
z.other_iftc_income_ind_100098,
z.other_iftc_stop_date_1_100101,
z.other_iftc_stop_date_2_100103,
z.other_iftc_stop_date_3_100105,
z.other_iftc_stop_date_4_100107,
z.other_iftc_stop_date_5_100109,
z.other_iftc_strt_date_1_100100,
z.other_iftc_strt_date_2_100102,
z.other_iftc_strt_date_3_100104,
z.other_iftc_strt_date_4_100106,
z.other_iftc_strt_date_5_100108,
z.other_income_827,
z.other_income_liable_100087,
z.other_rebate_100041,
z.other_tax_deductions_801,
z.overseas_income_828,
z.overseas_tax_credits_107,
z.partners_taxable_income_955,
z.partner_ird_number_901,
z.partner_weeks_100066,
z.paye_ep_adjusted_100077,
z.pcc_start_date_child_1_939,
z.pcc_start_date_child_2_941,
z.pcc_start_date_child_3_943,
z.pcc_start_date_child_4_945,
z.pcc_start_date_child_5_947,
z.pcc_start_date_child_6_949,
z.pcc_start_date_child_7_951,
z.pcc_stop_date_child_1_940,
z.pcc_stop_date_child_2_942,
z.pcc_stop_date_child_3_944,
z.pcc_stop_date_child_4_946,
z.pcc_stop_date_child_5_948,
z.pcc_stop_date_child_6_950,
z.pcc_stop_date_child_7_952,
z.pre_encription_check_100018,
z.pre_encription_ird_no_100019,
z.pre_encription_loc_no_100020,
z.principal_carer_weeks_100065,
z.principle_child_carer_y_n_958,
z.provisional_tax_option_501,
z.provisional_tax_payable_502,
z.prov_tax_over_payment_504,
z.refund_by_cheque_146,
z.refund_tax_to_pay_100067,
z.refund_tax_to_pay_701,
z.residual_claims_levy_ind_418,
z.residual_income_tax_108,
z.residual_repayment_obl_869,
z.return_not_12_months_117,
z.rwt_and_other_tax_cr_803,
z.shared_cust_agreement_ind_954,
z.share_of_imp_credits_705,
z.sl_liable_income_868,
z.spec_savs_acct_rebate_100040,
z.spouse_rcvd_nzs_per_to_100053,
z.spouse_received_ns_ind_100169,
z.spse_rcvd_nzs_per_from_100052,
z.std_disclaimer_applies_100045,
z.student_loans_deductions_851,
z.taxable_income_109,
z.tax_on_taxable_income_721,
z.total_donations_paid_100036,
z.total_estate_trust_income_806,
z.total_expenses_claimed_100026,
z.total_fstc_601,
z.total_gross_dividends_804,
z.total_interest_802,
z.total_loss_carried_fwd_114,
z.total_partnership_income_808,
z.total_partnership_tax_crs_858,
z.total_pays_on_ir12_100034,
z.total_rebates_703,
z.total_shareholder_salary_809,
z.total_tax_credits_115,
z.total_tax_paid_by_trustees_807,
z.tot_family_assistance_ent_603,
z.tot_resid_claims_payable_426,
z.tot_sls_repmnts_to_ird_100081,
z.tot_tax_credits_adj_ep_100078,
z.tot_tax_deds_nz_super_1182,
z.transfer_to_ird_no_1,
z.transfer_to_location_no_2,
z.transfer_to_period_3,
z.trans_to_ac_earner_prem_100044,
z.trans_to_prov_tax_100043,
z.under_34200_rebate_100028,
z.under_34200_rebate_adj_100027,
z.under_38000_rebate_100030,
z.under_38000_rebate_adj_100029,
z.vet_pens_total_gross_100083,
z.vet_pens_total_tax_ded_100082,
z.amount_of_transfer_100512,
z.calc_total_deductions_100134,
z.earnings_not_liable_100187,
z.final_dr_cr_1000513,
z.fstc_entitlement_ind_1515,
z.gross_gri_100493,
z.gst_date_supply_100492,
z.ird_location_transfer_to_1510,
z.ird_no_transfer_to_1509,
z.nz_super_100522,
z.oseas_liable_earnings_100515,
z.other_tax_deductions_799,
z.overseas_earner_premium_100516,
z.payments_from_ird_1514,
z.period_transfer_to_1511,
z.previous_issue_date_406,
z.previous_notice_type_405,
z.previous_premium_amount_404,
z.provisional_income_503,
z.ptc_entitlment_1508,
z.self_employed_cease_date_1470,
z.tfr_to_own_student_loan_100511,
z.total_family_income_1507,
z.total_payments_from_winz_1513,
z.tot_w_holding_deducts_800,
z.tot_w_holding_payments_100514,
z.under_30875_rebate_100028,
z.under_30875_rebate_adj_100027,
z.veterans_pension_y_n_100523,
z.amount_transferred_100537,
z.are_you_associated_100572,
z.credit_adj_red_of_fit_100540,
z.earner_prem_eal_ep_100533,
z.empl_prem_ind_levy_ind_100531,
z.epr_resid_claim_levy_rt_100532,
z.excess_to_emp_over_max_100529,
z.fit_payable_100541,
z.gst_on_eal_earner_prem_100534,
z.ica_closing_balance_nu_100538,
z.pay_after_1st_wk_reimb_100528,
z.pay_emp_1st_wk_aftr_acc_100527,
z.student_loans_deductions_1336,
z.taxable_activity_com_dt_100526,
z.tax_on_trustee_income_111,
z.total_tax_credits_100173,
z.tot_eal_earner_prem_lbl_100535,
z.tot_earn_lble_for_levy_100530,
z.tot_rcl_eal_ep_pbl_sea_100536,
z.wpa_closing_balance_nu_100539,
z.are_you_associated_sls_100574,
z.tot_maori_auth_credits_100585,
z.tot_maori_auth_dist_100586,
z.allowable_imp_credits_100607,
z.ent_early_pymt_disc_yn_100609,
z.excess_imp_credits_100608,
z.reduced_imp_credits_100606,
z.excess_imp_credits_bf_100610,
z.in_work_payment_ent_100611,
z.date_from_100679,
z.date_to_100680,
z.fam_total_100700,
z.budget_write_off_amount_100702,
z.budget_write_off_flag_100701,
z.rd_flag_100696,
z.rd_tax_credit_100694,
z.situation_100693,
z.sps_rd_amount_100695,
z.fam_tax_credit_ent_100710,
z.wff_assessment_100747,
z.calc_ietc_credit_100757,
z.calc_qualifying_months_100756,
z.eligible_ietc_tax_cr_100748,
z.num_qualifying_months_100754,
z.overseas_income_end_dt_100750,
z.overseas_income_st_dt_100749,
z.tax_credits_claimed_100755,
z.wfftc_ir215_attached_100788,
z.intrst_pship_ltc_trust_100789,
z.divdnds_pship_ltc_trust_100790,
z.total_ltc_tax_credits_100791,
z.total_active_ltc_income_100792,
z.non_allowble_deductions_100793,
z.adjusted_ltc_income_100794,
z.futur_shr_employee_slry_100795,
z.interim_liable_income_100796,
z.sls_null_assmt_ind_100826,
z.sl_adjusted_net_income_100831,
z.pr_yr_n_allw_ded_claimd_100829,
z.net_schedular_payments_100828,
z.sl_unusd_repymt_thrshld_100830,
z.schedular_expenses_100827,
z.overseas_super_lump_sum_100864,
z.not_used_100022
 from lab_fcp_raw.returns_keypoints_ir3 z
left outer join prod_raw.dss_special_clients_all sc
on sc.ird_number= z.ird_number
where nvl(sc.special_classification, 'STD')='STD'
and nvl( sc.record_active_flag,'Y')='Y'
and nvl(sc.record_deleted_flag, 'N') = 'N'
;