create view lab_fcp_raw_full_access.dss_returns_keypoints_ir3nr
as select 
z.ird_number,
z.location_number,
z.return_period_date,
z.return_type,
z.return_version_no,
z.return_status,
z.form_version_no,
z.number_of_error_items,
z.`timestamp`,
z.accounts_included_flag_100023,
z.amount_of_transfer_100042,
z.assessment_850,
z.calc_div_nrwt_100239,
z.calc_int_nrwt_100237,
z.calc_roy_nrwt_100242,
z.deemed_loss_102,
z.dividend_nrwt_w_hold_cr_100238,
z.gross_earnings_407,
z.income_after_expenses_101,
z.interest_and_dividends_100068,
z.interest_nrwt_859,
z.interim_repayment_amount_854,
z.interim_repayment_option_853,
z.ir12_ir13_gross_earnings_820,
z.ir12_ir13_total_tax_deds_819,
z.less_repayment_threshold_856,
z.liable_income_100252,
z.loss_brought_forward_136,
z.loss_claimed_133,
z.manual_nz_surchge_calc_100253,
z.manual_rebate_calc_100254,
z.net_profit_702,
z.net_rents_826,
z.nz_super_received_ind_816,
z.other_income_827,
z.other_loss_carried_fwd_112,
z.other_tax_deductions_801,
z.pre_encription_check_100018,
z.pre_encription_ird_no_100019,
z.pre_encription_loc_no_100020,
z.provisional_tax_option_501,
z.provisional_tax_payable_502,
z.prov_tax_over_payment_504,
z.qualifying_company_loss_143,
z.refund_by_cheque_146,
z.refund_distribution_100250,
z.refund_tax_to_pay_100067,
z.refund_tax_to_pay_701,
z.residual_income_tax_108,
z.return_not_12_months_117,
z.royalties_nrwt_100240,
z.spec_farm_fish_rebate_100248,
z.spec_loss_carried_fwd_113,
z.std_disclaimer_applies_100045,
z.tax_on_taxable_income_721,
z.total_any_other_income_100247,
z.total_calc_nrwt_100244,
z.total_estate_trust_income_806,
z.total_expenses_claimed_100026,
z.total_gross_dividends_804,
z.total_gross_royalties_100241,
z.total_interest_802,
z.total_loss_carried_fwd_114,
z.total_nrwt_tax_credits_100243,
z.total_other_income_100246,
z.total_partnership_income_808,
z.total_partnership_tax_crs_858,
z.total_rebates_100255,
z.total_refund_100251,
z.total_tax_credits_100173,
z.total_tax_paid_by_trustees_807,
z.tot_tax_cr_other_inc_100245,
z.transfer_to_ird_no_1,
z.transfer_to_location_no_2,
z.transfer_to_period_3,
z.trans_to_prov_tax_100043,
z.work_in_nz_indicator_100249,
z.manual_fs_calc_100494,
z.acc_class_number_1_412,
z.ac_premium_excl_gst_401,
z.amount_transferred_100537,
z.are_you_associated_100572,
z.calc_employer_premium_403,
z.credit_adj_red_of_fit_100540,
z.earner_prem_eal_ep_100533,
z.earner_prem_overdeduct_414,
z.empl_prem_ind_levy_ind_100531,
z.epr_resid_claim_levy_rt_100532,
z.excess_to_emp_over_max_100529,
z.fit_payable_100541,
z.fs_assessment_602,
z.gst_on_eal_earner_prem_100534,
z.gst_on_resid_claims_levy_402,
z.ica_closing_balance_nu_100538,
z.nzs_surcharge_704,
z.pay_after_1st_wk_reimb_100528,
z.pay_emp_1st_wk_aftr_acc_100527,
z.student_loans_deductions_1336,
z.taxable_activity_com_dt_100526,
z.taxable_income_109,
z.tax_on_trustee_income_111,
z.total_fstc_601,
z.total_rebates_703,
z.tot_eal_earner_prem_lbl_100535,
z.tot_earn_lble_for_levy_100530,
z.tot_rcl_eal_ep_pbl_sea_100536,
z.wpa_closing_balance_nu_100539,
z.are_you_associated_1546,
z.tot_maori_auth_credits_100585,
z.tot_maori_auth_dist_100586,
z.ent_early_pymt_disc_yn_100609,
z.date_from_100679,
z.date_to_100680,
z.rd_flag_100696,
z.rd_tax_credit_100694,
z.situation_100693,
z.sps_rd_amount_100695,
z.total_ltc_tax_credits_100791,
z.total_active_ltc_income_100792,
z.non_allowble_deductions_100793,
z.adjusted_ltc_income_100794,
z.pr_yr_n_allw_ded_claimd_100829
 from lab_fcp_raw.returns_keypoints_ir3nr z
;