CREATE VIEW LAB_FCP_raw_RESTRICTED_ACCESS.dss_returns_keypoints_ir680
AS SELECT
z.IRD_NUMBER,
z.LOCATION_NUMBER,
z.RETURN_PERIOD_DATE,
z.RETURN_TYPE,
z.RETURN_VERSION_NO,
z.RETURN_STATUS,
z.FORM_VERSION_NO,
z.NUMBER_OF_ERROR_ITEMS,
z.`TIMESTAMP`,
z.GAMING_MACHINE_DUTY_1335,
z.GAMING_MACHINE_PROFIT_100476,
z.GST_ON_LEVY_100581,
z.PROBEM_GAMBLING_LEVY_100580,
z.TOTAL_PAYABLE_100579
 FROM LAB_FCP_RAW.returns_keypoints_ir680 z
LEFT OUTER JOIN PROD_RAW.dss_special_clients_all sc
ON CAST(z.IRD_NUMBER AS INT) = CAST(sc.IRD_NUMBER as INT) 
WHERE nvl(sc.special_classification, 'STD')='STD'
AND nvl( sc.record_active_flag,'Y')='Y'
AND nvl(sc.record_deleted_flag, 'N') = 'N'
;
