create view lab_fcp_raw_full_access.dss_returns_keypoints_ir101
as select 
z.ird_number,
z.location_number,
z.return_period_date,
z.return_type,
z.return_version_no,
z.return_status,
z.form_version_no,
z.number_of_error_items,
z.`timestamp`,
z.adjustments_1206,
z.calculation_of_expenses_1209,
z.calculation_of_income_1204,
z.credit_adjustments_1210,
z.gst_on_fringe_benefits_1205,
z.gst_on_purchs_and_exs_1211,
z.gst_on_sales_and_income_1207,
z.gst_to_pay_refund_1212,
z.pre_encription_check_100018,
z.pre_encription_ird_no_100019,
z.pre_encription_loc_no_100020,
z.total_purchases_expenses_1208,
z.total_sales_and_income_1201,
z.total_taxable_supplies_1203,
z.zero_rated_supplies_1202,
z.acct_rev_flag_100668,
z.asset_sal_ovr_1000_100660,
z.comp_and_volnt_prov_tax_100663,
z.gst_and_prov_tax_payble_100667,
z.gst_liability_100666,
z.gst_rfnd_trans_prov_tax_100664,
z.prov_tax_les_gst_re_xfr_100665,
z.prv_tax_inst_due_100662,
z.sale_inc_frm_prior_mnth_100656,
z.sal_and_inc_all_br_100659,
z.sal_and_inc_frm_all_br_100658,
z.sal_and_inc_les_ast_sal_100661,
z.sum_sal_inc_this_last_100657,
z.tot_sal_inc_this_prd_100655,
z.adjustmnts_amt_12_5_pct_100638,
z.adjustmnts_amt_15_pct_100692,
z.calc_of_exp_12_5_pct_100765,
z.calc_of_exp_15_pct_100766,
z.calc_of_income_12_5_pct_100767,
z.calc_of_income_15_pct_100768,
z.credit_adj_12_5_pct_100769,
z.credit_adj_15_pct_100770,
z.gst_purch_exps_12_5_pct_100771,
z.gst_purch_exps_15_pct_100772,
z.gst_sales_inc_12_5_pct_100773,
z.gst_sales_inc_15_pct_100774,
z.tot_purch_exp_12_5_pct_100775,
z.tot_purch_exp_15_pct_100776,
z.tot_sales_inc_12_5_pct_100777,
z.tot_sales_inc_15_pct_100778,
z.tot_taxble_sup_12_5_pct_100779,
z.tot_taxble_sup_15_pct_100780,
z.zro_rtd_sup_12_5_pct_100781,
z.zro_rtd_sup_15_pct_100782
 from lab_fcp_raw.returns_keypoints_ir101 z
;