create view lab_fcp_raw_full_access.dss_returns_keypoints_fs1
as select 
z.ird_number,
z.location_number,
z.return_period_date,
z.return_type,
z.return_version_no,
z.return_status,
z.form_version_no,
z.number_of_error_items,
z.`timestamp`,
z.abatement_indicator_934,
z.acc_grace_ind_994,
z.acc_grace_period_date_993,
z.application_start_date_906,
z.busn_ptrshp_se_inc_ptr_100451,
z.bus_ptrshp_se_inc_100434,
z.child_10_cert_attached_ind_973,
z.child_10_date_of_birth_933,
z.child_10_expect_stop_date_962,
z.child_10_grace_period_date_983,
z.child_1_cert_attached_ind_964,
z.child_1_date_of_birth_924,
z.child_1_grace_period_date_974,
z.child_2_cert_attached_ind_965,
z.child_2_date_of_birth_925,
z.child_2_grace_period_date_975,
z.child_3_cert_attached_ind_966,
z.child_3_date_of_birth_926,
z.child_3_grace_period_date_976,
z.child_4_cert_attached_ind_967,
z.child_4_date_of_birth_927,
z.child_4_grace_period_date_977,
z.child_5_cert_attached_ind_968,
z.child_5_date_of_birth_928,
z.child_5_grace_period_date_978,
z.child_6_cert_attached_ind_969,
z.child_6_date_of_birth_929,
z.child_6_grace_period_date_979,
z.child_7_cert_attached_ind_970,
z.child_7_date_of_birth_930,
z.child_7_grace_period_date_980,
z.child_8_cert_attached_ind_971,
z.child_8_date_of_birth_931,
z.child_8_expect_stop_date_960,
z.child_8_grace_period_date_981,
z.child_9_cert_attached_ind_972,
z.child_9_date_of_birth_932,
z.child_9_expect_stop_date_961,
z.child_9_grace_period_date_982,
z.child_maintenance_paid_903,
z.child_maint_paid_partner_905,
z.child_support_pmnts_100432,
z.child_support_pmnts_ptr_100449,
z.custody_proportion_10_100417,
z.custody_proportion_1_100408,
z.custody_proportion_2_100409,
z.custody_proportion_3_100410,
z.custody_proportion_4_100411,
z.custody_proportion_5_100412,
z.custody_proportion_6_100413,
z.custody_proportion_7_100414,
z.custody_proportion_8_100415,
z.custody_proportion_9_100416,
z.dsw_double_dipping_ind_984,
z.eligible_per_stop_date_1_907,
z.eligible_per_stop_date_2_911,
z.eligible_per_stop_date_3_915,
z.eligible_per_stop_date_4_919,
z.elig_prd_stop5_985,
z.elig_prd_stop6_989,
z.est_of_hours_worked_100454,
z.est_of_hours_worked_ptn_100455,
z.fstc_last_payment_902,
z.gmfi_bank_acct_no_100457,
z.gmfi_bank_acct_sf_100458,
z.gmfi_bank_branch_100456,
z.gmfi_bank_id_118,
z.grace_period_dates_ind_963,
z.iftc_day_ent1_995,
z.iftc_day_ent2_996,
z.iftc_day_ent3_997,
z.iftc_day_ent4_998,
z.iftc_day_ent5_999,
z.iftc_day_ent6_1000,
z.iftc_indicator_100453,
z.income_from_acc_100423,
z.income_from_acc_ptr_100440,
z.income_tested_benefits_100420,
z.inc_from_stud_allce_100426,
z.inc_stud_allce_ptr_100443,
z.inc_tested_benefits_ptr_100437,
z.inc_tested_ben_start_100421,
z.inc_tested_ben_stop_dt_100422,
z.inc_test_ben_start_ptr_100438,
z.inc_test_ben_stop_ptr_100439,
z.int_div_rent_100433,
z.int_div_rent_ptr_100450,
z.nzs_vet_pension_100429,
z.nzs_vet_pension_ptr_100446,
z.nzs_vet_pens_stop_100431,
z.nzs_vet_pens_stop_ptr_100448,
z.nzs_vet_pens_strt_100430,
z.nzs_vet_pens_strt_ptr_100447,
z.other_income_100435,
z.other_income_partner_100452,
z.partner_daily_gmfi_1_910,
z.partner_daily_gmfi_2_914,
z.partner_daily_gmfi_3_918,
z.partner_daily_gmfi_4_922,
z.partner_flag_100407,
z.partner_ird_number_901,
z.pcc_day_fstc5_986,
z.pcc_day_fstc6_990,
z.pcc_day_gmfi5_987,
z.pcc_day_gmfi6_991,
z.pcc_stop_date_child_1_940,
z.pcc_stop_date_child_2_942,
z.pcc_stop_date_child_3_944,
z.pcc_stop_date_child_4_946,
z.pcc_stop_date_child_5_948,
z.pcc_stop_date_child_6_950,
z.pcc_stop_date_child_7_952,
z.prime_daily_fstc_1_908,
z.prime_daily_fstc_2_912,
z.prime_daily_fstc_3_916,
z.prime_daily_fstc_4_920,
z.prime_daily_gmfi_1_909,
z.prime_daily_gmfi_2_913,
z.prime_daily_gmfi_3_917,
z.prime_daily_gmfi_4_921,
z.ptr_day_gmfi5_988,
z.ptr_day_gmfi6_992,
z.salary_and_wages_100419,
z.salary_and_wages_ptr_100436,
z.shared_custody_100418,
z.stud_allce_ptr_stop_100445,
z.stud_allce_ptr_strt_100444,
z.stud_allce_stop_100428,
z.stud_allce_strt_100427,
z.total_children_in_care_936,
z.total_income_935,
z.total_income_partner_904,
z.total_no_eligible_periods_923,
z.child10_deceased_indcator_1371,
z.child1_deceased_indicator_1362,
z.child2_deceased_indicator_1363,
z.child3_deceased_indicator_1364,
z.child4_deceased_indicator_1365,
z.child5_deceased_indicator_1366,
z.child6_deceased_indicator_1367,
z.child7_deceased_indicator_1368,
z.child8_deceased_indicator_1369,
z.child9_deceased_indicator_1370,
z.child_10_ird_number_879,
z.child_10_start_date_1361,
z.child_1_ird_number_870,
z.child_1_start_date_1352,
z.child_2_ird_number_871,
z.child_2_start_date_1353,
z.child_3_ird_number_872,
z.child_3_start_date_1354,
z.child_4_ird_number_873,
z.child_4_start_date_1355,
z.child_5_ird_number_874,
z.child_5_start_date_1356,
z.child_6_ird_number_875,
z.child_6_start_date_1357,
z.child_7_ird_number_876,
z.child_7_start_date_1358,
z.child_8_ird_number_877,
z.child_8_start_date_1359,
z.child_9_ird_number_878,
z.child_9_start_date_1360,
z.chld10_fnl_ptc_instlmt_dt_1381,
z.chld1_finl_ptc_instlmt_dt_1372,
z.chld2_finl_ptc_instlmt_dt_1373,
z.chld3_finl_ptc_instlmt_dt_1374,
z.chld4_finl_ptc_instlmt_dt_1375,
z.chld5_finl_ptc_instlmt_dt_1376,
z.chld6_finl_ptc_instlmt_dt_1377,
z.chld7_finl_ptc_instlmt_dt_1378,
z.chld8_finl_ptc_instlmt_dt_1379,
z.chld9_finl_ptc_instlmt_dt_1380,
z.front_or_back_end_payment_1351,
z.lodgmt_date_of_ptc_appn_1350,
z.ptc_daily_entitlement1_1382,
z.ptc_daily_entitlement2_1383,
z.ptc_daily_entitlement3_1384,
z.ptc_daily_entitlement4_1385,
z.ptc_daily_entitlement5_1386,
z.ptc_daily_entitlement6_1387,
z.acc_recd_thru_employer_1479,
z.acc_recd_thru_emplyer_ptr_1492,
z.bursary_scholarship_recvd_1507,
z.bursry_scholrshp_recd_ptr_1508,
z.chge_of_details_square_up_1512,
z.child_back_end_grace_dt_1_1497,
z.child_back_end_grace_dt_2_1498,
z.child_back_end_grace_dt_3_1499,
z.child_back_end_grace_dt_4_1500,
z.child_back_end_grace_dt_5_1501,
z.child_back_end_grace_dt_6_1502,
z.child_back_end_grace_dt_7_1503,
z.child_back_end_grace_dt_8_1504,
z.child_back_end_grace_dt_9_1505,
z.child_maintenance_paid_1483,
z.child_maintenance_pd_ptr_1496,
z.child_maintenance_receivd_1481,
z.child_maintnce_recvd_ptr_1494,
z.child_support_paid_1482,
z.child_support_paid_ptr_1495,
z.child_support_receivd_ptr_1493,
z.child_support_received_1480,
z.chld_back_end_grace_dt_10_1506,
z.date_of_arrival_1471,
z.estimate_of_hours_worked_1461,
z.estimate_of_weeks_worked_1509,
z.estmt_of_weeks_worked_ptn_1510,
z.est_of_hours_worked_ptn_1462,
z.famly_assistnce_square_up_1511,
z.inc_from_acc_ptr_start1_100441,
z.inc_from_acc_ptr_start2_1531,
z.inc_from_acc_ptr_start3_1532,
z.inc_from_acc_ptr_start4_1533,
z.inc_from_acc_ptr_start5_1534,
z.inc_from_acc_ptr_stop1_100442,
z.inc_from_acc_ptr_stop2_1535,
z.inc_from_acc_ptr_stop3_1536,
z.inc_from_acc_ptr_stop4_1537,
z.inc_from_acc_ptr_stop5_1538,
z.inc_from_acc_start_dt_1_100424,
z.inc_from_acc_start_dt_2_1521,
z.inc_from_acc_start_dt_3_1522,
z.inc_from_acc_start_dt_4_1523,
z.inc_from_acc_start_dt_5_1524,
z.inc_from_acc_stop_dt_1_100425,
z.inc_from_acc_stop_dt_2_1525,
z.inc_from_acc_stop_dt_3_1526,
z.inc_from_acc_stop_dt_4_1527,
z.inc_from_acc_stop_dt_5_1528,
z.interest_dividends_rent_1414,
z.intrest_divdends_rent_ptr_1417,
z.nbr_winz_periods_ptr_100521,
z.total_nbr_acc_periods_ptr_1530,
z.total_nbr_winz_periods_100520,
z.total_nmbr_of_acc_periods_1529,
z.winz_income_1472,
z.winz_income_ptr_1484,
z.winz_income_start_date_1_1473,
z.winz_income_start_date_2_1474,
z.winz_income_start_date_3_1475,
z.winz_income_stop_date_1_1476,
z.winz_income_stop_date_2_1477,
z.winz_income_stop_date_3_1478,
z.winz_inc_start_dte_1_ptr_1485,
z.winz_inc_start_dte_2_ptr_1486,
z.winz_inc_start_dte_3_ptr_1487,
z.winz_inc_stop_date_2_ptr_1490,
z.winz_inc_stop_date_3_ptr_1491,
z.winz_inc_stop_dte_1_ptr_1489,
z.pnr_relationship_st_dt_1541,
z.rollover_error_type_1543,
z.rollover_indicator_1542,
z.family_total_wks_worked_100570
 from lab_fcp_raw.returns_keypoints_fs1 z
;