create view lab_fcp_raw_restricted_access.dss_returns_keypoints_ir5
as select
z.ird_number,
z.location_number,
z.return_period_date,
z.return_type,
z.return_version_no,
z.return_status,
z.form_version_no,
z.number_of_error_items,
z.`timestamp`,
z.acc_income_indicator_100088,
z.acc_start_date_1_100090,
z.acc_start_date_2_100092,
z.acc_start_date_3_100094,
z.acc_start_date_4_100096,
z.acc_stop_date_1_100091,
z.acc_stop_date_2_100093,
z.acc_stop_date_3_100095,
z.acc_stop_date_4_100097,
z.amt_of_trans_to_other_100174,
z.assessment_850,
z.a_50_oseas_pvt_pension_100086,
z.calc_earner_premium_424,
z.calc_liable_earnings_ir12_416,
z.childcare_hsekeeper_pd_100038,
z.childcare_hsekeeper_reb_100039,
z.child_1_date_of_birth_924,
z.child_2_date_of_birth_925,
z.child_3_date_of_birth_926,
z.child_4_date_of_birth_927,
z.child_5_date_of_birth_928,
z.child_6_date_of_birth_929,
z.child_7_date_of_birth_930,
z.child_rebate_100035,
z.credit_adjustments_957,
z.date_marital_change_1_100051,
z.debit_adjustments_956,
z.deemed_loss_102,
z.div_rwt_withholding_cr_805,
z.doc_attached_1_100058,
z.doc_attached_2_100059,
z.doc_attached_3_100060,
z.doc_attached_4_100061,
z.doc_attached_5_100062,
z.doc_attached_6_100063,
z.doc_attached_7_100064,
z.donations_rebate_100037,
z.dt_of_marital_change_2_100177,
z.earner_premium_100069,
z.earner_prem_overdeduct_414,
z.eligible_for_fs_100170,
z.extra_pay_rebate_100033,
z.foreign_pension_1002,
z.frozen_rate_of_nzs_ind_100084,
z.fs2_attached_100071,
z.fstc_marital_change_ind_953,
z.fs_assessment_602,
z.fs_entitlement_1004,
z.fs_paid_by_ird_100080,
z.gmfi_entitlement_1007,
z.gmfi_incl_in_fam_assmt_yn_959,
z.gross_earnings_407,
z.gross_nz_super_100054,
z.gross_nz_super__1183,
z.half_non_tax_pension_100055,
z.iftc_entitlement_1005,
z.income_after_expenses_101,
z.inc_under_9880_rebate_100032,
z.interest_and_dividends_100068,
z.interim_repayment_amount_854,
z.interim_repayment_option_853,
z.ir12_dn_fstc_821,
z.ir12_ir13_gross_earnings_820,
z.ir12_ir13_total_tax_deds_819,
z.ir12_total_deductions_121,
z.less_repayment_threshold_856,
z.liable_earnings_ir12_417,
z.manual_overide_for_ns60_100085,
z.marital_change_1_100050,
z.marital_change_2_100176,
z.marital_indicator_100049,
z.more_acc_periods_100089,
z.more_other_iftc_inc_per_100099,
z.not_used_100175,
z.not_used_100178,
z.not_used_100179,
z.no_of_wks_full_time_100031,
z.ns60_attached_100070,
z.number_liable_certs_415,
z.number_of_children_936,
z.nzs_exemption_100057,
z.nzs_recd_period_from_100046,
z.nzs_received_period_to_100047,
z.nzs_spouses_ird_number_100048,
z.nzs_surcharge_704,
z.offset_against_sl_849,
z.other_iftc_income_ind_100098,
z.other_iftc_stop_date_1_100101,
z.other_iftc_stop_date_2_100103,
z.other_iftc_stop_date_3_100105,
z.other_iftc_stop_date_4_100107,
z.other_iftc_stop_date_5_100109,
z.other_iftc_strt_date_1_100100,
z.other_iftc_strt_date_2_100102,
z.other_iftc_strt_date_3_100104,
z.other_iftc_strt_date_4_100106,
z.other_iftc_strt_date_5_100108,
z.other_income_827,
z.other_rebate_100041,
z.other_tax_deductions_801,
z.partners_taxable_income_955,
z.partner_ird_number_901,
z.partner_weeks_100066,
z.paye_ep_adjusted_100077,
z.pcc_start_date_child_1_939,
z.pcc_start_date_child_2_941,
z.pcc_start_date_child_3_943,
z.pcc_start_date_child_4_945,
z.pcc_start_date_child_5_947,
z.pcc_start_date_child_6_949,
z.pcc_start_date_child_7_951,
z.pcc_stop_date_child_1_940,
z.pcc_stop_date_child_2_942,
z.pcc_stop_date_child_3_944,
z.pcc_stop_date_child_4_946,
z.pcc_stop_date_child_5_948,
z.pcc_stop_date_child_6_950,
z.pcc_stop_date_child_7_952,
z.pre_encription_check_100018,
z.pre_encription_ird_no_100019,
z.pre_encription_loc_no_100020,
z.principal_carer_weeks_100065,
z.principle_child_carer_y_n_958,
z.provisional_income_503,
z.provisional_tax_option_501,
z.provisional_tax_payable_502,
z.refund_by_cheque_146,
z.refund_tax_to_pay_701,
z.residual_income_tax_108,
z.residual_repayment_obl_869,
z.return_not_12_months_117,
z.rwt_and_other_tax_cr_803,
z.shared_cust_agreement_ind_954,
z.share_of_imp_credits_705,
z.sl_liable_income_868,
z.spouses_other_income_100056,
z.spouse_rcvd_nzs_per_to_100053,
z.spouse_recd_nzs_ind_100464,
z.spse_rcvd_nzs_per_from_100052,
z.std_disclaimer_applies_100045,
z.student_loans_deductions_851,
z.taxable_income_109,
z.tax_on_taxable_income_721,
z.tcs_tax_credits_100171,
z.tcs_total_income_100172,
z.total_donations_paid_100036,
z.total_expenses_829,
z.total_fstc_601,
z.total_gross_dividends_804,
z.total_interest_802,
z.total_loss_carried_fwd_114,
z.total_pays_on_ir12_100034,
z.total_rebates_703,
z.total_tax_credits_100173,
z.tot_family_assistance_ent_603,
z.tot_sls_repmnts_to_ird_100081,
z.tot_tax_credits_adj_ep_100078,
z.tot_tax_deds_nz_super_1182,
z.transfer_to_ird_no_1,
z.transfer_to_location_no_2,
z.transfer_to_period_3,
z.under_30875_rebate_adj_100180,
z.under_34200_rebate_100028,
z.under_38000_rebate_100030,
z.under_38000_rebate_adj_100029,
z.vet_pens_total_gross_100083,
z.vet_pens_total_tax_ded_100082,
z.tot_calc_liable_earnings_ir12_,
z.acc_class_number_1_412,
z.ac_premium_excl_gst_401,
z.amount_transferred_100537,
z.calc_employer_premium_403,
z.credit_adj_red_of_fit_100540,
z.earner_prem_eal_ep_100533,
z.empl_prem_ind_levy_ind_100531,
z.epr_resid_claim_levy_rt_100532,
z.excess_to_emp_over_max_100529,
z.fit_payable_100541,
z.gmfi_inc_in_fam_assmt_y_n_959,
z.gst_on_eal_earner_prem_100534,
z.gst_on_resid_claims_levy_402,
z.ica_closing_balance_nu_100538,
z.pay_after_1st_wk_reimb_100528,
z.pay_emp_1st_wk_aftr_acc_100527,
z.student_loans_deductions_1336,
z.taxable_activity_com_dt_100526,
z.tax_on_trustee_income_111,
z.tot_eal_earner_prem_lbl_100535,
z.tot_earn_lble_for_levy_100530,
z.tot_rcl_eal_ep_pbl_sea_100536,
z.wpa_closing_balance_nu_100539
 from lab_fcp_raw.returns_keypoints_ir5 z
left outer join prod_raw.dss_special_clients_all sc
on sc.ird_number= z.ird_number
where nvl(sc.special_classification, 'STD')='STD'
and nvl( sc.record_active_flag,'Y')='Y'
and nvl(sc.record_deleted_flag, 'N') = 'N'
;