create view lab_fcp_raw_restricted_access.dss_returns_keypoints_ir44
as select 
z.ird_number,
z.location_number,
z.return_period_date,
z.return_type,
z.return_version_no,
z.return_status,
z.form_version_no,
z.number_of_error_items,
z.`timestamp`,
z.accounts_included_flag_100023,
z.balance_date_100270,
z.cessation_date_100272,
z.deemed_loss_102,
z.disc_of_foreign_int_100283,
z.disposal_of_investments_100284,
z.dividend_imp_credits_100288,
z.financial_arrangement_100281,
z.gain_loss_inclusive_100285,
z.gain_loss_section_232b_100286,
z.govt_actuary_no_100271,
z.income_after_expenses_101,
z.life_insurance_ind_100273,
z.loss_brought_forward_136,
z.loss_claimed_133,
z.loss_on_disposal_s225a_100276,
z.loss_on_disposal_s232b_100277,
z.loss_on_sale_of_invests_100278,
z.new_prov_tax_date_505,
z.overseas_tax_credits_107,
z.pre_encription_check_100018,
z.pre_encription_ird_no_100019,
z.pre_encription_loc_no_100020,
z.prof_on_disposal_s225a_100279,
z.prof_on_disposal_s232b_100280,
z.prof_on_sale_of_invests_100275,
z.property_disclosure_100282,
z.provisional_tax_option_501,
z.provisional_tax_payable_502,
z.prov_tax_over_payment_504,
z.refund_by_cheque_146,
z.refund_tax_to_pay_701,
z.residual_income_tax_108,
z.std_disclaimer_applies_100045,
z.taxable_income_109,
z.tax_on_income_cat_1_100291,
z.tax_on_income_cat_2_100290,
z.tax_on_taxable_income_721,
z.total_assets_indicator_100274,
z.total_income_139,
z.total_loss_carried_fwd_114,
z.total_tax_credits_100173,
z.transfer_amount_100131,
z.transfer_to_ird_no_1,
z.transfer_to_location_no_2,
z.transfer_to_period_3,
z.trans_to_prov_tax_100043,
z.treat_as_trading_stock_100287,
z.witholding_tax_paye_ded_100289,
z.gain_loss_disposed_of_100519,
z.acc_class_number_1_412,
z.ac_premium_excl_gst_401,
z.amount_transferred_100537,
z.assessment_850,
z.calc_employer_premium_403,
z.calc_tot_taxable_income_100117,
z.credit_adj_red_of_fit_100540,
z.earner_prem_eal_ep_100533,
z.earner_prem_overdeduct_414,
z.empl_prem_ind_levy_ind_100531,
z.epr_resid_claim_levy_rt_100532,
z.excess_to_emp_over_max_100529,
z.fit_payable_100541,
z.fs_assessment_602,
z.gross_earnings_407,
z.gst_on_eal_earner_prem_100534,
z.gst_on_resid_claims_levy_402,
z.ica_closing_balance_nu_100538,
z.interim_repayment_amount_854,
z.interim_repayment_option_853,
z.not_used_100072,
z.nzs_surcharge_704,
z.other_tax_deductions_801,
z.pay_after_1st_wk_reimb_100528,
z.pay_emp_1st_wk_aftr_acc_100527,
z.student_loans_deductions_1336,
z.super_fund_withdrl_tax_10571,
z.tax_on_trustee_income_111,
z.total_fstc_601,
z.total_rebates_703,
z.tot_eal_earner_prem_lbl_100535,
z.tot_earn_lble_for_levy_100530,
z.tot_rcl_eal_ep_pbl_sea_100536,
z.wpa_closing_balance_nu_100539
from lab_fcp_raw.returns_keypoints_ir44 z
left outer join prod_raw.dss_special_clients_all sc
on sc.ird_number= z.ird_number
where nvl(sc.special_classification, 'STD')='STD'
and nvl( sc.record_active_flag,'Y')='Y'
and nvl(sc.record_deleted_flag, 'N') = 'N'
;