

CREATE VIEW ${var:view_db}.app_tblnz_ksscontribution
AS SELECT
z.`fi64ContributionKey`,
z.`flngVer`,
z.`flngVerLast`,
z.`flngCustomerKey`,
z.`flngAccountKey`,
z.`fdtmFilingPeriod`,
z.`fstrContributionType`,
z.`fcurContributionAmount`,
z.`fdtmContributionDate`,
z.`flngEmployerAccountKey`,
z.`fdtmEmployerFilingPeriod`,
z.`fstrSourceType`,
z.`fi64SourceKey`,
z.`fi64SourceItem`,
z.`fdtmSourceDate`,
z.`fdtmReversed`,
z.`fstrReversalReason`,
z.`fdtmEvaluated`,
z.`fblnUpToDate`,
z.`fblnRA`,
z.`fblnResidual`,
z.`fblnUnclaimed`,
z.`fdtmUnclaimed`,
z.`fblnStopUcmXfr`,
z.`flngDirectionAccountKey`,
z.`fblnHistorical`,
z.`fblnError`,
z.`fblnCnvError`,
z.`flngCnvErrorWorkKey`,
z.`flngCnvUnknownWorkKey`,
z.`fstrWho`,
z.`fdtmWhen`,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblnz_ksscontribution z;
