CREATE VIEW ${var:view_db}.app_tblnz_incomeltcattributes                                                                            
AS SELECT                                                                                                                           
z.fi64IncomeKey,                                                                                                                    
z.flngVer,                                                                                                                          
z.flngVerLast,                                                                                                                      
z.fcurOwnerDividends,                                                                                                               
z.fcurOwnerExtinguishedLosses,                                                                                                      
z.fcurOwnerImputation,                                                                                                              
z.fcurOwnerInterest,                                                                                                                
z.fcurOwnerMaoriDist,                                                                                                               
z.fcurOwnerNonAllowableBrghtFwd,                                                                                                    
z.fcurOwnerNonAllowableCarried,                                                                                                     
z.fcurOwnerNonAllowableClaimed,                                                                                                     
z.fcurOwnerNonAllowableDeduction,                                                                                                   
z.fcurOwnerOtherIncome,                                                                                                             
z.fcurOwnerOtherTaxCredits,                                                                                                         
z.fcurOwnerOverseas,                                                                                                                
z.fcurOwnerOverseasTax,                                                                                                             
z.fcurOwnerPassiveIncome,                                                                                                           
z.fcurOwnerRental,                                                                                                                  
z.fcurOwnerTotalIncome,                                                                                                             
z.fcurOwnerResIncome,                                                                                                               
z.fcurOwnerResDeductions,                                                                                                           
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_incomeltcattributes z;