CREATE VIEW ${var:view_db}.app_tblnz_cassecurityincident                                                                            
AS SELECT                                                                                                                           
z.flngDocKey,                                                                                                                       
z.fstrIncidentType,                                                                                                                 
z.fdtmIncidentDate,                                                                                                                 
z.fstrHowReceived,                                                                                                                  
z.fstrIncidentLocation,                                                                                                             
z.fstrOfficeLocation,                                                                                                               
z.fblnOfficeClosure,                                                                                                                
z.fstrReportedBy,                                                                                                                   
z.fstrUserPhone,                                                                                                                    
z.fblnDamage,                                                                                                                       
z.fstrTeamLeader,                                                                                                                   
z.fstrTeamLeaderPhoneNumber,                                                                                                        
z.fstrTarget,                                                                                                                       
z.fstrBusinessGroup,                                                                                                                
z.fblnWitnesses,                                                                                                                    
z.fstrIncidentDetails,                                                                                                              
z.fstrDamageDetails,                                                                                                                
z.fstrWitnessDetails,                                                                                                               
z.fblnManagerNotified,                                                                                                              
z.fblnFacilitiesManagementNotifi,                                                                                                   
z.fblnHealthAndSafety,                                                                                                              
z.fblnPoliceNotified,                                                                                                               
z.fdtmPoliceNotifiedDate,                                                                                                           
z.fstrPoliceReportReference,                                                                                                        
z.fstrPoliceActions,                                                                                                                
z.fblnStaffDebriefed,                                                                                                               
z.fblnLetterIssued,                                                                                                                 
z.fblnTrespassNotice,                                                                                                               
z.fblnOther,                                                                                                                        
z.fblnCorporateCommsNotified,                                                                                                       
z.fblnAlertNotification,                                                                                                            
z.fstrCorpSecurityComment,                                                                                                          
z.fblnThirdPartyContacted,                                                                                                          
z.fblnSecurityRequested,                                                                                                            
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_cassecurityincident z;