
CREATE VIEW ${var:view_db}.app_tblnz_stdylnkenrlmaintlog
AS SELECT
z.fi64EnrolLogKey,
z.fi64ValidateLogKey,
z.flngCaseKey,
z.flngDocKey,
z.flngCustomerKey,
z.fstrCorrelationID,
z.fstrIRDNumber,
z.fstrFamilyName,
z.fstrMiddleName,
z.fstrFirstName,
z.fdtmDOB,
z.fdtmEnrolDate,
z.fstrAccountType,
z.fstrAddressLine1,
z.fstrAddressLine2,
z.fstrSuburb,
z.fstrCity,
z.fstrPostCode,
z.fstrAddressAction,
z.fstrPhoneHome,
z.fstrPhoneHomeAction,
z.fstrPhoneWork,
z.fstrPhoneWorkAction,
z.fstrPhoneMobile,
z.fstrPhoneMobileAction,
z.fstrEmail,
z.fstrEmailAction,
z.fstrACPIRDNumber,
z.fdtmACPDOB,
z.fstrACPFamilyName,
z.fstrACPFirstName,
z.fstrACPMiddleName,
z.fstrACPAddressLine1,
z.fstrACPAddressLine2,
z.fstrACPSuburb,
z.fstrACPCity,
z.fstrACPPostCode,
z.fstrACPPhoneHome,
z.fstrACPPhoneMobile,
z.fstrACPPhoneWork,
z.fstrACPEmail,
z.fblnMaintenance,
z.fblnNewAccount,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
FROM ${var:source_db}.app_tblnz_stdylnkenrlmaintlog z
left outer join
${var:source_db}.app_tblcustomerlevel cl
on z.flngcustomerkey = cl.flngcustomerkey
where nvl(cl.fstrcustomerlevel, 'STD') = 'STD'
and nvl(cl.record_active_flag, 'Y') = 'Y'
and nvl(cl.record_deleted_flag, 'N') = 'N';