CREATE VIEW ${var:view_db}.app_tblauditdetail
AS SELECT 
z.flngAuditkey,
z.flngVer,
z.flngVerLast,
z.fstrExternalID,
z.fstrAuditStatus,
z.fstrAuditStage,
z.fstrAuditProgram,
z.fstrAuditSource,
z.fdtmPostingPeriod,
z.fstrManager,
z.fstrApprovedBy,
z.fdtmApprovedWhen,
z.fstrDescription,
z.fblnApprovalReq,
z.fdtmFilingPeriodFrom,
z.fdtmFilingPeriodTo,
z.fdtmAuditFrom,
z.fdtmAuditTo,
z.fdtmEffective,
z.fdtmWorkDate,
z.fstrWho,
z.fdtmWhen,
z.fblnActive,
z.fdtmStatuteDate,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag, 
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblauditdetail z
;
