
CREATE VIEW ${var:view_db}.app_tblnz_rtnnitprtattrl
AS SELECT
z.flngDocKey,
z.fintSeq,
z.fstrOwnerName,
z.fstrOwnerIRD,
z.fcurOwnerPercentageAttr,
z.fcurOwnerInterest,
z.fcurOwnerDividends,
z.fcurOwnerMaoriDist,
z.fcurOwnerOverseas,
z.fcurOwnerRental,
z.fcurOwnerPassiveIncome,
z.fcurOwnerOtherIncome,
z.fcurOwnerTotalIncome,
z.fcurOwnerSumOfIncome,
z.fcurOwnerExtinguishedLosses,
z.fcurOwnerOverseasTax,
z.fcurOwnerImputation,
z.fcurOwnerOtherTaxCredits,
z.fcurOwnerNonAllowableDeduction,
z.fcurOwnerNonAllowableBrghtFwd,
z.fcurOwnerNonAllowableClaimed,
z.fcurOwnerNonAllowableCarried,
z.fcurOwnerDeduction,
z.fcurResIncome,
z.fcurResDeductions,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblnz_rtnnitprtattrl z;