CREATE VIEW ${var:view_db}.app_tblnz_lnkksfadm                                                                                      
AS SELECT                                                                                                                           
z.flngDocKey,                                                                                                                       
z.fstrContactName,                                                                                                                  
z.fstrContactEmail,                                                                                                                 
z.fstrPhoneNumber,                                                                                                                  
z.fstrPhoneNumber2,                                                                                                                 
z.fstrAttention,                                                                                                                    
z.fstrCity,                                                                                                                         
z.fstrDistrict,                                                                                                                     
z.fblnOverridden,                                                                                                                   
z.fstrRowID,                                                                                                                        
z.fstrStreet,                                                                                                                       
z.fstrSubDistrict,                                                                                                                  
z.fstrSubProvince,                                                                                                                  
z.fstrSuburb,                                                                                                                       
z.fstrUnit,                                                                                                                         
z.fstrUnitType,                                                                                                                     
z.fblnVerified,                                                                                                                     
z.fdtmVerifiredDt,                                                                                                                  
z.fstrZip,                                                                                                                          
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_lnkksfadm z;      