CREATE VIEW ${var:view_db}.app_tblauditperiod
AS SELECT
z.flngAuditkey,
z.fdtmFilingPeriod,
z.flngVer,
z.flngVerLast,
z.flngAccountKey,
z.fcurBeginTax,
z.fcurBeginPenalty,
z.fcurBeginInterest,
z.fcurBeginCredit,
z.fcurBeginBalance,
z.fcurBeginTaxBalance,
z.fcurBeginPenaltyBalance,
z.fcurBeginInterestBalance,
z.fdtmBeginWhen,
z.fcurEndTax,
z.fcurEndPenalty,
z.fcurEndInterest,
z.fcurEndCredit,
z.fcurEndBalance,
z.fcurEndTaxBalance,
z.fcurEndPenaltyBalance,
z.fcurEndInterestBalance,
z.fdtmEndWhen,
z.fcurChangeInTax,
z.fcurChangeInPenalty,
z.fcurChangeInInterest,
z.fcurChangeInCredit,
z.fcurChangeInBalance,
z.fblnActive,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblauditperiod z;
