CREATE VIEW ${var:view_db}.app_tblnz_rtnkssgvc
AS SELECT
z.flngDocKey,
z.fintClaimType,
z.fblnFirstClaim,
z.fdtmClaimStartDate,
z.fblnFinalClaim,
z.fintFinalClaimEligibleDays,
z.fstrSchemeIRDNumber,
z.fblnAlternativeScheme,
z.fcurGVCContributionAmount,
z.fcurDirectMemberContributions,
z.fintActualEligibleDays,
z.fblnOverrideActualEligibleDays,
z.fcurContributionsThroughIR,
z.fblnTransferred,
z.fintSTARTFirstEligibleDays,
z.fblnClaimedFullEntitlement,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblnz_rtnkssgvc z;