CREATE VIEW ${var:view_db}.app_tblnz_rtnprs 
AS SELECT
z.flngReturnKey,
z.flngItemNumber,
z.flngVer,
z.flngVerLast,
z.fblnInError,
z.fstrEmployerIRD,
z.fstrEmployerName,
z.fstrEmployeeIRD,
z.fstrEmployeeName,
z.flngTimesPaid,
z.fblnOverrideValidation,
z.fblnInvalidFilingHistory,
z.fblnDuplicate,
z.fblnInvalidNumberEmployees,
z.fblnNoPILink,
z.fblnNoReturn,
z.fblnNoPayment,
z.fblnLateReturn,
z.fblnLargeEmployer,
z.fdtmDeleted,
z.fdtmProcessed,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblnz_rtnprs z;