CREATE VIEW ${var:view_db}.app_tblnz_rtnpieann                                                                                      
AS SELECT                                                                                                                           
z.flngDocKey,                                                                                                                       
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.flngTotalCertificates,                                                                                                            
z.fcurTotalIncomeLoss,                                                                                                              
z.fcurTotalTaxCredits,                                                                                                              
z.fcurNetTaxPaid,                                                                                                                   
z.fcurZeroExitedTaxableIncome,                                                                                                      
z.fcurTotalForeignTaxCredits,                                                                                                       
z.fcurTotalDWPTaxCredits,                                                                                                           
z.fcurTotalICTaxCredits,                                                                                                            
z.fcurTotalRWTTaxCredits,                                                                                                           
z.fcurTaxPaymentExitedInvestors,                                                                                                    
z.fcurTaxableIncomeLowMid,                                                                                                          
z.fcurTaxPaidLowMid,                                                                                                                
z.fcurTotalTaxCreditsLowMid,                                                                                                        
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_rtnpieann z;