CREATE VIEW ${var:view_db}.app_tblnz_rtnfinanstmts
AS SELECT 
z.flngDockey,
z.fblnMultipleActivity,
z.fcurGrossSales,
z.fcurGoodsOpeningStock,
z.fcurGoodsPurchases,
z.fcurGoodsClosingStock,
z.fcurGrossProfit,
z.fcurOtherGrossInterest,
z.fcurOtherGrossDividends,
z.fcurOtherRental,
z.fcurOtherIncome,
z.fcurTotalIncome,
z.fcurBadDebt,
z.fcurAccountingDepreciation,
z.fcurInsurance,
z.fcurInterestExpense,
z.fcurProfessionalFees,
z.fcurRates,
z.fcurRentalPayments,
z.fcurRepairsMaintenance,
z.fcurResearchDevelopment,
z.fcurAssociatedRemuneration,
z.fcurEmployeeSalary,
z.fcurContractorPayments,
z.fcurOtherExpenses,
z.fcurTotalExpenses,
z.fcurExceptionalItems,
z.fcurNetProfitBeforeTax,
z.fcurTaxAdjustments,
z.fcurCurrentTaxableProfit,
z.fcurAccountsReceivable,
z.fcurCashDeposits,
z.fcurOtherAssets,
z.fcurVehicles,
z.fcurPlantMachinery,
z.fcurFurnitureFittings,
z.fcurLand,
z.fcurBuildings,
z.fcurOtherFixedAssets,
z.fcurIntangibles,
z.fcurSharesInterests,
z.fcurTermDeposits,
z.fcurNonCurrentAssets,
z.fcurTotalAssets,
z.fcurProvisions,
z.fcurAccountsPayable,
z.fcurCurrentLoan,
z.fcurOtherCurrentLiabilities,
z.fcurTotalCurrentLiabilities,
z.fcurNonCurrentLiabilities,
z.fcurFinalTotalLiabilities,
z.fcurOwnersEquity,
z.fcurTaxDepreciation,
z.fcurUntaxedGains,
z.fcurAdditionFixedAssets,
z.fcurDisposalsFixedAssets,
z.fcurDividendsPaid,
z.fcurDrawings,
z.fcurCurrentAccountBalances,
z.fcurTaxDeductibleLoss,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag, 
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblnz_rtnfinanstmts z
;
