CREATE VIEW ${var:view_db}.app_tblbankaccount                                                                                       
AS SELECT                                                                                                                           
z.flngBankAccountKey,                                                                                                               
z.flngVer,                                                                                                                          
z.flngVerLast,                                                                                                                      
z.flngCustomerKey,                                                                                                                  
z.fstrBankAccountStandard,                                                                                                          
z.fstrRoutingNumber,                                                                                                                
z.fstrBankAccountNumber,                                                                                                            
z.fstrBankAccountType,                                                                                                              
z.fblnInternational,                                                                                                                
z.fblnPreNote,                                                                                                                      
z.fdtmPreNoteSent,                                                                                                                  
z.fstrBankCountryCode,                                                                                                              
z.fstrBankAccNumQualifier,                                                                                                          
z.fstrCurrencyType,                                                                                                                 
z.fi64BankNameKey,                                                                                                                  
z.fstrBankName,                                                                                                                     
z.fi64NameOnAccountNameKey,                                                                                                         
z.fstrNameOnAcc,                                                                                                                    
z.fstrPhoneType,                                                                                                                    
z.fstrPhoneCountry,                                                                                                                 
z.fintPhoneCountryCode,                                                                                                             
z.fstrPhoneAreaCode,                                                                                                                
z.fstrPhoneNumber,                                                                                                                  
z.fstrPhoneExtension,                                                                                                               
z.fi64AddressKey,                                                                                                                   
z.fstrStreet,                                                                                                                       
z.fstrStreet2,                                                                                                                      
z.fstrUnit,                                                                                                                         
z.fstrUnitType,                                                                                                                     
z.fstrCity,                                                                                                                         
z.fstrCounty,                                                                                                                       
z.fstrState,                                                                                                                        
z.fstrZip,                                                                                                                          
z.fstrCountry,                                                                                                                      
z.fstrAttention,                                                                                                                    
z.fstrUrbanization,                                                                                                                 
z.fblnVerified,                                                                                                                     
z.fdtmVerified,                                                                                                                     
z.fstrDistrictOffice,                                                                                                               
z.fstrLocationCode,                                                                                                                 
z.fstrMunicipality,                                                                                                                 
z.fstrDistrict,                                                                                                                     
z.fstrSubDistrict,                                                                                                                  
z.fstrSubProvince,                                                                                                                  
z.fstrAddressDescription,                                                                                                           
z.fstrRowId,                                                                                                                        
z.fdtmCommence,                                                                                                                     
z.fdtmCease,                                                                                                                        
z.fstrInvalidationReason,                                                                                                           
z.fblnActive,                                                                                                                       
z.flngDocKey,                                                                                                                       
z.fdtmExpire,                                                                                                                       
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblbankaccount z
left outer join
${var:source_db}.app_tblCustomerLevel cl on 
z.flngcustomerkey=cl.flngcustomerkey 
WHERE nvl(cl.fstrCustomerLevel, 'STD') = 'STD' 
AND nvl(cl.record_active_flag, 'Y') = 'Y' 
AND nvl(cl.record_deleted_flag, 'N') = 'N' ;