CREATE VIEW ${var:view_db}.app_tblnz_rtniit                                                                                         
AS SELECT                                                                                                                           
z.flngDocKey,                                                                                                                       
z.fblnIR215Attached,                                                                                                                
z.fcurTotalFamilyTaxCredit,                                                                                                         
z.fcurTotalPAYEDeducted,                                                                                                            
z.fcurTotalAdjPAYEDeducted,                                                                                                         
z.fcurTotalGrossIncome,                                                                                                             
z.fcurIncomeNotLiableForACC,                                                                                                        
z.fcurACCEarnerLevy,                                                                                                                
z.fcurTotalIncomeWithTaxDeducted,                                                                                                   
z.fcurTotalSchedularPymtTaxDed,                                                                                                     
z.fcurTotalGrossSchedularPayment,                                                                                                   
z.fcurExpensesSchedularPayments,                                                                                                    
z.fcurNetSchedularPayments,                                                                                                         
z.fcurTotalRWT,                                                                                                                     
z.fcurTotalGrossInterest,                                                                                                           
z.fblnIntPshpLTC,                                                                                                                   
z.fcurTotalImputationCredits,                                                                                                       
z.fcurTotalDividendRWT,                                                                                                             
z.fcurTotalGrossDividends,                                                                                                          
z.fblnDivPshpLTC,                                                                                                                   
z.fcurTotalMaoriCredits,                                                                                                            
z.fcurTotalMaoriDistributions,                                                                                                      
z.fcurTotalTaxPaidByTrustees,                                                                                                       
z.fcurTotalEstateOrTrusteeIncome,                                                                                                   
z.fcurTotalTaxableDistributions,                                                                                                    
z.fcurTotalOverseasTaxPaid,                                                                                                         
z.fcurTotalOverseasIncome,                                                                                                          
z.fblnOverseasSuper,                                                                                                                
z.fcurTotalPartnershipTaxCredits,                                                                                                   
z.fcurTotalActivePtshpIncome,                                                                                                       
z.fcurTotalLTCTaxCredits,                                                                                                           
z.fcurTotalActiveLTCIncome,                                                                                                         
z.fcurNonAllowableDeductions,                                                                                                       
z.fcurNonAllowableDedClaimed,                                                                                                       
z.fcurAdjustedLTCIncome,                                                                                                            
z.fcurTaxCreditSubtotal,                                                                                                            
z.fcurIncomeSubtotal,                                                                                                               
z.fcurShareholderEmployeeSalary,                                                                                                    
z.fblnFutureShrSalary,                                                                                                              
z.fblnWithoutPayCloseCompany,                                                                                                       
z.fcurNetRents,                                                                                                                     
z.fcurSelfEmployedNetIncome,                                                                                                        
z.fcurTotalOtherNetIncome,                                                                                                          
z.fcurSaleOfProperty,                                                                                                               
z.fcurRLWTCredit,                                                                                                                   
z.fcurTotalIncome,                                                                                                                  
z.fcurTotalOtherExpenses,                                                                                                           
z.fcurIncomeAfterExpenses,                                                                                                          
z.fcurAmountBroughtForward,                                                                                                         
z.fcurAmountClaimedThisYear,                                                                                                        
z.fcurTaxableIncome,                                                                                                                
z.fblnEligibleForIETC,                                                                                                              
z.fdtmExOverseasIncomeStart,                                                                                                        
z.fdtmExcOverseasIncomeEnd,                                                                                                         
z.fintExcOverseasMonths,                                                                                                            
z.fcurIETC,                                                                                                                         
z.fcurAllowableImpCredits,                                                                                                          
z.fcurExcessImputationCredits,                                                                                                      
z.fcurTotalExtTCPD,                                                                                                                 
z.fcurTotalTCPD,                                                                                                                    
z.fcurTaxOnTaxableIncome,                                                                                                           
z.fcurResidualIncomeTax,                                                                                                            
z.fcurTaxCalcResult,                                                                                                                
z.fcurImputationToCarryForward,                                                                                                     
z.fblnEarlyPymtDiscount,                                                                                                            
z.fcurOverpaymentProvRefund,                                                                                                        
z.fcurRefundAndProvOverpayment,                                                                                                     
z.fcurRefundCalc,                                                                                                                   
z.fcurProvisionalTax,                                                                                                               
z.fcurLossToCarryForward,                                                                                                           
z.fcurAllowableRLWTCredits,                                                                                                         
z.fcurProvisionalTaxPaid,                                                                                                           
z.fcurRefund,                                                                                                                       
z.fblnDisclosureRequired,                                                                                                           
z.fstrPTSStatus,                                                                                                                    
z.flngSelectGroup,                                                                                                                  
z.fdtmSelectDate,                                                                                                                   
z.fblnGroup2Suspend,                                                                                                                
z.fstrResMethod,                                                                                                                    
z.fcurResIncome,                                                                                                                    
z.fcurResDeductions,                                                                                                                
z.fcurResDeductionsPriorYear,                                                                                                       
z.fcurResDeductionsClaimed,                                                                                                         
z.fcurResNetIncome,                                                                                                                 
z.fcurResDeductionsCarriedForwar,                                                                                                   
z.fcurRDICarryForwardCurrentYear,                                                                                                   
z.fcurRDICarryForwardRemaining,                                                                                                     
z.fcurShareholderAIMTaxPaid,                                                                                                        
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_rtniit z;    