CREATE VIEW ${var:view_db}.app_tblnz_rtngstconverted                                                                                
AS SELECT                                                                                                                           
z.flngDocKey,                                                                                                                       
z.fblnReturnFiled,                                                                                                                  
z.fdtmLegacyPNIDate,                                                                                                                
z.fdtmLegacyCreditInterestThru,                                                                                                     
z.fstrAccountReviewType,                                                                                                            
z.fblnPeriodAudited,                                                                                                                
z.fblnDueDateIssues,                                                                                                                
z.fdtmLastStatementDate,                                                                                                            
z.fcurCnvTax,                                                                                                                       
z.fcurLateFilePenalty,                                                                                                              
z.fcurLateFilePenaltyRemission,                                                                                                     
z.fcurEffLateFilePenaltyRemiss,                                                                                                     
z.fblnExcEffLateFilePenalRemiss,                                                                                                    
z.fcurLatePayPenalty,                                                                                                               
z.fcurLatePayPenaltyRemission,                                                                                                      
z.fcurEffLatePayPenaltyRemission,                                                                                                   
z.fblnExcEffLatePayPenaltyRemiss,                                                                                                   
z.fcurPenaltyPost,                                                                                                                  
z.fcurInterest,                                                                                                                     
z.fcurInterestRemission,                                                                                                            
z.fcurEffInterestRemission,                                                                                                         
z.fblnExcEffInterestRemission,                                                                                                      
z.fcurInterestPost,                                                                                                                 
z.fcurCnvAdjustment,                                                                                                                
z.fcurCnvOriginalAdjustment,                                                                                                        
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_rtngstconverted z;