CREATE VIEW ${var:view_db}.app_tblnz_fammsdadministratn                                                                             
AS SELECT                                                                                                                           
z.flngMSDBenefitKey,                                                                                                                
z.flngVer,                                                                                                                          
z.flngVerLast,                                                                                                                      
z.fdtmReceivedDate,                                                                                                                 
z.fstrActionCode,                                                                                                                   
z.fstrBenefitCode,                                                                                                                  
z.fstrCeaseCode,                                                                                                                    
z.fcurBenefitRate,                                                                                                                  
z.fblnPaidMSD,                                                                                                                      
z.fstrFrequency,                                                                                                                    
z.fdtmFinalPayment,                                                                                                                 
z.fintPaymentExtension,                                                                                                             
z.fcurPCGBenefitIncome,                                                                                                             
z.fcurPCGEstIncome,                                                                                                                 
z.fcurPCGFTC,                                                                                                                       
z.fcurPCGBSTC,                                                                                                                      
z.flngPCGHours,                                                                                                                     
z.fdtmPCGStart,                                                                                                                     
z.fdtmPCGStop,                                                                                                                      
z.flngPTRCustomerKey,                                                                                                               
z.fcurPTRBenefitIncome,                                                                                                             
z.fcurPTREstIncome,                                                                                                                 
z.fcurPTRFTC,                                                                                                                       
z.fcurPTRBSTC,                                                                                                                      
z.flngPTRHours,                                                                                                                     
z.fdtmPTRStart,                                                                                                                     
z.fdtmPTRStop,                                                                                                                      
z.flngAccountKey,                                                                                                                   
z.fdtmEffectiveStart,                                                                                                               
z.fdtmEffectiveStop,                                                                                                                
z.fblnMaximumFTC,                                                                                                                   
z.fdtmReversed,                                                                                                                     
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_fammsdadministratn z;