CREATE VIEW ${var:view_db}.app_tblnz_rtnrwts
AS SELECT
z.flngDocKey,
z.fblnAgent,
z.fcurAmountPaid,
z.fcurAmountNotRWT,
z.fcurAmountSubjectRWT,
z.fcurDistributionsPaidIRD,
z.fcurDistributionIRDMultiply,
z.fcurDistributionsPaid,
z.fcurDistributionMultiply,
z.fcurDividendsPaid,
z.fcurDividendMultiply,
z.fcurRWTLiability,
z.fcurManualRWTDividends,
z.fcurTotalRWTDividends,
z.fcurTotalAlreadyDeducted,
z.fcurImputationAttached,
z.fcurFDPAttached,
z.fcurTotalTaxCredits,
z.fcurRWTFinal,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblnz_rtnrwts z;