CREATE VIEW ${var:view_db}.app_tblmailtype                                                                                          
AS SELECT                                                                                                                           
z.flngMailTypeKey,                                                                                                                  
z.flngVer,                                                                                                                          
z.flngVerLast,                                                                                                                      
z.flngVerRI,                                                                                                                        
z.flngFunction,                                                                                                                     
z.fstrMailType,                                                                                                                     
z.fstrMailTypeConfig,                                                                                                               
z.fstrTitle,                                                                                                                        
z.fstrMailItemSource,                                                                                                               
z.fstrExternalIdentifier,                                                                                                           
z.flngMailCategoryKey,                                                                                                              
z.flngCurrentTemplateKey,                                                                                                           
z.flngMaxTemplateVer,                                                                                                               
z.fblnCanAddManually,                                                                                                               
z.fblnCanPrintManually,                                                                                                             
z.fblnMarkAsReady,                                                                                                                  
z.flngChangeCounter,                                                                                                                
z.fblnDevelopmentOnly,                                                                                                              
z.fintMailTypeSort,                                                                                                                 
z.fblnVerifyData,                                                                                                                   
z.fstrVerifyFields,                                                                                                                 
z.fintSimplexAfterPage,                                                                                                             
z.fblnSpecifiedMCLOnly,                                                                                                             
z.fblnPublishTAP,                                                                                                                   
z.fstrEmailOption,                                                                                                                  
z.fblnAlwaysPrint,                                                                                                                  
z.fstrRedactionImgCategory,                                                                                                         
z.fstrRedactionImgType,                                                                                                             
z.flngReadyFunctionNumber,                                                                                                          
z.fblnAllowAttachments,                                                                                                             
z.fblnActive,                                                                                                                       
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblmailtype z; 