CREATE VIEW ${var:view_db}.app_tblnz_incomepsoattributes                                                                            
AS SELECT                                                                                                                           
z.fi64IncomeKey,                                                                                                                    
z.flngVer,                                                                                                                          
z.flngVerLast,                                                                                                                      
z.flngReturnKey,                                                                                                                    
z.flngItemNumber,                                                                                                                   
z.flngRtnPsoVerLast,                                                                                                                
z.fstrIRDNumber,                                                                                                                    
z.fstrEmployeeName,                                                                                                                 
z.fstrSurname,                                                                                                                      
z.fstrFirstName,                                                                                                                    
z.fstrTaxCode,                                                                                                                      
z.fdtmStart,                                                                                                                        
z.fdtmStop,                                                                                                                         
z.fdtmPayPeriodStart,                                                                                                               
z.fdtmPayPeriodEnd,                                                                                                                 
z.fstrPayFrequency,                                                                                                                 
z.fblnPayment,                                                                                                                      
z.fstrCSCode,                                                                                                                       
z.fcurGross,                                                                                                                        
z.fcurPAYE,                                                                                                                         
z.fcurEarnings,                                                                                                                     
z.fcurChildSupport,                                                                                                                 
z.fcurStudentLoan,                                                                                                                  
z.fcurKiwiSaverDeductions,                                                                                                          
z.fcurKiwiSaverContributions,                                                                                                       
z.fcurTaxCreditsDonations,                                                                                                          
z.fcurTaxCreditsExtinguish,                                                                                                         
z.fcurESCTDeductions,                                                                                                               
z.fcurFamilyTaxCredits,                                                                                                             
z.fcurHoursPaid,                                                                                                                    
z.fcurSLCIRDedPosting,                                                                                                              
z.fcurSLBORDedPosting,                                                                                                              
z.fcurKSEmployeeContRate,                                                                                                           
z.fcurCECPosting,                                                                                                                   
z.fcurVECPosting,                                                                                                                   
z.fcurESSDedPosting,                                                                                                                
z.fcurPriorPeriodGrossAdj,                                                                                                          
z.fcurPriorPeriodPAYEAdj,                                                                                                           
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_incomepsoattributes z;