CREATE VIEW ${var:view_db}.app_tblnz_rtnnitma
AS SELECT
z.flngDocKey,
z.fcurGrossInterest,
z.fcurDividendGross,
z.fcurMaoriDistributions,
z.fcurNetRentalIncome,
z.fcurNetTradingIncome,
z.fcurOtherIncome,
z.fcurTotalIncome,
z.fcurTotalAdjustments,
z.fcurIncomeAfterAdjustments,
z.fcurTotalDonations,
z.fcurIncomeAfterDonations,
z.fcurLossesBroughtForward,
z.fcurTaxableIncome,
z.fcurTotalTaxPayable,
z.fcurOverseasTax,
z.fcurTaxAfterOverseas,
z.fcurDividendImputation,
z.fcurTaxAfterDividend,
z.fcurRWT,
z.fcurRLWT,
z.fcurTaxAfterRWT,
z.fcurMaoriCredits,
z.fcurResidualIncomeTax,
z.fcurProvisionalTaxPaid,
z.fcurTaxAmount,
z.fcurOverpaymentProvisional,
z.fcurRefundAfterOverpayment,
z.fcurTransferProvisional,
z.fcurTransferCustomerAmount,
z.fcurTotalRefund,
z.fdtmProvisionalStartDate,
z.fstrProvisionalOption,
z.fcurProvisionalTax,
z.fblnCFC,
z.fcurLossToCarryForward,
z.fcurExcessImputation,
z.fcurExcessImputationAsLoss,
z.fstrResMethod,
z.fcurResIncome,
z.fcurResDeductionsClaimed,
z.fcurResDeductions,
z.fcurResDeductionsPriorYear,
z.fcurResDeductionsForward,
z.fcurResNetIncome,
z.fcurRDICarryForwardCurrentYear,
z.fcurRDICarryForwardRemaining,
z.fcurPropertyProfitLoss,
z.fdtmWhen,
z.fstrWho,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblnz_rtnnitma z;