CREATE VIEW ${var:view_db}.app_tblnz_rtnpieprd                                                                                      
AS SELECT                                                                                                                           
z.flngDocKey,                                                                                                                       
z.fcurTotalInvestmentValue,                                                                                                         
z.fcurGrossIncome,                                                                                                                  
z.fcurDeductibleExpenses,                                                                                                           
z.fcurNetIncome,                                                                                                                    
z.fcurNetLandIncome,                                                                                                                
z.fcurCombinedIncome,                                                                                                               
z.fcurFormationLoss,                                                                                                                
z.fcurLandLossBroughtForward,                                                                                                       
z.fcurLandLossCarryForward,                                                                                                         
z.fcurLandLossClaimed,                                                                                                              
z.fcurTotalIncome,                                                                                                                  
z.fcurTotalLoss,                                                                                                                    
z.fcurIncomeRetained,                                                                                                               
z.fcurIncomeExitedInvestors,                                                                                                        
z.fcurInvestorExpenses,                                                                                                             
z.fcurTotalIncomeToAttribute,                                                                                                       
z.fcurTotalLossToAttribute,                                                                                                         
z.fcurIncomeAttributedZero,                                                                                                         
z.fcurLossAttributedZero,                                                                                                           
z.fcurIncomeAttributedLow,                                                                                                          
z.fcurLossAttributedLow,                                                                                                            
z.fcurIncomeAttributedMid,                                                                                                          
z.fcurLossAttributedMid,                                                                                                            
z.fcurIncomeAttributedTop,                                                                                                          
z.fcurLossAttributedTop,                                                                                                            
z.fcurTaxPayable,                                                                                                                   
z.fcurTaxPaymentExitedInvestors,                                                                                                    
z.fcurNetTaxPayable,                                                                                                                
z.fcurForeignTaxCredit,                                                                                                             
z.fcurDividendWithholdingPayment,                                                                                                   
z.fcurImputationCredit,                                                                                                             
z.fcurResidentWithholdingTax,                                                                                                       
z.fcurIncomeAttributedNFI,                                                                                                          
z.fcurTaxPaidNFI,                                                                                                                   
z.fblnIncludeIncomeLossAprFeb,                                                                                                      
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_rtnpieprd z;