CREATE VIEW ${var:view_db}.app_tblnz_rtnnitclb
AS SELECT
z.flngDocKey,
z.fblnFriendlySociety,
z.fcurFriendlyNetIncome,
z.fblnSpecific,
z.fcurExemptInterest,
z.fcurExemptDividends,
z.fcurExemptMaoriAuthority,
z.fcurExemptOtherIncome,
z.fcurExemptTotalIncome,
z.fblnOther,
z.fcurOtherInterest,
z.fcurOtherDividends,
z.fcurOtherMaoriAuthority,
z.fcurOtherOtherIncome,
z.fcurOtherTotalIncome,
z.fcurNonProfitCredit,
z.fcurTotalIncomeAfterNonProfit,
z.fcurNetIncomeBeforeDonations,
z.fcurDonationDeduction,
z.fcurNetIncome,
z.fcurNetLossBroughtForward,
z.fcurTaxableIncome,
z.fblnIncorporated,
z.fcurTaxOnAmount,
z.fcurOverseasTax,
z.fcurTaxAfterOverseas,
z.fcurImputationCredits,
z.fcurImputationBroughtForward,
z.fcurTotalImputationCredits,
z.fcurExcessImputationCredits,
z.fcurExcessImpCreditsCarryFwd,
z.fcurExcessImpCreditsAsLoss,
z.fcurTaxAfterImputation,
z.fcurTotalLossToCarryForward,
z.fcurRWT,
z.fcurRLWT,
z.fcurTaxAfterRWT,
z.fcurOtherTaxCredits,
z.fcurResidualIncomeTax,
z.fcurProvisionalTaxPaid,
z.fcurTaxAmount,
z.fcurOverpaymentProvisional,
z.fcurRefundAfterOverpayment,
z.fcurTransferProvisional,
z.fcurTransferCustomerAmount,
z.fcurTotalRefund,
z.fdtmProvisionalStartDate,
z.fstrProvisionalOption,
z.fcurProvisionalTax,
z.fstrResMethod,
z.fcurResIncome,
z.fcurResDeductions,
z.fcurResDeductionsPriorYear,
z.fcurResDeductionsClaimed,
z.fcurResNetIncome,
z.fcurResDeductionsForward,
z.fcurRDICarryForwardCurrentYear,
z.fcurRDICarryForwardRemaining,
z.fcurPropertyProfitLoss,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblnz_rtnnitclb z;