CREATE VIEW ${var:view_db}.app_tblnz_rtnicaann                                                                                      
AS SELECT                                                                                                                           
z.flngDocKey,                                                                                                                       
z.fcurImpOpeningBalance,                                                                                                            
z.fcurImpIncomeTaxCredit,                                                                                                           
z.fcurImpFDPCredit,                                                                                                                 
z.fcurImpRWTCredit,                                                                                                                 
z.fcurImpImputationCredit,                                                                                                          
z.fcurImpOtherCredits,                                                                                                              
z.fcurImpTotalCredits,                                                                                                              
z.fcurImpIncomeTaxDebit,                                                                                                            
z.fcurImpFDPDebit,                                                                                                                  
z.fcurImpImputationDebit,                                                                                                           
z.fcurImpOtherDebits,                                                                                                               
z.fcurImpTotalDebits,                                                                                                               
z.fcurImpClosingBalance,                                                                                                            
z.fcurImpAdjustments,                                                                                                               
z.fcurImpFurtherIncomeTax,                                                                                                          
z.fcurImpPenaltyTax,                                                                                                                
z.fcurImpTotalPayable,                                                                                                              
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
FROM ${var:source_db}.app_tblnz_rtnicaann z;