CREATE VIEW ${var:view_db}.app_tblnz_rtnpsoemployeeinfo                                                                             
AS SELECT                                                                                                                           
z.flngReturnKey,
z.flngItemNumber,
z.flngRelationshipKey,
z.flngVer,
z.flngVerLast,
z.flngWorkItemKey,
z.fblnInError,
z.fblnStopRtnForError,
z.fstrIRDNumber,
z.fblnInvalidIRD,
z.fstrEmployeeName,
z.fstrSurname,
z.fstrFirstName,
z.fstrTaxCode,
z.fdtmStart,
z.fdtmFinish,
z.fdtmPayPeriodStart,
z.fdtmPayPeriodEnd,
z.fstrPayFrequency,
z.fblnPayment,
z.fstrCSCode,
z.fcurHoursPaid,
z.fcurGross,
z.fcurEarnings,
z.fcurPAYE,
z.fcurChildSupport,
z.fcurStudentLoan,
z.fcurKiwiSaverDeductions,
z.fcurSLCIRDeductions,
z.fcurSLBORDeductions,
z.fcurESSDeductions,
z.fcurKiwiSaverContributions,
z.fcurEmployeeKSSDedRfn,
z.fcurEmployerKSSContRfn,
z.fcurTaxCreditsDonations,
z.fcurESCTDeductions,
z.fcurTaxCreditsExtinguish,
z.fcurEmployerContributionsAdj,
z.fcurPriorPeriodGrossAdj,
z.fcurPriorPeriodPAYEAdj,
z.fcurFamilyTaxCredits,
z.fcurKSEmployeeContRate,
z.fcurCompEmployerCont,
z.fcurVoluntaryEmployerCont,
z.fcurStudentLoanDedPosting,
z.fcurSLCIRDedPosting,
z.fcurSLBORDedPosting,
z.fcurCECPosting,
z.fcurVECPosting,
z.fcurESSDedPosting,
z.fstrGatewayReferenceId,
z.fdtmReturnReversed,
z.fdtmDeleted,
z.fblnReversed,
z.fdtmProcessed,
z.fblnDuplicateIRDTaxCode,
z.fblnOverrideKiwiSaverDedRule,
z.fblnProxyFieldsAllowed,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
from ${var:source_db}.app_tblnz_rtnpsoemployeeinfo z
left outer join 
${var:source_db}.app_tblcustomerinfo ci
on ci.fstrid = z.fstrirdnumber
 where 
  ci.fstridtype = 'IRD'
  and ci.record_active_flag = 'Y'
  and ci.record_deleted_flag = 'N'
  and nvl(ci.fstrCustomerLevel, 'STD') = 'STD';
;
