CREATE VIEW ${var:view_db}.app_tblnz_rtnnrt                                                                                         
AS SELECT                                                                                                                           
z.flngDocKey,                                                                                                                       
z.fstrPayeeIRDNumber,                                                                                                               
z.fdtmPeriod,                                                                                                                       
z.fdtmDOB,                                                                                                                          
z.fstrPayeeSurname,                                                                                                                 
z.fstrPayeeName,                                                                                                                    
z.fstrPayeeAddress1,                                                                                                                
z.fstrPayeeAddress2,                                                                                                                
z.fstrPayeeAddress3,                                                                                                                
z.fstrPayeeAddress4,                                                                                                                
z.fstrPayeeCountryCode,                                                                                                             
z.fcurDividendsGross,                                                                                                               
z.fcurInterestGross,                                                                                                                
z.fcurRoyaltiesGross,                                                                                                               
z.fcurOtherGross,                                                                                                                   
z.fcurDividendsNRWT,                                                                                                                
z.fcurInterestNRWT,                                                                                                                 
z.fcurRoyaltiesNRWT,                                                                                                                
z.fcurOtherNRWT,                                                                                                                    
z.fcurLiableTotal,                                                                                                                  
z.fcurFDPCredits,                                                                                                                   
z.fcurNetNRWTPaid,                                                                                                                  
z.fstrPayerIRDNumber,                                                                                                               
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_rtnnrt z;