CREATE VIEW ${var:view_db}.app_tblnz_rtnfifinc                                                                                      
AS SELECT                                                                                                                           
z.flngDocKey,                                                                                                                       
z.fintSeq,                                                                                                                          
z.fstrName,                                                                                                                         
z.fdtmBalanceDate,                                                                                                                  
z.fstrPrimaryActivity,                                                                                                              
z.fstrPrimaryActivityOther,                                                                                                         
z.fstrJurisdiction,                                                                                                                 
z.fstrJurisdictionOther,                                                                                                            
z.fstrCurrency,                                                                                                                     
z.fstrCurrencyOther,                                                                                                                
z.fstrFifEx35,                                                                                                                      
z.fstrFifEntity,                                                                                                                    
z.fcurIncomeInterest,                                                                                                               
z.fcurAttributedIncome,                                                                                                             
z.fcurIncomeAfterLoss,                                                                                                              
z.fcurCreditsEarned,                                                                                                                
z.fcurCreditsUsed,                                                                                                                  
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_rtnfifinc z; 