CREATE VIEW ${var:view_db}.app_tblnz_rtnrwtslineitem
AS SELECT
z.fi64LineItemKey,
z.flngVer,
z.flngVerLast,
z.fdtmPeriod,
z.fstrRecipientIRD,
z.fstrRecipientStatus,
z.fstrRecipientName,
z.fstrRecipientAddress1,
z.fstrRecipientAddress2,
z.fblnJointOwnership,
z.fcurGrossDividends,
z.fcurImputationCredits,
z.fcurFDPCredits,
z.fcurRWTDeducted,
z.fstrPayerIRD,
z.fstrPayerName,
z.fstrPayerAddress1,
z.fstrPayerAddress2,
z.fdtmPayerDateDeducted,
z.fstrWho,
z.fdtmWhen,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.app_tblnz_rtnrwtslineitem z;