CREATE VIEW ${var:view_db}.app_tblnz_sms                                                          
AS SELECT                                                                                                                           
z.flngSMSKey,                                                                                                                       
z.fstrSMSType,                                                                                                                      
z.fstrDestinationNumber,                                                                                                            
z.fstrContent,                                                                                                                      
z.flngCustomerKey,                                                                                                                  
z.flngAccountKey,                                                                                                                   
z.flngWebLogonKey,                                                                                                                  
z.flngAppointmentKey,                                                                                                               
z.flngFolderKey,                                                                                                                    
z.fstrExternalId,                                                                                                                   
z.fdtmRequested,                                                                                                                    
z.fdtmProcessed,                                                                                                                    
z.fdtmDelay,                                                                                                                        
z.fdtmLastSent,                                                                                                                     
z.fstrLastExternalMessageId,                                                                                                        
z.fstrLastExternalMessageStatus,                                                                                                    
z.fblnCanceled,                                                                                                                     
z.fstrBatch,                                                                                                                        
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tblnz_sms z; 