CREATE VIEW ${var:view_db}.app_tbltransstage                                                                                        
AS SELECT                                                                                                                           
z.flngTransKey,                                                                                                                     
z.flngVer,                                                                                                                          
z.flngVerLast,                                                                                                                      
z.fstrStage,                                                                                                                        
z.fdtmStage,                                                                                                                        
z.flngBillItemKey,                                                                                                                  
z.fintBillItem,                                                                                                                     
z.flngLockTransKey,                                                                                                                 
z.fblnLockTrans,                                                                                                                    
z.fstrLockType,                                                                                                                     
z.fblnManualUnlock,                                                                                                                 
z.fstrPeriodImpact,                                                                                                                 
z.fblnReversed,                                                                                                                     
z.fdtmReversed,                                                                                                                     
z.fstrComment,                                                                                                                      
z.fdtmRADay,                                                                                                                        
z.fstrPostedWho,                                                                                                                    
z.fdtmPosted,                                                                                                                       
z.fdtmPenaltyThru,                                                                                                                  
z.flngAccountKey,                                                                                                                   
z.fdtmFilingPeriod,                                                                                                                 
z.fcurAmount,                                                                                                                       
z.fcurBalance,                                                                                                                      
z.fdtmEffect,                                                                                                                       
z.flngLinkTrans,                                                                                                                    
z.fstrTransType,                                                                                                                    
z.fstrAccountType,                                                                                                                  
z.fstrSourceRAType,                                                                                                                 
z.fstrBaseRAType,                                                                                                                   
z.flngPaymentKey,                                                                                                                   
z.fdtmReport,                                                                                                                       
z.FSTRWHO,                                                                                                                          
z.FDTMWHEN,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.app_tbltransstage z;