

CREATE VIEW ${var:view_db}.dss_correspondence_inbound
AS SELECT
z.IRD_NUMBER,
z.LOCATION_NUMBER,
z.TAX_TYPE,
z.DATE_RECEIVED,
z.DOC_LODGE_NBR_PREFIX,
z.DOC_LODGE_NBR,
z.PROCESSING_OFFICE_CODE,
z.DATE_LODGED,
z.LODGE_USER_ID,
z.CORRESPONDENCE_TYPE_CODE,
z.DATE_WRITTEN,
z.SUBJECT_CODE,
z.DIFFICULTY_CODE,
z.NUMBER_OF_ACTION_POINTS,
z.FUNCTION_CODE,
z.CUST_OFFICE_CODE,
z.CUST_SERVICE_CENTRE_CODE,
z.SEGMENT_CODE,
z.MICRO_SEGMENT_CODE,
z.ITEM_STATUS_CODE,
z.DELETED_INDICATOR,
z.ACTION_FUNCTION_CODE,
z.ACTION_OFFICE_UNIT_CODE,
z.ACTION_SERVICE_CENTRE_CODE,
z.ACTION_OFFICE_CODE,
z.DATE_ASSIGNED,
z.ACTION_SEGMENT_CODE,
z.ACTION_MICRO_SEGMENT_CODE,
z.DATE_TARGETED,
z.DATE_RESPONDED,
z.DATE_COMPLETED,
z.ACTION_USER_ID,
z.SUPERVISOR_USER_ID,
z.`TIMESTAMP`,
z.RELATED_ITEM_STATUS_CODE,
z.BATCH_NUMBER,
z.INTERIM_CORRESPONDENCE_DATE,
z.FILING_OFFICER_USER_ID,
z.DATE_FILED,
z.NUMBER_OF_BOX,
z.DATE_DOCUMENT_LOST,
z.DOCUMENT_SEQ_NBR_WITHIN_BOX,
z.FILE_TRACKING_DOC_STATUS_CODE,
z.STATUS_DATE,
z.CASE_NUMBER,
z.CASE_TYPE_CODE,
z.TIME_RECEIVED,
z.IP_ADDRESS,
z.PROCESS_DATE,
z.ACCOUNT_OPENED_DATE,
z.PAYLOAD_ID,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.dss_correspondence_inbound z

LEFT OUTER JOIN ${var:source_db}.dss_special_clients_all sc 

ON CAST(z.IRD_NUMBER AS INT) = CAST(sc.IRD_NUMBER as INT)  

WHERE nvl(sc.special_classification, 'STD')='STD' 

AND nvl( sc.record_active_flag,'Y')='Y' 

AND nvl(sc.record_deleted_flag, 'N') = 'N' 
; 

