create view ${var:view_db}.dss_personal_summaries
AS SELECT
z.IRD_NUMBER,
z.LOCATION_NUMBER,
z.RETURN_PERIOD_DATE,
z.SUMMARY_TYPE_CODE,
z.VERSION_NUMBER,
z.PTS_STATUS_CODE,
z.DOC_LODGE_NBR_PREFIX,
z.DOC_LODGE_NBR,
z.DOC_LODGE_NBR_SUFFIX,
z.PTS_CATEGORY_CODE,
z.PTS_SELECTION_REASON_CODE,
z.PTS_CHANGE_REASON_CODE,
z.USER_ID,
z.PTS_RESPONSIBILITY_CODE,
z.ATTACHMENT_TYPE_CODE,
z.FILER_TYPE_CODE,
z.CLIENT_TYPE_CODE,
z.DATE_ISSUED,
z.DATE_PROCESSED,
z.CONFIRMED_CODE,
z.DATE_REFUNDED,
z.TOTAL_GROSS_EARNINGS_AMT,
z.TOTAL_PAYE_AMT,
z.TOT_NONLIABLE_EARNING_AMT,
z.WELFARE_FAM_AMT,
z.LOW_INCOME_REBATE_AMT,
z.TRS_REBATE_AMT,
z.CHILD_REBATE_AMT,
z.ALLOWABLE_IMPUTATN_CR_AMT,
z.LOSS_CARRIED_FORWARD_AMT,
z.FAM_ASSESSMENT_AMT,
z.IRD_FAM_ASSESSMENT_AMT,
z.SL_REPAYMENT_OPTION_CODE,
z.SL_INTERIM_REPAYMENT_AMT,
z.SL_OFFSET_INDICATOR,
z.TOTAL_INTEREST_AMT,
z.TOTAL_DIVIDEND_AMT,
z.TOTAL_RWT_AMT,
z.TOTAL_DWT_AMT,
z.TOTAL_IMPUTATION_AMT,
z.TOTAL_EXPENSES_AMT,
z.NZ_SUPER_TEST_INDICATOR,
z.NUMBER_OF_WEEKS,
z.CHILD_REBATE_INDICATOR,
z.FSTC_ENTITLEMENT_AMT,
z.PTC_ENTITLEMENT_AMT,
z.CTC_ENTITLEMENT_AMT,
z.FTC_ENTITLEMENT_AMT,
z.TOTAL_PREMIUM_AMT,
z.TAXABLE_INCOME_AMT,
z.TOTAL_REBATE_AMT,
z.TOTAL_TAX_ON_INC_AMT,
z.TAX_LESS_REBATE_AMT,
z.TAX_LESS_REB_AND_IMP_AMT,
z.TOTAL_TAX_CREDIT_AMT,
z.RESIDUAL_INCOME_TAX_AMT,
z.SL_LIABLE_AMT,
z.SL_ASSESSMENT_AMT,
z.SL_DEDUCTED_AMT,
z.SL_RESIDUAL_AMT,
z.FINAL_AMT,
z.TOTAL_TAX_DEDUCTED_AMT,
z.TOTAL_GROSS_INCOME_AMT,
z.TOTAL_INT_AND_DIV_AMT,
z.TOTAL_RWT_AND_DWT_AMT,
z.TOTAL_FAMILY_INCOME_AMT,
z.FAM_UNDER_OVER_PAY_AMT,
z.BANK_NUMBER,
z.BANK_BRANCH_NUMBER,
z.BANK_ACCOUNT_NUMBER,
z.BANK_ACCOUNT_SUFFIX,
z.`TIMESTAMP`,
z.MAORI_AUTH_DISTRIBUTION_AMT,
z.MAORI_AUTH_CREDIT_AMT,
z.IMPUTATION_CREDIT_AMT,
z.REDUCED_IMPUTATION_CREDIT_AMT,
z.IWP_ENTITLEMENT_AMT,
z.AGENT_FLAG,
z.AGENT_CHECK_SUM,
z.AGENT_IRD_NUMBER,
z.AGENT_LOCATION_NUMBER,
z.INDPEND_EARN_TAX_CRED_MNTH_NBR,
z.INDPEND_EARN_TAX_CRED_ENTL_AMT,
z.TOT_TAX_CRED_PAYROL_DONATN_AMT,
z.TOT_EXT_TAX_CRED_PAYRL_DON_AMT,
z.ADJUSTED_TOTAL_PAYE_AMOUNT,
z.LEGISLATIVE_WRITE_OFF,
z.SL_ADJUSTED_NET_INCOME,
z.SL_UNUSED_REPAYMT_THRESHOLD,
z.SL_NULL_ASSESSMENT_INDICATOR,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.dss_personal_summaries z
left outer join ${var:source_db}.dss_special_clients_all sc
on sc.ird_number= z.ird_number
where nvl(sc.special_classification, 'STD')='STD'
and nvl( sc.record_active_flag,'Y')='Y'
and nvl(sc.record_deleted_flag, 'N') = 'N'
;
