create view ${var:view_db}.dss_returns_keypoints_ir4 as
select z.ird_number                     ,
z.location_number                ,
z.return_period_date             ,
z.return_type                    ,
z.return_version_no              ,
z.return_status                  ,
z.form_version_no                ,
z.number_of_error_items          ,
z.`timestamp`                      ,
z.accounts_included_flag_100023  ,
z.acc_class_number_10_100160     ,
z.acc_class_number_11_100163     ,
z.acc_class_number_12_100166     ,
z.acc_class_number_1_412         ,
z.acc_class_number_2_100136      ,
z.acc_class_number_3_100139      ,
z.acc_class_number_4_100142      ,
z.acc_class_number_5_100145      ,
z.acc_class_number_6_100148      ,
z.acc_class_number_7_100151      ,
z.acc_class_number_8_100154      ,
z.acc_class_number_9_100157      ,
z.acc_residual_claims_levy_1111  ,
z.acc_sharehold_excess_1114      ,
z.acc_sharehold_reimburse_1113   ,
z.ac_premium_excl_gst_401        ,
z.asset_disclosure_100122        ,
z.available_loss_140             ,
z.calc_current_year_loss_100135  ,
z.calc_earner_premium_424        ,
z.calc_employer_premium_403      ,
z.calc_emp_earner_exc_gst_420    ,
z.calc_emp_prem_gst_100133       ,
z.calc_gst_emp_earner_prem_421   ,
z.calc_gst_oth_ernr_prem_100076  ,
z.calc_liable_earnings_100074    ,
z.calc_oth_earner_premium_423    ,
z.calc_oth_ernr_prem_gst_100075  ,
z.calc_rcl_earner_premium_422    ,
z.calc_total_deductions_100134   ,
z.calc_tot_taxable_income_100117 ,
z.deemed_loss_102                ,
z.div_wh_tax_pay_credits_100113  ,
z.earner_premium_payable_425     ,
z.economic_int_sharehold_100119  ,
z.field_not_used_100129          ,
z.foreign_disclosure_129         ,
z.foreign_dividends_131          ,
z.frgn_investors_tax_creds_428   ,
z.gross_dividends_100114         ,
z.gross_earnings_407             ,
z.gst_on_resid_claims_levy_402   ,
z.income_after_expenses_101      ,
z.ir12_ir13_gross_earnings_820   ,
z.ir12_ir13_total_tax_deds_819   ,
z.is_the_ir4j_included_100110    ,
z.laqc_loss_144                  ,
z.levy_payable_100138            ,
z.levy_payable_100141            ,
z.levy_payable_100144            ,
z.levy_payable_100147            ,
z.levy_payable_100150            ,
z.levy_payable_100153            ,
z.levy_payable_100156            ,
z.levy_payable_100159            ,
z.levy_payable_100162            ,
z.levy_payable_100165            ,
z.levy_payable_100168            ,
z.levy_payable_1116              ,
z.liable_earnings_100137         ,
z.liable_earnings_100140         ,
z.liable_earnings_100143         ,
z.liable_earnings_100146         ,
z.liable_earnings_100149         ,
z.liable_earnings_100152         ,
z.liable_earnings_100155         ,
z.liable_earnings_100158         ,
z.liable_earnings_100161         ,
z.liable_earnings_100164         ,
z.liable_earnings_100167         ,
z.liable_earnings_1115           ,
z.liable_earnings_419            ,
z.loss_brought_forward_136       ,
z.loss_claimed_133               ,
z.loss_transfer_amount_137       ,
z.net_profit_702                 ,
z.new_prov_tax_date_505          ,
z.non_resident_payments_100120   ,
z.non_res_controlled_100123      ,
z.not_used_100112                ,
z.not_used_100125                ,
z.nrwt_deduct_100121             ,
z.other_income_liable_100087     ,
z.other_tax_deductions_801       ,
z.overseas_income_828            ,
z.overseas_insurer_100116        ,
z.overseas_tax_credits_107       ,
z.pmts_to_shareholder_emp_1112   ,
z.prem_pd_to_swiss_dutch_100115  ,
z.pre_encription_check_100018    ,
z.pre_encription_ird_no_100019   ,
z.pre_encription_loc_no_100020   ,
z.provisional_income_503         ,
z.provisional_tax_option_501     ,
z.provisional_tax_payable_502    ,
z.prov_tax_amount_100128         ,
z.pship_estate_trust_income_810  ,
z.pship_estate_trust_tax_cr_811  ,
z.qualifying_company_loss_143    ,
z.refundable_cr_claimed_100127   ,
z.refund_by_cheque_146           ,
z.refund_tax_to_pay_701          ,
z.repurch_redeem_canc_share_130  ,
z.residual_income_tax_108        ,
z.rtn_ir4j_details_entd_100111   ,
z.rwt_and_other_tax_cr_803       ,
z.share_of_imp_credits_705       ,
z.std_disclaimer_applies_100045  ,
z.subvention_payments_138        ,
z.taxable_income_109             ,
z.tax_on_annuity_income_100126   ,
z.tax_on_taxable_income_100132   ,
z.tax_on_taxable_income_721      ,
z.tax_on_total_taxable_inc_1413  ,
z.total_annuity_income_100118    ,
z.total_interest_802             ,
z.total_laqc_losses_132          ,
z.total_loss_carried_fwd_114     ,
z.total_shareholder_salary_809   ,
z.total_tax_credits_115          ,
z.tot_rcl_ep_payable_100124      ,
z.tot_resid_claims_payable_426   ,
z.transfer_amount_100131         ,
z.transfer_to_ird_no_1           ,
z.transfer_to_location_no_2      ,
z.transfer_to_period_3           ,
z.xfer_to_acc_emp_prem_100130    ,
z.calc_total_loss_offsets_100517 ,
z.calc_total_subv_pymts_100518   ,
z.not_used_100024                ,
z.not_used_100025                ,
z.not_used_100072                ,
z.not_used_100073                ,
z.not_used_100175                ,
z.not_used_100178                ,
z.not_used_100179                ,
z.not_used_100194                ,
z.not_used_100262                ,
z.not_used_100263                ,
z.not_used_100264                ,
z.not_used_100265                ,
z.not_used_100266                ,
z.not_used_100267                ,
z.not_used_100268                ,
z.not_used_100269                ,
z.not_used_100465                ,
z.not_used_100466                ,
z.not_used_100467                ,
z.not_used_100468                ,
z.not_used_100469                ,
z.not_used_100525                ,
z.not_used_100526                ,
z.not_used_100527                ,
z.not_used_100528                ,
z.not_used_100529                ,
z.not_used_100530                ,
z.not_used_100531                ,
z.not_used_100532                ,
z.not_used_100533                ,
z.not_used_100534                ,
z.not_used_100535                ,
z.not_used_100536                ,
z.not_used_100537                ,
z.not_used_100538                ,
z.not_used_100539                ,
z.not_used_100540                ,
z.not_used_100541                ,
z.not_used_100542                ,
z.not_used_100543                ,
z.not_used_100544                ,
z.not_used_100545                ,
z.not_used_100546                ,
z.not_used_100547                ,
z.not_used_100548                ,
z.not_used_100549                ,
z.not_used_100550                ,
z.not_used_100551                ,
z.not_used_100552                ,
z.not_used_100553                ,
z.not_used_100554                ,
z.not_used_100555                ,
z.not_used_100556                ,
z.not_used_100557                ,
z.not_used_100558                ,
z.amount_transferred_100537      ,
z.are_you_associated_100572      ,
z.assessment_850                 ,
z.credit_adj_red_of_fit_100540   ,
z.earner_prem_eal_ep_100533      ,
z.earner_prem_overdeduct_414     ,
z.empl_prem_ind_levy_ind_100531  ,
z.epr_resid_claim_levy_rt_100532 ,
z.excess_to_emp_over_max_100529  ,
z.fit_payable_100541             ,
z.fs_assessment_602              ,
z.gst_on_eal_earner_prem_100534  ,
z.ica_closing_balance_nu_100538  ,
z.interim_repayment_amount_854   ,
z.interim_repayment_option_853   ,
z.nzs_surcharge_704              ,
z.pay_after_1st_wk_reimb_100528  ,
z.pay_emp_1st_wk_aftr_acc_100527 ,
z.student_loans_deductions_1336  ,
z.tax_on_trustee_income_111      ,
z.total_fstc_601                 ,
z.total_rebates_703              ,
z.total_tax_credits_100173       ,
z.tot_eal_earner_prem_lbl_100535 ,
z.tot_earn_lble_for_levy_100530  ,
z.tot_rcl_eal_ep_pbl_sea_100536  ,
z.wpa_closing_balance_nu_100539  ,
z.not_used_100470                ,
z.not_used_100471                ,
z.tot_maori_auth_credits_100585  ,
z.tot_maori_auth_dist_100586     ,
z.not_used_100118                ,
z.non_res_pamnts_made_yn_100625  ,
z.prem_paid_to_swtzerland_100686 ,
z.amount_of_donations_100697     ,
z.rd_flag_100696                 ,
z.rd_tax_credit_100694           ,
z.sps_rd_amount_100695           ,
z.total_incom_or_net_loss_100698 ,
z.any_entries_page_6_100855      ,
z.imputation_rtn_ind_100854      ,
z.record_effective_timestamp     ,
z.record_expiry_timestamp        ,
z.record_active_flag             ,
z.record_deleted_flag            ,
z.insert_object_run_key          ,
z.update_object_run_key          
from ${var:source_db}.dss_returns_keypoints_ir4 z
left outer join ${var:source_db}.dss_special_clients_all sc
on sc.ird_number= z.ird_number
where nvl(sc.special_classification, 'STD')='STD'
and nvl( sc.record_active_flag,'Y')='Y'
and nvl(sc.record_deleted_flag, 'N') = 'N'
;
