CREATE VIEW ${var:view_db}.dss_returns_attachments_ir10
AS SELECT 
z.IRD_NUMBER,
z.LOCATION_NUMBER,
z.RETURN_PERIOD_DATE,
z.RETURN_TYPE,
z.RETURN_VERSION_NO,
z.RETURN_STATUS,
z.SCHEDULE_ERROR_CODE,
z.FORM_VERSION_NO,
z.ATTACHMENT_IRD_NUMBER,
z.CERTIFICATE_SEQUENCE,
z.DOC_LODGE_NBR_PREFIX,
z.DOC_LODGE_NBR,
z.DOC_LODGE_NBR_SUFFIX,
z.NUMBER_OF_ERROR_ITEMS,
z.`TIMESTAMP`,
z.ACCOUNTS_GST_EXCLUSIVE_100016,
z.ACCOUNTS_GST_INCLUSIVE_100507,
z.ACCOUNTS_PAYABLE_100005,
z.ACCOUNTS_RECEIVABLE_C_A_1318,
z.ACCS_FOR_12_MTH_PERIOD_100017,
z.ADVERTISING_EXP_100503,
z.BAD_DEBTS_EXP_1308,
z.BANK_ACCOUNTS_100006,
z.BANK_ACCOUNTS_C_A_1319,
z.CLOSING_STOCK_I_P_100003,
z.COMMUNICATION_EXP_100504,
z.CUR_ACCT_CLOSING_BALNCE_100011,
z.CUR_YR_TAXABLE_PROFIT_100004,
z.DEPRECIATION_EXP_706,
z.DIVIDENDS_A_I_1307,
z.DIVIDENDS_PAID_100015,
z.DRAWINGS_PSF_100010,
z.EFILE_LODGEMENT_DATE_5,
z.ENTERTAINMENT_EXP_1309,
z.FBT_EXP_1304,
z.FURNITURE_FITTINGS_F_A_1323,
z.GAIN_ON_DISP_FIXD_ASSTS_100014,
z.GROSS_PROFIT_1306,
z.INSURANCE_EXP_1310,
z.INTANGIBLES_1326,
z.INTEREST_A_I_708,
z.INTEREST_EXPENSE_707,
z.LAND_BUILDINGS_F_A_1324,
z.LEGAL_EXPENSES_1311,
z.LOSS_ON_DISP_FIXD_ASSTS_100013,
z.MGMENT_CONSULT_FEE_EXP_100505,
z.MULTIPLE_ACTIVITY_IND_100001,
z.NET_RENTAL_INCOME_712,
z.OPENING_STOCK_I_P_100002,
z.OTHER_ASSETS_1330,
z.OTHER_CURRENT_ASSETS_1320,
z.OTHER_EXPENSES_1317,
z.OTHER_FIXED_ASSETS_1325,
z.OTHER_INCOME_827,
z.PLANT_MACHINERY_F_A_1322,
z.PREFERENCE_SHARES_O_A_1327,
z.PROP_SHARE_FUNDS_PSF_100012,
z.PURCHASES_I_P__709,
z.RATES_1312,
z.RENTAL_LEASE_PAYMENTS_713,
z.REPAIRS_MAINTENANCE_EXP_1313,
z.ROYALTIES_A_I_100502,
z.ROYALTIES_EXP_100506,
z.R_AND_D_EXP_1314,
z.SALARIES_AND_WAGES_711,
z.SALES_SERVICE_I_P_1305,
z.SHARES_AND_DEBENTURES_1328,
z.SUBCONTRACTOR_PAYMENTS_1315,
z.TERM_DEPOSITS_O_A_1329,
z.TERM_LIABILITIES_100008,
z.TOTAL_ASSETS_1331,
z.TOTAL_EXPENSES_829,
z.TOTAL_INCOME_139,
z.TOTAL_LIABILITIES_100009,
z.TOT_CURRENT_LIABILITIES_100007,
z.TRAVEL_ACCOMM_EXP_1316,
z.VEHICLES_F_A_1321,
z.VEHICLE_EXCL_DEPRECIATION_710,
z.PROF_CONSULT_FEES_100834,
z.LAND_100839,
z.TAX_DED_LOS_FIXD_ASTS_100853,
z.OTH_NON_CUR_ASSETS_100842,
z.RENT_LEASE_LICNCE_INC_100832,
z.INSURANCE_EXCL_LEVIES_100833,
z.ADDITIONS_FIXED_ASSET_100850,
z.CUR_ACCT_YR_END_BAL_100852,
z.DISPOSAL_FIXED_ASSETS_100851,
z.TAX_DEPRECIATION_100848,
z.UNTAXED_RLSD_GN_RCPTS_100849,
z.EXCEPTIONAL_ITEMS_100836,
z.RELATED_PARTY_REM_100835,
z.OWNERS_EQUITY_100847,
z.SHRES_OWNRSHP_INTRSTS_100841,
z.CASH_DEPOSITS_100838,
z.BUILDINGS_100840,
z.CURRENT_LOANS_100844,
z.OTH_CUR_LIABILITIES_100845,
z.PROVISIONS_100843,
z.NET_PROFT_LOSS_B4_TAX_100837,
z.TAX_ADJUSTMENTS_100211,
z.NON_CUR_LIABILITIES_100846,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag, 
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
FROM ${var:source_db}.dss_returns_attachments_ir10 z
LEFT OUTER JOIN ${var:source_db}.dss_special_clients_all sc
ON CAST(z.IRD_NUMBER AS INT) = CAST(sc.IRD_NUMBER as INT) 
WHERE nvl(sc.special_classification, 'STD')='STD'
AND nvl( sc.record_active_flag,'Y')='Y'
AND nvl(sc.record_deleted_flag, 'N') = 'N'
;
