CREATE VIEW ${var:view_db}.dss_returns_keypoints_ir7
AS SELECT 
z.IRD_NUMBER,
z.LOCATION_NUMBER,
z.RETURN_PERIOD_DATE,
z.RETURN_TYPE,
z.RETURN_VERSION_NO,
z.RETURN_STATUS,
z.FORM_VERSION_NO,
z.NUMBER_OF_ERROR_ITEMS,
z.`TIMESTAMP`,
z.ACCOUNTS_INCLUDED_FLAG_100023,
z.ACCRUALS_PROPERTY_IND_100205,
z.DIV_RWT_WITHHOLDING_CR_805,
z.FIRST_RETURN_100197,
z.GROSS_EARNINGS_407,
z.GROSS_PAYMENTS_HALEX_861,
z.INC_DIST_TO_PARTNERS_100208,
z.LAQC_LOSS_144,
z.NET_PROFIT_702,
z.NO_ASSESSMENT_IND_100209,
z.OTHER_INCOME_LIABLE_100087,
z.OTHER_TAX_DEDUCTIONS_801,
z.OVERSEAS_INCOME_828,
z.OVERSEAS_TAX_CREDITS_107,
z.PRE_ENCRIPTION_CHECK_100018,
z.PRE_ENCRIPTION_IRD_NO_100019,
z.PRE_ENCRIPTION_LOC_NO_100020,
z.PSHIP_ESTATE_TRUST_INCOME_810,
z.PSHIP_ESTATE_TRUST_TAX_CR_811,
z.RWT_AND_OTHER_TAX_CR_803,
z.SHARE_OF_IMP_CREDITS_705,
z.STD_DISCLAIMER_APPLIES_100047,
z.TAXABLE_INCOME_109,
z.TOTAL_EXPENSES_829,
z.TOTAL_GROSS_DIVIDENDS_804,
z.TOTAL_INCOME_100472,
z.TOTAL_INTEREST_802,
z.TOTAL_TAX_CREDITS_115,
z.WH_TAX_DEDUCTIONS_HALEX_860,
z.TAX_CREDITS_TO_PARTNERS_100524,
z.ACC_CLASS_NUMBER_1_412,
z.AC_PREMIUM_EXCL_GST_401,
z.AMOUNT_TRANSFERRED_100537,
z.ASSESSMENT_850,
z.CALC_EMPLOYER_PREMIUM_403,
z.CREDIT_ADJ_RED_OF_FIT_100540,
z.EARNER_PREM_EAL_EP_100533,
z.EARNER_PREM_OVERDEDUCT_414,
z.EMPL_PREM_IND_LEVY_IND_100531,
z.EPR_RESID_CLAIM_LEVY_RT_100532,
z.EXCESS_TO_EMP_OVER_MAX_100529,
z.FIT_PAYABLE_100541,
z.FS_ASSESSMENT_602,
z.GST_ON_EAL_EARNER_PREM_100534,
z.GST_ON_RESID_CLAIMS_LEVY_402,
z.ICA_CLOSING_BALANCE_NU_100538,
z.INTERIM_REPAYMENT_AMOUNT_854,
z.INTERIM_REPAYMENT_OPTION_853,
z.NOT_USED_100072,
z.NZS_SURCHARGE_704,
z.PAY_AFTER_1ST_WK_REIMB_100528,
z.PAY_EMP_1ST_WK_AFTR_ACC_100527,
z.PROVISIONAL_TAX_OPTION_501,
z.PROVISIONAL_TAX_PAYABLE_502,
z.RESIDUAL_INCOME_TAX_108,
z.STUDENT_LOANS_DEDUCTIONS_1336,
z.TAXABLE_ACTIVITY_COM_DT_100526,
z.TAX_ON_TAXABLE_INCOME_721,
z.TAX_ON_TRUSTEE_INCOME_111,
z.TOTAL_FSTC_601,
z.TOTAL_REBATES_703,
z.TOT_EAL_EARNER_PREM_LBL_100535,
z.TOT_EARN_LBLE_FOR_LEVY_100530,
z.TOT_RCL_EAL_EP_PBL_SEA_100536,
z.TRANSFER_TO_IRD_NO_1,
z.TRANSFER_TO_LOCATION_NO_2,
z.TRANSFER_TO_PERIOD_3,
z.WPA_CLOSING_BALANCE_NU_100539,
z.NOT_USED_100024,
z.NOT_USED_100025,
z.TOT_MAORI_AUTH_CREDITS_100585,
z.TOT_MAORI_AUTH_DIST_100586,
z.TOTAL_LTC_TAX_CREDITS_100791,
z.TOTAL_ACTIVE_LTC_INCOME_100792,
z.NON_ALLOWBLE_DEDUCTIONS_100793,
z.ADJUSTED_LTC_INCOME_100794,
z.NET_INC_RNTAL_ACTVITIES_100785,
z.EXTINGUISHED_LOSSES_100797,
z.PRIOR_YEARS_DEDUCTION_100798,
z.DEDUCTNS_CLAMED_THIS_YR_100799,
z.IR7P_ATTACHED_100800,
z.IR7L_ATTACHED_100801,
z.PR_YR_N_ALLW_DED_CLAIMD_100829,
z.L_TOTAL_DED_EXTGD_LOSS_100863,
z.P_TOTAL_DED_EXTGD_LOSS_100864,
z.insert_object_run_key
 FROM ${var:source_db}.dss_returns_keypoints_ir7 z
;
