CREATE VIEW ${var:view_db}.dss_returns_keypoints_fs1
AS SELECT
z.IRD_NUMBER,
z.LOCATION_NUMBER,
z.RETURN_PERIOD_DATE,
z.RETURN_TYPE,
z.RETURN_VERSION_NO,
z.RETURN_STATUS,
z.FORM_VERSION_NO,
z.NUMBER_OF_ERROR_ITEMS,
z.`TIMESTAMP`,
z.ABATEMENT_INDICATOR_934,
z.ACC_GRACE_IND_994,
z.ACC_GRACE_PERIOD_DATE_993,
z.APPLICATION_START_DATE_906,
z.BUSN_PTRSHP_SE_INC_PTR_100451,
z.BUS_PTRSHP_SE_INC_100434,
z.CHILD_10_CERT_ATTACHED_IND_973,
z.CHILD_10_DATE_OF_BIRTH_933,
z.CHILD_10_EXPECT_STOP_DATE_962,
z.CHILD_10_GRACE_PERIOD_DATE_983,
z.CHILD_1_CERT_ATTACHED_IND_964,
z.CHILD_1_DATE_OF_BIRTH_924,
z.CHILD_1_GRACE_PERIOD_DATE_974,
z.CHILD_2_CERT_ATTACHED_IND_965,
z.CHILD_2_DATE_OF_BIRTH_925,
z.CHILD_2_GRACE_PERIOD_DATE_975,
z.CHILD_3_CERT_ATTACHED_IND_966,
z.CHILD_3_DATE_OF_BIRTH_926,
z.CHILD_3_GRACE_PERIOD_DATE_976,
z.CHILD_4_CERT_ATTACHED_IND_967,
z.CHILD_4_DATE_OF_BIRTH_927,
z.CHILD_4_GRACE_PERIOD_DATE_977,
z.CHILD_5_CERT_ATTACHED_IND_968,
z.CHILD_5_DATE_OF_BIRTH_928,
z.CHILD_5_GRACE_PERIOD_DATE_978,
z.CHILD_6_CERT_ATTACHED_IND_969,
z.CHILD_6_DATE_OF_BIRTH_929,
z.CHILD_6_GRACE_PERIOD_DATE_979,
z.CHILD_7_CERT_ATTACHED_IND_970,
z.CHILD_7_DATE_OF_BIRTH_930,
z.CHILD_7_GRACE_PERIOD_DATE_980,
z.CHILD_8_CERT_ATTACHED_IND_971,
z.CHILD_8_DATE_OF_BIRTH_931,
z.CHILD_8_EXPECT_STOP_DATE_960,
z.CHILD_8_GRACE_PERIOD_DATE_981,
z.CHILD_9_CERT_ATTACHED_IND_972,
z.CHILD_9_DATE_OF_BIRTH_932,
z.CHILD_9_EXPECT_STOP_DATE_961,
z.CHILD_9_GRACE_PERIOD_DATE_982,
z.CHILD_MAINTENANCE_PAID_903,
z.CHILD_MAINT_PAID_PARTNER_905,
z.CHILD_SUPPORT_PMNTS_100432,
z.CHILD_SUPPORT_PMNTS_PTR_100449,
z.CUSTODY_PROPORTION_10_100417,
z.CUSTODY_PROPORTION_1_100408,
z.CUSTODY_PROPORTION_2_100409,
z.CUSTODY_PROPORTION_3_100410,
z.CUSTODY_PROPORTION_4_100411,
z.CUSTODY_PROPORTION_5_100412,
z.CUSTODY_PROPORTION_6_100413,
z.CUSTODY_PROPORTION_7_100414,
z.CUSTODY_PROPORTION_8_100415,
z.CUSTODY_PROPORTION_9_100416,
z.DSW_DOUBLE_DIPPING_IND_984,
z.ELIGIBLE_PER_STOP_DATE_1_907,
z.ELIGIBLE_PER_STOP_DATE_2_911,
z.ELIGIBLE_PER_STOP_DATE_3_915,
z.ELIGIBLE_PER_STOP_DATE_4_919,
z.ELIG_PRD_STOP5_985,
z.ELIG_PRD_STOP6_989,
z.EST_OF_HOURS_WORKED_100454,
z.EST_OF_HOURS_WORKED_PTN_100455,
z.FSTC_LAST_PAYMENT_902,
z.GMFI_BANK_ACCT_NO_100457,
z.GMFI_BANK_ACCT_SF_100458,
z.GMFI_BANK_BRANCH_100456,
z.GMFI_BANK_ID_118,
z.GRACE_PERIOD_DATES_IND_963,
z.IFTC_DAY_ENT1_995,
z.IFTC_DAY_ENT2_996,
z.IFTC_DAY_ENT3_997,
z.IFTC_DAY_ENT4_998,
z.IFTC_DAY_ENT5_999,
z.IFTC_DAY_ENT6_1000,
z.IFTC_INDICATOR_100453,
z.INCOME_FROM_ACC_100423,
z.INCOME_FROM_ACC_PTR_100440,
z.INCOME_TESTED_BENEFITS_100420,
z.INC_FROM_STUD_ALLCE_100426,
z.INC_STUD_ALLCE_PTR_100443,
z.INC_TESTED_BENEFITS_PTR_100437,
z.INC_TESTED_BEN_START_100421,
z.INC_TESTED_BEN_STOP_DT_100422,
z.INC_TEST_BEN_START_PTR_100438,
z.INC_TEST_BEN_STOP_PTR_100439,
z.INT_DIV_RENT_100433,
z.INT_DIV_RENT_PTR_100450,
z.NZS_VET_PENSION_100429,
z.NZS_VET_PENSION_PTR_100446,
z.NZS_VET_PENS_STOP_100431,
z.NZS_VET_PENS_STOP_PTR_100448,
z.NZS_VET_PENS_STRT_100430,
z.NZS_VET_PENS_STRT_PTR_100447,
z.OTHER_INCOME_100435,
z.OTHER_INCOME_PARTNER_100452,
z.PARTNER_DAILY_GMFI_1_910,
z.PARTNER_DAILY_GMFI_2_914,
z.PARTNER_DAILY_GMFI_3_918,
z.PARTNER_DAILY_GMFI_4_922,
z.PARTNER_FLAG_100407,
z.PARTNER_IRD_NUMBER_901,
z.PCC_DAY_FSTC5_986,
z.PCC_DAY_FSTC6_990,
z.PCC_DAY_GMFI5_987,
z.PCC_DAY_GMFI6_991,
z.PCC_STOP_DATE_CHILD_1_940,
z.PCC_STOP_DATE_CHILD_2_942,
z.PCC_STOP_DATE_CHILD_3_944,
z.PCC_STOP_DATE_CHILD_4_946,
z.PCC_STOP_DATE_CHILD_5_948,
z.PCC_STOP_DATE_CHILD_6_950,
z.PCC_STOP_DATE_CHILD_7_952,
z.PRIME_DAILY_FSTC_1_908,
z.PRIME_DAILY_FSTC_2_912,
z.PRIME_DAILY_FSTC_3_916,
z.PRIME_DAILY_FSTC_4_920,
z.PRIME_DAILY_GMFI_1_909,
z.PRIME_DAILY_GMFI_2_913,
z.PRIME_DAILY_GMFI_3_917,
z.PRIME_DAILY_GMFI_4_921,
z.PTR_DAY_GMFI5_988,
z.PTR_DAY_GMFI6_992,
z.SALARY_AND_WAGES_100419,
z.SALARY_AND_WAGES_PTR_100436,
z.SHARED_CUSTODY_100418,
z.STUD_ALLCE_PTR_STOP_100445,
z.STUD_ALLCE_PTR_STRT_100444,
z.STUD_ALLCE_STOP_100428,
z.STUD_ALLCE_STRT_100427,
z.TOTAL_CHILDREN_IN_CARE_936,
z.TOTAL_INCOME_935,
z.TOTAL_INCOME_PARTNER_904,
z.TOTAL_NO_ELIGIBLE_PERIODS_923,
z.CHILD10_DECEASED_INDCATOR_1371,
z.CHILD1_DECEASED_INDICATOR_1362,
z.CHILD2_DECEASED_INDICATOR_1363,
z.CHILD3_DECEASED_INDICATOR_1364,
z.CHILD4_DECEASED_INDICATOR_1365,
z.CHILD5_DECEASED_INDICATOR_1366,
z.CHILD6_DECEASED_INDICATOR_1367,
z.CHILD7_DECEASED_INDICATOR_1368,
z.CHILD8_DECEASED_INDICATOR_1369,
z.CHILD9_DECEASED_INDICATOR_1370,
z.CHILD_10_IRD_NUMBER_879,
z.CHILD_10_START_DATE_1361,
z.CHILD_1_IRD_NUMBER_870,
z.CHILD_1_START_DATE_1352,
z.CHILD_2_IRD_NUMBER_871,
z.CHILD_2_START_DATE_1353,
z.CHILD_3_IRD_NUMBER_872,
z.CHILD_3_START_DATE_1354,
z.CHILD_4_IRD_NUMBER_873,
z.CHILD_4_START_DATE_1355,
z.CHILD_5_IRD_NUMBER_874,
z.CHILD_5_START_DATE_1356,
z.CHILD_6_IRD_NUMBER_875,
z.CHILD_6_START_DATE_1357,
z.CHILD_7_IRD_NUMBER_876,
z.CHILD_7_START_DATE_1358,
z.CHILD_8_IRD_NUMBER_877,
z.CHILD_8_START_DATE_1359,
z.CHILD_9_IRD_NUMBER_878,
z.CHILD_9_START_DATE_1360,
z.CHLD10_FNL_PTC_INSTLMT_DT_1381,
z.CHLD1_FINL_PTC_INSTLMT_DT_1372,
z.CHLD2_FINL_PTC_INSTLMT_DT_1373,
z.CHLD3_FINL_PTC_INSTLMT_DT_1374,
z.CHLD4_FINL_PTC_INSTLMT_DT_1375,
z.CHLD5_FINL_PTC_INSTLMT_DT_1376,
z.CHLD6_FINL_PTC_INSTLMT_DT_1377,
z.CHLD7_FINL_PTC_INSTLMT_DT_1378,
z.CHLD8_FINL_PTC_INSTLMT_DT_1379,
z.CHLD9_FINL_PTC_INSTLMT_DT_1380,
z.FRONT_OR_BACK_END_PAYMENT_1351,
z.LODGMT_DATE_OF_PTC_APPN_1350,
z.PTC_DAILY_ENTITLEMENT1_1382,
z.PTC_DAILY_ENTITLEMENT2_1383,
z.PTC_DAILY_ENTITLEMENT3_1384,
z.PTC_DAILY_ENTITLEMENT4_1385,
z.PTC_DAILY_ENTITLEMENT5_1386,
z.PTC_DAILY_ENTITLEMENT6_1387,
z.ACC_RECD_THRU_EMPLOYER_1479,
z.ACC_RECD_THRU_EMPLYER_PTR_1492,
z.BURSARY_SCHOLARSHIP_RECVD_1507,
z.BURSRY_SCHOLRSHP_RECD_PTR_1508,
z.CHGE_OF_DETAILS_SQUARE_UP_1512,
z.CHILD_BACK_END_GRACE_DT_1_1497,
z.CHILD_BACK_END_GRACE_DT_2_1498,
z.CHILD_BACK_END_GRACE_DT_3_1499,
z.CHILD_BACK_END_GRACE_DT_4_1500,
z.CHILD_BACK_END_GRACE_DT_5_1501,
z.CHILD_BACK_END_GRACE_DT_6_1502,
z.CHILD_BACK_END_GRACE_DT_7_1503,
z.CHILD_BACK_END_GRACE_DT_8_1504,
z.CHILD_BACK_END_GRACE_DT_9_1505,
z.CHILD_MAINTENANCE_PAID_1483,
z.CHILD_MAINTENANCE_PD_PTR_1496,
z.CHILD_MAINTENANCE_RECEIVD_1481,
z.CHILD_MAINTNCE_RECVD_PTR_1494,
z.CHILD_SUPPORT_PAID_1482,
z.CHILD_SUPPORT_PAID_PTR_1495,
z.CHILD_SUPPORT_RECEIVD_PTR_1493,
z.CHILD_SUPPORT_RECEIVED_1480,
z.CHLD_BACK_END_GRACE_DT_10_1506,
z.DATE_OF_ARRIVAL_1471,
z.ESTIMATE_OF_HOURS_WORKED_1461,
z.ESTIMATE_OF_WEEKS_WORKED_1509,
z.ESTMT_OF_WEEKS_WORKED_PTN_1510,
z.EST_OF_HOURS_WORKED_PTN_1462,
z.FAMLY_ASSISTNCE_SQUARE_UP_1511,
z.INC_FROM_ACC_PTR_START1_100441,
z.INC_FROM_ACC_PTR_START2_1531,
z.INC_FROM_ACC_PTR_START3_1532,
z.INC_FROM_ACC_PTR_START4_1533,
z.INC_FROM_ACC_PTR_START5_1534,
z.INC_FROM_ACC_PTR_STOP1_100442,
z.INC_FROM_ACC_PTR_STOP2_1535,
z.INC_FROM_ACC_PTR_STOP3_1536,
z.INC_FROM_ACC_PTR_STOP4_1537,
z.INC_FROM_ACC_PTR_STOP5_1538,
z.INC_FROM_ACC_START_DT_1_100424,
z.INC_FROM_ACC_START_DT_2_1521,
z.INC_FROM_ACC_START_DT_3_1522,
z.INC_FROM_ACC_START_DT_4_1523,
z.INC_FROM_ACC_START_DT_5_1524,
z.INC_FROM_ACC_STOP_DT_1_100425,
z.INC_FROM_ACC_STOP_DT_2_1525,
z.INC_FROM_ACC_STOP_DT_3_1526,
z.INC_FROM_ACC_STOP_DT_4_1527,
z.INC_FROM_ACC_STOP_DT_5_1528,
z.INTEREST_DIVIDENDS_RENT_1414,
z.INTREST_DIVDENDS_RENT_PTR_1417,
z.NBR_WINZ_PERIODS_PTR_100521,
z.TOTAL_NBR_ACC_PERIODS_PTR_1530,
z.TOTAL_NBR_WINZ_PERIODS_100520,
z.TOTAL_NMBR_OF_ACC_PERIODS_1529,
z.WINZ_INCOME_1472,
z.WINZ_INCOME_PTR_1484,
z.WINZ_INCOME_START_DATE_1_1473,
z.WINZ_INCOME_START_DATE_2_1474,
z.WINZ_INCOME_START_DATE_3_1475,
z.WINZ_INCOME_STOP_DATE_1_1476,
z.WINZ_INCOME_STOP_DATE_2_1477,
z.WINZ_INCOME_STOP_DATE_3_1478,
z.WINZ_INC_START_DTE_1_PTR_1485,
z.WINZ_INC_START_DTE_2_PTR_1486,
z.WINZ_INC_START_DTE_3_PTR_1487,
z.WINZ_INC_STOP_DATE_2_PTR_1490,
z.WINZ_INC_STOP_DATE_3_PTR_1491,
z.WINZ_INC_STOP_DTE_1_PTR_1489,
z.PNR_RELATIONSHIP_ST_DT_1541,
z.ROLLOVER_ERROR_TYPE_1543,
z.ROLLOVER_INDICATOR_1542,
z.FAMILY_TOTAL_WKS_WORKED_100570,
z.record_effective_timestamp,
z.record_expiry_timestamp,
z.record_active_flag,
z.record_deleted_flag,
z.insert_object_run_key,
z.update_object_run_key
 FROM ${var:source_db}.dss_returns_keypoints_fs1 z
left OUTER JOIN
${var:source_db}.dss_special_clients_all  sc1 
 on CAST(sc1.IRD_NUMBER AS INT) = CAST(z.IRD_NUMBER AS INT) 
left outer join
${var:source_db}.dss_special_clients_all    sc2 
 on CAST(sc2.IRD_NUMBER AS INT) = CAST(z.CHILD_1_IRD_NUMBER_870 AS INT) 
left outer join
${var:source_db}.dss_special_clients_all   sc3 
 on CAST(sc3.IRD_NUMBER AS INT) = CAST(z.CHILD_2_IRD_NUMBER_871 AS INT)
 left outer join
${var:source_db}.dss_special_clients_all  sc4
 on CAST(sc4.IRD_NUMBER AS INT) = CAST(z.CHILD_3_IRD_NUMBER_872 AS INT) 
left outer join
${var:source_db}.dss_special_clients_all    sc5
 on CAST(sc5.IRD_NUMBER AS INT) = CAST(z.CHILD_4_IRD_NUMBER_873 AS INT) 
left outer join
${var:source_db}.dss_special_clients_all   sc6
 on CAST(sc6.IRD_NUMBER AS INT) = CAST(z.CHILD_5_IRD_NUMBER_874 AS INT)
 left outer join
${var:source_db}.dss_special_clients_all  sc7
 on CAST(sc7.IRD_NUMBER AS INT) = CAST(z.CHILD_6_IRD_NUMBER_875 AS INT) 
left outer join
${var:source_db}.dss_special_clients_all    sc8
 on CAST(sc8.IRD_NUMBER AS INT) = CAST(z.CHILD_7_IRD_NUMBER_876 AS INT) 
left outer join
${var:source_db}.dss_special_clients_all   sc9
 on CAST(sc9.IRD_NUMBER AS INT) = CAST(z.CHILD_8_IRD_NUMBER_877 AS INT)
 left outer join
${var:source_db}.dss_special_clients_all  sc10
 on CAST(sc10.IRD_NUMBER AS INT) = CAST(z.CHILD_9_IRD_NUMBER_878 AS INT) 
left outer join
${var:source_db}.dss_special_clients_all    sc11 
 on CAST(sc11.IRD_NUMBER AS INT) = CAST(z.CHILD_10_IRD_NUMBER_879 AS INT) 
left outer join
${var:source_db}.dss_special_clients_all   sc12
 on CAST(sc12.IRD_NUMBER AS INT) = CAST(z.PARTNER_IRD_NUMBER_901 AS INT)
WHERE
nvl(sc1.special_classification, 'STD') = 'STD' and 
nvl(sc2.special_classification, 'STD') = 'STD'  and
nvl(sc3.special_classification, 'STD') = 'STD'  and
nvl(sc4.special_classification, 'STD') = 'STD'  and
nvl(sc5.special_classification, 'STD') = 'STD'  and
nvl(sc6.special_classification, 'STD') = 'STD'  and
nvl(sc7.special_classification, 'STD') = 'STD'  and
nvl(sc8.special_classification, 'STD') = 'STD'  and
nvl(sc9.special_classification, 'STD') = 'STD'  and
nvl(sc10.special_classification, 'STD') = 'STD'  and
nvl(sc11.special_classification, 'STD') = 'STD'  and
nvl(sc12.special_classification, 'STD') = 'STD'  and
nvl(sc1.record_active_flag, 'Y') = 'Y' and
nvl(sc2.record_active_flag, 'Y') = 'Y' and
nvl(sc3.record_active_flag, 'Y') = 'Y' and
nvl(sc4.record_active_flag, 'Y') = 'Y' and
nvl(sc5.record_active_flag, 'Y') = 'Y' and
nvl(sc6.record_active_flag, 'Y') = 'Y' and
nvl(sc7.record_active_flag, 'Y') = 'Y' and
nvl(sc8.record_active_flag, 'Y') = 'Y' and
nvl(sc9.record_active_flag, 'Y') = 'Y' and
nvl(sc10.record_active_flag, 'Y') = 'Y' and
nvl(sc11.record_active_flag, 'Y') = 'Y' and
nvl(sc12.record_active_flag, 'Y') = 'Y' and
nvl(sc1.record_deleted_flag, 'N') = 'N' and
nvl(sc2.record_deleted_flag, 'N') = 'N' and
nvl(sc3.record_deleted_flag, 'N') = 'N' and
nvl(sc4.record_deleted_flag, 'N') = 'N' and
nvl(sc5.record_deleted_flag, 'N') = 'N' and
nvl(sc6.record_deleted_flag, 'N') = 'N' and
nvl(sc7.record_deleted_flag, 'N') = 'N' and
nvl(sc8.record_deleted_flag, 'N') = 'N' and
nvl(sc9.record_deleted_flag, 'N') = 'N' and
nvl(sc10.record_deleted_flag, 'N') = 'N' and
nvl(sc11.record_deleted_flag, 'N') = 'N' and
nvl(sc12.record_deleted_flag, 'N') = 'N' ;