CREATE VIEW ${var:view_db}.lcf_object_run
AS SELECT
z.object_run_key,
z.target_object_name,
z.object_key,
z.start_time,
z.end_time,
z.status,
z.status_message,
z.records_read,
z.records_written,
z.object_log_name,
z.object_prg_name,
z.ingestion_mode,
z.prev_high_water_mark_value,
z.high_water_mark_value_jnl,
z.high_water_mark_value,
z.load_pattern_name,
z.task1,
z.task1_start_time,
z.task1_end_time,
z.task2,
z.task2_start_time,
z.task2_end_time,
z.task3,
z.task3_start_time,
z.task3_end_time,
z.task4,
z.task4_start_time,
z.task4_end_time,
z.task5,
z.task5_start_time,
z.task5_end_time,
z.task6,
z.task6_start_time,
z.task6_end_time,
z.task7,
z.task7_start_time,
z.task7_end_time,
z.task8,
z.task8_start_time,
z.task8_end_time,
z.task9,
z.task9_start_time,
z.task9_end_time,
z.task10,
z.task10_start_time,
z.task10_end_time,
z.task11,
z.task11_start_time,
z.task11_end_time,
z.insert_object_run_key
FROM ${var:source_db}.lcf_object_run z
;
