CREATE VIEW ${var:view_db}.wrq_tblwebrequestall                                                                                     
AS SELECT                                                                                                                           
z.flngWebReqKey,                                                                                                                    
z.flngWebLogonKey,                                                                                                                  
z.flngSessionKey,                                                                                                                   
z.flngCustomerKey,                                                                                                                  
z.flngAccountKey,                                                                                                                   
z.fdtmFilingPeriod,                                                                                                                 
z.fstrApplication,                                                                                                                  
z.fstrWebReqType,                                                                                                                   
z.fblnUrgent,                                                                                                                       
z.fstrDocType,                                                                                                                      
z.fintDocVer,                                                                                                                       
z.flngVerLast,                                                                                                                      
z.fstrRequestTitle,                                                                                                                 
z.fstrMessageText,                                                                                                                  
z.fdtmCreated,                                                                                                                      
z.fstrCreatedWho,                                                                                                                   
z.fdtmSubmitted,                                                                                                                    
z.fstrSubmittedWho,                                                                                                                 
z.fdtmReviewed,                                                                                                                     
z.fdtmApproved,                                                                                                                     
z.fdtmDenied,                                                                                                                       
z.fstrDeniedWho,                                                                                                                    
z.fdtmCompleted,                                                                                                                    
z.fblnInError,                                                                                                                      
z.fstrStatus,                                                                                                                       
z.fdtmQueued,                                                                                                                       
z.fdtmHoldTill,                                                                                                                     
z.fdtmProcessed,                                                                                                                    
z.fstrText1,                                                                                                                        
z.fcurAmount1,                                                                                                                      
z.fdtmDate1,                                                                                                                        
z.fcurBalanceImpact,                                                                                                                
z.fcurEstimatedAmount,                                                                                                              
z.fblnAttachments,                                                                                                                  
z.fblnHasPayment,                                                                                                                   
z.fstrEmail,                                                                                                                        
z.fstrConfirmationCode,                                                                                                             
z.fstrLanguage,                                                                                                                     
z.flngDocKey,                                                                                                                       
z.fi64DocGroupKey,                                                                                                                  
z.fi64DocSetKey,                                                                                                                    
z.fi64DocEditInProgressKey,                                                                                                         
z.fstrWho,                                                                                                                          
z.fdtmWhen,                                                                                                                         
z.record_effective_timestamp,                                                                                                       
z.record_expiry_timestamp,                                                                                                          
z.record_active_flag,                                                                                                               
z.record_deleted_flag,                                                                                                              
z.insert_object_run_key,                                                                                                            
z.update_object_run_key                                                                                                             
 FROM ${var:source_db}.wrq_tblwebrequestall z;  