CREATE TABLE ${var:target_db}.tdw_tbl_nz_rtnmacama (                                                
FLNGDOCKEY BIGINT,                                                                                                                  
FCURAUTHOPENINGBALANCE DECIMAL(24,4),                                                                                               
FCURAUTHINCOMETAXCREDIT DECIMAL(24,4),                                                                                              
FCURAUTHFDPCREDIT DECIMAL(24,4),                                                                                                    
FCURAUTHRWTCREDIT DECIMAL(24,4),                                                                                                    
FCURAUTHIMPUTATIONCREDIT DECIMAL(24,4),                                                                                             
FCURAUTHOTHERCREDITS DECIMAL(24,4),                                                                                                 
FCURAUTHTOTALCREDITS DECIMAL(24,4),                                                                                                 
FCURAUTHINCOMETAXDEBIT DECIMAL(24,4),                                                                                               
FCURAUTHFDPDEBIT DECIMAL(24,4),                                                                                                     
FCURAUTHMAORIDEBIT DECIMAL(24,4),                                                                                                   
FCURAUTHOTHERDEBITS DECIMAL(24,4),                                                                                                  
FCURAUTHTOTALDEBITS DECIMAL(24,4),                                                                                                  
FCURAUTHFURTHERINCOMETAX DECIMAL(24,4),                                                                                             
FCURAUTHCLOSINGBALANCE DECIMAL(24,4),                                                                                               
FCURAUTHPENALTYTAX DECIMAL(24,4),                                                                                                   
FCURAUTHTOTALPAYABLE DECIMAL(24,4),                                                                                                 
FSTRWHO VARCHAR(20),                                                                                                                
EFFECTIVE_FROM TIMESTAMP,                                                                                                           
EFFECTIVE_TO TIMESTAMP,                                                                                                             
CURRENT_REC_FLAG VARCHAR(2),                                                                                                        
DOCSETKEY BIGINT,                                                                                                                   
record_effective_timestamp TIMESTAMP,                                                                                               
record_expiry_timestamp TIMESTAMP,                                                                                                  
record_active_flag VARCHAR(1),                                                                                                      
record_deleted_flag VARCHAR(1),                                                                                                     
insert_object_run_key INT,                                                                                                          
update_object_run_key INT                                                                                                           
 ) STORED AS PARQUET;                            